//Ty BetaM!
//econ_item_schema.cpp - line 4421
#base items_game.txt

"items_game"
{

	"prefabs"
	{
		"weapon_swordfish"
		{
			"prefab"	"weapon_sword"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_taunt_damage"		"1"
			}
			"base_item_name"	"The Holy Marlin"
			"item_name"	"#TFCW_Swordfish"
			"item_description"	"#TFCW_Swordfish_Desc"
			"propername"	"1"
			"image_inventory"	"backpack/weapons/custommade/c_swordfish"
			"model_player"	"models/workshop/weapons/c_models/c_swordfish/c_swordfish.mdl"
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"12 -3 -10"
			}
			"visuals"
			{
				"sound_melee_miss"	"Weapon_Sword.Swing"
				"sound_melee_hit"	"Weapon_HolyMackerel.HitFlesh"
				"sound_melee_hit_world"	"Weapon_HolyMackerel.HitWorld"
				"sound_burst"		"Weapon_Sword.SwingCrit"
				"sound_special1"	"Sword.Hit"
				"sound_special2"	"Sword.Idle"
				"styles"
				{
					"0"
					{
						"skin_red" "0"
						"skin_blu" "1"
						"selectable"	"0"
					}
					"1"
					{
						"skin_red"	"2"
						"skin_blu"	"3"
						"selectable"	"0"
						"image_inventory"	"backpack/weapons/custommade/c_swordfish_gold"
					}
				}

			}
			"attributes"
			{
				"is_a_sword"
				{
					"attribute_class"	"is_a_sword"
					"value"				"72"
				}
				"decapitate type"
				{
					"attribute_class"	"decapitate_type"
					"value"	"1"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value" "0.8"
				}
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value" 	"7"									
				}
				"kill eater kill type"
				{
					"attribute_class"	"kill_eater_kill_type"
					"value"	"7"			
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
			}
			"mouse_pressed_sound"	"ui/item_knife_large_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
			"xifier_class_remap"	"eyelander"
		}	
	}
	"attributes"
	{
		"4000"
		{
			"name"	"override voice sound set"
			"attribute_class"	"override_voice_sound_set"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"positive"
			"stored_as_integer"	"0"
		}
		"4001"
		{
			"name"	"sniperrifle has laser pointer"
			"attribute_class"	"sniper_has_laserdot"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"negative"
			"stored_as_integer"	"0"
		}
	}
	"items"
	{
		"850"
		{
			"name"			"Deflector"
			"prefab"		"weapon_minigun"
			"craft_class"	""
			"baseitem"		"0"
			"show_in_armory"	"0"
			"item_name"		"#TF_Minigun_Deflector"
			"item_quality"	"unique"
			"visuals"
			{
				"tracer_effect"	"bullet_tracer02"
				"sound_double_shot"	"MVM.GiantHeavyGunFire"
				"sound_burst"		"MVM.GiantHeavyGunFire"
				"sound_special1"	"MVM.GiantHeavyGunWindUp"
				"sound_special2"	"MVM.GiantHeavyGunWindDown"
				"sound_special3"	"MVM.GiantHeavyGunSpin"
			}
		}
		//SWORDFISH
		"32000"
		{
			"name"	"The Holy Marlin"
			"prefab"	"valve weapon_swordfish"
			"first_sale_date"	"2025/02/21"
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -11"				
			}
		}	
		//UnderPressurer
		"32001"
		{
			"name"	"The UnderPressurer"
			"first_sale_date"	"2012/06/27"
			"item_class"	"tf_weapon_rocketlauncher"
			"propername"	"1"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
				"can_craft_count"	"1"
			}
			"tags"
			{
				"can_deal_damage"		"1"
				"can_deal_gib_damage"	"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_posthumous_damage"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_RocketLauncher"
			"item_name"			"#TFCW_SubRocket"
			"item_description"	"#TFCW_SubRocket_Desc"
			"item_logname"	"dumpster_device"
			"item_iconname"	"dumpster_device"
			"item_slot"	"primary"
			"item_quality"	"unique"
			"inspect_panel_dist" "68"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_dumpster_device/c_dumpster_device"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_dumpster_device/c_dumpster_device.mdl"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"soldier"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 -3 -10"				
			}
			"attributes"
			{
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0.85"
				}
				"fire rate bonus HIDDEN"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"0.3"
				}
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value" "0.50"
				}		
				"Reload time decreased"
				{
					"attribute_class"	"mult_reload_time"
					"value" "0.90"
				}
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_Does_Dumpster.Single"
				"sound_burst"		"Weapon_Does_Dumpster.SingleCrit"
				"sound_reload"		"Weapon_DumpsterRocket.Reload"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"			"ui/item_heavy_gun_drop.wav"
		}
	}
}