//Ty BetaM!
//econ_item_schema.cpp - line 4421
#base items_game.txt

"items_game"
{

	"prefabs"
	{
		"weapon_reserve_shooter"
		{
			"enabled"	"1"
			"item_class"	"tf_weapon_shotgun"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
				"can_craft_count"	"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
				"can_deal_taunt_damage"		"1"
			}
			"item_type_name"	"#TF_Weapon_Shotgun"
			"item_name"	"#TF_ReserveShooter"
			"item_slot"	"secondary"
			"item_logname"	"reserve_shooter"
			"item_iconname"	"reserve_shooter"
			"show_in_armory"	"1"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"10"
			"max_ilevel"	"10"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "45"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_reserve_shooter/c_reserve_shooter"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"used_by_classes"
			{
				"engineer"	"primary"
				"pyro" "secondary"
				"soldier" "secondary"
				"heavy" "secondary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"
				"weapon_stattrak_module_scale"				"0.608"				
			}
			"model_player"	"models/workshop/weapons/c_models/c_reserve_shooter/c_reserve_shooter.mdl"
			"visuals"
			{
				"sound_single_shot"	"Weapon_Reserve_Shooter.Single"
				"sound_burst"		"Weapon_Reserve_Shooter.SingleCrit"
			}
			"attributes"
			{
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value" "0.66"
				}
				"mod mini-crit airborne"
				{
					"attribute_class"	"mini_crit_airborne"
					"value" "1"
				}
				"single wep deploy time decreased"
				{
					"attribute_class"	"mult_single_wep_deploy_time"
					"value"	"0.80"
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}
		"weapon_winger_pistol"
		{
			"enabled"	"1"
			"item_class"	"tf_weapon_handgun_scout_secondary"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
				"can_craft_count"	"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"item_type_name"	"#TF_Weapon_Pistol"
			"item_logname" "the_winger"
			"item_iconname" "the_winger"
			"item_name"	"#TF_Winger"
			"item_slot"	"secondary"
			"item_quality"	"unique"
			"min_ilevel"	"15"
			"max_ilevel"	"15"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "31"
			"propername" "1"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_winger_pistol/c_winger_pistol"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_winger_pistol/c_winger_pistol.mdl"
			"used_by_classes"
			{
				"scout"	"1"
				"engineer" "1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"
				"weapon_stattrak_module_scale"				"0.723"
			}
			"attributes"
			{
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value" "1.15"
				}
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value" "0.4"
				}
				"increased jump height from weapon"
				{
					"attribute_class"	"mod_jump_height_from_weapon"
					"value" "1.25"
				}
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_Winger.Single"
				"sound_burst"	"Weapon_Winger.SingleCrit"
			}
			"mouse_pressed_sound"	"ui/item_light_gun_pickup.wav"
			"drop_sound"		"ui/item_light_gun_drop.wav"
		}
		"weapon_russian_riot"
		{
			"enabled"	"1"
			"item_class"	"tf_weapon_shotgun"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
				"can_craft_count"	"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"item_type_name"	"#TF_Weapon_Shotgun"
			"item_logname" "family_business"
			"item_iconname" "family_business"
			"item_name"	"#TF_RussianRiot"
			"item_slot"	"secondary"
			"show_in_armory"	"1"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"10"
			"max_ilevel"	"10"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_russian_riot/c_russian_riot"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_russian_riot/c_russian_riot.mdl"
			"attach_to_hands" "1"
			"inspect_panel_dist" "45"
			"used_by_classes"
			{
				"engineer"	"primary"
				"pyro" "secondary"
				"soldier" "secondary"
				"heavy" "secondary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"				"10 0 -10"
				"weapon_stattrak_module_scale"			"0.608"
			}
			"attributes"
			{
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value" "0.85"
				}
				"clip size bonus"
				{
					"attribute_class"	"mult_clipsize"
					"value" "1.33"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value" "0.85"
				}
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_FamilyBusiness.Single"
				"sound_burst"	"Weapon_FamilyBusiness.SingleCrit"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}
		
		"weapon_swordfish"
		{
			"prefab"	"weapon_sword"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_taunt_damage"		"1"
			}
			"base_item_name"	"The Holy Marlin"
			"item_name"	"#TFCW_Swordfish"
			"item_description"	"#TFCW_Swordfish_Desc"
			"propername"	"1"
			"image_inventory"	"backpack/weapons/custommade/c_swordfish"
			"model_player"	"models/workshop/weapons/c_models/c_swordfish/c_swordfish.mdl"
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"12 -3 -10"
			}
			"visuals"
			{
				"sound_melee_miss"	"Weapon_Sword.Swing"
				"sound_melee_hit"	"Weapon_HolyMackerel.HitFlesh"
				"sound_melee_hit_world"	"Weapon_HolyMackerel.HitWorld"
				"sound_burst"		"Weapon_Sword.SwingCrit"
				"sound_special1"	"Sword.Hit"
				"sound_special2"	"Sword.Idle"
				"styles"
				{
					"0"
					{
						"skin_red" "0"
						"skin_blu" "1"
						"selectable"	"0"
					}
					"1"
					{
						"skin_red"	"2"
						"skin_blu"	"3"
						"selectable"	"0"
						"image_inventory"	"backpack/weapons/custommade/c_swordfish_gold"
					}
				}

			}
			"attributes"
			{
				"is_a_sword"
				{
					"attribute_class"	"is_a_sword"
					"value"				"72"
				}
				"decapitate type"
				{
					"attribute_class"	"decapitate_type"
					"value"	"1"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value" "0.8"
				}
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value" 	"7"									
				}
				"kill eater kill type"
				{
					"attribute_class"	"kill_eater_kill_type"
					"value"	"7"			
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
			}
			"mouse_pressed_sound"	"ui/item_knife_large_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
			"xifier_class_remap"	"eyelander"
		}	
	}
	"attributes"
	{
		"4000"
		{
			"name"	"override voice sound set"
			"attribute_class"	"override_voice_sound_set"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"positive"
			"stored_as_integer"	"0"
		}
		"4001"
		{
			"name"	"sniperrifle has laser pointer"
			"attribute_class"	"sniper_has_laserdot"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"negative"
			"stored_as_integer"	"0"
		}
		"4002"
		{
			"name"	"drops reviver machine"
			"attribute_class"	"drops_reviver_machine"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"negative"
			"stored_as_integer"	"0"
		}
		"4003"
		{
			"name"	"medigun heals buildings"
			"attribute_class"	"medic_machinery_beam"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"negative"
			"stored_as_integer"	"0"
		}
	}
	"items"
	{
"1182"
		{
			"name"	"Taunt: Yeti Punch"
			"prefab"	"valve taunt"
			"first_sale_date"		"2017/09/13"
			"item_name"			"#TF_YetiPunch"
			"item_description"	"#TF_YetiPunch_Desc"
			"ad_text"			"#TF_YetiPunch_AdText"
			"image_inventory"	"backpack/player/items/all_class/taunt_yeti_punch"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"item_quality"		"unique"
			"min_ilevel"	"1"
			"max_ilevel"	"100"
			"used_by_classes"
			{
				"scout"		"1"
				"sniper"	"1"
				"soldier"	"1"
				"demoman"	"1"
				"medic"		"1"
				"heavy"		"1"
				"spy" 		"1"
				"engineer" 	"1"
				"pyro" 		"1"
			}
			"taunt"
			{
				"stop_taunt_if_moved"	"1"
				"custom_taunt_scene_per_class"
				{
					"scout"		"scenes/player/scout/low/taunt_yetipunch.vcd"
					"sniper"	"scenes/player/sniper/low/taunt_yetipunch.vcd"
					"soldier"	"scenes/player/soldier/low/taunt_yetipunch.vcd"
					"demoman"	"scenes/player/demoman/low/taunt_yetipunch.vcd"
					"medic"		"scenes/player/medic/low/taunt_yetipunch.vcd"
					"heavy"		"scenes/player/heavy/low/taunt_yetipunch_outside.vcd"
					"spy" 		"scenes/player/spy/low/taunt_yetipunch.vcd"
					"engineer" 	"scenes/player/engineer/low/taunt_yetipunch.vcd"
					"pyro" 		"scenes/player/pyro/low/taunt_yetipunch.vcd"
				}
				"custom_taunt_prop_per_class"
				{
					"scout"		"models/player/items/taunts/yeti_standee/yeti_standee.mdl"
					"sniper"	"models/player/items/taunts/yeti_standee/yeti_standee.mdl"
					"soldier"	"models/player/items/taunts/yeti_standee/yeti_standee.mdl"
					"demoman"	"models/player/items/taunts/yeti_standee/yeti_standee.mdl"
					"medic"		"models/player/items/taunts/yeti_standee/yeti_standee.mdl"
					"heavy"		"models/player/items/taunts/yeti_standee/yeti_standee.mdl"
					"spy" 		"models/player/items/taunts/yeti_standee/yeti_standee.mdl"
					"engineer" 	"models/player/items/taunts/yeti_standee/yeti_standee.mdl"
					"pyro" 		"models/player/items/taunts/yeti_standee/yeti_standee.mdl"
				}
				"custom_taunt_prop_scene_per_class"
				{
					"scout"		"scenes/player/items/taunts/yeti_standee_scoutbreak.vcd"
					"sniper"	"scenes/player/items/taunts/yeti_standee_sniperbreak.vcd"
					"soldier"	"scenes/player/items/taunts/yeti_standee_soldierbreak.vcd"
					"demoman"	"scenes/player/items/taunts/yeti_standee_demobreak.vcd"
					"medic"		"scenes/player/items/taunts/yeti_standee_medicbreak.vcd"
					"heavy"		"scenes/player/items/taunts/yeti_standee_heavybreak.vcd"
					"spy" 		"scenes/player/items/taunts/yeti_standee_spybreak.vcd"
					"engineer" 	"scenes/player/items/taunts/yeti_standee_engineerbreak.vcd"
					"pyro" 		"scenes/player/items/taunts/yeti_standee_pyrobreak.vcd"
				}
			}
		}
		"773"
		{
			"name" "Pretty Boy's Pocket Pistol"
			"capabilities"
			{
				"nameable"		"1"
				"can_craft_count"	"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"first_sale_date" "2012/06/27"
			"item_class"	"tf_weapon_handgun_scout_secondary"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"item_type_name"	"#TF_Weapon_Pistol"
			"item_name"	"#TF_Weapon_PEP_Pistol"
			"item_description"	"#TF_Weapon_PEP_Pistol_Desc"
			"item_logname"	"pep_pistol"
			"item_iconname"	"pep_pistol"
			"item_slot"	"secondary"
			"item_quality"	"unique"
			"baseitem" "0"
			"min_ilevel"	"10"
			"max_ilevel"	"10"
			"show_in_armory"	"1"
			"attach_to_hands"	"1"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_pep_pistol/c_pep_pistol"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			"31"
			"model_player"	"models/workshop/weapons/c_models/c_pep_pistol/c_pep_pistol.mdl"
			"capabilities"
			{
				"can_collect" "1"
			}
			"used_by_classes"
			{
				"scout"	"1"
				"engineer" "1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"
			}
			"attributes"
			{
				"provide on active"
				{
					"attribute_class"	"provide_on_active"
					"value" "1"
				}
				"heal on hit for rapidfire"
				{
					"attribute_class"	"add_onhit_addhealth"
					"value"	"3"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value" "0.85"
				}
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value" "0.75"
				}
			}
			"visuals"
			{
				"sound_single_shot"		"Weapon_PickPocket_Pistol.Single"
				"sound_burst"			"Weapon_PickPocket_Pistol.SingleCrit"
			}
			"mouse_pressed_sound"	"ui/item_light_gun_pickup.wav"
			"drop_sound"		"ui/item_light_gun_drop.wav"
		}
		//SWORDFISH
		"32000"
		{
			"name"	"The Holy Marlin"
			"prefab"	"valve weapon_swordfish"
			"first_sale_date"	"2025/02/21"
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -11"				
			}
		}	
		//UnderPressurer
		"32001"
		{
			"name"	"The UnderPressurer"
			"first_sale_date"	"2012/06/27"
			"item_class"	"tf_weapon_rocketlauncher"
			"propername"	"1"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
				"can_craft_count"	"1"
			}
			"tags"
			{
				"can_deal_damage"		"1"
				"can_deal_gib_damage"	"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_posthumous_damage"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_RocketLauncher"
			"item_name"			"#TFCW_SubRocket"
			"item_description"	"#TFCW_SubRocket_Desc"
			"item_logname"	"dumpster_device"
			"item_iconname"	"dumpster_device"
			"item_slot"	"primary"
			"item_quality"	"unique"
			"inspect_panel_dist" "68"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_dumpster_device/c_dumpster_device"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_dumpster_device/c_dumpster_device.mdl"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"soldier"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 -3 -10"				
			}
			"attributes"
			{
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0.85"
				}
				"fire rate bonus HIDDEN"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"0.3"
				}
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value" "0.50"
				}		
				"Reload time decreased"
				{
					"attribute_class"	"mult_reload_time"
					"value" "0.90"
				}
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_Does_Dumpster.Single"
				"sound_burst"		"Weapon_Does_Dumpster.SingleCrit"
				"sound_reload"		"Weapon_DumpsterRocket.Reload"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"			"ui/item_heavy_gun_drop.wav"
		}
	}
}