//Ty BetaM!
//econ_item_schema.cpp - line 4421
#base items_game.txt

"items_game"
{

	"prefabs"
	{
		"weapon_swordfish"
		{
			"prefab"	"weapon_sword"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_taunt_damage"		"1"
			}
			"base_item_name"	"The Holy Marlin"
			"item_name"	"#TFCW_Swordfish"
			"item_description"	"#TFCW_Swordfish_Desc"
			"propername"	"1"
			"image_inventory"	"backpack/weapons/c_models/c_claymore/c_claymore"
			"model_player"	"models/workshop/weapons/c_models/c_swordfish/c_swordfish.mdl"
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"12 -3 -10"
			}
			"visuals"
			{
				"sound_melee_miss"	"Weapon_Sword.Swing"
				"sound_melee_hit"	"Weapon_HolyMackerel.HitFlesh"
				"sound_melee_hit_world"	"Weapon_HolyMackerel.HitWorld"
				"sound_burst"		"Weapon_Sword.SwingCrit"
				"sound_special1"	"Sword.Hit"
				"sound_special2"	"Sword.Idle"

			}
			"attributes"
			{
				"is_a_sword"
				{
					"attribute_class"	"is_a_sword"
					"value"				"72"
				}
				"decapitate type"
				{
					"attribute_class"	"decapitate_type"
					"value"	"1"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value" "0.8"
				}
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value" 	"7"									
				}
				"kill eater kill type"
				{
					"attribute_class"	"kill_eater_kill_type"
					"value"	"7"			
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
			}
			"mouse_pressed_sound"	"ui/item_knife_large_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
			"xifier_class_remap"	"eyelander"
		}	
	}
	"items"
	{
		//SWORDFISH
		"32000"
		{
			"name"	"The Holy Marlin"
			"prefab"	"valve weapon_swordfish"
			"first_sale_date"	"2025/02/21"
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -11"				
			}
		}		
	}
}