$Macro OUTBINNAME "betterfortress"

$Conditional "MOD_LAUNCHER" "1"

$Include "launcher_main.vpc"

$Configuration
{
	$Compiler
	{
		//STEAM //APPIDD //RELEASE
		// uncomment when planning to release on Steam publicly or privately
		//$PreprocessorDefinitions	"$BASE;MOD_APPID=3768450"
		$PreprocessorDefinitions	"$BASE;MOD_APPID=243750"
	}
}

$Project "Launcher Main (Mod TF)"
{
    $Folder "Resource Files" [$WINDOWS]
    {
        $File   "launcher_main_mod_tf.rc"
        $File   "res\mod_tf.ico"
    }
}