//CREDITS TO BETAM!! PLAY HIS MOD RIGHT NOW!
VERSION 1.0
DESCRIPTION INFO_OPTIONS
{
	"category1"
	{
		"Dev Team"
		{ CATEGORY }
	}
	"credit1_1"
	{
		"by Alien31, main_thing
		NOTICE :If we forgot someone to credit in our mod, reach us in the discord please :("
		{ BOOL }
		{ "1" }
	}	
	"credit1_2"
	{
		"PracticeMedicine - Discord RPC rewrite, misc. Fixes
		Vvis - Give_econ command, Mini-Dispenser cost"
		{ BOOL }
		{ "1" }
	}	
	"credit1_3"
	{
		"Published by MIXERRULES"
		"https://wiki.tf2sm.info"
		{ BOOL }
		{ "1" }
	}	
	"category2"
	{
		"Community Help/Contributions"
		{ CATEGORY }
	}	
	"credit2_1"
	{
		"BetaM - Custom Items, Credits menu, misc. fixes"
		"https://www.youtube.com/BetaM"
		{ BOOL }
		{ "1" }
	}	
	"credit2_2"
	{
		"CTrigger_Hurt - MVM Versus Viewmodels"
		"https://steamcommunity.com/profiles/76561198036209556"
		{ BOOL }
		{ "1" }
	}	
	"credit2_3"
	{
		"Gidi30 - 3D Custommodel portrait, Prop_vehicle fix"
		"https://steamcommunity.com/profiles/76561198363234129"
		{ BOOL }
		{ "1" }
	}	
	"category4"
	{
		"UPDATE: OFFSHORE"
		{ CATEGORY }
	}	
	"credit4_1"
	{
		"Haau - The Hell Beneath Stickybomb launcher
		Altranade - The Holy Merlin"
		{ BOOL }
		{ "1" }
	}
	"credit4_2"
	{
		"TheHypedScoot - Scout Sandkick taunt
		Dansky - Crate and key models"
		{ BOOL }
		{ "1" }
	}
	"category5"
	{
		"WORKSHOP COMMUNITY ITEMS"
		{ CATEGORY }
	}	
	"credit5_1"
	{
		"Soviet Unit - Heavy Facewear"
		{ BOOL }
		{ "1" }
	}
}