//Ty BetaM!
//econ_item_schema.cpp - line 4421
#base items_game.txt

"items_game"
{

	"item_collections"
	{
		"BetterFortressPaintkits_collection"
		{
			"name"				"#BetterFortress_collection"
			"description"		"#BetterFortress_collection_desc"
			"items"
			{
				"ancient"
				{
					"Paintkit 800"				"10"
				}
				"legendary"
				{
					"Paintkit 801"        		"10"
				}
			}
		}
	}
	"prefabs"
	{
		"mvm_robotskin"
		{
			"prefab"		"base_misc"
			"item_class"	"tf_wearable"
			"moditem" "1"
			"capabilities"
			{
				"nameable"			"1"
			}
			"item_type_name"	"#TF_VoodooCursedSoul_Type"
			"show_in_armory"	"0"
			"armory_remap"		"Voodoo-Cursed Soul (Armory)"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"item_quality"	"unique"
			"propername" "0"
			"min_ilevel"	"1"
			"max_ilevel"	"1"
			"item_slot"	"misc"
			"equip_region"	"zombie_body"
			"attributes"
			{
				"robotrobotrobotrobot"
				{
					"attribute_class"	"robotrobotrobotrobot"
					"value"		"1"
				}		
			}
		}
		
		"weapon_reserve_shooter"
		{
			"enabled"	"1"
			"item_class"	"tf_weapon_shotgun"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
				"can_craft_count"	"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
				"can_deal_taunt_damage"		"1"
			}
			"item_type_name"	"#TF_Weapon_Shotgun"
			"item_name"	"#TF_ReserveShooter"
			"item_slot"	"secondary"
			"item_logname"	"reserve_shooter"
			"item_iconname"	"reserve_shooter"
			"show_in_armory"	"1"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"10"
			"max_ilevel"	"10"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "45"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_reserve_shooter/c_reserve_shooter"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"used_by_classes"
			{
				"engineer"	"primary"
				"pyro" "secondary"
				"soldier" "secondary"
				"heavy" "secondary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"
				"weapon_stattrak_module_scale"				"0.608"				
			}
			"model_player"	"models/workshop/weapons/c_models/c_reserve_shooter/c_reserve_shooter.mdl"
			"visuals"
			{
				"sound_single_shot"	"Weapon_Reserve_Shooter.Single"
				"sound_burst"		"Weapon_Reserve_Shooter.SingleCrit"
			}
			"attributes"
			{
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value" "0.66"
				}
				"mod mini-crit airborne"
				{
					"attribute_class"	"mini_crit_airborne"
					"value" "1"
				}
				"single wep deploy time decreased"
				{
					"attribute_class"	"mult_single_wep_deploy_time"
					"value"	"0.80"
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}
		"weapon_winger_pistol"
		{
			"enabled"	"1"
			"item_class"	"tf_weapon_handgun_scout_secondary"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
				"can_craft_count"	"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"item_type_name"	"#TF_Weapon_Pistol"
			"item_logname" "the_winger"
			"item_iconname" "the_winger"
			"item_name"	"#TF_Winger"
			"item_slot"	"secondary"
			"item_quality"	"unique"
			"min_ilevel"	"15"
			"max_ilevel"	"15"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "31"
			"propername" "1"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_winger_pistol/c_winger_pistol"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_winger_pistol/c_winger_pistol.mdl"
			"used_by_classes"
			{
				"scout"	"1"
				"engineer" "1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"
				"weapon_stattrak_module_scale"				"0.723"
			}
			"attributes"
			{
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value" "1.15"
				}
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value" "0.4"
				}
				"increased jump height from weapon"
				{
					"attribute_class"	"mod_jump_height_from_weapon"
					"value" "1.25"
				}
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_Winger.Single"
				"sound_burst"	"Weapon_Winger.SingleCrit"
			}
			"mouse_pressed_sound"	"ui/item_light_gun_pickup.wav"
			"drop_sound"		"ui/item_light_gun_drop.wav"
		}
		"weapon_russian_riot"
		{
			"enabled"	"1"
			"item_class"	"tf_weapon_shotgun"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
				"can_craft_count"	"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"item_type_name"	"#TF_Weapon_Shotgun"
			"item_logname" "family_business"
			"item_iconname" "family_business"
			"item_name"	"#TF_RussianRiot"
			"item_slot"	"secondary"
			"show_in_armory"	"1"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"10"
			"max_ilevel"	"10"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_russian_riot/c_russian_riot"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_russian_riot/c_russian_riot.mdl"
			"attach_to_hands" "1"
			"inspect_panel_dist" "45"
			"used_by_classes"
			{
				"engineer"	"primary"
				"pyro" "secondary"
				"soldier" "secondary"
				"heavy" "secondary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"				"10 0 -10"
				"weapon_stattrak_module_scale"			"0.608"
			}
			"attributes"
			{
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value" "0.85"
				}
				"clip size bonus"
				{
					"attribute_class"	"mult_clipsize"
					"value" "1.33"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value" "0.85"
				}
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_FamilyBusiness.Single"
				"sound_burst"	"Weapon_FamilyBusiness.SingleCrit"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}
		
		"weapon_swordfish"
		{
			"prefab"	"weapon_sword"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_taunt_damage"		"1"
			}
			"base_item_name"	"The Holy Marlin"
			"item_name"	"#TFCW_Swordfish"
			"item_description"	"#TFCW_Swordfish_Desc"
			"propername"	"1"
			"image_inventory"	"backpack/weapons/custommade/c_swordfish"
			"model_player"	"models/workshop/weapons/c_models/c_swordfish/c_swordfish.mdl"
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"12 -3 -10"
			}
			"visuals"
			{
				"sound_melee_miss"	"Weapon_Sword.Swing"
				"sound_melee_hit"	"Weapon_HolyMackerel.HitFlesh"
				"sound_melee_hit_world"	"Weapon_HolyMackerel.HitWorld"
				"sound_burst"		"Weapon_Sword.SwingCrit"
				"sound_special1"	"Sword.Hit"
				"sound_special2"	"Sword.Idle"
				"styles"
				{
					"0"
					{
						"skin_red" "0"
						"skin_blu" "1"
						"selectable"	"0"
					}
					"1"
					{
						"skin_red"	"2"
						"skin_blu"	"3"
						"selectable"	"0"
						"image_inventory"	"backpack/weapons/custommade/c_swordfish_gold"
					}
				}

			}
			"attributes"
			{
				"is_a_sword"
				{
					"attribute_class"	"is_a_sword"
					"value"				"72"
				}
				"decapitate type"
				{
					"attribute_class"	"decapitate_type"
					"value"	"1"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value" "0.8"
				}
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value" 	"7"									
				}
				"kill eater kill type"
				{
					"attribute_class"	"kill_eater_kill_type"
					"value"	"7"			
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
			}
			"mouse_pressed_sound"	"ui/item_knife_large_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
			"xifier_class_remap"	"eyelander"
		}	
	}
	"attributes"
	{
		//RESTORED ONES
		"483"
		{
			"name"	"medigun heals buildings"
			"attribute_class"	"medic_machinery_beam"
			"description_string"	"#Attrib_Heal_EngiBuildings"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"negative"
			"stored_as_integer"	"0"
		}
		//CUSTOM ONES
		"4000"
		{
			"name"	"override voice sound set"
			"attribute_class"	"override_voice_sound_set"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"positive"
			"stored_as_integer"	"0"
		}
		"4001"
		{
			"name"	"sniperrifle has laser pointer"
			"attribute_class"	"sniper_has_laserdot"
			"description_string"	"#Attrib_SniperLaser"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"negative"
			"stored_as_integer"	"0"
		}
		"4002"
		{
			"name"	"drops reviver machine"
			"attribute_class"	"drops_reviver_machine"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"negative"
			"stored_as_integer"	"0"
		}
		"4003"
		{
			"name"	"mod pda builds minidispenser"
			"attribute_class"	"pda_builds_minidispenser"
			"description_string"	"#Attrib_WrenchBuildsMiniDispenser"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"negative"
			"stored_as_integer"	"0"
		}
		"4004"
		{
			"name"	"custom sticky trail"
			"attribute_class"	"custom_sticky_trail"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"positive"
			"stored_as_integer" "0"
		}
		"4005"
		{
			"name"	"override hand model index"
			"attribute_class"	"override_hand_model_index"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"positive"
			"stored_as_integer"	"0"
		}
		"4006"
		{
			"name"	"robotrobotrobotrobot"
			"attribute_class"	"robotrobotrobotrobot"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"neutral"
			"stored_as_integer"	"0"
		}
	}
	"items"
	{
		"1179"
		{
			"name"	"The Thermal Thruster"
			"item_class"			"tf_weapon_rocketpack"
			"craft_class"			"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"item_logname"	"rocketpack"
			"item_iconname"	"rocketpack"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_RocketPack"
			"item_name"			"#TF_ThermalThruster"
			"item_description"	"#TF_ThermalThruster_Desc"
			"item_slot"			"secondary"
			"equip_region"		"back"
			"anim_slot"			"ITEM4"
			"image_inventory"	"backpack/weapons/c_models/c_rocketpack/c_rocketpack"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 				"60"			
			"model_player"	"models/weapons/c_models/c_rocketpack/c_rocketpack.mdl" 
			"attach_to_hands"	"1"
			"attach_to_hands_vm_only"	"1"
			"extra_wearable" "models/weapons/c_models/c_rocketpack/c_rocketpack.mdl" 
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"1"
			"max_ilevel"	"100"
			"visuals"
			{
				"player_bodygroups"
				{
					"backpack"		"1"
				}
				"styles"
				{
					"0"
					{
						"skin_red"	"0"
						"skin_blu"	"1"
						"model_player" "models/weapons/c_models/c_rocketpack/c_rocketpack.mdl" 
						"name"	"#TFB_Jetpack_S1"
					}
					"1"
					{
						"model_player" "models/weapons/c_models/c_rocketpack_fun/c_rocketpack_fun.mdl" 
						"name"	"#TFB_Jetpack_S2"
					}
				}
			}
			"used_by_classes"
			{
				"pyro"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -9"	
				"damage force increase hidden"	"1.5"
				"taunt attack name"		"TAUNTATK_PYRO_GASBLAST"
				"taunt attack time"		"4.7"
				"item_meter_charge_type"						"1"
				"item_meter_charge_rate"			"30"
				"holster_anim_time"		"0.8"
				"falling_impact_radius_pushback"	"1"
				"thermal_thruster"					"1"
			}
			"taunt"
			{
				"custom_taunt_scene_per_class"
				{
					"pyro"	"scenes/player/pyro/low/taunt_gasblast.vcd"
				}
				"custom_taunt_prop_per_class"
				{
					"pyro"	"models/player/items/taunts/matchbox/matchbox.mdl"
				}
			}
			"visuals_red"
			{
				"skin" "0"
			}
			"visuals_blu"
			{
				"skin" "1"
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}
		"773"
		{
			"name" "Pretty Boy's Pocket Pistol"
			"capabilities"
			{
				"nameable"		"1"
				"can_craft_count"	"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"first_sale_date" "2012/06/27"
			"item_class"	"tf_weapon_handgun_scout_secondary"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"item_type_name"	"#TF_Weapon_Pistol"
			"item_name"	"#TF_Weapon_PEP_Pistol"
			"item_description"	"#TF_Weapon_PEP_Pistol_Desc"
			"item_logname"	"pep_pistol"
			"item_iconname"	"pep_pistol"
			"item_slot"	"secondary"
			"item_quality"	"unique"
			"baseitem" "0"
			"min_ilevel"	"10"
			"max_ilevel"	"10"
			"show_in_armory"	"1"
			"attach_to_hands"	"1"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_pep_pistol/c_pep_pistol"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			"31"
			"model_player"	"models/workshop/weapons/c_models/c_pep_pistol/c_pep_pistol.mdl"
			"capabilities"
			{
				"can_collect" "1"
			}
			"used_by_classes"
			{
				"scout"	"1"
				"engineer" "1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"
			}
			"attributes"
			{
				"provide on active"
				{
					"attribute_class"	"provide_on_active"
					"value" "1"
				}
				"heal on hit for rapidfire"
				{
					"attribute_class"	"add_onhit_addhealth"
					"value"	"3"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value" "0.85"
				}
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value" "0.75"
				}
			}
			"visuals"
			{
				"sound_single_shot"		"Weapon_PickPocket_Pistol.Single"
				"sound_burst"			"Weapon_PickPocket_Pistol.SingleCrit"
			}
			"mouse_pressed_sound"	"ui/item_light_gun_pickup.wav"
			"drop_sound"		"ui/item_light_gun_drop.wav"
		}
		//TAUNTS
		"29000"
		{
			"name"	"Taunt: Gangnam Mercs"
			"prefab"	"valve taunt"
			"first_sale_date"		"2014/06/17"
			"item_name"	"#TBF_TauntGangnam"
			"item_description"	"#TBF_TauntGangnam_Desc"
			"image_inventory"	"backpack/player/taunts/taunt_gangnam"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"item_quality"		"unique"
			"min_ilevel"	"1"
			"max_ilevel"	"100"
			"valid_for_shuffle"	"1"
			"moditem" "1"
			"used_by_classes"
			{
				"scout"	"1"
				"sniper"	"1"
				"soldier"	"1"
				"demoman"	"1"
				"medic"	"1"
				"heavy"	"1"
				"spy" "1"
				"engineer" "1"
				"pyro" "1"
			}
			"attributes"
			{
				"taunt is press and hold"
				{
					"attribute_class"	"enable_misc2_holdtaunt"
					"value"				"1"
				}
				"taunt move speed"
				{
					"attribute_class"	"taunt_move_speed"
					"value"				"75"
				}
				"taunt turn speed"
				{
					"attribute_class"	"taunt_turn_speed"
					"value"				"75"
				}
				"taunt mimic"
				{
					"attribute_class"	"taunt_mimic"
					"value"				"1"
				}
				"taunt success sound loop"
				{
					"attribute_class"	"taunt_success_sound_loop"
					"value"				"music.gangnam_loop"
				}
			}
			"taunt"
			{
				"custom_taunt_scene_per_class"
				{
					"scout"		"scenes\player\scout\low\betterfortress\taunt_gangnam.vcd"
					"sniper"	"scenes\player\sniper\low\betterfortress\taunt_gangnam.vcd"
					"soldier"	"scenes\player\soldier\low\betterfortress\taunt_gangnam.vcd"
					"demoman"	"scenes\player\demoman\low\betterfortress\taunt_gangnam.vcd"
					"medic"		"scenes\player\medic\low\betterfortress\taunt_gangnam.vcd"
					"heavy"		"scenes\player\heavy\low\betterfortress\taunt_gangnam.vcd"
					"spy"		"scenes\player\spy\low\betterfortress\taunt_gangnam.vcd"
					"engineer"	"scenes\player\engineer\low\betterfortress\taunt_gangnam.vcd"
					"pyro"		"scenes\player\pyro\low\betterfortress\taunt_gangnam.vcd"
				}
				"is_partner_taunt" "1"
			}
			"visuals"
			{
				"custom_sound0"		"music.gangnam_loop"
			}
		}
		"29001"
		{
			"name"	"Taunt: Explosive Masterpiece"
			"prefab"	"valve taunt"
			"first_sale_date"		"2014/06/17"
			"item_name"			"#TBF_TauntArtBoom"
			"item_description"			"#TBF_TauntArtBoom_Desc"
			"image_inventory"	"backpack/player/taunts/taunt_holder"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"item_quality"		"unique"
			"min_ilevel"	"1"
			"max_ilevel"	"100"
			"valid_for_shuffle"	"1"
			"moditem" "1"
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"taunt"
			{
				"custom_taunt_scene_per_class"
				{
					"demoman"	"scenes/player/demoman/low/betterfortress/taunt_artboom.vcd"
				}
				"custom_taunt_prop_per_class"
				{
					"demoman"	"models/player/items/taunts/beer_crate/beer_crate.mdl"
				}
			}
		}
		"29002"
		{
			"name"	"Taunt: Scootin "
			"prefab"	"valve taunt"
			"item_name"			"#OFFSHORE_TauntDirtkick"
			"item_description"			"#OFFSHORE_TauntDirtkick_Desc"
			"image_inventory"	"backpack/player/taunts/taunt_scoutkick"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"item_quality"		"unique"
			"min_ilevel"	"1"
			"max_ilevel"	"100"
			"valid_for_shuffle"	"1"
			"moditem" "1"
			"used_by_classes"
			{
				"scout"	"1"
			}
			"taunt"
			{
				"custom_taunt_scene_per_class"
				{
					"scout"	"scenes/player/scout/low/offshore/taunt_dirtkick.vcd"
				}
			}
		}
		"29003"
		{
			"name"	"Taunt: Trust Fall"
			"prefab"	"valve taunt"
			"first_sale_date"		"2014/06/17"
			"item_name"			"#TBF_TauntKill_Trustfall"
			"item_description"			"#TBF_TauntKill_Trustfall_Desc"
			"image_inventory"	"backpack/player/taunts/tauntkill_trustfall"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"item_quality"		"unique"
			"min_ilevel"	"1"
			"max_ilevel"	"100"
			"valid_for_shuffle"	"1"
			"moditem" "1"
			"used_by_classes"
			{
				"heavy"	"1"
			}
			"static_attrs"
			{
				"taunt attack name"		"TAUNTATK_HEAVY_FALLCRUSH"
				"taunt attack time"		"1.7"
			}
			"taunt"
			{
				"custom_taunt_scene_per_class"
				{
					"heavy"	"scenes/player/heavy/low/betterfortress/tauntkill_trustfall.vcd"
				}
			}
		}
		//COSMETICS
		//MVM SKIN
		"35100"
		{
			"name"		"Metallic Soul (Armory)"
			"prefab"	"mvm_robotskin"
			"item_name"	"#TF_Item_Zombie_Armory"
			"show_in_armory"	"1"
			"used_by_classes"
			{
				"scout"	"1"
				"sniper"	"1"
				"soldier"	"1"
				"demoman"	"1"
				"medic"	"1"
				"heavy"	"1"
				"spy" "1"
				"engineer" "1"
				"pyro" "1"
			}
			"item_description"	"#TF_Item_Zombie_Armory_Desc"
			"image_inventory"	"backpack/player/items/engineer/engineer_zombie"
		}
		"35101"
		{
			"name"		"MVM Robot Scout"
			"prefab"	"mvm_robotskin"
			"item_name"	"#TF_Item_MVMBotScout"
			"model_player"	"models/player/items/scout/scout_zombie.mdl"
			"equip_regions"
			{
				"zombie_body"			"1"
				"feet"					"1"
			}
			"used_by_classes"
			{
				"scout"	"1"
			}
			"item_description"	"#TF_Item_MVMBotScout_Desc"
			"image_inventory"	"backpack/player/items/scout/scout_zombie"
		}
		"35106"
		{
			"name"		"MVM Robot Engineer"
			"prefab"	"mvm_robotskin"
			"item_name"	"#TF_Item_MVMBotEngineer"
			"model_player"	"models/player/items/engineer/engineer_zombie.mdl"
			"equip_regions"
			{
				"zombie_body"			"1"
				"feet"					"1"
			}
			"used_by_classes"
			{
				"engineer"	"1"
			}
			"item_description"	"#TF_Item_MVMBotEngineer_Desc"
			"image_inventory"	"backpack/player/items/engineer/engineer_zombie"
		}
		//SWORDFISH
		"32000"
		{
			"name"	"The Holy Marlin"
			"prefab"	"valve weapon_swordfish"
			"first_sale_date"	"2025/02/21"
			"moditem" "1"
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -11"				
			}
		}	
		//UnderPressurer
		"32001"
		{
			"name"	"The UnderPressurer"
			"first_sale_date"	"2012/06/27"
			"item_class"	"tf_weapon_rocketlauncher"
			"propername"	"1"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
				"can_craft_count"	"1"
			}
			"tags"
			{
				"can_deal_damage"		"1"
				"can_deal_gib_damage"	"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_posthumous_damage"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_RocketLauncher"
			"item_name"			"#TFCW_SubRocket"
			"item_description"	"#TFCW_SubRocket_Desc"
			"item_logname"	"sniperrifle_custom"
			"item_iconname"	"sniperrifle_custom"
			"item_slot"	"primary"
			"item_quality"	"unique"
			"inspect_panel_dist" "68"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_dumpster_device/c_dumpster_device"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_dumpster_device/c_dumpster_device.mdl"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"soldier"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 -3 -10"				
			}
			"attributes"
			{
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0.85"
				}
				"fire rate bonus HIDDEN"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"0.3"
				}
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value" "0.50"
				}		
				"Reload time decreased"
				{
					"attribute_class"	"mult_reload_time"
					"value" "0.90"
				}
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_Does_Dumpster.Single"
				"sound_burst"		"Weapon_Does_Dumpster.SingleCrit"
				"sound_reload"		"Weapon_DumpsterRocket.Reload"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"			"ui/item_heavy_gun_drop.wav"
		}
		//PDA TEST
		"32003"
		{
			"name"	"TF_WEAPON_PDA_BUILD_MINIDISPENSER"
			"capabilities"
			{
				"nameable"		"1"
			}
			"first_sale_date"	"2010/09/29"
			"item_class"	"tf_weapon_pda_engineer_build"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"item_name"	"#TFCW_HandyPartner"
			"item_type_name"	"#TF_Weapon_PDA_Engineer"
			"item_slot"	"pda"
			"item_quality"	"unique"
			"moditem" "1"
			"min_ilevel"	"1"
			"max_ilevel"	"1"
			"attach_to_hands" "1"
			"image_inventory"	"backpack/weapons/custommade/c_pda_minidisp"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_minibuilder/c_minibuilder.mdl"
			"used_by_classes"
			{
				"engineer"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"				
			}
			"attributes"
			{
				"mod pda builds minidispenser"
				{
					"attribute_class"	"pda_builds_minidispenser"
					"value"	"1"
				}
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value" 	"3" 
				}
				"kill eater score type 2"
				{
					"attribute_class"	"kill_eater_score_type_2"
					"value" 	"59" 
				}
				"kill eater score type 3"
				{
					"attribute_class"	"kill_eater_score_type_3"
					"value" 	"60" 
				}
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_VM_IDLE"	"ACT_ENGINEER_PDA2_VM_IDLE"
					"ACT_VM_DRAW"	"ACT_ENGINEER_PDA2_VM_DRAW"
				}
			}
		}
		//VEGETABLE WRENCH
		"32002"
		{
			"name"	"The Vegetable Mario"
			"first_sale_date"	"2010/09/29"
			"item_class"	"tf_weapon_wrench"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"				"1"
				"can_deal_posthumous_damage"	"1"
				"can_destroy_sappers"			"1"
			}
			"show_in_armory"	"1"
			"moditem" "1"
			"item_type_name"	"#TF_Weapon_Wrench"
			"item_name"	"#TFCW_Pipewrench"
			"item_description"	"#TFCW_Pipewrench_Desc"
			"item_slot"	"melee"
			"item_quality"	"unique"
			"min_ilevel"	"20"
			"max_ilevel"	"20"
			"propername"	"1"
			"item_logname"	"wrench_lettuce"
			"item_iconname"	"wrench_lettuce"
			"image_inventory"	"backpack/weapons/custommade/c_pipewrench"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			"45"
			"model_player"	"models/weapons/c_models/c_pipewrench/c_pipewrench.mdl"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"engineer"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 -2 -9"				
			}
			"attributes"
			{
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"	"0"
				}
				"engy sentry damage bonus"
				{
					"attribute_class"	"mult_engy_sentry_damage"
					"value" "1.25"
				}
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"1.2"
				}
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value" 	"0"									
				}
				"kill eater score type 2"
				{
					"attribute_class"	"kill_eater_score_type_2"
					"value" 	"3"									
				}
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_VM_IDLE"	"ACT_ITEM3_VM_IDLE"
					"ACT_VM_DRAW"	"ACT_ITEM3_VM_DRAW"
					"ACT_VM_HITCENTER"	"ACT_ITEM3_VM_HITCENTER"
					"ACT_VM_SWINGHARD"	"ACT_ITEM3_VM_SWINGHARD"
				}
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}
		"32004"
		{
			"name"	"TF_WEAPON_TORCHLIGHT"
			"prefab"	"weapon_fireaxe"
			"item_name"	"#TFCW_Torchlight"
			"item_description"	"#TFCW_Torchlight_Desc"
			"item_quality"	"unique"
			"moditem" "1"
			"show_in_armory"	"1"
			"item_logname"	"baleful_beacon"
			"item_iconname"	"baleful_beacon"
			"model_player"	"models/weapons/c_models/c_baleful_beacon/c_baleful_beacon.mdl"
			"image_inventory"	"backpack/weapons/custommade/c_baleful_beacon"
		}
		"32005"
		{
			"name"	"The Hell Beneath"
			"item_class"	"tf_weapon_pipebomblauncher"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"		"1"
				"can_deal_gib_damage"	"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"show_in_armory"	"1"
			"moditem" "1"
			"item_type_name"	"#TF_Weapon_PipebombLauncher"
			"item_name" "#TFCW_HellSticky"
			"item_description"	"#TFCW_HellSticky_Desc"
			"item_slot"	"secondary"
			"anim_slot"	"primary"
			"item_quality"	"unique"
			"propername"	"1"
			"item_logname"	"offshore_stickylauncher"
			"item_iconname"	"offshore_stickylauncher"
			"min_ilevel"	"1"
			"max_ilevel"	"99"
			"image_inventory"	"backpack/weapons/custommade/c_hellsticky"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			"50"
			"model_player"	"models/workshop/weapons/c_models/c_seamine_launcher/c_seamine_launcher.mdl"
			"attach_to_hands"	"1"
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -10"				
			}
			"attributes"
			{
				"sticky arm time bonus"
				{
					"attribute_class"	"sticky_arm_time"
					"value"	"-0.2"
				}
				"stickybomb charge rate"
				{
					"attribute_class"	"stickybomb_charge_rate"
					"value"	"0.3"
				}
				"stickybomb_charge_damage_increase"
				{
					"attribute_class"	"stickybomb_charge_damage_increase"
					"value"	"1.35"
				}
				"stickies detonate stickies"
				{
					"attribute_class"	"stickies_detonate_stickies"
					"value"	"1"
				}
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value"	"0.5"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0.85"
				}
				"custom projectile model"
				{
					"attribute_class"	"custom_projectile_model"
					"value"				"models/workshop/weapons/c_models/c_seamine_launcher/c_seamine_launcher_sticky.mdl"
				}
				"custom sticky trail"
				{
					"attribute_class"	"custom_sticky_trail"
					"value"	"1"
				}
			}
			"visuals"
			{
				"sound_single_shot"		"Weapon_AirBurster.Single"
				"sound_burst"			"Weapon_AirBurster.SingleCrit"
				"sound_special1"		"Weapon_AirBurster.Explode"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}
		// WARPAINT ITEMS
		"34000" 
		{
			"name"		"Paintkit 800"
			"prefab"	"paintkit_tool"
			"static_attrs"
			{
				"paintkit_proto_def_index"					"800"
			}
		}
		"34001" 
		{
			"name"		"Paintkit 801"
			"prefab"	"paintkit_tool"
			"static_attrs"
			{
				"paintkit_proto_def_index"					"801"
			}
		}
		// CRATES & KEYS
		"33000" 
		{
			"name"	"Offshore Oceanic Case"
			"first_sale_date"	"2016/10/19"
			"prefab" "base_cosmetic_case"
			"tool"
			{
				"restriction"	"offshore2025"
			}
			"item_name"			"#Offshore2025_Crate_sea"
			"item_description"	"#Offshore2025_Crate_sea_desc"
			"ad_text"			"#Offshore2025_Crate_sea_adtext"
			"image_inventory"	"backpack/crafting/op_case_cyan"
			"model_player"		"models/player/items/crafting/op_case_cyan.mdl"
			"default_skin"		"0"
			"inspect_panel_dist" "80"
			"static_attrs"
			{
				"set supply crate series"		"104"		
				"hide crate series number"		"1"
				"decoded by itemdefindex"		"33001"
				"weapon_allow_inspect"			"1"
			}
			"event_desc_footer"			"#Offshore2025_Crate_sea_footer"			
			"collection_reference"		"halloween2016_collection_lootlist"
			"visuals"
			{
				"styles"
				{
					"0"
					{
						"skin" "0"
					}
				}
			}
		}
		"33001"
		{
			"name"	"Offshore Oceanic Key" 
			"first_sale_date"	"2016/10/19"
			"prefab" 			"eventkey"
			"item_name"			"#Offshore2025_Crate_sea_key"					
			"item_description"	"#Offshore2025_Crate_sea_key_desc"						
			"ad_text"			"#Offshore2025_Crate_sea_key_adtext"
			"image_inventory"	"backpack/crafting/op_key_cyan"
			"tool"
			{
				"type"	"decoder_ring"
				"usage_capabilities"
				{
					"decodable"	"1"
				}
				"restriction"	"offshore2025"
			}
		}
	}
	"client_loot_lists"
	{
		"BetterFortress_Warpaints_loot_list"
		{
			"hide_lootlist"		"1"
			"loot_list_collection"		"BetterFortressPaintkits_collection"
		}		
	}
	"revolving_loot_lists"
	{
		"BetterFortress_Warpaints_loot_list"	"200"	
	}
}