"GameState"
{
	"1"
	{
		"id"		"129"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"2"
	{
		"id"		"1009"
		"value"		"0"
		"data"		"7"
		"hud"		"0"
		"msg"		"0"
	}
	"3"
	{
		"id"		"1014"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"4"
	{
		"id"		"1016"
		"value"		"0"
		"data"		"3"
		"hud"		"0"
		"msg"		"0"
	}
	"5"
	{
		"id"		"1033"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"6"
	{
		"id"		"1301"
		"value"		"0"
		"data"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"7"
	{
		"id"		"1510"
		"value"		"0"
		"data"		"7"
		"hud"		"0"
		"msg"		"0"
	}
}
