<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "3177601c-4831-4517-976b-8c3e3ef030ba"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "1f8501d6-fdcf-42dc-b2d2-c1eed9e13106"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "2106a73a-9b9b-4b44-bbcb-b32cffa96e3b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "fc4d21ed-1d81-4fc8-995e-605230551a85"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b86b1827-a949-47b5-af78-08652f0b7e5c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f18eb9ba-064f-4317-b42b-91d1db15c26a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "f6046e60-2a9f-4880-987b-9db7923cbc5b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "4ae1141d-9b7b-403b-b62a-bb5cc5801ee6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "9"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "53"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "640a2351-1fa3-4cf7-a513-a47ca261d365"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "dcc5f262-0c16-4b17-9fe0-c3e9bc03499d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "27"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "67a0ea18-34ed-4e5b-8517-decb40fb7af7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "28789dc3-f1c7-4387-a139-50a47a8e27c9"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "9fbe34da-c617-4702-a121-33886a16a55b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "74"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "5181e5f9-58b0-404c-9f54-c296df79b3bb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "19"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "dd415c4c-0b75-42b5-879e-79e7614c7081"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "53"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f039eb5d-6c24-4839-a920-74fd134657ab"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "b5af3414-dd5d-4720-a14b-d30c9c605456"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "26b6862d-6f48-4c90-90ca-46038de3996d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a798673e-4b0e-47bc-a693-20d2596cf881"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "0c2b4e6a-9038-4952-be19-cfccd120a070"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "6fdf65a6-b376-4779-a174-a59ea10ac4f2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "494aa71e-64fd-4190-bf8a-d47c57f7ef58"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "61a6ad14-6d89-4445-8307-ca4f0ac09ea2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "19cfa10f-e7d2-4008-9749-c653e17fc5e6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e469ea41-39b8-446e-a34b-71ece4d564a9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d119d2a9-aee3-4b14-83f5-7c920642ebb4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "7267c581-494e-424f-bafc-29be7aae5161"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "0eb9cef3-0da2-4901-9719-9633b9c77df0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "188"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "88409abe-94f5-4bb7-9baf-ea9fb1ea906f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "8"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "85470cac-1088-4ad7-a0b8-4724ec3111b5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "95"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "963af8e4-c4fb-4dec-bc44-8f01e0f36a3c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "dd8a4cda-11c1-4e4d-9a73-dfe81c3bf67a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "9f1cda02-a887-414c-84d1-badd88859c57"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "fb54d5d1-d48f-41d0-b232-41076c66623d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "2087bc4c-1e33-46bb-9ba5-91a9185c0ae0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "26ea57d2-6aee-42a0-b7e8-07c2951274ea"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "71d80f25-983d-4e7c-84e7-710444b5df97"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "67a9f534-8d5a-43c3-9615-bdab2bbbaa64"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "983e71c3-cf37-4fcb-a774-da59557daf24"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "7acbcf92-85e2-4212-b87f-5297eb8581b9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "b4a9fb60-c754-47e2-8c2f-3a268a6b84b2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "7cd218f1-6ea2-400d-90cb-e3bbe901324f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d507a03e-36b7-45ae-b039-a1ffa74c5dd8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f5caf9c4-acfb-4e1e-ad1d-3a92ec3e9e9e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "428bcd2a-df20-47ba-8cda-0a162e1b9a71"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "166cd406-f2f7-454f-be86-80e0c7f05ec1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "52e896a1-c668-4840-b6f2-0e8202813d80"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1fac60cd-a481-4c7a-80ee-99f37fc107e4"
				"iPlayTime" "int" "2009"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f835fca-45c0-4f46-8834-9756bbfa6988"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "049f02e9-b92b-42c6-8910-30b5938928d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "b49872c3-8be0-49b1-8b7f-d5f94655a988"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a858bb42-1a66-41e9-8772-cc20ba5b61ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "45d9a5d0-28e4-423d-9ba9-d08139e0dd13"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7020838b-0287-4075-9c83-29c542abbf16"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8856b82-7d46-43ec-83e2-f0b5cb56a4bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2a10c0f-ebfd-4424-a2d4-175a45d9c278"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1e7bf0f-a8b9-402b-982a-b20bc73532f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a702e292-ebfd-4c3a-b204-623f98944453"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "a70c70ba-a2a6-402e-bb78-f4012e32e702"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f96777be-cc17-401a-8305-df4cc075362f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "80e71cc5-5030-47d0-9851-10a298450973"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "193238f9-0bd8-442b-8a07-4a90dc6fc961"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c7a6441-8131-4a91-9959-bf8d1b5f5baf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da399c50-a958-4ef2-bae9-1126e7952085"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "54f9b01a-11b1-448b-9e14-9d5abe8475b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92e403cf-4740-4dee-b2cc-b05c31c31c90"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2aaf1c6-f049-40eb-8670-3213935c606b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "587cfdf4-7e98-4d9a-9968-b706db692b4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d9dbfee-7310-4db8-aabe-8186beb2cc7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4bd9462c-5346-4e77-8253-7b47d8c633e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "f104f8b9-2225-489e-b6eb-d4a756e548be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "231bd150-bfd0-41c1-8388-3261976af79a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "c16b7988-55b2-4449-a463-f72add94f62f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81bca3a7-17d6-490d-953c-a99e3b4e560c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "604e8020-e29d-469e-bcec-94605fd26f70"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb088354-ac93-45de-9502-5893e758c8d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "adacbc2c-3a7f-4994-9f1c-77e323b69f5e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a0bc221-5a9d-4e20-9c3c-8dadacbf1acb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "82c11fd5-0f95-45e0-af24-fa52319be847"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e164522f-cb76-4469-bfb2-71d0a8e1fc72"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "424d833b-218e-4d63-9948-8c908e9b3e66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9dcf989-553a-4e3b-9f0a-83f96fc634bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "31a99ef7-d0ad-48ff-ac85-1e4d98f393aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8fa790d8-6bd5-4afb-b60b-8acd7d31eacb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "67aa9f64-2de5-4274-b8bb-29a022a66efb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12f55168-b0c5-4476-a66a-e5bc922594d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc098aa9-30ac-4c13-839d-6c9f189eb19f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ece0f987-73b5-4b7c-b97d-421710bc25b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "82a10891-42b5-49b2-8b99-cf8272515539"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ff4f48a-6212-41aa-a3cb-8e558b9db056"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c38daf2e-2309-4323-91b1-321bd2025216"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d5f8172-4e80-4468-b80c-3333b352fe59"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "47579b4c-ad88-41e0-a15b-17dc453c82f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14fa98de-6d6c-4b07-98e7-6b0cfcfe0186"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9eb530db-4799-4fa2-bf01-2c9d4d7a54e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48c3d3d7-4e8b-4709-8084-d45a98297ed3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7b43269-51cb-4f32-ab83-f249d0863d40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b4c63c5-d05f-4161-a47d-abc6d60e3130"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8ecc88e-9316-4e32-957a-f6b46976a40b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab666bee-91a2-4268-ae4f-a55e84afbcf1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b0670fd-3938-454b-942e-037e4c1f075f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "014eb682-c9de-43e6-b32e-241de7ac99e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "42e75dbf-ba25-4515-8e45-e8d9f8e75fd1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7de3d080-0841-43f4-a78e-0392b83cec60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f130bfd9-2419-454f-b654-623bb0d075a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5cbf32ed-8d98-4b11-9a93-d08a66bbfd28"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "23ac7106-6ddb-44eb-bb49-6bb620a1f454"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be7d0a57-e368-4976-8f56-38b7aba666d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "3343d71f-b18f-41c0-bb33-65c70804a510"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2633d606-5016-4676-b73b-729113304615"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "8658e344-109c-4143-9929-0e11be96fb0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7a00315-303c-49d0-b5c1-c273bd5e587b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "73aa66b3-89f9-42f4-99e8-199ca4360aba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ede22764-ce18-40aa-879a-d27030d53d12"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "53f15a7a-4ee1-411c-978c-d68d832b50c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f71c8ae-dd69-4626-bfbc-589d89a8abba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e820e37-b1fd-4b31-92d2-b339b2b70128"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c680cb4a-11a1-4534-9416-79c9a733f01d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "b145b342-ad1b-49dc-b7fa-90f0d8b0f37d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb5ec980-3d49-4d29-b92b-d4b28d815780"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "bab7c17f-f2cd-4711-8291-c244db0656a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9e5d96d-2bf7-45fa-b1af-bb94db5032d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf100883-e52c-4714-91a3-3b32f138a823"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1111bb81-474c-4f30-b8fe-d4c597f78783"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed80a185-ec2e-449c-8e68-d30c4f3d71f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6c145ab-0461-45d2-9721-2b5ef390b94e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ba2bc4f-7992-4d00-9527-11227abe8d68"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7b3c6d0-84b0-4c38-add5-de1ca2220e15"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "35655895-7836-4d68-8081-19c477573320"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e35af2aa-a531-4ea2-902a-7bb46fe70ff7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ffabb2d-a6d5-48bd-ba31-d413d7d5a9c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dce3f239-ae3a-4fe8-abfa-0b58a7e09818"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9d1ad5b-74fc-4840-ba46-5e5710b4c447"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74003835-e65d-4701-a5dc-a691b4babc39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f8810a3-21cb-41a2-b6a8-d8abb2128c50"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af53bfe9-fe04-440f-9817-6db6f4af1bae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "293a99c9-24f9-4634-953e-dd4bce90b58e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bfaa799c-854f-432f-9269-24af115ac8a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6756b4f1-f3a8-4e8f-9111-e46e1c5b5f69"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ddde0794-fef6-407e-9165-235679d47c89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f5364db-c9ea-4d17-9f8d-e8c6c7d7e342"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77124c80-8856-4acb-974a-aad44fde3f0e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "8215cd26-a76f-4256-96a7-568dcd992711"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8fddcc5f-6342-4d15-a04f-3c2514b188ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "22865520-6213-4b94-89d7-b8ebc76d86c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19253d2a-82d2-4a12-8338-752a6d6d76fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad95bf66-6bb5-44cc-aad7-c645e7bb1541"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59a03248-c0c7-480c-b7e2-fd2e530bcbea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "0fd8ab78-6ee6-4ff2-b90d-a92c69fc5908"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cbfd14f9-d27e-4f5c-a465-4320cafc35c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7581a9f-a3d2-4b77-a541-18228960193c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da8755d8-9624-4758-8c2d-b67acf5560ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "bab04f60-aaa0-419d-90e3-1865c91afdb7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c964622c-1757-453c-864f-37666b7cbb01"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "76083d22-d328-442c-a09d-e0edc0aed96c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1be0fcfe-6f5f-425e-9453-e0f57bea5848"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ecf5c94-2868-44a9-8020-b7f87b2f9f3a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "623f5355-1ca2-42fc-8586-971d9e805df8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "5526179c-a23f-40d4-95db-668449733015"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7085794-5766-45c1-a882-d0f666e46e39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd184f98-becf-40cf-ad08-06c65fb76965"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4d92da0-8267-425e-bd75-96c3adb1814e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "89aadd0e-0081-4564-8c38-4abedd09d33f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28dc1d02-00c2-4745-bf5f-2c8796c9004b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "d92378b6-a5f5-4e45-8e23-8409d717f1ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8770d475-b3ab-4239-b5b6-26c08728a1f7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "6355314c-370c-498a-8805-5dc743714742"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5d44c71-cb60-45bf-ac6b-49190485f6b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0b45acd-58d3-4a68-8b98-3aa49094b495"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "25163875-301d-4f05-be1e-43163886e28d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "91cf7c17-2ff4-4c0e-9ecc-c09ba8a7f077"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92d82e29-f748-4f63-b01e-8746589af0a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "d44bf0c6-ead1-40bd-a097-ef5dc3b4e4cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d18849c3-61eb-4753-b5a4-90445be9f9bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "f064cd8b-07ac-4419-b245-5ffac5bbc375"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb267798-501b-4435-82a3-35a8636ced12"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "63af7fdc-0620-4e17-b164-2b9d17f9ed1f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "abb17cdb-63cc-471b-9a45-86df36ca9378"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "61f1888a-3c79-4a91-aa29-95d4e55d3f48"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37b1b667-243a-4f64-8523-bd43ba5be41a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "40113ea8-34b3-4b5a-b6af-303278ad5955"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "630b201e-0e08-4ebf-bbfa-288282dc6850"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "75f03369-1d4b-4f2d-bb4b-f707a22196bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22012b4a-2f3a-445e-8d18-f470b24035b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "08da97b6-fd13-49c0-9090-f25df1797791"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51695402-5b87-446f-ba3e-bce67a3d630e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "667b16e0-ea00-41d4-8b1a-9e81fe2893c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "878b23b5-8a02-40c6-aa00-d18d5d9c4396"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f0c3834-304e-40d9-a059-afa3c504143e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7edc17a5-ce93-43da-9617-3f453012eda0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "a32b82fc-610a-4224-b8b9-1d537f8f2dca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3c01b3e-bcd5-4da4-9b04-fb0e7ed33750"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "93612d7a-5f04-439f-be95-9a520c2000ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be9c0a2b-b5d2-474d-8bd6-43c4e1bd5ee5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "61f688aa-9a6f-4ce9-bd25-a1b1e2274815"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77bd7da0-34a8-40a5-9f06-a7b3d74aca2c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f26b56d-3b9f-425b-be8a-80a04e619495"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28bfcb06-977e-475b-87dc-98e4087bb7f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a1c8913-c778-4d34-afe1-d3cf7a6e4766"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b6cd552-1447-4e97-808f-fd758f7cc96d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "99f89051-5c5b-41b7-94d0-130562b9cc81"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7334e303-cacc-458c-ac2f-f5474f9808f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ba24e60-fc82-452e-972b-5c19709eb375"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3383e742-5855-4f73-87c6-1bb464d9ef4d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b1bea56-0d3e-4efe-8baa-8f3e4939c0ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0911a751-4f65-4412-8922-dde315f7642f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c72fcffd-9f98-40d5-abe4-2d2853622fcf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32eb92b5-3b02-464b-bed8-3ae9a6fbfbb8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9cc36a24-c416-4b5b-97c0-350df8d61fed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4fbaf98b-9e78-4550-abe1-09a4e0c4c853"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a929419-9546-435f-bff5-4ce3198a46b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad7e415d-fbb0-4961-a018-80719de4f28c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "80000521-4062-4849-b2da-30ae4d6958c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c59ef808-fe24-454a-871e-fc5693007e87"
				"iPlayTime" "int" "143"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d55b5f1-ca8f-433c-aea1-b74269c656d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48362bd5-eb57-443b-bb86-67aeab424ebe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f7d8353-b5d7-4a4d-ac0f-3811721d767d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "094ab16e-f6e9-4e85-99f5-9e26f407ee97"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "7836d20a-d13c-4fd2-8eb4-e9d314fc9581"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0fc83ffc-133a-4e31-9268-e0afbf682653"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a5186fe-51ae-42e5-89e2-567dcb37950b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1995a8bd-702f-4624-910a-1c160e8e71d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "8afd8e1f-eb8c-4cdf-b45e-23f3ca6e9f1d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04958d64-0c55-48b3-a112-d8864605f92e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "02722cb3-9cca-41f5-9654-66a760a687a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90fefa57-3286-4041-9aae-d162f72cddce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "534ce6b9-d25a-47e7-8ac0-6694b51dc1e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "def9468c-22c8-436e-8415-fdc3208012ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3b76e68-3cfc-4a98-a917-104f9d9de0db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ebc5a0a-f77a-43f6-865b-e75503dc2de0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3c5127d-3efd-4d78-8489-013676902cb3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5701ce7-f130-456b-af74-8d92348b7d14"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "9505e08b-5827-4807-88ae-531b4658e2ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "607aee34-6eed-44ba-8ee2-8659f8e69a82"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca27712a-bf29-434f-8e58-c3fae2efc08b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fbc28fd4-a207-4134-bb86-3432d7a8cd68"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e08f47f-ff8c-4e8c-b569-34e0f6b4cbcb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "268f8f5f-dcd9-498c-af14-0c7494f4d51b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2cbf3ba-42fa-45e0-ba9e-0510e126971b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef67d970-e78f-4055-9e3d-ab4434629088"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2c40dbb-8e1d-434f-9293-5f29ea0a06c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d789d35d-ea2e-4a3d-b395-f9faaa9e0688"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd25cfd6-1898-4f3a-837b-01d99a771fb6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "434dfe98-f981-4fe6-9309-16887fac18d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4a0b660-3d41-4abb-8749-fc630fd1d36d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76f474a6-9371-4c81-9bc4-97e9f40c6e5e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c2d92c7-08e5-4842-9cbb-799abc7b80d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a55ce1f3-ca07-4f8e-ae90-6b2f97c7e495"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "60541446-f0e3-4dd6-bd82-f655b1b80921"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e328e23c-a743-455d-9211-24403e9e771c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac7d6311-5e16-4100-82ed-a354d6acde1b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "494f250a-579f-450f-a70e-6a17fd65cc60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "94d56710-8f7d-4134-a3fa-2dd96d1c5080"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52fe2102-1ee7-4721-ac7f-fb74ea88cc8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "890c6fb8-d6d2-4061-ae8d-12549c529201"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6e90b24-1a08-4dd8-86b0-b4ae90a14743"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "267638c5-af34-49b3-baea-bf2116bebfbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b91e70a7-18a0-40c9-a7e3-2275c513491f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b651f5a-f4f1-4f65-8fb8-97cedaa84560"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07812457-f74d-438c-b3cb-7711c84ef75c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b83b595-d21a-4397-8ec0-631603f9b5fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ffe12935-0ad7-4843-bba3-093f7cb09def"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a1fcdbf-64b0-4921-860a-0db94530f183"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "308618e0-b7bd-41ef-b2dc-02720ef8c95f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "75570753-b202-4593-ab2c-5bf7ed70cb52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "380d6dbb-df4d-4672-9083-cbe83519e954"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "58f6d71b-c132-4fdb-a2f3-ca0e43cbeab1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a74b053-0bf7-4b28-89bd-b4ec0cbd57bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "685ad627-efc0-4d0f-a2a2-285affc4d009"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8c24170-1d93-48ec-bb64-721bcab66a3f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "579e2ab9-5aa4-4303-a164-9d7edcd0d91c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0dac0ba-8f29-4873-9873-4dbaf3f3fa7d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e605757e-8bdc-4a2e-b095-fa2959cc5f21"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff57ea42-f73f-4cee-8b02-a267a6baa1ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "914ac072-64d9-4dc2-8076-a15c7c1c91fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a8431a6-993e-4d83-8325-27d7e6948bef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "cbf1d2cc-8bba-459f-b548-112322857879"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ebe4491a-c781-4e63-8155-b355e4e2a9b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "484d7401-9c40-4dc2-bc7c-841d8844f364"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f4c3d7d-5f77-443f-9d67-49cbb2b54b59"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8c6a2e0-a533-4cc0-a78c-94db38a140ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c23eb01-2c45-421e-8c04-3f9f9addcb88"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6395ace1-31b1-4e90-825c-719c2e8d2cda"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5516e137-1073-4bd6-9f31-6754a3176922"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "281ba139-24a3-401d-bfb2-b067550160e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7611fa4-f561-431f-a891-1769a1034a89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2dac418e-f897-4f0d-bd9d-194f9682c08c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e892495a-8ce4-4002-baea-6cee5cbfafee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "33717961-ddb6-42f7-b585-ef9f520b770f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df6943e8-03f6-44c4-a79b-d90d44918857"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6e23d9b-ad40-4f2f-9474-b30c322df24b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9bdbc9f-3209-4b75-957a-7bbb248dd495"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "59f89e18-fbed-43e7-bb3d-b6741e4ee146"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c622ed08-0563-458e-8b6f-850fcc69bf39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "f473108f-ef50-41d5-8915-e41ea070e019"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0fa3dfe0-2337-49f4-be2e-6abe8ed4662f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1973e484-0256-4398-ab94-2686ca1a884f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b63b429-f664-47c5-8e96-18fee280533a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "843aab91-12b5-4a6f-b822-83bae721e2d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0213fa64-4596-43fb-bd7d-0dc49b05b182"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c689b0f-439b-4dd8-89b8-ef5f7c2e3aed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55c285b6-2cb6-42ca-a4d0-0bac862a77d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "98b42a68-1d9f-4112-9ca2-ebd845b6572a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ebc2429-c58f-4160-83cd-789be9ce08ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "75da50d9-ae21-4373-9cb4-da68f48b6239"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39e399a9-11b6-4f8e-9948-14e78337b1b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "88400b0c-8b0c-4faf-b57c-558a8156ea40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1941cdf-ffdc-488a-b2cf-32d3627286b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4358ccf-90a6-4aa6-9011-22231d45a290"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f46568a4-fa2d-45e2-af3b-cc2571a4a5c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a305b21-b89a-4ab4-a9b1-729bb373de41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5af4c03d-b408-4d47-8f1b-d8539d724be2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce3b42e6-88cf-4389-84d5-310445a1d51b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5fe450c7-79d4-440e-a1e8-45dc9096c916"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4cb92d4-ff66-44ad-b7a3-2e57169fcf4b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9def81f1-a85d-4070-a3f9-2399e628b5c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "26047f64-d669-44fb-acd0-05e4f1b6e5eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33dd5343-4f3e-4187-9c66-1b459a067737"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2cfba220-9d26-4b2b-bec4-3adfdeefaa0e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d04eccc-8494-4cb8-8764-d1c794f1fed8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "08c96468-dfc5-4b74-bc08-8a16728a5694"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d6d30c3-6abd-451e-aba1-ce075458b726"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "e42247a3-62ae-497b-84b2-f5bdf92dcec2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f613b388-ea75-4927-b03d-f28c53b0a09f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ecfb7e20-ffe8-4311-910c-b2fbfdf942f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9bb2527-696f-486a-80d0-0e793c03a11a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "22b6147e-413b-43e2-9c96-d027676d093d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0b177b5-08af-4bc5-9431-b009bed49d07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "b88af90d-e070-498a-a2a5-6b34286528e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b49b51bc-5a43-4c84-ae18-73fdc27e94a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "f227ac88-6b40-4e38-b737-a4f4768b1b27"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf9428a8-6942-4622-96ec-6b143258f326"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "80087b0c-e60b-4fe5-afa7-4eb7185e5ba4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "975a8c44-7102-4aae-928b-2c54fecb8f5a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "597f5a24-7196-48ba-8359-570f0712d0d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f6e1af8-03b6-4dd7-8a63-acd25a175dff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf365bde-1637-43f5-b1b5-9f8c3d186cfc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db2fb87a-ca75-4e09-886b-5631ba24dc9a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "78884a10-b812-44f5-801e-d3f9304a7222"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5fb33ec9-36a8-4dfd-8c0a-8a3cc4c5b3f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "434afa10-5e79-496c-8f28-e1a9c8d690f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d4d8ed4-eb72-4ff2-ac25-90c75d8bedfc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff0e10af-eb27-4caf-b734-3608d56db58c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd853443-3d16-4c8d-8b76-22c9c15317c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3ee7af7-73de-4a31-9dd4-0cfb391bea99"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9dda475-ffe1-482f-b3db-58fccf867111"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "9748e6ee-ec12-4446-8819-5ecace2a9e19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aaaa4882-f805-4b1b-a6ad-59edab7848d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8dc6109-c657-4d09-8621-174099721500"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72a15946-3e66-47b7-96d8-4d64df7296fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "08399a5e-0914-49d6-9efe-f3e05cee0232"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd3a91fc-8af9-4ff9-a23a-26043989fee6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2092bafe-4d1b-479f-95a8-8a7a919dbb6b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31711287-bb75-4292-ab87-6d16efa3220c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ee3852c-da99-4814-b456-b815d5b2c19a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30241491-a523-46ff-a4a5-38d2f9840cd0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "45fb69aa-51a1-4d20-8ae8-1942ba1848d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8df5e12d-a7c8-4ab8-a150-edf273c25a8a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "a668886e-71e0-465f-873b-01b1f34bc673"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47ec3e89-f528-4130-b044-dd83cbed7eb6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "4303bb70-187f-430b-9556-e1b474dffe28"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b87e0393-8a25-409e-b72a-4976159cdb15"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "d561b0a4-a3f6-4e55-979a-fe965c75c4cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a7efd69-36e8-4c34-95af-ab2b4e41bdf0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "a59af6e1-d2b7-4fd4-821a-71efbaee6cde"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5ec4869-0696-4897-a328-caa000ade2ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "853eaf35-2721-4c52-b8ec-7c31bbc7b71c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75c4e9d9-7a82-447b-8e2c-ea3d2fd226c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "2659ac67-ca8b-4d33-ad7a-ac9851a43238"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75094fc7-1469-492b-819f-3271de0b08c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "39777e73-0e9e-4748-95cb-86545b5d1b5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b4f95b4-d9e0-4b0d-a0ee-2c04241d7fa6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "10943384-7bb5-4c2d-aa50-ccdf2a11688c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f71e347-bf44-4e36-91d2-a83bf61cf281"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "278e00a8-6177-4ab2-9e6f-d80bc1f7b442"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9503332f-af36-4289-8514-9381ae4496dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "d810524e-3fba-4b0b-9d68-35db1c450c03"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8950137a-788d-4ce0-b340-3571f535214d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "9393206f-0161-4e3b-9387-49e3c3adb887"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7a4a30d-5838-4958-b4f4-3e35f5297810"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3300271-3643-4ad5-8934-f6b2aa577e78"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82684cd4-fda1-4219-8909-71a17ffe22d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c5fe9d3-8fbd-4ea4-9cdb-d1f86311c81f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1860e3d2-c31c-47ce-98ed-ba5d9a62cdb6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c9c70c7-8e7e-4494-8d2e-37e9c5c5240e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e47d37a-fced-4dcf-8ac8-7420360555d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ae7f9a5-55ee-4474-9cd5-aad989e9754c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "522b77d6-57e5-4d9e-8187-9fbe5dad853c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "62672032-0c2d-4662-9473-2e2887ee66a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4f0454f-dcea-4c80-b677-caf975a26539"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "420cc6d5-8b93-43e5-be91-f182fe5fa4f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e577be12-da4c-4f52-8709-b7373e29ed03"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8e33b2d-0879-4e14-9918-40095a9a668b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f323ceda-2a8a-488d-bfc5-6caf0f3a73d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "a151df0c-1958-43a5-9ea8-eb7bcdfbfcf2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "251c1ef4-143f-4e55-baf2-da047179ca1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa2d8f12-5bba-4110-8fc0-2d7adb67c11a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "764fac20-8b91-46ed-8051-27c6235eb26e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f9b8721-5ac9-4ca3-94cd-f77cd86ce17e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "461870d9-c3cb-424b-87d7-f5deabc78c1e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "41fc0ee5-c516-4eda-8608-6472724383bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a165638a-4027-4d24-8fd7-ee1324a917cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "60a81f0a-ce67-466d-8255-d46413cc2913"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a5ae398-4aa9-4d68-b9b2-941ea4932cbb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f1b2353-44f8-4733-a1da-2f83fde0d3fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8fe06f45-349d-4c42-8d9c-2020aee7b2dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "58fd7c06-1353-4611-9f8b-8d4eca6c7ebf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb515a4d-b8d9-40ba-bce0-c873fc41dbd6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f118fe1-07dc-4692-934e-da5cf94f3e8f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f82864ba-cffd-4092-9334-33f346b94854"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "f80b38ed-e347-48eb-93be-282d0db29241"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d563b015-5051-459c-a764-5ff3067aa31e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "44304db3-7961-4222-9534-b2ba00580cb7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49f2eeda-f388-4139-8d0d-d72fc1c12915"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "5aac932b-c659-435e-9d79-ec28e440a2a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41ff05d0-76e0-45d3-800e-16fe92e8f7e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "4df38215-9a69-4f1d-9a51-79a925aeb5c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57fcf14e-ef1d-4c0a-adfa-8d1b7eee0e75"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5c8ab22-c43b-4f34-8dc2-56778cffcd1d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30c956bf-735a-4cef-a251-b681d844ae89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "53c186f0-722e-424e-8595-f20342e0a581"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30169259-4eb0-4564-9a07-4b325c870f31"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "235e06cc-de80-4376-9402-0e05a5cb8cc3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8f76570-77fb-4dfe-8f46-f79568455217"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ec35747-cbd1-46be-bc5a-3b8430a05473"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "515eb84c-c0d8-43bc-9f35-9768def3c798"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9d2b76e-0bde-4c1c-abd5-62827bf83d8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d569d68e-9b6a-40fd-a12f-86f593c76135"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "033bba8f-b511-4f5b-80f4-82a71b14f5a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9df6aa6-dfd8-46a3-9e12-59faf2c4b856"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "96651336-7aa2-41ee-87b5-0481f82dd5ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8588028-dfe2-49ad-81d3-760fbbfa8133"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "e132e5fa-387c-4d0f-b0a3-bdc7f31e7014"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17b44fdd-289d-4724-9c40-2bab37ed3b5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe3906bd-79a2-4701-93db-649706bf242e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc634018-62d3-4b27-8074-93704bc85599"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "9060f464-fdbd-4dc4-bfa5-5d8625d37a8a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4cee85a2-0970-4751-a31c-35b8adb5cf5c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "cdcdd444-18e4-462f-9c7b-f1c4d874bbbf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f3bff6f-56fb-44ae-8be7-0308332dd9b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "7de2f046-7fa7-4466-aaab-359d1da16a89"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8e0a53d-9046-44fa-a1ef-9122f198dd3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "768f133d-4bd0-41aa-865a-3b21eeb69f95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7674df2e-03b0-4758-b887-dab05fcf5a55"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a2c848f9-e465-42e0-a98d-656f93d40562"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b3476bb-8c57-44fb-af9e-2141cfc270c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9a4748c-36cf-44fc-8648-1d00c07be504"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a0b95c8-15ee-4c49-8dcd-a2660b624090"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "72dbd555-be41-4fb7-902d-a08e7bf4753c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bdad6deb-b0d8-4d88-919b-2836551bd5f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ad68df4-49d9-4b0f-95d8-94f0c4689ac9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ec56f6c-0ed5-4d43-8e16-db534f2bb44f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "175608ff-ddfa-4085-9c55-87b8e346dacc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3180d9cd-b0bb-42a1-be74-ff4669ea36f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1766888718"
	"iVersion" "int" "0"
	"SteamID" "int" "169909794"
}

