<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "8f70fb79-ec23-4d92-9f4e-e9ac62bf4879"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "fd11cfd2-2bf4-4402-a91a-5e81ecb666b2"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b12b2528-d975-4efe-84d7-a90e2ca57b19"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "46"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "beb81b80-6adc-4e19-8da0-98410814e6e9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "19"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e24b7ed5-4680-40f2-adad-2abb6642ea29"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "20"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "4922ae4b-a441-4063-9307-d4eac68ca01f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "27399d1b-9a4b-4748-8493-e50ef5ac249e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "752bce43-f245-4acf-b1cc-9a3bd786cf84"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "9"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "90"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "3cbc5169-6aac-4b4a-98c1-d3a01cf02a3a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "7"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "03c76447-54bc-4fc4-9a64-a3cd4a284cc8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "27"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "2771e05a-9970-47c9-aee1-9f9af2892593"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "3cd0018f-a5f1-447e-8ec6-0608ab18f23c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d99f915a-2a4a-439d-bbbf-b42fafca13fa"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "4"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "273"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "574f749d-b78e-48de-95a6-56d0486194cf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "48"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "22ab29a0-443a-4857-8581-8ad4c44b6365"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "73"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "a92180b8-1970-4e19-a21c-c8acd44007f6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "6c038b6f-8106-49d3-b52e-927d2d94ffa4"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f2729863-b983-41dd-b01c-021414242d0f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1621"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "9986a1ac-a50b-4896-a30f-2112023bd0c8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "27"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "28071f78-3db6-4123-8265-125abbbba1ab"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1168"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "b7fa659c-3944-4839-92e2-e3ca4dcd3e2f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "4a058c9b-607c-4603-abd3-4646cbabc65a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a998b100-880c-48c3-994a-b86959b6eed5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "78"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6d5e9318-cf38-4b65-8608-61576df949e0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "11"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "114e53d3-0b4a-4e6c-bf75-44d83964cc57"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "44"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "47ceaeb9-74bf-44ea-ac98-4d7b8bcb843d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "abcfee29-dfc2-4f9d-b752-c9fc0a4c827c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "5f9296f5-ea15-4899-8c44-c17639463619"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "4"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "555"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "84626ef8-7c6f-4a4e-8e80-9818bb67303e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "59"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "2848670d-22d7-4032-a73a-12e4e0cb2c83"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "134"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "08c5a7a5-541e-45fb-a7b0-e40215cc99cc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "60ca9035-1fe0-4929-8c69-a177c70c1fd4"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "93317e14-ba0d-4854-94af-f278875704a9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "2"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "182"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "9d24d08a-6657-405a-93e4-2e1f0d7b13d3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "30"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "8242ba09-a51f-49bd-af2e-c7374319a339"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "146"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "7c5d4ee4-647f-4d58-bd9e-bcece25eb419"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "35bc4fe9-c63c-4d10-b688-8d69533fb799"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "345a8737-c497-493e-a68a-4ab8cada387a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "110"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "e82a1ae6-6463-481c-822c-10266b0b80b0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "21df7ab0-32a5-45e2-9ea9-6cea1081fe0c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "77"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "ca9b2538-2591-45f1-a2d8-6b06d963c4b5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "8c68cbfa-c840-41e7-ba1d-2f71d7e228e9"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "acc09641-1b6f-414d-a7cf-3748e325ca57"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "17"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c22a380c-6f82-4060-ad66-2fe2fec7ece5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "8"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "867b7a59-c56b-47e7-ad80-6f099a2f44d6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "9"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "236f0d3e-db7e-4548-9322-ce05743aede5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "8c5aa405-6004-45de-8633-e460aa99dde9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac0a8f28-fd7b-47bb-b49b-3ac62e376435"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "a075af24-9de3-4d54-aa93-437a0285f3b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "798d9f6f-e153-4daa-b788-7c9bd9fbf755"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "c888be71-298f-446c-b9df-8cc803e46147"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0cf21439-fada-444c-b7f6-cde302e61810"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b082d4d-f3e9-49de-9974-e0e7aa0b95e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7052c82-1abe-4e2c-bea3-8db1a37fbdc8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6cae8d0-c01e-4a2a-a2b8-3b182c631e0b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "645fbe8c-f2ba-4dfa-89b0-d2b03acc88fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "db336c39-5811-4f6e-9f77-ec40563bec54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7ac3490-c926-4956-9e74-20dd033ecf3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e4f7bb0-c94a-4cd2-866a-79dc8815aec4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73d82cd8-8bf2-4668-af46-6b84c4a52f82"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "4892536e-445e-439f-accd-81de14d72b7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ea8a6aa-03c4-4c80-978e-6e96ae5b2835"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ea955cf-b219-463d-93df-f62c30142b38"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0683da24-b064-4103-a868-aec001592626"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0ae1a06-c5e8-4e3a-9bed-dbe6d855f38b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8180cc08-5636-45c7-9ad6-8738c0e5d586"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "2573f5ee-6c2a-4e6b-948e-067284e8dc12"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "deacb49d-9148-412b-9c04-a0c1d6273fa8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "4781be60-9ab2-4db8-a870-008ede49fcba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b20d913f-5ffe-4bd6-b3db-9a4df99bbd0e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd504593-e3c0-41c0-aa29-9e2821f2961f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a56992fd-9bf1-49bb-bdb6-d0dfe85a3a1a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e0519fb-23ac-4f95-bcbf-c2485b819274"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "559d3c8e-69c5-4aea-ba96-92d8aacddbe4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "09cef167-ea82-4030-99fd-49850aad370f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b003561e-3c24-4585-a1de-fe4f0e86186e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d6dca7a-b94a-4992-be31-b27d382791c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98597084-5630-4a66-827e-5bb8032192a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d5ae776-f5f3-48ff-b50b-26c9b53d506d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5fabbd4-8dec-42f1-b848-e1b081748332"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f8c52a9-8cf7-4bf3-93a6-a288e45a6b67"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c98be7f1-1e53-4ea3-9d32-6c0b0e634988"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe275c08-1a40-40da-8769-b5092ee530be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90f6b527-9867-4038-9885-9bfaec6315dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "0fdfc4b5-bbd1-47fb-8ddc-b7725a4c1d81"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef300027-b674-45a3-bdb3-c7182b53c705"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "0573d2aa-6925-4469-bd2d-089efbe628f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b24cf491-1923-4b9e-90dc-0c3599a08e63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "cdb146e0-575b-48c5-983d-157448fbcc92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4fa42434-7571-4384-a36c-41fd525a2e35"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "24ebf9e4-2159-485c-8a56-a86c67e523f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b1e6442-2ddf-459a-a05f-4f18dea13a83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "e349f012-05c2-48d2-85df-e4f126c3c9d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6bb896e-9fea-4c70-a958-382b50811cfd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1359e039-4470-4674-a4d2-09f670b055ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c06f6c6-fddf-4ce2-afe6-8c97240088a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "06bcb9c1-1bbc-4554-a121-34ee1bfdbb4a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eacabe05-add0-419b-a16c-19ccc047c51a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "42cca7b3-29df-47d4-8073-08a12146ab7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f77fdd0-52ac-4e2e-bda0-be2e2e780834"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "92156bb4-f488-4073-8ccc-3df7723b4547"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "796fe8d2-4b86-4321-91f4-b6539883b6f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a8d024a-e7cc-4005-864b-6030c2a8e72c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33539784-0b34-4b2f-b514-cb0959525628"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc0ca903-da01-4f80-b9d3-9cb74b408fcd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db5c22ed-13bf-4bb2-bed3-13f5d19b500d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee9056ba-0a82-459a-af67-81386aac5d04"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f90883ba-e0ad-473c-8d79-34c73be2d54d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "2066c546-d5ea-4da3-b101-5d19b4c245f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d088417-96d5-45cf-aac0-1240411aa8ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b4683b8-a416-435f-801e-19a05ace114c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1ba8f1d-8453-4585-8f48-0394a7cca710"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "73bebfce-6bc3-419d-9b4f-02da7680af92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2b70691-fb1b-4f0e-af21-1ccd1d37aa94"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d874e74-fbf7-4999-a3d8-4631f3d1569d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63a626ab-4dcb-4761-b2bc-afadd87b1de9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "317fedf1-e123-4fe8-9a78-3a8a81b9bfe8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82045793-c8e2-4c8f-a738-930a5715c3a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "57747dba-4fda-40db-8fe2-5d7c033d7991"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05f3ca05-fc51-4119-8277-a3a1a3561ee9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "d9081aeb-4821-4e78-b36a-ff7994a03fd0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b97d7a4-a828-4408-b1b4-f585136b7412"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e4c7e51-10f7-4e5b-89ad-8c58787a59cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a87a0c89-05b1-4085-a9ec-68d1ec57cd5a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f0f094a-7485-4373-af61-341123354089"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ae24d31-9449-46ea-86f1-668fa368e6d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f363c86c-93d0-4eb7-8add-e4129f79c858"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ef3d288-6296-4d70-a65a-7272aa30c9d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "728fa2ed-f04c-4cef-b053-66dc9330b0df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eae605f9-b094-426c-add0-1fbe94c04d7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "9bf1832d-84b3-4125-b800-ac9d65a75404"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a7788cda-4e7c-4548-bb84-e1a3c22b580e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e08a9b0-e3a6-415e-9b4f-8f8a4b231c85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d96a73f1-1f56-4696-9971-6d25b4b13ebe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "c16f56c5-928a-47c0-9ede-29a4c0d69aa2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6738014d-a831-49f1-ae0d-5170e25df54c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "566ccf86-e4e0-4926-9f7a-5f16833ca216"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27b43c83-17ad-4d67-964b-0384668f64a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "558f0794-1502-40de-afb8-0d09ad562199"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b10947d6-5855-4367-b61b-ab0ebd3ef64a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4aab88b4-4323-46e0-9fc2-e2a0807649d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6715ab9-6076-4711-92bb-fbdd0d9d4668"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d9866bb-7476-4f82-a24b-c6329c7cf1e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c28abd2-448c-44ff-98f7-586089f4cb9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9d9be1f-05b3-4aaf-8d71-72d71a8973de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3bc2cff5-5164-4495-ba0b-32d2cc1e0eb2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8289eca-0bb9-41ba-be16-a01be09e7439"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ac080e9-2722-442f-8828-156233ade32e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b8d88e7-9c0b-4a3c-92f4-4a132e8276c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aae53bb0-2e62-4572-8868-826a78355523"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "91ae939b-d95f-4c3e-ba7f-fe0b36b14a22"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce370f26-c5c9-4258-a329-d99186b3709f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "735199ae-3caf-4de1-846a-d4a2781d9167"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "042e9ec0-c489-4b3f-9fb6-87f5a52284f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "f364fee8-f56c-4021-8abe-184ae6eef71d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da64223c-ac03-4f1c-b54a-f675fa9b36ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed479f96-33f0-44a0-8166-b0b982a72808"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40599dd1-f9a2-4b8e-8943-86c427c940c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "100e7ea7-3c64-4e2b-8228-592cbd654ce5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b2907c2-675c-4741-a59e-f34c27e0258b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c7e81f2-5d34-4068-900c-8bc261b31865"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa7dacd4-60d2-4dc4-bb95-09bcfc9d5447"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "256fbe55-2fcb-4019-aadf-aa089bd9945f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a15b377-f593-48cd-a3e1-18f4550bf45c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "31b1e943-e12d-45c2-9a17-41240ec4e70a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4169841-1f07-42f6-9689-cdd30426c4a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "23cf7978-ec18-4fa8-b6f2-0b1bbfc4a96a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2f3a4f1-3843-474b-b62e-122378ae103b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "dfed2aaf-69f3-461b-a75c-9cc1b4e143d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6795393-7407-4e3a-a737-ade5cba20658"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "121a19bd-a968-4865-a234-d594b6ab09e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d906092-77c2-454a-8def-eab7e7442aa6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "e77bd0be-0cce-4a3f-afee-4ebdc24fb562"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "624e90be-cab0-422f-8099-3a7deb6bcbf2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "bbda1b64-b584-4715-869d-ec588f48ed1c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "500961d3-50f1-4a91-b839-3b678eead73c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "2705c17f-f31b-4b72-a11d-f4e0b15bb0e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4af9cb61-5913-40e5-b04f-95fe0ab4ff17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f520e595-b442-44ce-98e1-8538ee21e213"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5de4a837-71a0-4083-8431-ee0f937f9524"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "576c6d88-84fd-4d4f-a6e6-1fdac01245d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73495199-cc0f-4ff4-a808-27af763546eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "237d56c9-2bdc-4424-8ab0-39a7f329e71b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5627e139-41e7-4e49-b070-f1c9b451f59e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "8abee8a5-10e9-4b63-abb5-e9b4ccee1fdf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f1c5ebd-0409-4656-94f6-8236d3e7a718"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "3beb07c3-3757-48ee-bd81-17673ca72a0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4de2a237-c88f-4ad0-8fe4-4229e36dc22e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a0e8ed5-50a0-44d9-ab22-dcc7ee91767c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4322051-a898-4c21-a6fa-c8e372c95e37"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "f464b96c-3fef-4417-a910-b740839af731"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c3779d1-f2ed-456e-a6c5-3e9960015567"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "768b206e-e591-41b6-b0cd-2573c1d1949f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b470a8f1-d740-436a-bc7b-268e64e0099b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5b3d8ff-e6a5-47fc-a05d-07676e26bfe1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "abd8b150-9790-442f-ab27-2e73c511e7f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "051f996b-b182-4c3c-92f6-cb38ed770aa8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9653be27-2bf0-4006-a71e-b46987606fbd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "69836c0a-b7f6-49e5-b7d7-cdebc5cfb2f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87f311af-d6c3-4610-977d-103274a80dac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "82337f2d-8f1f-4e85-a642-9888dfbf9dcb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98fc82b9-95b5-4bef-9080-624b92ce728d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "13e37150-e97f-4ac8-8fdb-9a379b426c80"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b73108d-81f0-4289-8e6f-137d22a95170"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "607f9c2a-09db-48ab-8289-27b50f69254a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8b4ee60-9340-4f9e-be07-81cdf54e4f40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1acc63bf-69b3-4c47-a388-ef9cb18c4946"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cccd289d-ead7-4f13-87af-1b10228bd321"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8aff5aac-88e5-4ea3-9f6f-0f633cfb6569"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae34fbc7-1893-402d-ab4c-e027690a738b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0236064-6225-46ff-9a80-7cdd02db16e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11e3549b-d6d5-49e6-b787-c5c6a431f0c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "402735c0-5f08-4df0-bddb-24f9514783e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe35e1cf-da4e-4c1f-932b-5968b3de9197"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "542ad197-b973-4a90-8504-05bf33602ba4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3531d0cd-6629-4003-bb47-6c405fcb1f41"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "91f1ee81-659f-4ba7-b4eb-ef4a2c384edf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68a9bf61-d549-46cd-b370-739158c7c56e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e2b1256-e537-4072-99d7-9ddaac721838"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75dddc66-29c2-4b5a-97b7-b189772ecfb9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6f6e642-f89c-43cf-8aa9-959f6a0026b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eabf88f6-eb52-412a-8ee3-17e26c9e21a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4cb9088-c31b-4c6d-9fa2-92e3c4e4affc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66acc452-592b-47b4-bd82-206ac669ccdd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "3472ec66-e0a0-4f4a-8218-016f95f5b859"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5a886e8-c1c8-42cb-83a5-cbc6248a5c87"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef54e804-2b77-48a3-9206-478ea80217d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a69895e-f509-4fca-8202-90641bc82f87"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "335a7d6a-55af-498c-8d59-cc9ffa756952"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b937487-0970-4be2-9a84-0dfc9aa6d18b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "104880ca-d980-4c56-affe-96663661f2d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4caa042e-d41f-49e1-bf59-a9207db6fb12"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8c40e0f-5dd5-4406-ada2-47193c0d6ae2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7bb80d89-e02f-41e0-bedf-92e1a8989858"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec9e69c1-20e3-4400-b321-960d276c96d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42f47e1d-f2cb-463a-8c61-270ca84c2210"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "a89eec2a-6e7c-4d4a-a457-5b163ab455d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb2ac0f6-323e-489d-a7f2-be5afbc406fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa86325b-7513-40bd-b07f-e76bffdeca6a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "819dc1f4-3295-42b8-8d72-211fb4fdc6bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b7934dd-551f-4604-ba92-a0d777dd7ca6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d565472-7157-4441-b177-0dd6d253a46b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "33ce6590-bdbb-48a8-bee2-2b2ef600eb2a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6669cc6e-3c8d-4c14-ba85-b9d66fc184f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd30c2d6-e3ef-4ca8-baa4-a375e30666eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "06c6c4d5-469e-4e95-b0ec-361f53e5edc2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b011e18-886d-41c7-b28d-4930e1a111bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77e89e61-a6a2-48ad-9a66-ae962b09a70b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee7e443f-3b8d-456b-b860-2759cab00581"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d614e9a8-abab-49ad-b693-69785d26b44b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e206c47-d323-4c94-b586-c8ad78af7d8a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21bdcd46-960a-46aa-853a-805095fb8c30"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d8edaef-1179-4d10-9fa9-bf5393146679"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f49de491-e15f-41a2-84de-023f6bba2942"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab074b98-a16a-46ff-bef3-8e3e9dd5fa6b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d63e5cb4-49ac-4eb9-a343-87fe6c42d56b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1cf5b08-3d71-4c20-aae3-65ebb81aa187"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f69aa5af-a1ca-4eab-8904-f3495de8052d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3dda0ef7-cbc8-4ea8-b15e-dd8fcd568917"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40b33bc0-6f00-4305-90d6-ac99b5a41f33"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2cc7368-61b5-49ff-a65a-6e038a60552e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ec07dbf-d716-48ca-baa1-57ed869a7191"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "64fb09b3-5b12-4156-87ea-52488b84ea3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70c5cf61-59e3-4f8e-a5fe-a2b2cb59db3c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bae691a5-1649-4d7c-bb90-5983473b72cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f723b67-9996-488d-85eb-63898b05936f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8456760-2e86-4a7f-83b4-6512520d8304"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dbb9ed59-80e3-4e9c-bcfc-3d87cb6d7510"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "cfe2c7bd-e6dd-43ee-87e4-62545b997a09"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61350ac2-a6f9-423b-aa5c-641073efc660"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "560d330e-5f40-4b25-a0ac-b24c50e9fe43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3785f4df-532c-428a-9885-b77e8ee4f7cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f8c5173-a0dc-40a4-ba44-469fd3c011f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c1b1192-7421-486d-a34f-8ea8f2549ead"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e92f4960-76de-4520-bc5c-1837c6916445"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e6d6048-a402-428c-b6f5-e6e191fea544"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "193ee9f4-447f-4df0-824b-8d873b0da58a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe0ed7de-dc7d-4276-b92a-149c23f7b03a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "57df081b-d72d-4d6a-9507-3900bdec6150"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f95d9fe-0838-4595-a419-7898f1da7aa1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "17a8919f-0314-4d20-915e-fc566f8a0ce5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a8311bf-6db4-4521-86d8-f22c5c0ea59c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "70874a34-d9b6-4aea-9334-732885947bf8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a446f1bb-5fa1-48e7-816e-ffa27398c374"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "900409f0-c71c-44bb-be86-d19af71852fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6963e539-508d-4994-a298-d638b26dc078"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2eab3bb5-8838-4cfb-b68c-68aecb942ab0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f1f0a68-350c-471b-bfe0-e2267e2ef90b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "82c960b0-a168-4d09-a7c1-05c295bde133"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b18a55e-1f4e-4d29-b5db-f24391130872"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0dbd81b5-c937-4245-abf1-d058e09d19ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa1037e8-a5e2-4b86-9e1b-bcc5f0149f54"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "61b1a607-ddb5-4255-8881-aaca31864806"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "500006ba-4fc5-40f9-a04a-5e3aa4790bb1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b1fd127-cc65-4c13-b016-ab2f5a7d3118"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "965a2461-8cc7-45c6-a2fc-b8771981e00d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b86fdf1-fb7d-4fb1-bf28-33109c99d373"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0977f63-6da2-4ec1-8689-78cab5df9f12"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "99747b74-643b-4e93-b2ea-3ffc82dd9c75"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b75404a3-9a00-4cfe-a3eb-e61c4951f667"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8fb92c6-a7ed-457e-af71-58fd7a38e0bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31dc145e-0e7c-4b98-af11-ab2512f7a43b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "48f03851-cb77-45de-b9a8-d4e7de01814c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "970618fa-08d3-47d7-916c-624db385151e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b7d7910-5964-4118-bac0-e73acdf7e166"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac4fef97-d94b-42c8-bc23-872ecc3cda0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "e629ac0a-0430-49d5-8fdd-9362c197f844"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f51d32f4-67e6-4a5b-bd47-1fdf73a76451"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0a6ae6e-88eb-44ce-bd70-d1f53ec1612e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d13ecb4-a5bb-4d8e-afed-71c841ac2e6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "4641ac8c-878c-441a-b722-ed8574250c4f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80e5e9ab-42f6-4479-a722-6a13a648a921"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "42df4471-017f-4233-a4e3-a1862181a3af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b48d33e0-2387-4b2b-bb5a-318cad85e565"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5ef172a-8be7-440c-a20a-d84f4ae7aee0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3aadd24-891a-4630-aaf8-4ad82d32ad1b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8d30b4a-2d6f-4f67-a238-c99cb08a6418"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c3107a4-7c1d-4838-ac75-c501077fc4a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "25133aca-9201-44ba-bbfc-8f64ac897b4b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33b0302d-f441-466b-9b2c-17d4aa49e780"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e26fc8eb-3f72-435d-835b-3e63800493eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47598984-9386-4bd9-b4de-2a130e9cd642"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "45b76fbf-c4cf-4b29-a2b3-ab5c7b282ed2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3fdcebf6-e33e-4298-8892-7ecd593f4f4a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "16b60261-cdaa-4fa3-819c-5326906e6625"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb8c06fe-de81-4659-b7db-9057dcd9514f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "08669ee3-0a46-4868-acb2-7d2cb122d4e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8660b628-098b-44e5-8e4c-f52f4f1701ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "6160d11c-179b-4167-a881-c88ed10d916e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ff03b1c-78f8-4d5e-8bd6-1cd1cc3a35fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "69522493-77b1-4c58-9694-fd114ddcc06c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19a6aed8-0f13-4b84-88ac-c655fd8efe9a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb880d2e-ed6b-40f6-9ada-e3224bdd3517"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75339a68-ce6f-4430-971e-635d77d57495"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "ebd39424-644a-4500-b129-319d60b086cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0f4f7b9-f5d4-4a60-a0f9-f38d06939acb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "48da2c6e-158f-423a-9f70-a4f7e6c60844"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55144fb1-73de-485f-b013-b07afc9bd46e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d869648-27ba-4b37-bee6-717376b5e295"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fdf31787-173e-4654-9849-2cc31e8ce5ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "8efbefa4-2f1d-49f5-95d4-adc10501f66c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73913158-9731-4ce4-8240-ea6587161c30"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1bc06b6-b0fa-476c-9f59-ede61a624bf3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "214832ed-314b-4be5-aefc-668e4262feaf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "b77b9cca-3294-44a6-b3e7-a6c13a9cd072"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad52129a-d5bf-4925-b6d8-105697c7952e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "9fab949d-f388-484f-a590-722032c8d29e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75292edf-58b6-415a-ae39-834dad67eca9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "87f72f24-1eb9-4535-b69c-6eb7d50348a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "caf08d47-685e-4f88-ad2a-1ae03f5c978f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c253a72-8fdf-4ceb-86ea-e63baa3c7ea5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2a740a2-7718-422b-a66d-b383e6b3d743"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d3cf38b-fc05-4534-9495-95b0db7ee714"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3aa59ff-9105-44f3-bac9-8e262f270986"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6b7371e-e70c-41f5-bb91-c92d0b649fa6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77220c5a-247a-4f9a-960f-f27a3a4fc53b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "19ee6300-1c6b-4018-96f3-6db2e1939545"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c573096-376b-4005-9f5c-c433c19a7fa0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a5c5a6f-a049-4df1-8729-ac323876b075"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6ff83fe-4195-4608-928a-c4475f4812e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "06de30a6-f81d-4002-a9d7-f8dcf95de92f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ed59107-3dde-4c39-8068-d9566fa05551"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c8c3442-8779-4f99-a6aa-0db12db6d912"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8d9ec8d-32b8-4efa-9581-856e4921be72"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "7da80522-2a59-4c69-9a4a-4a8b5cd67ed8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "582760f3-c669-4536-a9f3-6e26027dcf72"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae3b3e62-3486-4830-a002-cfb18c86957e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba024b56-98ca-4121-bb94-5906dfa9a9b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "39acfa59-e897-4066-96f3-d63fcebe78fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "adad513f-72f9-4dd2-9123-9b39a1baba6a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a69aedf6-5483-4b54-ab74-de857ceb90aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09b323f5-5bd8-4e29-96f6-f0985df3fb08"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "4507fe23-2d63-4c5c-a42f-1b3c7502e003"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "874e15f0-5dcb-4f9f-b943-1bf909f854c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "d45c3c5a-abe7-4425-8a3e-e1ad3fe4e1c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "24fce75c-ee86-4782-a5fe-e54cd9df4506"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "907a144b-dabf-429a-9367-6a64fa8c508e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32d291f6-3568-4b8e-b582-78f63282eebc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "942ba6ef-298a-42c1-bb68-120da14fbd84"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e91f446a-ee9e-4d02-9ed9-b348cf7d25f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4f12ea7-3c38-4116-9813-7c2cefe4727f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eedc06f5-1814-4e32-9539-f1de546f615c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d91b0a5-c4ee-4776-bfbd-ab791b2d27d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d28938f0-cc72-4dbb-9136-08066d3b2286"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "6338dab3-2758-4c88-8570-a53db3ba65da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c287d3d4-fa05-402a-9094-8421412d7c49"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "75b3eb1b-59db-4634-9c23-c010eaa79751"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f22608b0-7bcf-4d69-9056-9ce6f94893d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ff3bb78-4b04-4d22-9f56-91a20baa4162"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03465e75-9fdf-4f6c-98c4-59c8382efb16"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "a982af81-22c6-419b-8a4b-99705daffd72"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b3d0596-1251-44fa-ae3b-276535a8e42a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "768b8165-2785-47fc-a0b5-2457f7602658"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f880112e-7534-4490-a305-ddcefa54729e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1be733a-c8d9-4605-9ba9-fcfd9afbd3eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2414a15e-777a-42a6-9d12-321d09d78766"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c29be59-a82e-4bf6-bce5-c0b3307d3529"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0fd4087a-f495-4f33-8374-697e28236178"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "373f6a2a-380d-4db0-b190-582e2c131e68"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6ce633b-310d-41e9-a919-bc95a0a66d2f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "d45a365f-5695-40a6-bbb1-1c4218876dcc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "961a9eca-9a3b-4cd0-b345-d2ad2823c8b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "fff58bc1-a476-4a6e-88e9-6025b69f479f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4844845b-7988-4abd-8ef6-14ecae39b7f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "a887e8f6-4a14-4936-b49b-60382ca3c597"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ade267b-1354-4e3f-bd44-fce9ca31608b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "32b6ff04-c633-4c08-ba13-517db1c65122"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90c811bd-fba6-4f2a-b951-ab422fa27e35"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed62833c-4635-4688-9413-8e5d37f5a33c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "527c8431-bfbd-4b76-9a47-03a3ce1ea71f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "e318f5af-227e-432b-816a-c51f9d6921b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05191156-e48d-4808-bd24-a6b154f5f79d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "bed3a0a4-fdff-4aa0-80dd-c1aaf94fc1fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a56728c-3bca-4a9c-9586-107e3ddb7c96"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd3a54e1-bb6b-49fb-b4fd-3906033b99d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7178d0f5-e538-4daa-ad1e-d34adf485c4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "42264abe-aa30-48c4-ad86-ae907ff65111"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76798d40-8690-45ef-b03b-72802196be41"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "a519ca77-d701-4c5f-9f1b-db6350f0703f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9afec6ce-b5ff-45ce-87a9-52d145e53251"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "88039b10-0f5d-4a9c-9214-0ccbd20c26f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ec74be7-976c-4e9e-a5ae-5c3f3d2cef9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c8f2159-fde5-4e39-b8f1-8a05fa0701cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "843cf8af-7259-41fd-89d7-862c471d76e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d1a2c28-c898-456a-beac-ce90636b9fee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd767cf2-b226-40ef-b4d1-3b500da29fa4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff96829d-6126-477a-a061-283861e48568"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76c6f776-aea4-4617-8681-12878539413e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba8d9422-670b-4af4-8f60-b6abe8598858"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ffc1d7c2-2853-4688-bc9b-04fe9be1c214"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "c672d29e-e052-4324-88ab-4f3f0861bc4a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "728ad506-9b29-4b7b-b630-ad329d038f55"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "60f9f32f-dac6-4adf-8c02-bc0bdd1790c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3259e685-64fd-44ac-a737-937ae9ba0c1e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee81ee24-313b-4f37-a012-45800c111f50"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c46ab9c-00ad-47b7-9e45-9c36d29b6c3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "5246bb51-3e34-42a4-b7aa-0883b2a578de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "656e023f-06bd-4e7d-bcdf-610148e9acbb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "9398cfac-001b-490d-9cf8-679a1004c3ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c00efaab-1caf-4990-aa86-273b4126121c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd1e16dd-2ac3-4d94-adb8-9467b640a1bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02866c60-9c7c-4e35-b048-80a5427e2adf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce4da1f6-a7f0-4481-b086-7e5d0fd600b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ae92007-ad66-48d9-b0e5-ece6086f61b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ae5c90a-2220-4f2e-99a5-56623d876747"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35d8d37c-32fc-4b60-bf50-ca244b3f6f58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "764a5afb-72a6-45b2-a38a-24a07f90b2c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d4f96b2-b82a-4541-aa53-9c8158f2a95d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "56c1b266-a487-4aac-8945-94809fd69378"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca93b225-faaa-4586-987c-c9df63803ad9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "390f87cc-a1e3-487e-8363-2c96108b2a0c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa05c912-bfaa-4c51-9c4a-a90f8bae8ce5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5613dea-5f3a-482d-be57-292b59e60279"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17013234-b248-4295-8dc3-852b8ff929c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1974319011"
	"iVersion" "int" "0"
	"SteamID" "int" "169909794"
}

