<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "56daeb46-ebbc-46a9-b9d9-3d51d0c9f31e"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "c0deabad-f7b3-4ef8-bf46-9effa741bdf3"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "fbc6e902-0866-433c-abb7-8207d62d2b91"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "12"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "d0d8786a-2aee-47a3-8cd8-a95b64115e1e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6552e76f-9884-4bc1-b4b1-55603f770f1d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "11"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "1237f17c-61f9-440f-ba68-4d9cc7cb248b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "94f16e07-8067-4a1c-a10d-85d8dbba349f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "bee069a1-2127-4dc9-b785-454097ed9d61"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "9"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "53"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "212de045-5f36-46ce-bb56-27947f921560"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "9f550f97-b2dc-40dd-a730-fe864fe59db3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "27"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "10358139-56bc-4c29-993d-aacf06320e42"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "d44ad9b4-f116-4611-b523-9ffcfa97d684"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "37348c85-5a79-45ef-9af7-ac0362ac64c7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "4"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "94"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c2d06474-001a-4e61-85a1-a9375331816b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "29"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "141495c5-1a7d-4290-8807-76465ecc81e5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "53"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "e7b10c0b-61df-44cc-80d3-b1e3703c9dfd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "394c9fb9-e5d0-4208-a185-049aa3cb0607"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "95abc7b2-5626-4178-a1bf-d7433ce49a51"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "3588feca-3cf1-4288-8ec8-c0c82334cc4b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "7"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "bcb14402-c3f8-49cb-9744-c8b8c414d43c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "4f5dd5ac-9d19-4be0-8cae-781987d8cb09"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "da6b833d-122e-419e-b649-65fdaba261fc"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "725730ca-0dfc-4d27-97d2-32cfeff6bf73"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b4020f5b-51e3-4e4f-b4cf-9df2e2a20bbb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "79e6a2d6-3738-4e04-8030-34eadd4d32d1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "684c4be3-16fa-4b73-8f6d-e7c8c1366b0f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "6692b196-f55d-4a03-b373-a21f673da943"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "ca552bd6-6792-4b77-bf90-a36094786d45"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "4"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "301"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b085cc29-346c-4024-92e0-b9bafcfab9d2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "27"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6c77f710-b114-4f91-8611-79359365a6ab"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "95"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "8985138a-1d88-4c62-86a5-63b5615ef683"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "884fa12e-88f2-4667-a119-b09600a36e5e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a049a429-0432-4774-b944-0a1f590dcace"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "2"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "28"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "611ff64b-491a-4afb-a52c-c1633497cb10"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "18"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ca17d98b-cf79-4106-8709-d09393a7e37f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "14"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "ee55425c-2c77-4495-ace9-4f20c6b80c92"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "92bc48ce-779d-43bf-ac0c-a0b896b13794"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "2c8999d6-6847-4287-a467-70a71cfe5646"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "557e9987-b116-4a86-a764-7bf8979fa567"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "4476709a-b1ca-4ba3-b11d-723ff7abfda7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "ba2226d6-6ca5-4b39-875b-a4a2970f468a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "7705db59-478a-4df1-8fba-d2b1fe4c93f3"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "af7c5d06-29e9-46e3-91a7-031a94724c96"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "14"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "7795c535-9b0f-426d-99e9-5650ed623476"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "8d210020-51c2-468c-9544-7ccca92a90ae"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "9"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "5784f975-d3b4-4898-8500-a12ce5f0329b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "5a5583a8-c52a-4844-b294-12b1256c2e86"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a7f70542-b7b3-4916-96ab-0687408746c2"
				"iPlayTime" "int" "6"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "6bf7481a-dce7-4ad4-adcd-fddfcb13a717"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3753b52-8e0e-4003-ab49-cdb996081929"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5266d27-f84c-455a-bc9c-7ef789c718bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0782594f-13bf-4718-bcea-10672a8b9f98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "70e8122f-8092-422b-9e78-ca5e28760c70"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "815e4e97-404d-47fc-8e0a-b5ba60800de0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "acfb6b1a-4bab-4bad-b937-ffa0698d18dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72b9f8ac-47a5-492c-b071-a809eba58da3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "b06820ec-7567-45ae-b182-6020cb7d97e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b023a013-427c-4275-bd0e-448c210235c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "b69bff37-804d-4512-b8fc-0f4f0ee643a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "238dc7ef-29f7-458f-a6e2-dcbae20fcf5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "00ee2cf0-7ec4-4fac-9a12-c8bf34a138a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b16c728-84c2-43f7-9be9-836aa72b9e35"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "acb5b4a1-db19-484e-8e41-5e86935f11cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2e7e162-af0e-4144-88ef-4453a5ad9502"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f0249d1-b8c1-4d3d-8f2b-0d4207f0a7a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2d54079-a965-4fe1-b78f-da02c665772c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "783e4498-a4d7-4032-8c77-e06cedbd17c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1095510-09ae-4823-8fdf-f96483643aad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "fce6f9bb-4a18-44a7-8d9a-966c29be014d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62624a0d-300e-4eda-aa98-5438ed5161a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "fced19e6-2f83-4975-9e76-372c12f47afc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e2e38d0-c41b-4fa1-a5a4-5003b1113f88"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "c26f74e5-72fb-4269-be44-1cc7f257c22d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8404122d-d8f3-4bb0-971c-d03722fbab05"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "a97379d4-b4a3-47fe-847b-fc2f9061524e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a987109-bb85-43b3-8a95-37611b032eb2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "682ee7dc-b202-44fe-9751-553881becff7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e71f4f6c-30dc-4a8d-96ba-14a6fb598339"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "011e20f2-4a47-43d3-8ce8-f1d441528240"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18d71eae-96c2-4ade-964c-b05f010d3b2d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d6ca7d2-4772-4c82-b02f-f6142fdd7209"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ca3ce0a-00cd-4723-adea-9a02175e4843"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "80abad04-3a8c-4a79-acae-f630681bb2f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "afa14a17-30d7-48c5-a46d-a1cd0b28dc8f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "23efe3b4-eb99-4ce4-bcad-07779a81f59f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31ca5563-953f-4f0d-922d-63a0d1af725c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "c57c5191-62fa-43e1-ab77-4c55855c4dd0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d11dd673-f6d0-4d1c-99ae-86a955466aa9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1c12437-a6c3-408b-b186-6a827d9e3f9b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7eddb479-34ce-4119-bd03-0f64ad681978"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2ddb8f4-2e9e-4c50-a0d6-05d803d53ec4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa07bac6-17bf-4de3-8da8-e51cf8123abe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d176fc31-2a98-438d-8b9e-022067484f76"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "140554e5-4803-4804-8726-b6e9f6415ec1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0643eef-10d8-4da4-82df-dde1b0721e3f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97e88a9a-b842-4a98-abd8-c1c0ea3924ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c3d5c85-3965-4a6f-a8ee-c72d1cf12735"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e9f031f-4b31-4ec6-9234-d3a96cab4cb5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "28507641-89b6-46f4-aecc-5e534b813399"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8d5f7e3-bc74-4a7d-8515-7079a9255a06"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "26d78bf6-34a4-4641-a893-64737eb06e8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4834aae0-0507-4c56-9e4a-2bfcb5520a01"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6b1a407-d6df-4626-aff7-c8dfc2ed8c55"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9dd46f7a-7703-4c06-8646-54f74948a1b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d5647e8-0b2e-496f-9dcb-d18b267b3419"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76dee875-725c-46e5-8487-2ad63bd14563"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6eaaf7b-e5bf-4155-a326-b7638daece4f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "280b33ea-0273-4486-809f-92fe699fde3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "bed5183c-9aed-48f7-9ed7-2a258fbb015b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb84b110-fb69-4b92-8a5a-177b362a8991"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "c97c574d-0188-4b79-bc12-eec1c5f36511"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80f11316-73be-415c-bbb3-142d8c060705"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "2dd8c20c-b5f9-44bf-943e-ca76f3027438"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92fa319e-bfd7-467a-b534-68aa1f55732f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "1890772d-8b7c-49ff-b409-e167b16dbadd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8b78258-1321-48d5-9622-9625575c7f0b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "0083c04a-ddd4-4903-ba47-58a8e17b846d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2cdc7cd2-a51d-4df0-82fe-0c09b4229efb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5ffb53f-b8a4-40be-b221-f61787bff348"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b14948c-ecb7-44d9-9bff-092aa08b4bb6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "34ab0937-d0a0-48d7-a08c-44543035623d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c49389ed-ad28-434b-991f-28235d4932a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8ad2ff2-5f5c-4141-bba3-fa3a8f75845e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4af2d891-7d28-43e6-b896-a9a3d8d7a2ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "7264ef1a-bd34-4ce7-bb62-51a4b70eb78c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ab04adb-0fe2-448e-843b-bbd54a2fbda3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "fddd4fa8-80ac-45be-a891-01e06a31864c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b550f24-176f-4f12-b73e-d271dda9a220"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "69e9685f-ab06-44ee-921a-82d80a64a76f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "825cca8b-6949-408a-b7aa-31460f4f9e36"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "783e06dd-69bb-413f-a43c-be7efdaf98e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed77b86e-47c6-4f45-90f1-f6b32669782a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad74d4c5-d77e-4aab-b38e-41884865a06c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57d9b23d-2e92-4eca-8c68-07b748fece43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b874c11-37a5-4f6e-ba93-5c20aff34616"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ee624a7-7e5b-4d72-9898-e993cbe996ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "491a421a-3dc5-4f16-91e8-e759aacc0d41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "906ea379-ecfa-49e3-a776-3ffda433a99d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1f9af9c-8e14-4967-9cac-3985ea537d21"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "578df01c-c1ae-4cee-90dd-0fcb49796d63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "907dd720-66e4-4ec5-aa61-be3ed2b4de82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1d09028-4233-4d8d-834e-9787e6ddc63a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "af4f62ef-e64d-4b9b-bbeb-d6e24e137328"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e785cad2-7aa1-4a98-ad52-79cd20537319"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "48b0b54f-b77b-4969-b964-b79fd90e0cab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ae3d2e4-66f1-429c-b4a6-18d0d369ddbf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "358fa038-684b-48b0-a1dd-ffa5858df41a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e32db79-7849-439c-8d3e-ec174a11739d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "58e2a651-2fa6-4bea-be6a-aa983d71b78e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73e95d15-ca3d-44ba-84d2-f5e11c068d1e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d7438fc-642e-49e1-8e6f-340955c68ad6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b1c44cb-5ec0-411d-8017-ad8fcfa2799b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea183e28-e826-44cc-9243-8190fadb0c2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6e59dc2-c8e4-4904-87fb-652771fcf386"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "c40a769b-4256-47d5-9458-6e4395f945b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b435569e-bdd6-4612-a764-4869771195a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "21dd4c86-cbf5-4381-9cff-ecb3fdf6601d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e7a6f4a-8d61-4719-acad-d58d1c950d88"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e294477-8ced-43ea-870e-a175c79d2f04"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be230473-5b52-454e-aad6-5d433bdfccc8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9c4e388-99e2-4cd8-ab54-83cf689ca611"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8c12d04-2b71-4205-8e7a-2fb34e43b1d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd8e8843-d53c-43c1-859d-5419242d1996"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd151509-b787-43d4-879e-38deec935dc0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "de05894b-df7d-49a5-9736-1a3e05ae4c76"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5174fa6b-18c1-4c96-84bf-d21016455ee0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c1f0b49-9a83-4da8-a9bf-bece4f3d619b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b58738e8-f357-409e-aa74-7342eeedd264"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "7860d540-ee0f-49e4-8ee6-835373759b7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "746c2646-7f68-41a6-9dc4-6a3021a835ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9639533-c90c-4def-811d-103e467c4996"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d217a723-ee51-4533-8091-4d7db1708b73"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "f83b77e4-445f-4632-bff4-714280af45af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5bb291e-5e86-4720-8b12-68472aa7a8ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc1d2315-29d8-4df9-8b25-1902b2333f94"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71ad9459-0f49-42b1-981c-f05f7e97fde2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "a31e9548-ea8a-47c9-ae50-bc819edb42d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "385372e4-a4de-43d1-9669-4adbfe84b40f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3cf30dc-ae24-410f-b1fc-fe691f70725e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b5af287-25c1-416b-bdae-65a2f32685d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4bee03e7-6d6e-492d-bf37-9ceb2b98069f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "644c3d38-524c-44c2-94ac-10f00e8db459"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "c43be30e-c97a-4696-962e-4be920c4b960"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b5e408a6-9230-4fb3-b26f-dcbff7c5bcab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "36f8e72d-a0be-4832-84b2-2cf50d8e9bda"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66115b23-ea54-491f-a39d-dcb8a0ee0659"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "8163dd26-d067-41c3-b5fd-883194de5b1f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66884ce5-8787-44fb-93ea-d166b7c24a0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "18b3abe1-d38a-4beb-b8a3-af7eee0a593f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3332392a-e34e-4bb6-b562-530cfd94c04f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "fbb0a5bb-5ae8-477a-ac2c-bba07ad11f22"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac069932-dc2e-47a0-a5c8-a0d00d538de8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "94f737a2-e355-4a9d-a54b-a73603472399"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7441afe5-e7fa-4ec0-a589-dc882e6a2776"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "314393e3-b420-4db2-9343-378d8c293ad5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c49d7102-baec-4328-87bd-c0b2b7efda07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3dc5e72-0e0b-4f83-a98b-da2583e75a7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2cd0124-52b3-4448-b1a8-95df61c14a37"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b807360-fd66-4431-8e2f-ee18ef449e09"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb35bf92-5972-4c8c-91bd-395a4548ef18"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e2f7465-f33b-43c7-a0e8-224304907e6e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ac31b4a-13b5-422f-8424-723ae17aa2d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fff371cd-9c8d-4326-ad88-46727c0ecfc1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee0a623d-5449-47e6-9ce2-3d1671f83134"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5059f888-e9fa-4a6e-8ffa-a4646a07bde0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "331ceaa2-2f22-4a60-88e7-cba4f731cec6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "07aa345c-d6db-47f7-8c6d-8cb19df0ec8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28db5326-4156-4e87-85f4-8d7b11c29860"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee541746-d3ca-4926-9cfc-54316f48f2d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61511713-0455-4396-b4e4-9fe496f43da7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac203c99-9fb5-4b23-9da5-7f208f19b040"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "223fb83f-b2ba-4ad2-bcc4-6df63f5db491"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a05961f0-594c-4284-af90-a5ec47ff5ef2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c5b98dc-6d47-4659-8781-aaccd2212f70"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f188208-ccb6-4206-858f-23c973f1fab3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3027afe3-078b-410f-9a1a-e65bdfe2c511"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb64e9de-558a-4b9a-a147-e9cd9beed7dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d18ba7c-0cd7-4e30-b3c2-27fa6f1eb4a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "87f51bb4-5448-4bb9-898a-b3e3dbebd99f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c24117ba-f6f6-44a7-adf4-54081413dacf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "a32e00db-5f65-409f-9e32-65c7d279281e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4eb33a0-1d54-4375-b96a-31c08d9bf32a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "890e7ce1-832b-4965-8d3a-a5074a0474ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10647f09-15dc-4ccf-9597-2148e8aa21c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "ecba22cb-19cf-4aa0-935c-ab5ffcf82668"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90bab632-5231-4a04-b7a4-358371ba5e30"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "75966528-12c2-4e7b-9ec7-e1dcf51dcef7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8e04c4e-479c-4c73-82d7-2fb43edaa440"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ca189a1-34df-4e5e-8f61-d85d377ce8a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5fe5e658-751c-43b8-8354-94203a0fbe60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "277546fc-cb24-44f2-8556-050d346ab884"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e2b5dc5-5c4b-467e-bb6f-38b4e4b29e86"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "5000b174-9731-4bd5-8b20-16fc94bad829"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b915b9d-46cd-44ee-a13d-1b3375bdb686"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "5add9a43-9dc2-42e7-b800-d6ff35eda64e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2e26c2f-a10b-47a3-a39f-04cf19958795"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "ead72541-c4db-4664-9c66-5016f366c7f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "162e5163-3b1a-4113-bcf2-67ca9bf420db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea07c961-a165-472a-9a4e-558048740dd5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ccba1f4-bc31-4676-990b-0b58fd621f01"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "e667ef1b-3869-48b5-85b3-ebe79fbb7aab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28970461-1034-46c2-a9e9-b0318b598b49"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "46ce4d63-ec13-4f49-9c9e-4d8e51390964"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "042cb0f6-2027-42d3-917c-92450526423a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "84ff4ea7-0acd-46fc-b7fd-9c0f0de82fc4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45652261-bacd-40fb-8736-200f154d74b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0d34f25-9c5d-4c25-ba98-7b08184f983c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c1af18f-e43f-44ad-abca-fe3d96f05498"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "002fb500-34d4-4d69-9bf6-21f7c215d388"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44ce57ce-8c00-44c5-844a-49739c5a4500"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "b90a76d6-e733-4f07-b4fb-a94786ee5898"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f31326c-701c-41dc-9b0f-21e55deda382"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "73f95289-4974-40ad-b5c9-4c4d66ba8e33"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89844c7d-f3e0-42fd-aab7-7c2b7a9c03fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "24c785c9-8ab2-462f-99bc-ef099f45430a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b338353-c144-4628-88a9-778289df8f07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "70fad98a-382f-412a-a1be-12cff0ac95c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c3794f4-732c-440e-9f3a-b27d6a7afaac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "932b76d1-6bdd-43c7-989e-93b8dc978daa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e4e1bad7-4116-473c-a5f9-49e8e68b8c27"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "c95347f9-a6fc-494d-973b-afc2aaccb5e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d70a801e-c831-4637-96b8-4c6d7f98caa7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e19edbc3-5fee-4061-a780-13d51a960e4f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e979b7c2-4c92-477d-abea-880158b1b86d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1f74553-e451-41f1-880d-0f3a454de47e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d26b822-503a-4795-8cc3-1ecb06b1c6c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "19c90a85-c2e8-4aec-94f6-d096073b1894"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f64b0dc-b19c-492d-aa8b-52169808f9e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "82f44ea6-2c34-4167-84bc-baa7b3a36520"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54ee8570-3397-4be8-a6e2-253ac628aa69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "87159eb0-e8d2-4369-8e7e-e6ae64328983"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23aab31b-5e74-4051-80ae-eac09360b408"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c6e0ccd-9e90-4cf8-bf6f-8c6c9555707b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1472f1aa-e4fc-4371-9a47-f461bc49f644"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "74e39070-e315-4bcf-8246-e9a9a6bd99df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18aff2db-093a-47aa-81c7-875fd72bdf88"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "4177107a-04e3-4632-9932-9a9bb6c9a116"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "148953c9-466f-4157-ac61-918565024a7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "af76583a-b1b5-4ba7-9527-f9ec161cd3cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe3d3293-7e33-404b-b2b9-24f0a0220be3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b1c4c19-99cb-4b0b-8b1b-8428777fd21f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3030e95-b7e9-40dc-908d-7a4fb8421f07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "467c7e95-bb89-4aa9-9942-673a08f84b47"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37d030e8-17d6-48c1-aadb-f722b2aac98f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "53f1f9f2-c71b-46a2-8889-f852013a8d78"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ecf84cb-7bbc-4540-8e3c-60f978ad14b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0609738f-2c76-4203-a3b3-4386864fef26"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "406d548a-9116-46fd-8510-232a4d434963"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "87cc661a-b78e-4e86-8a75-77ea5637cbd3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd5ac22b-bb00-4dfc-814b-9f6a6c8ee626"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ea666d6-815c-4e5b-9738-ef4046309fa4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7db88e1-c3ec-4fe6-89a4-980e13299661"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "175859b8-70b2-4fe0-a370-bed55bcee3c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c14005e-aa5c-4ae7-ae6c-9dba6013c736"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "092aa18c-1ad5-4820-b84f-292a4e12a56a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "303e2226-9d11-4975-a329-89fcd6cb3f44"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1845cf6f-db1f-4dbc-894a-ef339a210b32"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6c0c868-a1ff-4873-a688-0cd21a4b93d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd8e8f46-2355-418b-8fe8-0f9ad32d51d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29918d5a-26ed-42ce-9bb4-0f9e57547600"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "de62fec1-e4d2-44fa-af13-4325c8236fe8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2101135a-59fd-488a-8f7c-c563e0fd4907"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ddde5f00-5fe9-4c3e-8f3a-48162262478e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df3a2a3a-d8f8-46bf-be2f-b93c7d292dba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "89d060ef-2634-4378-93cc-ad44df7a4433"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0244632-930d-4e60-a71e-d878f09b995a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "efe8a181-cf72-4d07-82eb-de0e489e294d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4374157-b850-4dc5-816e-a25d616a77a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "8048b4a3-dacf-45b7-9e22-53e4e0fc45ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c847dc1-2ca6-4e9e-ac6d-4633a9b3db67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1399245-1994-4019-922f-1f5e29f7a79a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f896d37f-3ab1-4097-937a-d6ecf12af661"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "d44a0223-4169-4e1a-bba3-074a01913926"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4098763-2927-4c42-a64c-63f40303ac69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "12dea5da-d301-43b9-84f7-2d35e37705ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9619fca-24ec-4cb2-ab23-e3ef27c225c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2880e596-03f9-4d5a-93a2-683a024df810"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c4702c6-eeac-46b8-b0b0-f4b69009cda3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "434e9946-7657-49b8-a40b-b04fb0dc5d45"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95b125d2-15b6-4da9-a5e7-7c5525da5504"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "eddb716d-5c95-4799-9612-8c6d77875eb3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6bdb0e21-0c6a-4eee-a667-83b9b81bb250"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "e52c2c3e-d52c-40c7-888c-2d9e87cfd93c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6ceb68a-60b7-468f-a273-feec035febb1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "466eac42-ae67-400c-bc04-4fd24634a9b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9f4eddc-20c6-4bc3-a1c2-45629f7f05df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "55ee566e-d7be-41fc-9dc8-a4388712f350"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da4ffd4f-734b-4712-ac4d-0408135882a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd1fcd44-519b-4f37-b428-6698ed311d4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e123c3f0-2ab6-459e-99b9-a47e7ce475d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a23cca2-876e-4462-bf1e-69702a550fa3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16bb0a0f-7b99-42e4-b78c-b2b548cc573e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6dffae84-ccd7-4705-bb38-1f0bebae2d95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1314fcf4-90cd-480f-ab5a-0ab6ee14d63b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c4dca0e-e2dc-4ad8-9d93-59c2f882478c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96dd2497-d68f-4dac-ae90-f7125e9b8a40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb560660-88b9-41d6-bb2d-4b9e3c51b1e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea145574-5af5-4bd4-ba4c-66cd625f4a60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "5771ec82-852b-41cf-a297-7ce9b5a2b2b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "993572af-d621-4195-8eac-d5104bc74763"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "4be66367-ccf6-4899-8d52-e98e05a3d9c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3d92a9e-885d-4db7-896a-8a028c741f89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "d9173242-9860-4997-9fde-9330961029a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7343a36d-851f-40c5-8573-23eefa3d0460"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6bbd585-bd62-428d-a423-51b8f787a7f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1e633cf-7a87-4ecf-bdcc-db477e05a7b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a267b9a-d87c-432b-948b-a4e5f1fe60a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20f61e3c-ed5d-4046-973a-e22470155fea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "5cc8874b-ae14-4685-9833-c2a5d235eace"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03ce7760-497e-4da2-8691-d78d9ab11703"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "71e161a3-a4a8-46b0-9dc9-ca4a30fc1bb6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dfcfe1ab-66ef-4170-bf46-e970a2a899f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "029b2000-1549-496a-8b06-398a97ae6e3b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "027e65df-0f85-41ba-8eb4-450dd3fbc566"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "05d296e2-132d-4869-b94a-b1cb35813133"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef628713-cbb2-4d95-9429-b2988119366c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b4f8387-8325-4ed4-abfe-a7ea9af0ebc5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4bbf216-2592-451a-bfc7-2128a99679d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b3e2351-f7fa-4e8a-bc6e-ba346b39ded8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "640ec812-35d4-4d42-8f2e-5cbdd523c0ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf78a716-3840-4572-87ce-c9b122bda69e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb9ae357-e621-41d8-8cd8-a0eb55bda5d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "938b995a-f3a4-431a-bddb-93175e43dc74"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "234aa529-2d1b-45ad-8d43-a8007c06f201"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "382f3564-f4d8-4fe1-8950-236a6633e4f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9226899-e6e4-4931-a131-3ee973a3148b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c2f56dd-5b48-4aef-bf4b-4dd40636cb67"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b27fdbd-39fa-45c8-b0c4-2c437ed2f955"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "c442bcad-2255-442b-80dd-83404efe9af2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "acd2ba8d-6b97-4d77-88be-44bec55ab865"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "40e06441-7e27-4f7d-9dce-be3455a2a615"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7fc4e76e-6b7c-4785-8858-72f6378d1a3a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "9cef9228-a365-4414-9382-6d4c824defda"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f753c47-a2ec-414e-87ef-2016fa6a8494"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "dae17f05-2e5f-4393-9d9f-ae685112dd56"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3857af3f-4043-41f4-9f35-f3c6bf2ecc9d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "a519ab7a-0fa0-42f7-9739-3266c075c0a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb33f83d-28fa-4025-b4b0-a4678fe6563d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "404a8240-0427-454f-8841-947ffb68bab5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16a16373-a77c-43a6-b9ee-fa31606de2d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "577be316-00fa-4963-8c53-22eead9efa34"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e745b53e-0cc1-4737-a0ce-dea823f1ee30"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "095d9d61-0929-4e00-acb7-f558aa77ff31"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b57e632-577c-4c00-b3a0-9f47f14baea9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "425e59ab-c0d0-4e86-b2c2-5ff6418b870d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d61442a4-9f6f-486f-b672-6f2be2aa62bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "c542b849-1bb6-43e8-8663-9e0b25042d83"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "161006f2-a3e8-493b-b5ed-7017df70b5da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "de9fa50b-2cfd-4498-9d9f-b76613777d68"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a654b79-d8ec-4ab3-9c20-a357bf85ea9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "c652da05-ae2d-4365-baff-e3ae0f679612"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d7df97b-23e8-4490-bbe6-35d6167570cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "48ad503c-37db-48c9-b526-ace9ff4f9d11"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0602f6c-a810-4461-8a53-63f79a70141f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "080570aa-1e4d-4703-89db-9b075016a7d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "324786c2-fab5-4a94-ae3b-f19af14cd540"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b30deb3-ddfb-4336-921d-ffdd271018fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e771b4a-bc5e-4bf9-af07-9e343247af9e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1cb0b1e-8d18-49f1-a9dd-a078202bf3b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2fabc4db-3a9d-49e7-99a8-79efacff028e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa9331e7-af51-44af-964c-38d471517a58"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5f1a168-05dd-4dc2-bd51-42546341b212"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "82ed4f2f-f5b1-47ec-b2b2-762b70f94e3f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "841d3ae3-9aaa-4157-87ed-1bc69e972808"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "16818133-c309-401d-ac12-213cad2165ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8ffcc84-45ee-425e-ba5d-ee96d2c86fac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8852e76-7682-4f8f-825e-aa3b670f8500"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "113e8288-a94c-400e-8f7f-5cb40e39ce85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "8aaaa06c-de42-4f8f-a8ca-11ba22c728d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "362a63e8-1af0-4e0c-a5e3-2a955410a7c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "e95451ab-8935-4679-abba-1db7d8f2f41d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7eb7bc5b-f7ad-41e7-b1cb-faf3c4b202d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5cae0e0-1e5a-4c94-bec1-0639f6da39d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d269340-db00-493e-9e31-6873dce7bba9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e719899-c4a3-44cd-bd41-286c62466bca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "864f62ed-dc8a-409a-be05-999a97007a9b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "a13fd3e6-0143-4dfc-9922-b1bff1e4fe90"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75b7bec3-8072-4fa1-a627-b473a2c5e528"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "a46dcebe-092d-440f-bec0-3f5f41a7aa83"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02b5dc69-dbc1-4774-819a-551f5c167c37"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5a73d88-ec71-44b4-83c6-2e6ef7dbeeb5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "027375b3-c63c-4939-a217-d971bb91b81c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "085fd1b6-a3fd-4947-991b-c232bd0906eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2056ae03-003d-4f01-b308-d9216121d024"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "2df36056-7ee7-4d26-ad3e-27915549b33e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "857e8779-7a33-4659-8b22-a9df46c5fa9d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "370a50c7-21f3-4790-9cda-52428ba3d35c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c7f5b93-cd89-467c-9578-1fc2551b906b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "945e77dd-f0eb-4c36-a375-a25060f6874c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6a3f827-1971-4c53-806c-d24d8af9bcef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "6021d40a-37c2-45c7-93cc-b6ed87910862"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54b4357e-607e-4700-a39b-abb8375a5426"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "57224345-2e5f-48f8-b95f-c3c12efa78a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1052275e-b9de-44c1-8eca-dbcce394ea1c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "c787558e-75ff-467d-b6c0-46469d6e6e52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7bd0f0f7-4b44-4788-ab78-b23c61a29a17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "d649c568-a010-407c-b9d7-c668371dc7d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85e61b5f-7ab0-4508-87e3-6404c9d7da18"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6cda0e0-47e7-4028-83fc-859664b6529e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b67ba6b-8a1d-4666-b0be-077b71fafd22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "dbd60299-aaf4-4381-bccf-18e50b89ad8a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db5934b6-2e2c-4837-92fc-ab495830ddc9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "c416fbee-07fa-43f3-934e-bd2832972cdd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "147c54c6-cd55-4730-95d8-6c50aff842ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9daed6b4-2991-4fcc-ad2f-00855b832b46"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f0cb462-6d3b-4c4e-b203-445bd29f1d2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4630da3-187a-4dd7-bdf0-9dfed75ca60d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e8f9036-6b60-4ded-aab7-a50627a4c3d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "940d29ae-8bd2-48ae-8821-fc051b3ad2de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02a239fa-650f-446f-a2b5-e277bfa794b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "981400bd-224f-41c4-bb13-af698c259667"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0862ef7d-355c-4e99-b4ed-88efff000fc4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "1360453b-1c63-4449-a45e-c19b2b079a20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f385c96-8248-4b0a-853c-c1e65ec2ae4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "889112455"
	"iVersion" "int" "0"
	"SteamID" "int" "169909794"
}

