<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "82d12929-aa5a-41e4-8c26-093a17df0bbe"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "3a29adee-ea52-448d-a7a0-bb5bdad58b90"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "85bfb5d0-1aa2-4664-b7fd-1ef15b93de8a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "99e17862-fed9-4df6-a10d-2c4a1709711f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "2b3f039a-50c6-403e-93da-1e00cfcd9a98"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "2840e214-69ff-423d-9f9b-a67e7d34b266"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "388777c0-8d98-4c03-ab5b-0ffaaab1de62"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "efb024e4-8ff2-4a41-ab3f-79299c242abb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "9ff175bd-ed71-4e18-b7eb-a1f952625a38"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "08dea7b8-5541-459d-9743-b99385aa5ff6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "e915e13f-fa78-4789-81aa-45ef0332c936"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "de599a41-348c-4f05-9972-ff0ced9fc1dd"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "9a0fe1e8-d43a-4191-b640-769c1d481e5f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "73"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "d12cafcc-58de-4ac7-ace7-d708509ef535"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "13"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "28d679f0-75a8-48b7-afdd-cb31a9db4854"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "53"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "b88a5885-ee2e-4267-b5ba-6ef14969fb8b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "f0f276b6-1e90-4f11-94a3-467072b86c26"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "09745a92-6d88-4e9f-b29a-44fc60db3d9e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "74959cdb-3214-49b3-99eb-d9e454a8db72"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "5"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "0eb2c306-b4b7-4fe3-b5c5-375be97463f9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d53a7e2f-3ee5-4b5d-ac7c-dfea87980414"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "47985791-816a-4b0c-8078-065b492d91f1"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d4801a5a-351d-44d4-b884-38b9334eca8a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "080557f4-aff2-4ee7-8e91-c3eaa5b980fd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3d0918ec-199a-4559-a2d1-cd281a2834b3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "04c67cbc-2b0b-4625-adb0-27ddc6ed9267"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "dc4553fb-728d-4ef9-8e70-5572407a76c0"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "5ca18a4a-eea0-4428-9d97-28979f2622f3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "184"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "ffdd7aaf-f2aa-4a40-b068-6ff6a23458cb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "5f7d4ae3-8bd3-40f2-9e51-c229cd2fb499"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "95"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "79572b0b-5768-41b2-8649-ce2c352f2013"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "a58fc7d1-dc6d-49fe-83bd-9a4591f2dbd3"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "6b302b8e-1cb2-4029-8a48-77c50ea8916c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "82553561-ed30-40f0-a368-9bc0853bf5e5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "a029e66b-3532-4059-924e-f1f1a9846373"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "63f0edd8-6b47-4571-b331-90f28cde450b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "94fa1f62-34d7-4170-a56f-ee2d23cbc3f0"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "27a25b75-3d57-4c4c-8e82-4ca09049a006"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "868bdf1d-250d-4ebd-a69e-dba95eea2969"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6ee230b2-4d38-4a03-b49b-ea8a565c1bcc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "5c43a718-fbeb-4d60-b744-ad31ac2d6697"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "8c622a9e-a9b2-433b-a258-cf25bb5e2e06"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "4409930a-b8d4-4dab-9252-45d79c4766f5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "d5d08f96-25ca-4f56-86cb-f7669e2f49dd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6b1e98bc-fd3f-4b41-9b2d-6b4d7bb04c8c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "03271e46-1ce9-4662-bc5e-9e74d573e0f6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "ff91c328-2973-4c47-b77f-6027b2162c10"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2b6844b-5826-493a-be74-990566fad409"
				"iPlayTime" "int" "3898"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "e97c9b2a-7ce4-4b0e-9e71-97c2ae48a694"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9cddd435-9790-435d-956e-6ed6a91c625e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "11f2418a-5d31-4ede-89f5-41c293382648"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db38e581-ae0a-46c3-917f-2d12abd778f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d0aee87-0264-4e00-84fd-79a774257eb6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "294f0e85-2015-48f3-9ae2-9598d15fd36b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "49e166e0-e852-4d36-9249-d8e2f18af95e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aff5f935-0e01-4beb-bd47-dcc2fff7291a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "6245e5ee-de0f-4218-9f54-05a1d036789a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cec6c4eb-2d64-4f44-9346-89d69b2af80e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "82c3da80-8e86-4ecc-9a03-ebe128e08c85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8eec5461-7810-49d0-ba24-326b3eae263d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e297812-0979-4df9-899d-b0cf6a944f58"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4790723-25d3-48a1-8d0f-24da93d33240"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "235d8a2c-d92a-4201-b585-e25fd6e3557e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cdc60fd1-e5f7-4f90-a062-25208cc4284b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "623892e6-b46d-4b4d-bbfb-adc660336021"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a72e554f-ccd4-4259-9e4c-e8281662bdfd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d7697a7-a8f7-4411-ba2d-0aa17e79346c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d537e28d-040e-4eda-8df8-43a22e1eedc3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "585d0627-de51-4c00-bd59-b96932bba7dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0c93cde-ec1a-4ab0-8dce-b2c352a71050"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "e65ee1ff-fff0-4b8f-8d23-04668a451bf5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "853f97cb-5bcc-4e95-8a2c-6277e59fa87a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ae728da-fc11-43b6-971e-47a78879df85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ebfefca-6c07-4a6f-b16e-2bfe6d898e3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa1a694b-39c5-4e30-b141-d55bd13a7a44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87a2ac54-b449-4f4d-b285-cbff17bba32a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "46cb849a-49d5-45d4-be18-bf17f0784e67"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b67f60ae-7a19-42c2-ba0d-2a302035a5e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "5afaca90-fb5d-4393-99a4-59300cd0cbee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aee243af-4be7-47cc-b15d-f7cd4bcd3971"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f127074-d9ee-466a-b227-11291776978e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3bda9ef8-0052-456c-91ad-eaec6d2eee28"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "9923c4a6-33b2-4500-bf0a-e0c91f35524a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b453a7a-1df3-41b0-ab02-a4f8bc06670c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "f450e9df-b7c4-49bb-ae5c-b94452761601"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "256b8e35-0316-42ab-8b00-eb48d21159be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1557884-b541-4d59-960f-8136ad9446aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "928e619d-21a5-4870-8754-627115489fdc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "56f5b1e0-9968-4c5b-bda1-14f43277598b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81984019-8909-4ed0-88d3-02dfd7c45a23"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc208f6b-74ed-4d7c-9f8d-61a07e424908"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad8a3148-fd5c-468c-ba09-87c92d2434ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "33f573f2-5521-4aee-891d-e0108e975c4e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c62e41a-ee9a-4531-afbe-e5102874b8ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "47ea21f3-3030-4be5-a2e7-6f065ee57ed7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21cec1b1-de68-402b-88a6-94569f0c5f86"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "457b2df4-7e48-4c5f-92f7-32addee5386f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67ee7933-3b61-40fe-81da-a01fc3969b22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec8d196d-050a-497f-a399-7883c178e125"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae5fcfa0-b17b-4863-8b70-274e50d72945"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "99bdbf8b-49df-4e04-ae9b-01d84d6b5670"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f24fb678-075c-43ac-a80f-8c462c4372ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f865f91-d730-405e-b5d5-e85d07158506"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57660412-e3de-48a3-82bd-b7f0539ff874"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed33b152-f1a8-4675-ad2e-3b60faaec64f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca804871-ce24-4920-8da4-bda32396dcdd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a709de9-327a-469f-a74b-cb1d0688ec1e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4ae9001-f614-4989-8daa-88fba953e385"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc4985c3-8906-435c-bd98-e44a738b2428"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ab7548f-31b8-496f-bdd0-5bbc7d666a47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb1df3d5-3af9-427a-ad92-1806dcd2d98e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a7ca9d1-868a-45e0-aac8-e843bf4d59a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "be5833cf-ad71-4b55-b0e1-987a0d977fb2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee64a07b-512c-4495-8e01-e49fa5088d28"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "66265605-3bef-4189-823a-a1d6364f3e14"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b588f67-3094-4539-9b07-60c3e40b1276"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "71e99ca9-4313-4f79-b6b9-08f8ab09fe7f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b70f6af-7354-4cac-a56a-9f5802762ff6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "41c11ebb-9f23-43f6-be71-17d6769abcaf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8610a1a6-8098-4c14-863f-8e693b1aacfc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "c930bcfd-9f80-48c5-9bb1-891cbe4f26a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "530aff18-e6a1-453a-a330-e28da030e52d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "49a464d6-6382-4597-b719-68a1bcd3d039"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6bf505e-06b4-4eba-ac78-60737843f7c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "77ddc430-63bc-4234-94e6-577f9495a07c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6a31e0c-b6ed-448f-bfbd-6b51a349026e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3f7702c-842e-408e-9378-f414373781fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "923ebf00-d6c4-4a94-ba7b-c907b6fba65f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ffd6122f-e60d-470a-8275-f9f82c944278"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "981ebc2d-63c4-44ea-80c3-875bf9dcdb1b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "ade4d527-6d83-4d8d-b176-898525502578"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8612c0d0-9004-4ed7-809f-b3dd92dfec98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "79b3923e-67e8-456b-81b4-902e666be98e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80aa9678-a5e3-41e1-86d6-a0844c2c5926"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "bdacd3bc-5607-4e95-b047-a1dec52c090b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a07fcb7c-d37e-4dde-bd7b-71c567c9823c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f184a71-d8cf-465f-9905-f7488e5a015e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9279a69c-b645-4976-99f5-667ea74186f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e103c417-85b1-45e3-9b18-3dc33d224916"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27d8357c-5b74-4d64-9649-c9a575401f92"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "786d0d68-8ba5-48ae-bdca-52ca1f5aa105"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c802c049-fe01-4684-b7a6-d144537af7d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "da7ab482-f8d9-421c-9813-b86af3c347de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5adb103-34cb-4a2b-bbc4-0d7430f60256"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "3eb692bd-0dfd-4392-9155-e685371f8cab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "981f5679-a8d1-41aa-91cc-d3b6ba6b1e4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "417ca43a-e956-4f40-84a0-715f8e2cd4c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba3b7ad2-f302-4e08-b682-df4be2a57de9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c077710-da8d-43a2-95f2-fc3f20b62480"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fcfd817c-e84f-4147-9dcb-165489b8b05b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "568b2cc1-4c23-4a9c-a003-985bc0645858"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6929b8ce-5597-436d-87f4-7a8f236efde6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9797edf-6561-4ec3-92d6-1f03f7ee7f53"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76f7b3de-a3f4-4074-99b6-3ff62c14f9c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7cd3a7c-5766-40e4-bd73-ac2d45ed1735"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81d340bb-5441-474e-8959-7a404c89475d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "3bcd9288-88aa-4c34-a3c7-6ef6dc91c043"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b117424c-10f0-4843-bbd2-877081e74257"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd7bbd1c-ad84-4d76-82af-049533e624e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e085822b-1eb9-41c8-8105-feb22e555790"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "488d9ffe-19bc-460d-81af-4da4b3026909"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7b4863a-74e4-4bcb-b647-2b567e8c72f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d81f735-c394-4bd1-89dd-5313454d53c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5bb30d1e-2f2a-462b-a0de-7dc66629fe50"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "fec4ac35-b977-47da-ab63-94f72dcbc382"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7cafd95e-a9db-42fc-a745-84a731d487ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "d78f8d4e-4aa3-4c2f-98cd-f5f996f5d377"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2daa9de2-18a7-4efe-a183-cdc5fe2c65e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6a7b02e-9cc9-4b5b-943c-fcb540987345"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ba48a68-f03a-4331-87d3-f6c8fdb5b8d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5733160-48ec-44cc-8411-a53a852e2635"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c9013a6-328a-4510-8e47-b9bb4c2e1e0c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "54c2e3f9-77de-45c4-9a8b-6cf38927aef6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b36fc323-3130-4ed4-b6cd-402eaee90da9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0c05a2f-43e4-444c-b03d-f21a0c8bfc83"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e6dd6ec-5739-43b2-b534-896079b730d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "bfad7749-c7e7-4c89-8316-1f78e15640a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45506379-c8e0-4aef-994e-6dbdeebb332b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e4dff44-dfed-4aaa-af1b-f91a99230666"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce5224b5-a535-4306-a41a-6b3ca81fd6e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a5086e5-9a92-48dc-be29-5386cb574686"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd2ed400-6625-4a3e-b5d1-ab5478a0f918"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "86550344-e84d-426d-9da8-73adf0e58d59"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9216e680-a90e-439e-8fc3-38f5c773630c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b1bb477-604a-469a-b00e-3f7b957cd11b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54b5a08d-5365-4446-a72f-dff2b786ef2d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3bbea16-2b27-464a-b0ac-75c0ae0f6143"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa8abb58-6a55-45e2-ba24-a6008d530ec9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f590151-c838-4983-9b6a-d798471e50b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62de811f-8bc7-4546-a0e7-8c915640d2eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4b17f68-23ff-4067-8bbe-703da6a2b340"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54f61fff-10d5-4cfd-8b33-e005e0306aeb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6fe7315-c89a-4d47-9c02-215a0dda9de6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9cad7d3f-8029-4e1e-b207-bbc73d2186f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa0ec129-884f-47f9-a531-80ce56d4ad69"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7cd907d-ddf7-4ffd-a117-59aa7f3de04a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1dfa8b54-9e6f-483a-9a79-755f760d6385"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2bad1170-9288-48d8-aec0-72653038fc59"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1069b946-2ca6-49ac-a7fd-6d5ceefa09c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0bd38fe2-663b-4e52-a9d7-df1f4df288c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d09ab413-fb25-49f0-a4b6-3ddc066faf96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ec77ef4-eb49-487c-916e-c19c633a31a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9be174a0-522b-463d-941a-651ac6b486ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "323b1490-3757-491b-82da-d375f6c507c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6bcc0039-e5bb-4fb8-9f96-177b9443d11d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f9378d5-4017-4d40-8e2a-6442ab950bd1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b21e80f-3907-4ae5-ada1-9e7fa708ed58"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "999e2ad4-b29d-496a-88e0-19036b30e4c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6a2f62c-a5ea-4ed1-8854-3548edba6d56"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f8c17db-6567-475f-9ca4-b0108969b215"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "68acbcdb-f806-4ded-8019-9c10ce04a849"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "baf6c071-3ba3-482b-920d-55fb1a13f417"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a2a17f91-2cc2-4a65-8654-afe9b3c41ab7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2c5f253-4b3e-41f3-9969-0525ecbe60ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4d2d1de-3718-4a34-be10-6a851fa1838c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea551ceb-f511-40d8-87ff-b020083883ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "40cc1cb3-5932-45f1-9772-6c8f0e30b764"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea454e68-411a-43c7-977d-efacbb0f9135"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "6109f02d-7128-45ac-9c5e-f551e8749d9d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3bb9bddd-c6bc-4afd-b1f8-6183ce39ad92"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "53d64095-b6d5-4b1f-b8db-5ac847e61ec5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36c36a7d-b483-40b6-84ea-d91054e40bb0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "36d9c523-083e-4af9-8e75-f6d1a7b7a53e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1366237-0e0a-4454-99ac-18f0f2c0404f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "0aa5a292-05d5-43ad-90c2-ac75de81668a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f25e4862-f77f-4490-86c6-aaf8f0327318"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "0be3b24c-7a75-4065-aa15-27669cda8a7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d8f7e6f-0c06-49b4-817f-67078f6066fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "10a2ddd4-9a22-4b31-8740-9243354f66f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15db76ad-9db2-45cb-ab15-2536889debb0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "13f12c7b-6f30-402a-a394-31b62812c26c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0fd86d30-c1ee-4a38-ab66-56c4da4a4439"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "5544035b-e88d-4fc0-82db-d92f86efb7c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "449281c6-0818-42b0-b6ff-1db9cc6ca28e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "b08eaf17-187c-440e-88f7-e19862741615"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18aa58a1-15d0-42f8-aa48-db804de920b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab97256a-5f38-48b7-b294-506b0f4876c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6bde2adc-aeab-45b4-9271-6cd6cb84e8fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4c99dda-5582-4a9a-8fd1-c5442002a77d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79974b63-0781-4546-b260-3267f82a01b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "d70ffb7d-bfe6-44aa-bf7b-88934a0a18b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "005a23a1-5251-499b-9e4f-a8380a999567"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd0dc449-5d93-4923-b614-dffa4da02e39"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5eb8aeb7-6bbc-4f7f-aa3d-813045ea52c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "349ecc7d-0cf5-4f25-832a-b740c3c87cab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2eab4e1-4acf-4c6f-8587-3ae9b5d5111f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "da51292a-ba5e-41ee-8cc0-e0e45cdbe023"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33bcd45c-dd52-4b54-a163-78675471454b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2e62128-18a0-4eb5-bb10-640308c75ad0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "902d3637-ccfb-4726-8a21-dfc48683e3d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "257b9f8b-b7b3-491d-b372-4e36edac4009"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f204ba4e-d619-4efb-8085-aae4e20d0e8a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc9ab3b2-61f6-4b71-bce1-528cbd6e1d97"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d5e018e1-cd73-42eb-b5c4-b5909a5da113"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca67aa85-75b6-4df1-a6cc-53413dec8331"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1fde7b6b-a01e-467e-ab72-2495c7698b6a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "dae832d8-ce31-4ab1-bcd8-11c68520fc87"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "25f9b05e-9015-48d8-8406-8fecd721f612"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7ee3b4c-3543-4826-9adb-f148756a08cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09f77051-6d56-42ca-897b-409b6070d734"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "662c70f4-1f06-4c48-8cc1-ae3e5cec29b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "221ed78b-f744-4a24-9100-d1df0b257ab2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "744ad241-5e20-4457-9dc5-8d8758abaf75"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b37d629-3bf2-4845-9970-8ec71394c3e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "88835d0b-0771-45cb-bf15-9dc316acad94"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a1bf003-1fc9-443b-8877-773aaf03e509"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "462824f1-76e6-4e67-8738-94962a2a4826"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8a8f637-4a90-421b-9851-c9e1b0bf4b55"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "c54630da-ef68-415f-b625-e464d2a55e65"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb48486d-a47c-4c28-b5cf-503b7078db41"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc971620-de56-4643-8cce-a7ae4ce2bb0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01e66d6c-4e60-428f-a498-f9cb518b1258"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b35dcc5b-2902-451c-8cd8-188753665584"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ae4672f-9e97-4374-a693-79cd2bb7925f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "bffd00ab-6224-4090-b63b-cd228103321b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "304ec9c3-5081-4443-a095-9e190a5e5e3f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc717089-8e9b-4e4e-9566-0ca3a314f9e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2df61bb-d233-4c84-94db-84059a9f4ca1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "941ec6e3-0ef4-49e3-a7c6-8106764a29fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b692c91-7052-48d1-b4d3-0b5df8857004"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "5223b725-1b3e-41e9-a9c9-3d8687a20f3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f467b09c-25d6-45f9-95e2-1cd25cea5a3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7a81538-21af-4b4b-b9a8-5a64ba8b2790"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "efd6f16b-f5f8-40b2-94e4-d15d1826bf54"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a3fc147-473e-4a3c-b626-508a57300902"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02a56c46-f5d9-434d-a97e-05d4c1cc6764"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "aabfe485-98ad-4876-8121-45ee311ce9df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "699d3148-6db5-46ed-a03e-ee50b3176b77"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a79593c-7520-4dd4-ad5d-32b2694a8c17"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1660b1e8-ebcd-4f31-b7a7-400f7d3e5f11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc62b3e4-8cfe-43ea-a185-4f17d33f1f86"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3429cf0c-0750-49bf-b37e-e5a5c29d608a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8de9909-cfd1-4f9d-9766-f11febab2210"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3ab145b-daf5-44f2-a2a7-090b7cdd5e9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "cbb5ef68-de54-4b85-9971-f3b3a9282e67"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f370b22-f6fc-4cd2-b380-bbde17948865"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4d922c8-f551-4445-81a3-665ae840be46"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76432681-ec28-4fa2-ab31-5afa769bdd91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9182ae8a-d64b-4e82-8b15-599b2a7c08cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b44e2c54-3522-4451-af7e-69445b51f352"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "030e1e60-0c3a-488f-9106-015fd592abc7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4edc136b-0ee1-4a60-a771-16bf15f5c2ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a231d52-967b-4754-802c-bcdd4d3ee831"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9595b18-9561-4bf9-ac8d-0aa4a954e23f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "86ed1656-a12e-40e6-ae39-03eddf16c499"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db8d85b8-51fe-4d94-b973-1df7b2927acd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "8860cd0c-5911-46f5-8df0-024f68a19a44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b5d74a5-aaa5-47b5-92c6-d0126ffd9d56"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "da6e39f8-7575-443a-8a44-4aefa6428635"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d02e9767-4d8a-45e5-86da-eec18cc85559"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "79490255-daee-4f44-ac07-0c4c827fda22"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "569a3d7a-aa49-46e9-b59d-a2ae69027dfb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "59175fd9-beb4-4ea2-946a-2afdcba5ca43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01f41372-4d6f-4087-8d0f-cdda922281b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "06e0c932-f218-42ff-b614-8d59fd1983ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eeec8c04-fd1e-4985-a736-5e7c8cf713a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9589190-17dc-4766-b635-ad4aae67acda"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e0b00a9-b51a-4d62-8890-4945b0516393"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a482b9a-7600-4da7-a51c-75b49670c5a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f1e1570-55bf-41a2-b1f0-5b4bc3c1eb63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4fe584be-eb63-48d8-9a14-71f82597fc36"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32f55e15-0995-4950-a3d4-2d1f61e9242d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "c44ce44e-13b4-43f3-bbb0-eb4db5db2bc7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b6d55ae-3960-4496-89e0-5abd1bb79ab2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9dacb77b-79f0-4b1a-81be-6716f989e9e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d58e1eb-81ad-4bb1-9d6f-19b98cf3ca7c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8f829d2-404c-481b-95f4-a19766e11d5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85560c71-7bb6-4adb-8290-fea45a2e1b21"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3db2953-2ffb-4ecd-af35-43a5b376be48"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59ada474-0290-417a-af61-7bbf536f57d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "860be101-3880-4abe-a8b7-6ef2df1106b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45987a97-1641-46b5-b39d-c30eaf5f332b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9413a4eb-914b-45f3-a32f-75826ba7fc9e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "495aae21-acd9-4164-8506-f854038ee13d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "a456f19d-2496-427e-a98d-540062b4bb8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aebf5077-d411-44ad-834c-942f1d4f5414"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ba9c6ee-399a-4e0e-8358-dd9663038e71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8c78116-8ccd-4ca3-a5f6-aa651bd17257"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "43e66cdd-7500-49d2-b2a5-66acb9aba253"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a17dedaa-2b32-43d7-a49f-f62bbd60fcb7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d4ebde0-c4df-4124-8221-db5735cb32aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a7eb547f-eb4b-4b9a-84b4-a445a89ca5d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2cbdcab-68a8-4f29-ba71-7f7b2d49206b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4452f7a2-ef1d-4aa2-a502-db4dce0507f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "1797a194-fbc8-4e8d-9bc1-6bb5b7985b19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2639fb8d-6832-4d77-a18e-c89d6c9ced9d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "8105ea3a-46f1-415a-8249-0dcc4420ff21"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9db9af21-070f-4c98-b656-c61b793575ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "a05f9e11-5fdc-439a-bd4f-88385728b141"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1410cb9-e863-40ab-9187-d16f07e1d286"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "09456d27-bbf8-4638-8b58-50575ef8f8ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a5507e1-87fe-481b-a265-2828c24e99b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5936753-d5b2-4b1b-8735-9cb120dfaf9e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f094705-b9b7-412f-842c-0a056d95f3ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "67520c1f-3f8b-4900-9127-e31b56a8b820"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f791abd-0c18-4d9f-86f6-d19c0fa02621"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "d360d6be-8112-417c-b20a-745709d8eefe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c01152ad-3e08-4432-9299-01225948667b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b834738-a6a8-4b4c-99c1-efb7cc118e74"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d2885ee-2e2d-45ad-b230-4781feb2abd3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "72352f01-f030-47be-9eab-0bebe955c774"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5c064f1-fd94-4484-b64d-e6ae8e1e8f2c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "43fd054c-e58d-43c5-ac2f-e65277fc3fba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d68e9adb-0f0b-4724-be5c-e31150256e64"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "fbdce472-c79f-4aff-8196-4bbf719ed925"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82812e45-46c2-4e92-af4c-0885d41efa15"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "aab245cc-39a3-41c8-b6c2-0f0d51d90f34"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d966bcb-032e-4499-a497-003f95aca726"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "d064de72-1371-4380-a9a1-61b38962c667"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6656b0b-d2da-42ee-9a72-43388e97d472"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ea6b9cf-d790-4feb-a2f5-8f49ae891850"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c61765e7-0235-4492-bf0f-e79c11c80997"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "df93ab3c-79b9-4db6-957a-83b965e8958f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d802c90f-c85c-4f8f-8a9a-c6fed40a538d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "81168717-5aaf-47dd-bd9c-ff12a679b2a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "012ea63d-af9b-42dd-b020-69019bfff8ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "fce9f462-ee6a-4ec2-b552-b3ce08e390e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1b9e04d-c0fd-4fc9-ba10-c6441cf00e6f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d58c2c8-e509-44c0-a984-0023b6778896"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fcfc6715-94a4-4e6e-a16d-2b5c8115a477"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "e68c378b-947a-4a69-803c-b0c2cf423d38"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4af68590-e695-4675-886d-84c3384285e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ba9a3ad-cc44-4043-bcd5-9d28a30de5bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5feef64e-1133-48be-ad78-2ed82529da69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "245cb231-b2a5-4ed3-91dd-aa9c74ca1f16"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13fb87ff-c10b-46c9-8c46-15f54f85d755"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "db0593ed-1cec-4698-99f4-6c914742eaff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0c36a78-cc90-4a3f-861a-d453938b344b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "453301aa-4bc4-4f8b-b26a-05a61014e3be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03693b18-14e2-437e-82d2-105dcb8f3119"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ca01d75-f98a-477d-8113-3065a82f0cbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa6a8e84-29b9-4f95-b0df-7fb26b836073"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3ee7a5b-4fed-4ae5-b93e-010a895401fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b0dba0a-0d8b-44d4-bcf5-8371ab127157"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "fad657ba-0bff-476c-b770-ba0ac91a085d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d897280-fb58-4364-8332-ada889784b65"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f26ddc2-22c5-423e-bc06-9ae1972d348a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c366c851-de27-4988-a534-731c0119cfa7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb6f68bb-4b1a-40f6-afb1-93a360e36842"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5791773-4483-4063-bf82-2a67d0d2eb35"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "7231bb56-7e99-42f0-a2ca-18389008aad4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09b6afb2-e6fa-4336-9af2-85fc7951a783"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "83fd9ba8-2c37-40a3-ba8a-10bb25657e0d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b592b9c-5589-45d7-883f-f8bde4e30722"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ce2c79f-9e35-4e93-bb34-5ca57772dc8a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7edee19-378c-406e-aacd-a5710a8caf79"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "e28df00a-504e-4be7-a04c-032c08d45d4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a9530be-8705-4f29-bc80-ac18f6965a7f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "11ebf6e8-5874-4226-a866-d730d443e866"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7eef1e2-c232-41ab-83e7-977bf9cc427e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f120aca-e589-4c5e-bb49-b796352af71d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a99a9fb6-01c7-4685-9f1a-7b1bc737a150"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0dc20a3-b2e1-4574-aaf0-933914bc0831"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2e52f5e-8f59-4635-b297-dd351af7185d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "85c9f177-6da5-4297-b35c-11099476f32a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d4bead4-a889-4dec-8a56-233992e178ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "efbbbe18-a73f-4ac4-8751-d4d024137406"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fafe3bd0-b96e-48fc-a215-0ea519293d7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "043f8a0c-cc3d-434f-a5bc-ee20c4cf3b04"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "634e174e-9d1a-4e55-8adb-f09bfd8880e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "584762eb-f171-4086-aab1-c5cf0e516a61"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "009ca8d0-2293-4415-bb8f-84af23356eb4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "066205d6-cc70-4988-9007-3f3263cb1ae8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eccd60f2-7818-440d-9df1-3e8465f03ec7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e846131-e6a9-4609-a896-18ca8a36f205"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b370486-f006-444d-a2b3-1b8e2aee2e93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ab9c70c-18b5-4cf8-aaad-d8105a55c4b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1ad7dba-bfc7-4a07-85a3-a93daed59e0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "12a43904-3c79-4c07-a4b7-0d51c896c1da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d50f5ceb-9274-443e-bb66-620b8923f470"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "24d08faa-fc94-418e-8bb4-94390f3023f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6486dbf-c1c8-4048-912e-dc8ece4a337d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "4392a317-305a-44c7-9dba-35e6c95e65db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c09f4547-1888-4208-b071-cb90469ec312"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "890c8f90-2ab0-4abf-a018-39fae819729f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95c4d73d-a0c2-48b5-8d77-abcc831a8f17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "71150624-e4b0-4634-951d-2cdcf1913525"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1b6b787-91a5-4b3c-89c9-9b15b648e5b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "20cecdac-a1df-4918-b281-293d72a6c4a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dfedfd70-e0f0-47cc-9e36-33d15d52353b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "22700482-32db-407b-b1cc-0e8283ba3007"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed6c05da-e112-40e8-9dea-9bb43023a2dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c0f3453-8fb4-457e-b8b8-466b00c4fd30"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e2c839e-a042-4e97-869f-3d98fdc224c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "69d805f8-c53a-4937-bfbd-a091c3b7d023"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "817bb04a-b755-478c-a26e-5d9ff449c3fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c0f1aea-8355-4d20-a230-e78e4e1dd413"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b38e15ff-f494-4f61-b55a-4f9d8fb495b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca1a2bd8-fa9e-4aa1-92e3-24a911865ec3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eaadf0a0-f97b-4a3a-b4cd-c12bc21bc6bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4464121-c20a-40b1-ac0e-e19d3ac86ec2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20173373-2b34-40df-8570-d1c0d4fa04b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c1fcd30-7dea-4d89-b963-2cf26df11002"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "25fb282d-23fa-4368-b382-52792c5ea8d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "2132875968"
	"iVersion" "int" "0"
	"SteamID" "int" "169909794"
}

