<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "391ad51d-d151-4d6d-a490-f85ff131153e"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "9b615e45-23c3-42ee-b76c-05e1fc93444f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f8086243-84f5-40a6-a30b-f2cb04891314"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "261cfd70-bf0a-4722-9441-5b193e51ce9b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ad7f1dc2-9a6d-4950-9bb3-ee833245eda2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "fb8395fa-42e7-45fa-90c9-3ed38d52b3c9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "e2bbe236-223e-474a-a6d5-16a575f4e2dd"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "da8ba646-f0fb-4389-a59c-84f1738eb8a1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "9"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "53"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "381b129c-1616-4497-80ec-87593f35538c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "8d727d27-1705-440b-807a-6ae1cb437d0f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "27"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "95972f4e-7a3d-4fcf-a4b4-472deda4bee7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "78877d1b-07c0-4c24-a5c9-f5f4e00b1fad"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c7d2b50a-db4a-47af-ab9d-456bd0a82c96"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "74"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1d05b7dc-cf0c-47f4-91e6-40fcde4eb0fc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "21"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "69acbb9c-650b-4b5b-b088-27e5f3b8f5b1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "53"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "30efdc27-d2c9-4305-b161-89545f35c18f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "ea7e5c25-67d6-4959-9be6-0cf6a5a0e124"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d4a3cb03-aea8-4785-a29d-45087eca4abf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a17e9a93-caf9-4c53-9a8a-a9d58d9f6642"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "70b76b4a-e23c-4084-8134-86a74c5727b0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "ac145235-98a5-4a07-860e-f03548acf235"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "28172831-a8de-4dad-a86e-ca10e18962a3"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "074cc5aa-aacc-45b6-85b6-b62e2249fa49"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "4e33fa7e-3583-44c9-baa1-59e3fb87a021"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "58076bcd-d22f-4439-9d58-e99165ba4c71"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "bf0a8c07-415b-4f9c-beca-5ac3cb1276be"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "726af1fb-8e9e-46a7-a24b-7b14c746d83c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "e64f80f3-97fe-4ed8-aa51-06c5e945e59e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "188"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "cd14219b-b3af-4d86-8e3d-9b2820dda5f3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "8"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e0f19894-980b-4304-86b1-cdab34c22e07"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "95"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "91078c06-7240-4413-871c-30a512a1d6c3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "dd16e4f9-206d-430f-afd8-93d0161ec613"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "dab27b5b-0566-4d95-80aa-bd8b683df162"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1e0f3b01-6bf8-4413-9a6a-690eb734cfa4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "2fad31d9-9466-45f5-aeae-82b5a8aa1134"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "a72a8784-7f0a-4fd5-8e0e-3c190e0d34f5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "39402d28-89d7-45c8-9f2e-beca1effdd01"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "dab404ff-a202-45cf-9ea3-e0bfbb874473"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "dcd46c0b-91af-4ce0-9412-e8483b72adc1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6bc59d9a-3028-457c-aca5-de33f0ba8332"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "298aea6e-b759-4d46-8d72-3e58a0c79229"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "32e16135-de69-4538-a97e-4a92ad649eb8"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "ad1d2c3c-4694-45c3-a84a-505fcacc3352"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b5284fd7-df06-47ac-9cec-ce18a7d80e19"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b1429c91-1dee-4e55-8db6-66a3ddcf7cfd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "c8526cba-5ad8-4d96-bf47-78ba7cd482b4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "f5870bc9-743f-4edf-a846-4bb0f564ba56"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b9450d6-5bcf-4a37-a08e-efc528190fc0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "f248be3d-ccbe-460e-9903-8382f2de3f1c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7d1af4a-f701-45cc-8d1c-6649f6e4f7f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "08cfb476-4311-4a70-a710-3b544ba7452f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e7df80a-9bc6-4454-ac48-3b4159b12449"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "bdf3ba42-43b6-4d29-9be3-a74721723e34"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "773d7579-43ca-4011-9f96-2f901369e003"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "3430c5a9-5737-441d-87f8-409ddfd17cc6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84bd7c71-4038-426d-b931-0966219b6ef8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "db23cb90-d34f-47ed-8049-44926dc14ffa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b4922f9-27c8-4aeb-9b61-1062a8a64124"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "295e19bb-1ac9-447c-b5d1-658ce51578ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f984c76f-6aad-4d32-9bb8-f63bc37b796b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "910896fe-ad79-488b-9c60-3f021bf6251d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d094a62-9be1-4036-9976-0e5fd143012d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "7793f589-21a2-41ee-83d7-327f9b3eebc9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a12adeb0-e7bc-41ce-a598-9feadc22cd03"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "d87fcddd-5c73-4dfa-ad4c-25b246d9dc8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e0b28dc-6afe-4a9e-b35b-5f35385edb44"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e1d306d-9236-4d57-a735-9e979fcb3fec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "990f9cb2-b5af-4314-80c0-561e2eca69c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1b5ff04-ca2b-4d3c-a987-23844c52fae9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8fdd2358-7aa6-4aa4-bd5c-8e73d8e916dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2cf1c86-5bfb-4b76-93e0-92a65578b254"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d48b4ab-1f73-41d9-adf0-1366521ba2ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "eaa1647c-f8cc-48a5-a881-2e673a9429c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce47f70e-34c3-4180-bc1b-b53403aadac9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "a45bbbee-3812-48fa-a306-7da67d8a068c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "017094ff-e95b-4975-a145-80c62f3fc368"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b39fe4f-93ef-44fd-98c8-9d31fc7e4751"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c9ea0f8-b737-4f8c-9e85-8032e8577729"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "126dbb49-9827-4df5-98bf-1102f5742450"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9fc5033c-4421-46a0-8727-f590e001fd34"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "89bad3ea-1eb4-45c3-9d5e-2be945d9876e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "257566de-cb35-415f-b89d-6d5a523efe1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "67cd0b5e-8b8e-43a8-9cfc-26a7e8eb62fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "697e16c3-30f5-4921-aa44-062c381d6fac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "4842f9fe-b808-41ef-979e-afa0d96584c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb4ea645-71a9-4630-8bdc-79530b8ab243"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6366580-cbd9-4058-aa37-26be356ebae8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0407667-98cb-4633-961a-10cc122f7136"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "ccce28aa-dbac-43fe-b56a-9586cf409b2c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0f2c045-3748-45cf-8e65-1edc271511a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "dda9c629-240e-4b2b-81ad-bebc306b89eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "029d9380-8d2a-494a-bd15-3ba3ba5d0961"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c67464ae-3ea9-4fce-9a2e-0ac37f585263"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6993358c-8115-4863-9059-79de059c3994"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b0ab6f1-d71f-4e89-84c8-4073653a63d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45073ab0-e5cb-45fe-b58c-3a91d254101a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "572febdb-7124-4115-bf25-6070a280fec8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e89bd907-0cf9-482c-b436-f1c3239728b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b3ca1e4-0ef4-42fa-b89a-10fd74618206"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "700fa51c-b97a-4703-859f-680eb4b3d5a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "98e838d1-759c-4f35-9b6d-c68bacac6c2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59ae1589-22cb-4c1d-8990-b46838d57a2e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "64e226b4-b52b-481f-bdf9-211106d2a7c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "979c2f80-1ff6-415d-bf2b-95b4332968ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "72e62795-125a-4f4b-92c1-ce2d21d9401a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a39466d1-fad9-476a-bb21-5c19fa491ece"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3dea856-197b-4b51-b813-a0d39696fd50"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0de5d9af-9cc4-4034-bb3e-abe8ee324bcf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "69ade96b-6979-454f-96cf-4f347da4a5eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6da2ab2-322f-454b-a66b-fec469a35f57"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "6171940d-8103-40e8-8c30-48b7fbc375b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96565480-fc7b-4399-9f39-5560d22c5b5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "aed7f549-84a3-47ac-a2be-5cfd68b23f5e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6889935-a50a-4150-bf7e-4b3a80576c97"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "47bbf62d-0996-4f89-bdd1-69724dc52510"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7891a781-e759-4733-ad30-53c2aed285e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b735c9a-2b3e-4c4e-b6ee-df6fec329df0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e984193-92ea-4321-a4d0-ceeafb410412"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "29e07f0f-60ce-4eb4-9364-6988ba7918bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d6f84da-51be-479d-b561-409b5f136789"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "80ba58b1-db55-42c0-942e-fb31967c4e13"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6492e59a-b701-41a1-9541-ab509a207d49"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "063bb48e-2957-4adb-91cf-bf74735ebd1c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "daffec16-b8c2-448f-943d-5b1c62b7aab0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "2afaef76-d342-4df4-aed1-4c8f4db0c178"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc74e586-2f81-444d-8cc3-40a7e5b8aa46"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3abc7e75-30a8-4f6f-9b7f-7f53ac253f7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77c09caa-ef1d-433a-a226-d8ebf842af53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a58dd10-4a63-4825-9dcd-5d7a0145d3c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20352470-26a4-4fac-9609-4b3f46c56cd5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "444b77f4-cd65-46d5-ad8d-69999caaf282"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "65bda874-85a2-4ea6-9a1f-d8866408f673"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "d07d6b0a-cd5d-4be8-9c5b-d6d01c042056"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f3e8080-1139-47ad-b65c-6144ac20255b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1cd9959-3955-449f-8d39-e4e911428c5b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ae26898-513d-43ec-94b5-d01a18ff312f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "63e17699-df59-4b86-a33e-3b3ab35b25ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2015b134-2766-4be8-9657-be98d6601fc5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba7116ce-700b-4ba2-813d-8de389b656ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b31f36c-3ebc-47f2-a0d8-e84f8403c8ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4c6dd4a-7e59-4ec9-aeb0-4638c50ce930"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b282d3a7-c8c8-44b3-8c80-af101e9bf0a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d59736c2-cadf-4159-8b36-08c04a2c3c24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a6a4a3f-7904-4194-b8dd-34e7a066add1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "233aa5c2-ccdb-452a-a22a-e8f471e7eed5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92fade4d-290f-44e2-868c-f43ebedf44af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b760159-8a80-4c38-97c7-01d4a04b67a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d9dc9e1-92f8-4783-a2d2-ff59e8e79556"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "e81bbb93-b320-43e9-b447-e9a9ce0cf9f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5992d34c-04ce-4517-b0d3-aff0f3a5bbcc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "80df1367-84e8-4462-93b8-2b475549103f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5f9a4f1-a9ef-423e-bdc4-9357a3cf1651"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "6702a365-6ca3-479e-9d1a-c2cac533b9ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2cbe795-953a-485b-88a0-f30d02e9aad2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "a32f6d5e-872e-494b-a40d-02b14c44d5d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f9085a0-7e92-4719-976d-71b96a2d3ed0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "cfcd2e3f-da30-4bdd-9d38-1dbf66c3f4af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a123a162-4d62-4536-b30c-54346814d7ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d6ba36d-977b-40e6-8eb1-37d02c6c6352"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "954b3d2c-1287-4635-8a49-34fb877d474d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "42fafc33-2481-4136-8df4-1258646948e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77a22f3b-d760-4893-8874-e3d06d2f9311"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "93c7db42-60aa-4e94-972c-f9201b0fc356"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4270d515-ff98-4cfb-b5ed-6578e24a9367"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "097a934f-303a-4bfe-bef6-0b49fa96c84f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab7b75a2-0ec8-4648-b508-adae698f7f09"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "43a92e00-5f10-48af-a406-e71c2cc08a3b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b1c22ca-d322-4138-ac4e-f24f8a43f6e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c84a88e-1000-427e-9503-d7a452324a01"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad2c318f-8f69-4e30-a82f-3fc085b78470"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ebd7d8b-1b6e-4bf6-bc96-2cc2694a3f7f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df0af3cb-f592-44ca-bbc2-228864a5a240"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "587d7dac-f92a-47e5-9b2e-0f27e6d80ec9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36abad0f-2349-47d8-9c91-f152b82bcdef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "990902ca-64f7-4ea0-8943-e14055b0cb0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a6aec79-3a55-4932-acf6-b8cc69319d03"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d42de2a-27d5-4f2c-a32f-85a01c3df302"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0de3acfa-deb8-4de1-b3b7-e1e5124373c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "df2d4fd4-a199-48c7-b7de-80c9bf2fbebc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5392d14f-7e14-42b2-b119-e31fdbfb6f79"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "27619f5f-2681-41cf-a775-6f3da1a5d013"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7aa893af-4f19-44a0-8cce-27ada6cba838"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "5693f205-e5cd-4317-9ec8-9d116d0fb140"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa203b8b-7ef0-4626-b303-714a16c29dab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e53cfde-73ce-46bc-bb0a-0b7a5b40f31c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d295266b-ccca-49dd-9fb1-54d1e923de68"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "7dd5f8d8-9e44-4856-ba49-2b4c72d5ec6e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c61695a6-3f73-47fe-8908-5d65cd4b1644"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "669198f0-c11f-4780-bba1-fed9d9b0f7d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e547cb49-50d0-4ede-a45e-6ee900ad03ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "8575ccb3-0d1a-4a24-a7bb-f2d620648e95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "762b3549-218e-40d9-9a3b-028b53088c96"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ba9856c-8b6b-4b6b-84b7-39f5e4059485"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37424589-0e71-48fe-a2b6-f46ed92d03bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4ba8130-1361-4ef7-9792-e821e0eed95c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4bb50ead-a839-41db-8355-b84f2ab28ed8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c3752e5-5800-47a9-ba70-60c030ce1170"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6047e34-43f4-4814-a81f-a15f071207a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "23a4adf9-4808-44e3-b64b-afd35dad315e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bcd3a4d1-4828-4bb1-a037-7cb88865493f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9feada82-5443-4b43-99bc-4d33a81eb21a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f26f6161-1237-4286-9b10-e56aed65dd77"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a628f23-1045-405d-bca7-0a071bcbf9f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04488948-afe1-4db6-ac32-21598fdb9ec0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "841cfc03-5d46-4947-b0af-c51caf97f04a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8fec037-32fd-44e4-86d7-a8d7fd756b13"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0bcf296c-a432-4fd5-9e65-0e452f46f69c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88fdc066-f67f-4d22-a7c6-1c06f7901495"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6557c26-e430-4afd-a631-c94204fff3a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "742f6e89-3c8a-4d33-aa6e-0f661ecdb5e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1a0092a-44af-4a24-bbda-aa1cb929e8ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20ebc36b-976e-4a1a-82e0-72ed83ab4f2c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1c8a324-f2e7-4065-8912-bd9ed84be37e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0c9a89d-4dc5-40cf-83fd-66838c05d135"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c195cebc-8b98-4df0-a8cd-57364b389d29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48f8b736-82ae-4354-9091-9847aec2edb7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8d8a648-7e52-4984-a62f-73d62ed26e01"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "386cf4e2-612f-421a-8d94-cdb5d2b23ef4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5704f60-213e-47a7-b42c-f442dd83fdfb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b852c588-988e-42b2-b2bf-da0101e83daf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "449c7115-155b-4178-bc77-cbc4971f95bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2fca16e7-ec90-4f44-b3ca-451cf6cb9bef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "c02f5e68-5dfc-469e-83d0-be8767b6021f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34953d38-04d8-4b28-96d3-5d4d31fdddcd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f946668-8e28-4472-91fa-60e9a91dc816"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "06f01027-d4a5-44f4-80ab-05367ef8f6cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "16da97da-e326-4f9a-a007-254da8ce8746"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4460340-5957-4c25-9464-cc85676a9b77"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "09dcb68f-f379-4911-9f91-36c8b13f14d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce7eb65a-0bb6-4256-aba8-b98056df5e07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa0b3cd0-23f7-47d0-95d7-dc8ba8893426"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04772815-c8b8-438d-829e-786b73ee4114"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "776e4da1-faf0-4d9f-a7c3-8af811d0ef99"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "91e3d02b-befc-433e-9643-5a416a421984"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "d04073b8-42d5-4637-ad3c-2d38d7445ca9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75f4e201-67bf-4739-ba89-3a91b5e4a815"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "b39f1b60-45c3-46ea-9a89-b0b40cf9ae06"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9797667e-ea7a-4393-a07f-bbd8518e5900"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "07833e04-8fe3-4c93-9d5f-fe335563fb58"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f15d91fc-d0ea-4ad7-be6d-f6670a1aef70"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb775771-d165-4eb7-87a2-bb2ca16beb4c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7beac2c6-d092-41ab-82ea-1813856c375f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b7ce2cd-cd1f-4fa8-82c7-e2c13f9860cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "625a6517-ad6a-4a8a-ac15-aad97a72a048"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d0605a8-106e-406f-938b-f21bb6864bff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9bc871fa-d4bf-45a5-9c5f-ba59815ee3ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8837c559-d490-493e-9a85-eac084238312"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95f07440-e50c-4f8b-a556-20ea602aa121"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "46e189d4-42f7-40cb-8da0-ab8d68fbb0a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "835f7bdc-0f3a-4487-b88f-adac11ff9ee9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "0385cf31-2d5f-4c20-b6c1-0c865c7fac58"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf9b1499-b8af-4f3a-82cf-50e1e42eb83e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "df85db8a-b0a4-43fb-8c6b-806dfc92049f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00411e1a-0551-4014-adc4-0d608db95446"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb08950c-9a60-4beb-8c9f-92db6e6e4132"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "865eb57a-f26e-4664-a8ab-27f2a15456d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "63494b16-8398-4cd1-bd66-ebb6b6ea191c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a742052-ce93-440f-b442-d9c54efd7536"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "16c95ff9-e9a8-48ad-85a7-bdd7b15aa7fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7110b511-e280-4245-b9c6-309526d2011d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "1daad23e-f62d-48a1-aee5-91a96d4bbff4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a402f62a-b565-4ef5-b124-1354b305d425"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "68129543-31cf-4981-aa8d-c656b8d6c0fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74f99492-163e-4dc0-bc66-4759799843cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5597e0fd-4a7d-4977-b375-5baaca425c82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b6ad58f-0c57-4470-a694-0edbb07736e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "3925681e-7cb4-46b8-a40d-097e1775d238"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58acbab1-e2e8-4e43-ac17-e17914f1b8bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "593b87dd-1af5-4ff3-b956-6d64582809a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77b3ff00-2720-47c6-bd6e-61593cd89178"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cfae2ee8-1f8f-44eb-b769-cffdb86ce9d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e1aa884-0f95-4383-8c97-163a37c15b5e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "750d34be-3966-426f-a4e4-4911a7bc0086"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bdb73732-3df3-4834-99bb-f42a0d055d85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3666d751-a637-4c0b-8426-9997935bbafd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "048dfab6-a363-4a1e-986c-86d8379bb425"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0e0f95e-386a-49a5-8000-1c349dc502dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0713313-c1b4-4d76-baba-2f4e46522606"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b11349a-57a2-451e-97d2-13009f8c4ba5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f179789-2c90-445d-9b51-bec1acb66c2e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "22310806-68c1-4d84-b6ae-9b5c743a2674"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d22ab1c-e1b9-47a5-824c-14f0a03066bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e7db3cf-49ca-44b5-ab5d-be25c6aecd86"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c0d4de1-3161-42eb-8712-3517f691df87"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "4677d662-34a6-4cfe-bfd9-d08280a54e6d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d981f90b-21eb-47a5-a447-e160bdace038"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd32d883-7ed9-4ca0-b24d-0b4fa15f1500"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a4d4b02-46da-44a0-9949-88ffd0804e47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "591baf8d-5a4a-494d-b65d-0b9894e094f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1dbbebb7-b1b8-4ea7-8077-894c3f324413"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "86105341-f8d8-47b7-bf1a-8bf4d9aee2e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "785a6a4b-2fd9-48f0-b73e-f39f229fde1b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "a2672889-0281-4c37-a2c6-5c01e4b663a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "184c8ecc-d187-4064-8cba-6380f9c03597"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "983a9a1d-84bc-48f4-8061-295e074e0961"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b15c596f-5a75-445e-986f-6c9b85d73802"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dfd0a56c-b4a7-4c79-a769-c3d48ff55262"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eba88d27-fc84-4cf4-9bfb-0965b2192215"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "187e4e53-4111-45a9-84b3-65e2bb47eede"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa734d63-c2a8-4e4f-8c1a-4bf044dfe491"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d964126-787e-4248-8c3e-24eb5da99efd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0fee9007-90cb-4e8b-96f8-d47c69766877"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "efaff4d9-95ec-4eae-8490-8e7e1a84b40e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b09181c-34a4-4dba-b1a6-08f7e707a2b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ca0c964-d6fc-4919-a11d-9f903db52ca3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b68ebd39-dd94-40a4-bd71-61f6f5303bb7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef50d96a-3683-47c1-8091-0a0c9cfdf43e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62cb7a2e-5964-46b5-ab2d-74625ffb6004"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "8174a1e8-995e-4aca-b484-5b7306a4daac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "894cbfd4-1fae-4772-9b6e-fc4c8cfb8401"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "1767f5f6-bd60-4ebf-b7c4-13a95890b6a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8111d30-06fa-46a1-b7ab-dc5874989ac0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca7530e5-0f18-4efa-94ba-e96bcdeb6b93"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b400b0fa-bf9c-4958-83f5-be378a883d7c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "f90b3d8b-efbf-4058-bf6a-ba33f2307dd2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a7cec19-9b6a-43ae-a78f-a2ecb1acb991"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8274d05-7460-431b-8cc0-846323c5b885"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ff183e6-fb74-4848-9126-29f4c7adc760"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cda8cce6-3cac-49e1-b892-9725c7789396"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a094210-2e29-4817-918e-cd3b8416dddb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4307579-157b-4f5e-a96d-8dcc9870d4e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6bdbe170-f544-4dd9-9f4c-7fdb65d46eef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "22f724a5-2c3d-4f43-92a0-0f070aaa6e98"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb8510f5-6556-4419-9797-9ab69dd5e095"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d9138681-eaed-4c0b-9c08-faa73733036e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03571f7c-2c86-43ec-a4a1-1907bb97645f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "2fb34ca1-b8f3-4bc7-b38d-a4f2cc43734d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "434bed09-917b-42c6-b395-5c9a9bb29ecc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "a56a0a81-ab29-4b28-bf8c-ece56640286c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c48cbc25-c3cf-40b5-b51e-b8467e6e45af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "605bd551-1618-4bd5-b597-32931d788054"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20b3d587-dcc0-4423-9d40-0e11423cb2f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1966d24a-f664-4456-a789-835b8d7b80bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1d0f7b3-2ab3-4262-a04f-ff495029b222"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "aed0c730-ac00-4a57-8f6d-06dc956cb049"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b38b8024-f0f9-4709-b89b-45de2054bcc8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a52254a-48fd-4e77-9448-cb271d69b7c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1f1282f-c423-42ab-85cc-1558028ffe51"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "08bf2ef8-aa20-4b28-b9dd-227dcac1097b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b840e1fa-644b-4695-8a34-88294dac2f01"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "6cd60d8e-491a-40a3-9472-3d3b63f23445"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ce2cebf-62aa-4f56-923e-c61a188a5b91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "a83a0f22-c51d-449e-ac64-4b75a90455c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9bae0636-23b0-43c2-a127-1b84f018fe45"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b7c2eee-f199-40c5-be85-2e5d20095d60"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9fca7f2-7734-42d6-a005-57317bb376bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "2cd0c936-f304-46f3-a6e2-136efeeae344"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "346f34f1-d5dc-430e-b9c5-a1fcee1e9668"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "14128586-3774-46ca-b47d-6d3d22fa3b60"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb25b1f2-d364-43f7-b2c0-51d24a4c3218"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "feb54669-0ade-4304-b86a-a3014c4cc949"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f41f52a2-c6dd-4c45-a5ad-795d06ad6450"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f4c445c-e3a7-470e-95f0-907d76d8aa3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d13487b-c386-43ba-8222-73cc965059ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "29fd3cd3-3629-47fd-a02a-4230405595c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07ee0144-9a3f-431b-81df-ad94a2c50224"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "989b1408-dc5c-4537-87f8-357c77ea0f6c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76022ae1-25bc-4c8b-99d2-de412186baf2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "b850c458-8e4a-4ac4-95d0-b04919231cf4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7fe7552-65c4-4c71-8d15-fd8138143c67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "67fe682c-8000-4953-9404-10e613bddb8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "913d3166-53ad-456d-a083-c8e793985287"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "07631ad7-3ef1-49c6-bc42-f4e96cb6b023"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97457b39-906e-49cd-a450-8b4421e4b738"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9b7224f-6efe-4194-931e-70c7ba76cc11"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e359bdbe-1f6c-4f98-a4a6-c5237ba30e83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "b764b636-5e2b-42d6-ae15-d0649264d110"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1564c426-615f-45bf-9499-d62d20b8bc5b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed481b11-462a-4830-920e-f32b670fea7e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8d815aa-47a5-4296-afbf-012467b685c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8f0332f-dfcc-464e-a1ea-7fc265df441e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3b4284c-6ec1-4b9d-9622-939cc4a7e834"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "4fe557ea-f240-4e96-916b-520cc6f51836"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc2fad7f-5992-4f24-b891-24bf63285d42"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "8dccc556-ac81-4059-b42d-1b4b70444084"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30d9c65e-390d-4d12-9b0d-078fd4871028"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "7912f580-92a9-4817-83a1-41bfdc13c7bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6316d33-d6ea-402c-9ca5-22c33f7aa9bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "f92ee076-4a71-426e-b09d-58538fd4c62f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cbe3e161-7e30-4d4b-a87f-df8e9a7cf82b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "72800ddb-81d5-44a9-9c25-c8f5be424585"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b803f87-2b35-4100-b1fd-c47fc93e777d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf9d1a62-3985-4215-98ee-208b20b36d48"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1fb93596-ae91-490e-9ef5-914e9da8b2d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e945c88-cfff-4910-805e-2e387387add3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "494dc515-06e5-45cf-a0ac-48c604600d9e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b451f7e-91b3-4be0-8a26-a220523dcab0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7dd2192-52ba-4139-8424-ff531311154e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d2e040a-603a-4cef-906d-510e5d234d18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ceb46d05-9cc9-483d-82db-c6d634807932"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca0a5af2-5b84-43d2-9de9-a632d1c42fef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "91c24115-a28d-49bd-a6fe-9add1daecfa1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "00076269-a758-42a3-95e3-31cf7d009552"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f50d2f8-674f-4cc8-bac8-9408ef111eaf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "229b4d4d-4238-465a-87c2-237717712583"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57dfeed3-41cd-4e3a-8799-7f680d25785f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "95b653ba-a177-4b77-8bd9-3dcdfa8382c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff5d2953-9560-45e7-834c-3216932d8259"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "723cd2e3-d136-4c9d-8298-d82b7b3719e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2603154-f84d-4244-ae83-f59248803e2e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "de07fb80-967b-4ed3-ac6e-5b4df5a8206a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e03b5585-dab0-4a04-91a5-4c73e54312cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ca38d83-d39d-4acd-a120-918177eca8f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4f08fa6-45c6-4aff-a683-5edf4b609f79"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "83b975a6-ae2c-4d37-886d-3cfd285af5a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b417318e-63b0-4696-83a3-b3eb925cef85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "751e7b9a-7cf2-4df5-ad40-43dd747e579b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8de3886f-dfe6-4f8d-9082-f438b1ecf998"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "6cb22904-5b03-498f-a7b0-f11746b84a21"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bfe19c8c-a926-48b6-8dcc-4678f38c8e3b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "6be0660f-1711-4ad1-825e-5bcec3117ad7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e41f5a52-ec55-4cb9-a729-219cf59a3b32"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "223cc71d-41cb-42da-9817-f511b6e6c20b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35182260-66c1-47ac-8b1a-c12163736d74"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "f417ad98-21f4-4a50-92de-525d679543af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3cfab743-a6bd-4a49-8aee-52ffc50fea2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "11f96846-603a-406a-8c3e-2671dc02bd94"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d8dc531-810a-4cc1-8cba-fbc22c8aa555"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "2fa27f16-c87f-4d8b-a8be-36091eb983a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce599c1f-5510-48fb-8c49-55cfe526654f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "f71542a5-0b7d-446b-9d06-9375e884ef34"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ec376f5-0cd0-4140-a024-6f03cbb61c1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "542b7830-0a0d-4dc9-abcb-9b81eec8136e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11e507db-fad0-4b5d-b22e-66aa1bce63bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f5a12a5-89cd-4f8b-8d2d-00d68dc5b07f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4381d0b-f6a4-4276-a50d-1cbcffeb6ea5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e2e04d7-6360-4c7d-95d9-8cd76ba48ea4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf278c77-7a92-424a-8e2c-57f215723b8a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "4623c982-7c5b-4fc3-8adc-0a6320c42c39"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2798dab8-b379-4213-911b-2f17710c0001"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "5db6f946-abda-4bc5-8035-ae43107b046b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba51f115-09f9-44f6-b409-6ffbf047cb3b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "8db93dae-ea2c-41cf-a94b-d05bd05190f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e4c8e70-b1cb-4573-b346-b6d5bc8f8a40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "954fc714-3e1e-4052-b41b-11014952cad0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9900f2b-be00-4f50-8132-34c8892ceccf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c25dd75-a228-4370-8fc7-82598b736dbc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a605a71-7baa-4725-a57a-63c365d463c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "68b630b5-4575-47b6-a78c-2a77dc948188"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78c7fb1b-31b7-46c0-9148-4f924277d984"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee2e7d3d-8a9f-4214-8ad2-754c99f2cdf0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93e77eca-ce66-42f5-aa5a-b82b28036fdc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ebbde11-e98a-42d3-a94a-47cda990113d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9b02215-f933-4b57-beac-1f69859696f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4bb6e428-fdc1-4cbe-b56e-3dd99617d140"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d847160d-f4f2-48cd-aec5-6f8ffd60ea0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9c60efd-bc3b-4b81-b93e-e3d76ac60ce7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27dcc49e-d040-4c38-a188-ecae03a17a77"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "69c4c6f7-3ca4-4f98-b757-9cafe1f255cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "327f3861-e7c8-42a8-ad41-130696e51c3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ecac865-0bce-4d92-b063-9b66b352153d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de7887ed-adab-4b96-a806-f52394fd879f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ca8d7d7-8aae-4d8d-9c8d-9e8f0dacba55"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e81fa4d2-8f80-4e1a-ad0b-60186edbf946"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "469823851"
	"iVersion" "int" "0"
	"SteamID" "int" "169909794"
}

