<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "d72758b0-ac42-4e7a-ad8a-183146504fb2"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "a72b7da8-5398-497b-b6fe-131c5553ccd5"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "4313cac4-657d-4b36-a0ab-a0af3f25a3d2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "fc1cc405-4296-4dc0-9fcb-d95d53980466"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "126fc942-dc6f-4c5c-9171-d879a40bf07a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "166a3c64-2e47-466e-a24f-79266eab1589"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "097c2c49-6690-4514-8af0-d92f68303429"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "248b5165-0f3e-45d2-8427-901fb2551972"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "9"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "53"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "acf313b1-e6d2-4299-95ed-4ef333f740a8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "942a60a5-abe8-4d51-9db2-f6aa95d018d0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "27"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "36767105-5ca5-46b1-8555-9b223d1a1469"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "56146378-59e8-4ed4-8877-19b6f979c224"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "3d18965e-5735-49d9-ab09-4a27a043d585"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "74"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "7437b8eb-031b-421e-b489-53bbbd6b8fb5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "18"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "eed48fbd-9d99-43a8-b8cb-3b0d8f0bba68"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "53"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "b90e4c3a-3882-466f-9bc3-b19179cda25c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "4b923975-2a98-4db5-a3a3-b913904f5c14"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "db6165d5-64c2-4833-b0b4-4fff6bad9b80"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "52dae91f-6d4f-4bf0-ad17-b58c0fc2a71d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "148c259b-1ebf-46b4-b8c9-3bb8caba757c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "4b06c34d-39b1-4ff5-92f6-33f707f92f2e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c7a6cb6e-d5e6-448c-8de8-ab60136b0974"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "8cf39f6a-08ba-45a7-861d-ec2cf495767f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "5a3fe0a4-9d43-43d8-97b1-80de0dc0f552"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ed6d530c-dffe-4a1e-9f5c-8c02b1b9ad4f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "9bd5713c-49e1-4a24-b637-8c6898b7bc4a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "68aba27c-5f13-4ed2-9ac6-fd9b3028f87b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "9aa79536-79f3-43ca-91a2-03679f524fd3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "188"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "ff7dad4b-f211-47dc-9f21-ae412013343b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "8"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "a9dd6488-5538-4739-9ec4-638dd29786c1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "95"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d00cd55b-0d36-40c9-90c9-b48d2cbd99cb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "dda3f11c-6fdc-4745-9b71-0c210c867317"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "ff7cabe8-7c9a-41b8-8d96-aa75ae56576b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "d729fe96-6fa1-4135-abe5-5e62eb133d33"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "f4153e9a-2d34-4c67-8bbc-b8e1e6e46528"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "0090f76b-2033-413b-aec9-7423b25ac219"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "aa1ab6e3-5898-4727-9659-24ba76f5831c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "cff1dbeb-b7b7-4193-87af-3e5ca4490db9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "4d2a7eb2-78e4-4383-94eb-5c7174c2ccae"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "2a3e528f-54a6-4da1-afc2-a113c61b7d48"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d4d13027-ed73-4d73-a979-afbfe30ad58d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "fd382912-c8d3-4178-9a7b-12c1964900bc"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "3b3658f6-4dcb-4005-a90b-d5457739d782"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "579196bc-e54f-40b1-8910-40513976101d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "74973c5e-aec1-4d5e-8820-4f015abd8a41"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "05341442-1ce0-422a-b895-c5f757b6ba5a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "72cf8aae-e900-4c76-aba7-eae6f4b30b39"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6965c208-81e6-4f6c-a082-42477c2ebdf2"
				"iPlayTime" "int" "157"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6bfad90-6940-42d8-ac50-b1c644270b0d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cad9e0a9-3dbc-4662-acc8-42a9bdd1cab4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f077ca6-c762-4ddc-8681-849d1029bde6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d5a13e51-1d40-4645-b534-072ad651ef23"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "9af05f1a-4cd3-49a0-b4c6-4831c2675069"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7ca1cbd-62d3-4684-b95a-6b53973d64fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3776b0a-43a6-45a7-a9d8-441ff61a4ec3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dee34d64-ccc9-471e-933d-ef1df1d66150"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8cff750-ce9c-4154-93c8-615b68acd15b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "322e3acb-73d8-4148-996c-1b2ec9ed8372"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5f14554-16c1-462f-a4cf-a30ce0e5dd24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0924f64c-bbd0-48cb-88eb-52c5b379bca4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "d14e00df-83a1-46af-bb32-e1fb0aee4c3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87df7af2-e3da-44a1-9fcf-3aea73a50f6d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "34434c99-c1d1-491b-9c2b-a42535e41d4b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f540fbd2-1024-485e-8ef6-3353ef488dec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e3ff682-4988-45ac-bd7e-83d39d5080b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "845cf4e8-cd9e-49b3-ac81-37675958d6aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "645479ee-b593-41a4-80f2-1715db1f5562"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74ade30a-561d-425d-a18a-1beff3bef9b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6c42e06-1a54-4f69-be26-2c08b8e9429e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17db68c4-35bd-4fc9-ab1b-a78fd7d2cab8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "bae93dfa-90da-4f0b-931c-e48de77349f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bcdc2ff4-ccc7-4d7d-ba2a-4a9f91709773"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e52547b-a2b2-476a-bc9e-941156dff6ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "724b78d9-a9c1-49e7-ad60-e2bbd3ee79a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "d7e79fdc-572a-4cc5-bc5f-10f9dfc90e4e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a85d7b3f-23e0-42fd-9159-8abbc02c1928"
				"iPlayTime" "int" "347"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "b90a180f-e534-4296-864a-5f77195c10d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "188d0518-4d2b-45f1-83c8-2a0804306a70"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "6cb6defb-2e32-4601-8da3-73f3be0f6804"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f72a8c5-4a84-4066-ae37-f5538f3dc4c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "d7e93029-fb23-4539-89e3-2bf67666d1d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "179de25d-15af-4d4d-8ff6-6498c1655b14"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "11271b57-4bbd-45eb-98ed-9e8d463e7140"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40863691-4a25-417c-bbfc-e5baf6672264"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "0882a539-05a3-49b3-ba5c-82785c722da3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef3cb431-f4d4-48b6-b2f5-142e946d3ea3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "8efb4f7c-371b-4801-be15-61aa45c03213"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f306a2a-ba21-4ff4-b8aa-aba976d806c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "59843e17-35eb-43de-bfc5-e1ab357f144b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04a44a71-d690-4f4b-9c2f-db912fa7b31e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "72ec111b-5f2b-4991-a597-c46ddce85789"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3403ea0f-04f6-4fc7-abde-e89c8900214c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f9d995e-bfae-4ca7-bb5b-265b459e523a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad04a147-cbf0-434a-af09-48f4dfcd665d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3967c0c2-01b0-437c-87b7-40c92ca37002"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "06593c9d-e4e7-469a-aa1c-656fa7310485"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "30f4d8db-b00e-4b2f-8b91-3b618c69b2cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27fa2eca-4a1c-4f04-8753-66c4761627a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae49e3bf-3215-4350-b4c8-54d161f2a35e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "308f3bf3-d10f-44b4-a5d8-926d431f8a06"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "525c8ab6-442e-4c93-91db-3b027beb11e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28ac1932-31fa-47e4-9795-64eefc037aaf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "16919fa4-f237-4f50-824b-1acd7b48cdba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e623b1a-4211-4b2e-bfe4-d5733ac894ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "28e0b3b4-a75d-4c02-a32a-0a7c60347cfb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3cc39b6e-6ebd-4407-94d7-db30546cf5c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "9dd6dac8-eb96-479d-9645-75b6da186d2a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8ae452f-71ac-4060-ac63-39fccd27e280"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "539ba0f6-a9b6-4bed-9ab8-d92b5fe719cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd06d32b-8d8b-437f-a31c-b3d15e432a4c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "0280e531-34ba-417e-ac57-f9abca42679c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05232944-0889-42b1-b42d-0943d1117d77"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3e350d8-c57c-4a35-a4db-cca33f8918e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d952a8e-19a1-43e0-befd-d85eab66d5c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca0c2975-a2e8-4df9-96b4-52bf34ac0d7e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e998734-3c84-4c91-a9d7-def8eb81584d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "23ff4a52-529c-450c-ae6c-54aa93153be0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "890e7d8c-92a7-4012-b338-5b6f6a743ae2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "01bba177-206b-4e45-aae9-2c87b587ae45"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e73cd08-2624-4548-8f66-76bb6ef62151"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "aea6bd24-7307-4a15-84fa-af6ee593ac9b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b068dd96-3ce3-4a45-a9e2-855f6996bc8a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "1fef7797-addf-4bfc-89c7-cf5608ed0b95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11fc4ce5-4d72-4b0e-8e71-6a6461565c2d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ac4b6a8-e8db-4861-906f-146c6015b835"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41d06f25-fa02-4689-aacf-cd9b72ff901e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "13d15f8e-09e9-4f07-9a41-b88fdcf9f222"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b34a2c31-67ef-426a-80e5-a357b80bf4e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c380a869-513a-401d-94ee-9d934d04e1f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1fcec8bc-3935-4a40-9b28-d9da47c287d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "882d09cd-7924-4698-8ee0-5a9267678dbd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c57d7b22-e588-4f3d-8e6d-552fd676ce03"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c83d5dc-9fb9-4c61-b36d-f740b8ee3610"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0dca3dda-5614-4be9-86d7-30761774f4b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "95fa67d8-86b0-47f1-b4a7-7fad148c7e07"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c0ec678-9539-403b-bb53-ef69b7d24042"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d151e9b-fbf6-494d-8c24-e5ccd8e79f7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bbcf797d-d4d3-4777-b04b-bce2096a62b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5276e35f-654a-4799-af9a-4663ecd3fecf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5efc90ad-a5ab-41dd-b6cd-3b86b4c52789"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "95898f00-7f17-4f76-b87d-c0846f2dd9e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "edf2046e-2e68-41cf-b0f2-aa9c6f5c8157"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "a76b7fa3-1c04-4756-981f-3652997790ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0f7180c-96cd-43c7-928e-ffb127627894"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e292a03-c0f1-4c69-91df-e58aba3f6e2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f57cd19-7b30-4b4e-a3c9-846f02e465b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e9be8cd-ba21-4921-bde7-6362a06c8196"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f70aaf5c-24c1-4ae9-a3cf-8466f6865a50"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "5678f498-225c-4eb2-9782-d407f6926dce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2028f624-ff64-4f0d-87e0-73a99d6f0190"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "7eccd206-67e9-4d65-b7ed-f8262fb37afb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7abc70ba-359b-408d-b351-ec182b95be0e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "546bb92f-a318-45b4-b0b7-ed278b01e85c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd4086df-dc4b-40c5-9caf-8ea047e8eaa3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc312dbd-7d45-430d-bce4-7bdf88855a61"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6a99a65-f608-463f-8222-0944d3207ec6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "30f84578-ef36-413c-b756-36552190866d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34e3b33f-5c61-4aca-8879-0cb560d9d1cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "0767a136-8e4d-4b95-a612-c3cd7b1e8718"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1f42091-78e4-4c22-be82-b692ee2a3b9c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "6dba5519-87da-43df-9c9b-fffd2dd0ccff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6b8388b-1b9e-40d9-bcc6-a3161140a8d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "3020a301-e042-4c39-b870-30116e8171ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7950cb72-e1e3-4894-8367-fe5495605d4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "16a0e077-e491-4096-bb11-24bed77049e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae728889-fae0-4cac-929f-ddd49be8a5fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "7987f43d-b768-4a58-b4aa-56cae0505c9e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "111ed3a9-a24e-4637-9edf-a5b02ef60413"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7f4caaa-c132-45bb-a711-91fb3b300466"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ce056a7-820b-4868-a59d-866a36ab65c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc8bbafd-6167-4644-b9da-45dbefd714c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c19650e-f8e0-463b-9169-6156007566cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "e36a7868-8e6c-45d3-b638-1f378eaae030"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6eb2f313-d8ba-4b71-b87f-f0d9708ff2d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "78e4f0a8-f845-4d24-b180-b3fb8e235534"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0bc5be37-16ba-40da-b55c-847c03324511"
				"iPlayTime" "int" "227"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "9865d019-f671-47ba-8ec3-68196d848b80"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31bf2076-f6c3-4e32-ab7e-c2c0b72d1530"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd2af097-d391-45e8-a3b4-e4e200cb3e80"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43602568-2717-4b38-973f-69668c2ce2ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8d40991-5d83-479d-b2f2-8b64ded7cc92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b72b4065-4ec7-4ecf-b8e4-ab0637d6aa8f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "00c5c2c3-aff3-47c8-91ad-eae35a8a336c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dfc08a8c-6cfa-4e29-95d6-ccdcb1d9b7da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff229ba5-8864-48b8-b8a6-2f187bc11422"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b77b8d89-179f-487b-bf40-d2dcaddda025"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f1be308-4356-40aa-8e45-d10db14bd1a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2fd2f5e2-8a0e-4ac6-b741-ad7c02cc641f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c705cd7-9bfa-491a-b8b6-659b4bfe5088"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f5b3461-2f10-4cfb-9195-923e81713050"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "775bcfd7-40d6-4cd8-abb3-a22de0347447"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4bea6ed7-5012-45e2-b897-784cc8b4c05d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "9255a28c-e03b-45a5-a0f9-2ddb5e3f5362"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46b9f359-3afa-4c0f-812b-b589cf760595"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3b56f8f-5eb4-413c-801f-6b30f5e6266a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d51b42a-a94c-4706-97db-00592e8988bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "201b3414-9be6-46d6-8772-de1a3c543ec2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04d555eb-11b4-48a0-bcad-beb0953b9170"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6a81706-6228-4b26-a823-9ae909e590b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "184f5247-e275-467f-b2d2-fcfbcfa07ba2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e58d9dfa-1a61-4edc-8c03-67d20ce9c694"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "349c0d99-3a8f-423f-bf4c-b40840ac3e39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "95b23c86-0994-417a-8e65-c636fd0799a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1740af2-9547-4ef2-8e21-e92bb42f0a60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c813f297-9727-4d8d-a0d5-fa0b5430d551"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94c1552d-d0c6-4052-a69f-ed992bd7b88c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "929add28-7f07-4f15-94d3-a1145c9c91f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ce749a8-01cb-4ac2-8a7e-9e151f8bc921"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "444d058f-4b03-4ec6-9a67-bd4bfc706df8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af4d9eb3-eae9-428d-9587-564d7b4ce149"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c28fc630-5f46-4cad-8b38-86ed205d85c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6e3fd0f-6f77-4c60-a438-8391abd8de4e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "771bcd81-b311-4e1b-9ea9-d54ee4ad20a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f80e1f8e-2604-4076-8bfb-d929bec855c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b85b9d1-45db-435d-ae7a-667b08388879"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "506b2aef-a22f-42d0-bf16-736f3476fafb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "37577c90-cd05-4bf4-b209-a491a8e5d1fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f786f161-bb0d-4dbf-b36f-b48aa0de9d21"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0531f08-23d6-42f9-a697-23b4a9ea716c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7d33a70-29e4-44c7-9072-4735fce84878"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6f4cd8c-efcb-42ac-9e82-0f083065c6d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b307931-fec6-41d7-8a48-1179090c3ae5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3f252e5-e14d-4e5c-b618-d876a85e230c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74c3ecf9-96ea-4cfa-ba09-f7387f67c9bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "52f7434a-e677-43cd-aa9f-da50943e7702"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "deaa5ab3-f775-406c-b670-056087babd31"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "74d5d52c-f2b5-4bd7-bfe4-f1aa9b31a246"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac0b7138-65fc-443b-9e57-66cb72b821a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff11506d-81f1-4e34-84e3-047bb5e71fcd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e106dd51-a681-4845-b8b8-09839b7356cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "ebc251dd-78e6-4582-b3b2-522002056a1f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78fdd99f-8577-41e7-b293-60dfa974d841"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a865621-2611-41c7-b833-842d15635e97"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4783b0dc-e56c-48b6-a176-fe5c9823b6bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "19a3fe6d-a1c3-4299-97c0-a43b25ed0178"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ecf9fdf7-e0ce-425c-8719-44f3f3fd009b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "55cde0a8-892e-4efd-af96-5a70a54baa93"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55d71643-7b91-4fd3-874e-bf1c49d6ad69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "26a48584-3dec-4d24-b74e-a67acf5836d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2252e1bc-ec5e-43e2-862c-48d35c009b95"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a64e00c-866c-4393-b767-e7e13ce6719e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b160a46-3bad-4cca-9a68-832fc3e1fbe7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "99d16a1c-90b4-4df8-af51-7c5149e97641"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d94ce81-6066-46de-9904-be9f9a4be76e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fbe09f06-b53b-425b-b627-1206c82bbb82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "348e2825-7b71-4a19-9891-5706d17b32b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fda8154f-7ca2-4283-a5e7-3675ac343008"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e3d874e-880f-4df5-b2b9-b67778f76939"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb5d334d-9c1b-40cc-8a73-e5e9f1c3183d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5f12be6-38f3-4336-b78a-05f8c4a47d9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "38d9d9fe-797f-44c3-8b6b-593c05921c0d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86240e2f-ef12-4bbd-98d5-880b67b986b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "5215c356-7c94-4f77-9b1b-13639c4a4474"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3431248a-0565-486a-aed0-b3789ed7c0b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a25a545-19eb-44e9-963a-bb482c83bd2e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8619a7a6-bc5e-416b-8d7b-05279262c63c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "32365f9a-1fb0-4561-b022-e480e401d821"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd1c71c7-db59-46a1-beda-13f28d58c0c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "393c055d-2a5b-4288-86c6-e8d3be94d549"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62024eaf-639a-4f69-8ff9-b03fd6f6ab4d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ee08fb4-9ffd-474a-89cc-5a9bfd2dd0da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba4bc214-ee2a-49aa-b6fb-cceab8c86e92"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "993a9210-8502-4091-bbf7-9d7b191ab6d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "271d54ed-99a8-4f81-b654-f798800dd6cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b18381f9-9a4d-42e7-b3ca-1e7edaa11a85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4fadabf4-bfb1-4a28-9b2c-058f3d5d21fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "79c8175b-17a4-40e2-8386-dcdfd2ea23c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4073001-79be-42dc-8928-33b30ad7d1ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f6e483d-766d-44bf-ab46-a97dfb8ef624"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93efadb5-5db8-42a0-968a-d2698dcef1ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "54c0fc23-15be-4c5a-aae3-e201a7976b50"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54da4285-a18e-4720-b978-de5a81607dd9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "49b19531-a4af-4b43-8dff-1d5293b5395c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f52c716-1f06-4542-bee1-906aa468a43a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae32457d-c8c3-4863-a034-5834b0f032cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ecf202dc-1cff-40a4-a7c9-70d44204de09"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a69182a-8adf-4589-80d9-5878edf2ac6b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46ff1f1c-9f73-45e1-8d5f-0e9ec2bb0f47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "7739b4ba-d3b2-41ba-be09-14793222e75a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab94ab87-65dc-4f3c-8789-f39e5309a409"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "2325c9df-5a5f-4516-a371-be97bdcb3e46"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f698be34-372e-4171-8d53-9d838eb239c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a602b79d-b9e8-4e96-940c-bb4d97329330"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6723ee70-8abe-4ff4-ba62-cbd3548805a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "86269683-3b7d-466e-9079-ab822c6434ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b9e9cc0-d681-473d-b088-e248097ed109"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8dbda0e-4157-4046-9c1b-0ab9aed016b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "25171fb3-7d9c-4d10-b0ea-dd12ebe47801"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e368b8f6-4604-4709-9147-22d3a2eabbaa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f29ea02c-aa75-4a92-a184-9485bc48bf19"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ff246e0-d41f-42df-a3c6-9fb2acaa2646"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82e799d9-c916-4bf5-bafe-90e37cf28f63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "1bd87060-9706-41eb-8816-986c7a3778a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6f92eb9-e762-4ffb-bdea-81af628bd5ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "d36fb18f-9612-4d02-bf37-165a1fdf2ff3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd934acd-79d4-419c-a28d-89a0d29434ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "09f17d9a-b22e-4fd8-8b65-dfd41dc45a5a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63330523-f30f-4c59-9e96-ac36d2775b6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c654c91-df71-4277-b35b-dfff8741d9b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb6039c4-b7a3-417d-a85c-6b31a714b715"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a1c7897-62b9-4b08-8381-79dbc1d96e72"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a72054c1-9088-430d-aa12-bb9d9b1a99ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "316f0925-43fd-44b9-8e55-fe316d424ec8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "097bb94f-996c-44b9-8932-c2c3f7bdb3ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f27d898-7dc9-4cb4-b36a-6207000bdd77"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa829086-9f85-436e-8db8-7ad5bd94e5ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b4ea4fc-ad57-4882-b1f9-25be257e7afe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea7edd74-6e25-49f4-862b-1c1aba10b427"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "b33fc8be-7333-4b65-8db5-ed89c9e2426d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6cdd6f36-8641-4461-9dca-fac70d1b8f0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "b30731e6-092e-4eda-919e-05d88195a1e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0990b12a-d54a-44f2-a43f-4a65afbf8d1f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7b9adc8-e755-4293-8db0-d0ff4931125e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54fa21f9-a400-49ba-beb6-b2075eb074ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "35b997bd-f8fd-403d-8167-a0996a7f2dff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae191dd5-fc1b-4ec2-92f3-7f25e68512cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7dd512a2-cb37-4260-aed0-997abcd57ee8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c33ba57-05a0-4c73-8a59-b2c0f3196adc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6702a1c-0b97-4dde-9f1e-b8e4c76fc452"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba7262ee-5bce-40de-bc66-73a7bb84051c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "18a1c4d9-74e8-4c92-871b-351bad22082b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79ffcd43-b163-4698-9ffe-62c87124e4a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed8ec312-e0e7-462e-8c28-cd4a6eadb35a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ae9efc6-7366-4a6f-ab41-b2bdf172db85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8920033f-9726-4359-9c92-6f88676a4a5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59cfe647-5e1d-479b-a8fe-273256e65375"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "e626b4f7-a0c5-40a4-a29b-209a7efe313c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6cc43b10-a1cc-4a7b-9bda-e3cf02a63a0e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "91620190-40c8-47cd-89ac-4ef4f1f6a983"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90bfeebf-d84e-4ce0-8660-7c6a70ed7ab1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8d4288d-75e6-4783-9bc3-52d493b9f98c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b65f679c-5eeb-4679-bd98-1056e1360fe2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c7abb41-3b16-4bf2-8fa2-8ccee4144880"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d02ea75-8705-409f-af40-5ee618271c1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1bf3d40-ae53-4a08-96e6-2d76ec59d024"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "65e054cc-fe58-4bf1-9bdf-3648b2a6469c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "17a690da-b386-40c2-bbe6-a162643f1e86"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fbff2987-62a2-4d84-9008-789ed1a8c81e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "15a9a43f-dc34-4ef3-9a44-730a346d64fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2dbd7438-18d6-413d-973f-33f16ba14ecd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "4de2cff2-0dc0-478a-a21c-e9ffcd633974"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dcb224dd-f3fd-4b2b-9416-04083bd0bab2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b6639d9-5d4f-4872-8740-f08da9debde4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54ec88ce-818e-4517-8849-29357e3176b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "45ed5307-7ac7-47b4-8bc0-b167c5ec38b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db186f93-e5d9-4d11-b930-4b150a386c2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc0818ae-b228-4061-a4a1-ebda92f3c86a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce420aea-2f5a-4bd5-b73c-b814a56124d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "51556486-708b-4db5-844a-a29c0b3f90d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9dbd3ae-c609-4681-8467-f94f52cffa18"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "12c3945f-2966-43f0-b7f1-d849a1343863"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76a1a62f-e4c6-44c7-9be2-558e7ee5d274"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "29c63443-7bda-4331-b4ca-cf26c2a9f6d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81d35241-964a-454c-86f1-5bbfd56a3a94"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f93ac81-2761-4491-acda-f34eff048ecd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f1f73af-d222-450d-aef5-63cc3fdcb930"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "750370f9-2c76-44e1-ad27-2471bc52d8b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6951c7e2-015f-4fb1-a4e6-d193f12da16d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5da2fde-1a45-4d5a-be5a-21bbb903d630"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "545ef60a-19e1-4d41-935c-42ddfa2c6b19"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "6304cc4d-21da-44f3-8d9f-ba5eee1f501d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e4a50de4-2272-4b41-9343-d0ac78c4955a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f1efa49-5528-4f35-8b6c-c5efba1e9ed2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cfd05ef2-411a-4612-9d11-5b039d02bb9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a4bbd62-a594-4570-bb7f-9bb450485bbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac99d1c3-34de-44ae-867e-d09b362040b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6c556cf-6972-434d-be94-d4ab189520b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0187218-3487-4888-acfc-f9466d3742d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "dbc1910f-b5c6-4e42-95df-e27f4ceb59c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35c2fd01-2dbe-496e-8e55-575233d3ba11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "31b70dae-2471-4f98-8ef5-2e1ff6208fec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9103675a-ebe8-4946-b461-ca15205a9b2c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "044e604a-a3ec-4ab6-91e9-5fff4c8958a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3424a963-2641-4c6e-89bf-ebbe016262f7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "0185d28c-d494-4895-a1e0-f865915e816f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed54bd32-850c-4a6c-93b7-225b68202a89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "ebf93959-5a01-46dd-a5a3-4543d2864fe4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "735bbd95-395f-4088-a371-1ce418699715"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "19501dc5-d98a-4e59-8df1-85c97b097f5a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b752760-019a-45b2-94bc-4e53399c7615"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "9234d80e-a957-4cf2-8e63-bfdc0c719358"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "def4a1db-690f-46f9-b650-65239afd5f7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "a39e36cf-5e8c-48b9-a00b-4e35dbf0d498"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17aa54ca-9810-4858-a874-dac26488a973"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "87007856-51bf-4f96-af7d-9f58b4794d11"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c6ab0f4-441e-4e71-be75-a52f1153d3f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "479aa1a6-b5ef-4e04-b736-7999703558d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37f36c31-603c-4767-b85d-894f55624920"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "6138e4dd-3313-405c-bea5-30fcaabca306"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c7dbeb6-8c91-4053-84e4-294c8344affa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "0bbd0b97-d7f6-4f09-bde1-62c4b876fe9e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18dcd0f5-fcba-4136-ac75-db8269159bfc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed4aa109-42fe-4f3a-952d-1425f3ce471d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed1f4a5a-5f8b-4fa3-a156-391b5316d625"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "76e5c56e-e028-478a-a569-1e6f77c35335"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a02be847-7f7b-4e42-a3ab-19e5e7a20016"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2b8812f-dd7b-4c9b-a647-36d25fb04a3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0da4782-af6a-4d31-8a51-29dfe9ca6f2f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "eea44f70-59f2-40c6-ab9c-d970530eadb6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4bf3bdd-a7fc-4bc6-816c-fd804631feac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "60949988-d2be-43af-83c6-4ad0b2dd25d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c31fd329-9850-4698-bfca-23b24fbe9baa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac90eb43-7817-44bd-bef3-7b73cb6f7b95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9aea4b25-6e5d-4c6a-891d-db0a1898c71f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "93a20f4f-8784-4ab0-a6f7-65987ab72233"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "886a509b-e1e2-4c5e-813e-afe0eac306ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "a416729b-016d-4987-9db9-52a36a21e1a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5eed0242-a466-42a5-8170-4680c470b160"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "8fe28f44-5937-4f6b-9cb6-c76b0b116e95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d30ccdf-307e-4672-a00e-7c19ea96c9c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "4feee0bd-cde8-4f88-bcd1-1a36a18c48a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "284515c3-73f2-4148-822e-0fca8bef67e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "93758e17-2d6e-41b2-a684-49198d5288ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d3ea7219-54c7-4756-8bea-fe298a45e35f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "761b6df0-5f66-4233-be1c-78732d8d4302"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97203adc-8014-4086-99a7-90c4ad7002c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "1bb37f0b-660c-4435-b5a4-5c8ee4ccbf05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "50ed1a9b-4a03-401b-98c9-2e8edae22bba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "8fd76e7e-9a71-4eed-acf6-357250e169ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d423667-5a93-4b2a-978d-472e45bd2a8d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "03619f48-7fdf-4f07-beda-2508d28cedc7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3c025e3-bbad-4241-801d-d2babf3a04b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e2c85de-9271-4962-a9ab-765509c5e0d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5fd87e64-baf9-4b09-beef-facdedf6434b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "f930239a-5051-4d5f-9452-b522ec7a73ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07519782-b4a6-4dfd-92d2-42cb8c684293"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "252763e1-3fa4-40e6-8f71-fb8a0e7c44ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84508e66-0c45-483c-8bd4-74b0ecfef629"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "9afe2a65-8bd9-4432-9ca7-d98b909d6b73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "912dac45-480b-41d7-9717-5cb813b66187"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f921715-ff26-429a-9f1b-1ebbdf97995a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b71f173-ba5c-40ba-b2e3-cd7e8e9b44bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "23c01177-3218-40d9-972b-e0d274ecbe8d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9793e999-9077-4788-9333-4ad5f037d1a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "fac67bad-8c4e-4e44-81d1-edb76af75196"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49d5e2c0-1d13-4a56-a666-195d1198cff7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "2646068b-c7d6-40d4-9c94-4da577682bbd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba6c0719-d465-4e67-aea9-4c8f47a68c38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7d464b5-3e97-4909-a3c2-95fc188057b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34cd0018-e48d-4093-94c0-25bf60fa8f34"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "24149a9e-0b6b-4e32-8229-105340d34913"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d3f6d720-fe23-49ca-9199-f16ae9872f34"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "f80c658e-d505-4f22-8dbb-01150200f424"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13d7b2c7-083f-48fe-8ec0-4fe2ba39e56e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e25a8ac-1999-4ad2-9ddf-3b3dda145c60"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97aa9bb4-d2c2-4301-9cb7-5f04ea75caa1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a28c2dc-654b-4046-8006-bc679b538d0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa6d694d-84fc-48d6-9310-8c85c77fbca6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "2157b021-8bf0-4911-b1af-27c07800f861"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e69d8c07-fc26-42d3-8ce7-ecb444b4e156"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1912627-4e67-4c06-ab31-15d132132ce6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c960c0b-9d91-45be-b088-b26ebd8caa84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "035629c3-9a47-4ca3-91c1-383b28c65bba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "992a1b4f-3ce1-4a30-9e14-659617524a53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "141839348"
	"iVersion" "int" "0"
	"SteamID" "int" "169909794"
}

