<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "3a01ff75-1818-423f-a64e-4a30f3d58804"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "d73fd865-67e9-4b84-a0a2-94c3e76a910c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "0be629d4-0382-4459-b306-e6a0030ff3a2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "7f164661-17de-48a9-93aa-f12434803978"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "47c658f3-56d1-46bb-b627-232234dce799"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "11356ad5-576c-4433-a638-706d8883bd22"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "6125c73e-cd2e-4c89-a06c-64b77e71fbd8"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "3e6d52b3-8f9e-459e-9576-9e452af3ad32"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "9"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "53"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "3c11e12a-9d13-4a86-92a2-1fb476569652"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "175bfa87-f079-435e-a37f-e286d23b1dbc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "27"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f4e61c89-a50a-4a14-9184-bb05011f77ff"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "86ec91e1-cd63-4ff4-8148-db959c914e2b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f15ff885-e546-4699-957c-888d1ea81133"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "74"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1e14c314-6075-4cc4-875d-508e025551fc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "15"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "80253c3b-730d-48cc-b387-4bd03fc81126"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "53"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "1e4dafe6-bd81-451e-89ad-db97e2987e8e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "bfc8557a-9d19-4d39-91e3-06d4d51574e5"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "349f378c-2832-4046-8a2a-13c5bb6b50ae"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6bce824e-5b92-4090-b2e7-015e0a1433e6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "be64bb11-5376-4fa7-847c-7766df51763e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "39687ce4-54d5-401f-b12d-ea814c3f928f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "1bb89e6e-8703-4e18-828c-2fa75dec1cb6"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "ecb78701-26f2-4afd-a616-4809eb55ec9c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f72f767f-c102-4394-865b-199c288c1f3b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "a9f02d95-4d66-4ef1-9d28-f5bcdd9cea41"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "0634d46f-858d-42d2-a5d1-f20c88cf991d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "26e55acf-c4ed-489e-9321-65626011d579"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "626e347f-dbc4-4214-b4aa-e10e2ecc44af"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "184"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a774e7d9-0fec-4016-ac23-c77055f06f61"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "1cb73d9f-3a20-4b58-83b5-ecdb0a282a55"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "95"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "4a05ad54-0aa7-43ba-bebb-0ca61941e0cd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c4d43333-a20f-4164-aee6-61e9537415c4"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a47c7bf6-9c11-4587-8b37-64ee0035bb9a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "36bc9c73-3e95-48b2-97b2-169f5948d913"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6e6742b6-bd99-4cb4-943b-5b97367e2b32"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "7a9ef214-07b5-4e49-96dc-e5d438a9a57b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "5b287f33-0de6-4441-b8f5-5cb1fb31292c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "81f3d942-84d6-4457-804c-08ce82b9a9ae"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "78528cb1-a118-4299-9965-50c6a7928cf3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "adc4ac9c-3603-4bb7-8919-2bcaf77bca24"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "cfa836e4-882f-46d5-88a7-bd9df61a1d26"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "b31af0f2-88c5-46bb-b525-55a4f9916ff1"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d6491a1a-bc93-4c3a-a334-55293416f2bf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "910afa8f-53ab-4956-87b8-2cafba033f83"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "51150d5c-6e04-4d2b-9911-51695bacd470"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "94173c9c-2b41-4aa7-8243-4eee086f6bc1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "1d2cacbb-93d9-4875-a92a-a21b2348b6e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c08de23-164a-440a-8b8f-dddfb113e4a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b9252ad-3bc9-4f3f-86a6-e773d0d290f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f375fb2-7f98-4831-9e8b-ea903b41eea6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ec8501e-c41c-464b-803f-6787cfc67ebc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "579a6867-0611-4acf-a089-05c01b516bc4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "709b6698-f3a6-4167-90b0-ae5af833a78f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5be2a3b8-f1c9-4487-ad8a-c6fa00da3e4e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c83f111-540c-4077-95b5-7f30700c6506"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d005bb4-6d1a-4133-807e-42f83d98b2a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "05cb8b1b-7aed-4764-994c-7cf6bc266543"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a141e113-c338-43cc-a5c6-a6c6ec8f9dd0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9958b8e-4982-46b5-ac95-651be7af815a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec26b402-cbb0-4e01-b0a1-28cf6ea0c829"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "8aa3bef0-4641-45ba-81b9-d2cdd5a08d5b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80acd9cc-e5e9-49ec-bb3e-9be6087f4caf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "226e7bfd-2bf8-4a55-bf5f-3c5c9bfe029c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93e5f1db-22ab-4e0d-bc12-d4e1f8898ffc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "3131475e-43a6-4f16-ae4d-3f0a16226246"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d3ccea53-4f8b-4029-8638-693ef6e90f6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "066826ed-c063-4d8a-a526-a25679b94572"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1622a0d1-fc2b-43b9-85d5-18a507a7de7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "303c634d-fd63-4602-bd2c-53c245bbd7c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60c8d443-ec60-4064-98d1-36ae20216373"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "03b917bb-05af-4866-b558-956425d85e4c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc675438-58e1-4dfb-b419-37cc5e234366"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c1c29b8-4f76-4cfc-b8bb-82e39be00cd6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6bbe7979-b232-46a4-8278-8ed5e5fa03f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "84b11c0d-7a7d-46c9-ba54-b2ead0822624"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c4be9b1-5d9a-404b-9bf1-2d02109866fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f0055fb-182e-4833-b574-fadb8b85bb4b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5f1cf62-4c6b-4099-965c-e7eeb244ef53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "30038c44-58ab-4d41-8ec7-2f272d20ead0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "114c029f-18b0-4cf1-8725-46bfabaef6c2"
				"iPlayTime" "int" "763"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "c30dbe5b-8a3a-4fcf-bb74-6a685ace4264"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74c42694-6de3-441d-8131-854237bc2162"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0719d53-23d6-4f61-afe9-a5af52475394"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "277f101f-b89a-4007-8cd1-1a89fd35e78c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7ecb4b4-70dc-48ea-b1da-2f3c2301390e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "232780df-ffa7-4f81-bb9e-222712861bdc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "5dd00444-442b-4dea-8a2c-4d6f725efeb3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78f0c966-46b5-4b3e-869a-6eefc3cbe4e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "e46c8a2e-49b0-422f-a3b8-7d1bdbfdeca6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7741c5f6-f14c-4063-90f8-5379e85e6e48"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "715c4c08-9cc0-441e-8b52-cff6dc871dce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0dc0ac85-0787-488a-b3c4-997463babefb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "91943333-44e4-49c8-a587-ad2643efeed1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd4c9f07-defe-4efa-8fc0-c8c515ccf10a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1230f2e-bf92-4798-98ba-11ad684ed37c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8abd49be-02b6-425f-a8bb-c5ebeb079025"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "350c4120-2d73-4c03-ab8c-e46f845e7331"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2463941-40cc-4d77-92c4-967c781869ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd142062-d66a-4f42-a794-fc07b610d507"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b645b699-2ae2-4f72-9d57-3925088a1866"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "f572ee5a-4966-4840-9ff6-cb0e4b1c1964"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bcd2441c-94e3-42d6-8fd7-f59e97aed18b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "18a834f0-8b60-47f3-a7a7-5268821125ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b319fa94-6928-4a8a-b57e-f0408a97d45d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3a56f3c-6693-418b-ab23-fbc667632980"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14d6593e-437a-4765-9612-bfe06fcaf76c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a271ae8-08c6-4e1f-802f-67f0f9209dc7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48a939dc-d197-4d9e-89ba-292c213dbeb6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "d253644e-622f-4990-b0dc-38b6aea60ffd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a67044f5-0e43-4068-b7e0-2f91a9ac21be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "14aba169-1b47-49ba-8ef5-41df82e9583b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8a52f8f-7f54-473a-94ae-c13e9de87e87"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f8ed5a2-123d-483e-93db-b51d95358738"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f629936f-e32b-47cd-83d7-0c439ebe9131"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "daa27e98-cf2b-4f4b-b301-577a96b7768d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "baca1749-10ca-47a7-98d2-bb9f0a4fa3af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "53d2ee3a-8085-4df9-bc8d-ac57296e723e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4805e0d0-b659-4a8a-98ef-c35c0f4b892b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "54ac731e-2d10-40c8-9144-a29e4be45e60"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08525971-c6e1-4b5e-98d2-097815df0ebb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7845894-ee23-4bc5-9499-b4821f8b3403"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d63db11-96f5-4cec-9782-db6fd0ae274c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "626c77fa-3550-4afa-95fe-6600a588b747"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "022f88a3-f943-4785-8230-634a30714734"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc4a0d18-f5f0-477a-a2f2-0854086d8fb2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a933aeb-5c03-4da6-ba4a-13ca50996331"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "567afb21-fe89-40a8-b36f-5c9a3cdc3b83"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "470683f1-4271-4c3e-a883-bb86fb8b466c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "82c3516f-5276-4d21-b586-dceb8979ed9b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "319cb486-78f0-4afc-b17f-5b80ad89a05a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6755938-ec84-42c9-8065-5dc9de0d4d75"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87caaa15-5ba3-4bdf-9019-e0bbc9db0787"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ae40bc6-069d-4363-83e5-436d4eb2bafb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d8d9240-01c6-451b-a358-95590a9d91fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "f98f7756-78fe-4b80-8783-a906a93025a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b5ef6e2-f16f-459e-8a5f-f35d9531b0a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "af1c81a5-f1ab-4774-a763-d16be0ba4c3a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aaddcd80-8948-4a2e-8a3a-a0736ae883c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "487449c2-c99a-4869-ba81-849bfa632377"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b7a457c-060a-47cb-bdd8-7b0c30d2f429"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "aace251a-e791-4d5a-9d28-b03717f5e8c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "65016cd1-b3bd-4bda-a9a7-54b6da6862ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "e281efe5-e08b-44a6-ba25-4b050296e646"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd07e7e8-c9e2-4820-8cfa-72a86c8f8865"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "40601a34-03c0-46f1-84f4-aa4dcf9b8c40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "906bb473-c452-4645-8bc3-574c9bd0abf4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ebc42be-cddc-4a1c-852a-551e817399dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1604889b-cf98-49f0-9ca5-0ea0ef8d8274"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb9ff361-c8d5-467f-a1de-7a4f8b9ef9df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "afcc57fc-963b-42ed-9983-57b697f02361"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "95645bf0-0302-4cf5-b864-3780eacc85a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc847454-4c23-42c7-9091-9a50465f820b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9884e99-4706-4152-8c9d-2cc1b3e0adbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "792a25fd-b752-4f8c-b970-81bd9468fb23"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "6143d0bb-115b-4c91-bfdd-6e66fb215690"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e38bc492-299b-473b-91fc-337658bf00dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0dbc170-e79c-49c2-a22f-97ae5b4c230c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "472b0b8b-4f58-428e-a914-454949c96652"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "063f0053-7252-4ce6-865c-9e36b178c28b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "640603ad-a311-474b-a897-bf960ae31e09"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0ad5fe9-e8d4-415d-9095-e52a41e7e89a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3b9def4-0fd6-4ee4-8074-e3d427a9b69f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "62be96a4-0b7d-4a2f-87f7-df178d24ce68"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ab09b25-4f0c-44d3-99b9-e4322506e54f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f0c99ca-a2a6-4438-9891-c073c7c028cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d9643f2-0baa-4279-837c-57308b6c305a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "3dbd5014-3091-4ffa-bb32-5f2cc8dfd99b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0becb5c1-ebf7-4957-b2f6-610c0f56fe4a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe4540c5-ae8d-4200-831a-e6ef04f56d86"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a96cbda-4a96-464e-8fa7-6da565970719"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "307960b7-2171-4cb8-99f3-2ee95a8d9bc0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd798f13-fb8f-4858-b320-4d1d5df7bb04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b3aec2e-3536-4dec-81c1-559682075bce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84a1d146-ea18-4aef-a415-c0d2db2f04a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3979a9a-7ebd-4888-89c1-7e8b8fd75235"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c59ecc46-f0d5-44f9-b4aa-369c22f92e42"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "6602044d-d8ca-4fae-a7a3-5ea0bee95c79"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8c525bd-1eca-435c-8f20-adf0edb02161"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "df4c6b0a-1427-416a-bf40-3ed76944a8e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48ff80af-ee07-4cbc-ac09-264309164a99"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "ffb8f616-b96d-4d56-a3aa-54e24dec1ce6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a294dae-39a1-4bd1-89b5-74e9f2a519b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "e75a61e0-b4bd-482e-a1c4-cbb0ad3416ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b483c8f7-bfd5-4b0e-8d60-f34f345e99c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "2da206a0-852b-4b3f-8014-e238fa5e3ee5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd02614a-5842-4dbf-b574-65e30c37f37b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "9fb78f5d-0a6a-4aad-bd07-38df933f1bf4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59dcd6db-8102-4a4a-8ab5-cd2f739a2d9a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "319c953a-ca42-4c16-92f9-5e465406d444"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ee4344b-d2e7-44e7-a630-032e55e76e5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "35462048-493e-4af1-8371-aa89eff7bcd6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5dbf9d0f-c113-4b20-911c-17b194d268b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "9912f53c-f17e-4432-9272-c55635d9da81"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "005a1c56-b84b-40fd-825b-52922d030884"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "3750732b-1e39-41c0-8b39-2ac659ae59bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76379320-5893-4e00-8c83-062d629e7333"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2594590f-3369-4660-946c-322170e155a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9700c606-724c-45c0-b260-d6cb6e9f2778"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "49f19da6-e8be-4e70-9fdf-acb83661d9b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39409e3b-7709-4da4-952f-0cb37815fdbb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b3224ad-b24a-41a8-baac-0625263753ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b8947a3-ee5c-4e85-9eb5-b66a82f2eb13"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "77599d5d-c895-4c48-bbbb-cc616170907c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "195f4062-2ad1-44d1-ab28-34dc47135037"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "840c7bfa-4c1d-4d15-a461-8b9c89383261"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ff83a4e-fc72-4dcf-a949-e63707dbe68a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "66098eaf-9d0f-40df-9396-689813704373"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d895700-6aa8-46e8-a5bd-020848b7b523"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "62730900-0a7c-499c-b87f-851cc69df00d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ae0e117-b691-417c-b4d6-06394b0ab70e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "00623294-4a5f-4626-9c81-cea10c314572"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a02fb14-c9eb-4074-952f-3cde34ff673c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a54ca16-6b48-47db-82cc-f9f6650711fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55bdaa77-7b79-4aa5-bf2b-e77a5322d9cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d270c08-43ed-4baa-ad36-2637faa46d13"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f97b0a4-ca16-4c5f-ba13-985a2d54daf0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "742400b4-bbc7-4d8b-b5ff-103999c73a95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f12f7352-d492-486b-a694-919afbb89b61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "2649f56c-4f8b-4d26-92f5-b180303aad1d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb7b5a49-6eee-4806-bf9c-1688e502433e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "76ceb51b-513e-43ae-97c5-ac53d5cc9a19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0a12eb0-94d8-445d-826f-9319925fb58c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "2dd16371-1c59-474b-9b2d-69157b6c6578"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96b6fba0-9f1e-4760-8b2e-1a4e55221a03"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "1bf366ed-47c5-4761-9540-341c7623053b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61de8b5a-de10-4b7c-b35b-9dc3c4659692"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "d31b119c-1502-485d-ad8f-f50ab97e93aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60cb3d83-9093-4972-a2be-c0c125cbbd71"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "30b99d6d-d07a-49f8-9ff7-20b1ada85a76"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e2182c8-14c0-4e1f-a129-063f983aadc3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "613bc5a7-c3eb-425c-9f4a-6665309b8018"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23009b13-d2a4-459d-b474-c5262f7e05fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7938c19-6fc8-47cd-9c79-a84cb90eac03"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3b105fe-e335-411e-bacf-ba4860470431"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "c55b2c8d-f4c9-4b48-bc8c-c4af44256d8a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd446e56-2a02-4497-bd01-4c50079bb120"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd48e702-899a-4845-a926-1c11055f96c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3734352-203b-4647-9b0a-d021cd3ccd2a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c419a67-9db7-496f-a340-9f1efe4bd8b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96f2e016-39b2-4879-9c03-5d013618216a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "692c6399-b433-4f56-a644-66a27589478b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86713c3c-0d2d-4327-8d78-84ba6df86e1c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c5483ea-c086-402e-a963-64020998c518"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bff2e9ea-5263-49e8-884c-768c0883e143"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "198e187e-e31e-480e-8722-c3d68715f0b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e4a5d4bd-ee26-4318-b797-3886a53aeda2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "593d1007-df55-470b-baa4-f7835dd22c0c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "409403a2-1a06-43e5-8fb9-5af3b6fdee84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "87c4b7c7-4b82-4d27-97b7-4f7722c9d8e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "898bbfc7-2cd6-4aa7-a753-3de4ea772ad0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "b34a4fec-2e57-46de-a2b8-11d941f6a2ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12fc07f5-95e6-4635-aa17-adeb96a54f3b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "591874b6-867e-4d8e-bc78-3af19b71d8d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ebd056e-fc52-49c6-8113-4aca1b2c7197"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f8fa2b6-c7cd-479b-94b9-abc46af9dee6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48fdfc31-d8db-4d03-81af-f106326918a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "06bb7bd1-3382-4cf4-bc45-3b555942fb06"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36835e10-b742-43e4-b9e4-2b69237c5d63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "08ff5674-a2b5-496c-856e-bf3f00424634"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f111dadb-29ef-4337-b9ef-816677827fb2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d040ad5-28ec-4b69-81e1-7eeec802d5c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b0f67bd-b514-44e2-9bea-b20413f0116e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "79fed174-ff18-4b18-a106-81511809f8f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c02f0ebd-2dfe-4743-8b33-e873fe36f961"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2aaadcb-9882-43c3-b6f1-ac9576a7aacc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d1e68a4-b0c5-44b0-960b-4d83d5fd9ae3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "ffcc098e-a770-494c-a695-1471d29901e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "671f47c4-7cae-4d17-b6da-f761c0fd97da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "0856ca64-d2d5-45e5-83ad-308e4a42f85e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3813e0d2-34f9-47de-a67c-24789b468760"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e0dbe07-4a0a-4253-bc69-4367ef9df341"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1abe6e5e-8360-41b5-9328-4e269d00e67b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9586963-9cc2-4fbf-a22f-1dd66c238b51"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77cea315-e95a-418c-972a-36736619e023"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3faa7ed0-2c98-41e7-8490-8b489fa0251a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9820616-3c75-4204-972f-192fa08430e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0986666-e5b6-44b3-a791-23968f383014"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b63bc7ab-65e2-4f0a-8b38-80c45d95147e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f4a0020-63a8-4f8d-bfc3-04093a8d9a4c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5abdce69-9d09-455f-bd50-0f8e4ab5e7b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "92837828-9d94-4570-a84a-37e2177c4982"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "237289e9-d4f5-47dd-93be-fb71caa9e975"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "88b6b632-7b58-42ab-921d-9a9fad0bc437"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e44c043-2148-4000-adae-e023de840d97"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6ea4181-5102-439e-b134-7b4a4ee2ba33"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe9cd008-ccaa-4d72-a311-801b6ef70edc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "611dbb84-6e2f-4f42-b128-2304cc29305e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cdfeb055-d71d-4b74-a121-2a947d63470a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "58cf3de2-74dd-4b8e-b10f-c0bb51d2778b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1cab7f60-73d8-4cd4-98f4-65565c731456"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bef96a60-8bd4-475b-b380-850beee1d80b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8def6dec-0cff-46d8-b7bd-ccfc9eea16d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "c42acd5d-837c-4905-a8d8-faa6dd434242"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "91be81bd-3048-4994-8bd6-e336de61652f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "97c445b9-ce9a-4562-84fa-1744d2ceb5e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "91a24dad-169b-428f-84a9-7c3caf3ae920"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa6d5913-41a5-404e-b8a0-38142c1a65af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "91d910a3-ed40-468b-b6a4-3ad8a681d00d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "266c5997-8a9d-4386-be9c-f70f41a32f63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0fc23ad0-b303-409a-bd8b-47bbe202a549"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a66537aa-ed32-4c96-9319-445adad7b919"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0fb6ad27-c81a-4b98-99b0-f333ea05d662"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a28a461-5be7-4565-94ae-0d9ecf744a28"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10080ee0-c77e-474f-9126-4cca70093e0c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "77aec4ff-fc08-486e-a11f-1b19b73c2403"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32fd6db2-3cdf-4055-b5d2-eb4e53226f5b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "51df2e30-63b3-4f5b-85dc-7f2a3c262a25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5304eaec-e3e7-4033-a7f8-a24c888c2105"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8c27b76-99da-4871-b294-8d87a01a8076"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "abf62dbb-9672-4fb8-b6cf-a69d112efdfd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f0b865b-839b-403d-b93d-95724066dc2c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39967368-c1ac-4e33-b458-9ee62d21e987"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8cf5d8a-2891-4c6c-b96c-3e435847f05b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df251b18-e18d-4c26-bcd0-6cbe59d52e26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd185090-0863-4fe8-816a-508050b53a71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68f387ac-2453-43b1-b24e-005f88f202c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c069b53-5a1c-451c-a5fe-83d2bb81dd5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d07c37a4-9d6c-424f-9dd6-43b72ad57e64"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0963b893-0b97-416e-9416-c8b87a28ac2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a53eec7-4d8f-40d9-b83e-b712b0ea6bc2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d65dc384-5665-479d-bcbf-90bec90d52af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c3ec256-7f04-490d-9f27-ca29d6832a93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d827fe2-d8e4-4174-850d-b0d97aee23c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5185e946-2c6a-498a-911e-b948d60ce137"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a909d65b-9702-4c36-bda2-f531a72cd139"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8301324c-2427-4ea9-9b68-98037d34cfb4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e32e420-be70-438c-88a9-2201dfeb47d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60b872d1-092b-4ea4-a5b5-3439053ceb2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf0d1190-ee2a-4a67-aff4-9455730cbd8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8750453e-8f2a-409e-8fbd-de43d3b672f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "a91c41a8-f159-444a-b16a-dcb1214ae9ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "644371ee-0f73-444d-9eae-c5c9c2fcdd43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f01a8223-a6ba-4f0f-b767-a7c3b9bb24b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32cac147-8ba5-4e89-8a53-6bf34e860b81"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd55d116-4c01-48af-83cb-949cf8593f3c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "279764e7-5dd2-4680-9399-8bf2e4520158"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "97a7d438-dbf9-4c2c-b21a-0613b69f1124"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b0e9d5d-ca39-4c85-ad38-81ab3b3cc970"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "3573725d-c38a-4172-b4ea-c80627d306c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd762fb3-f79d-4dad-8492-18d9b2f4f580"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "031960a3-359f-41af-8bd6-8845e0c9a3b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa91b2de-3153-49c6-ac9b-fe4884ead4b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d433010-1fbb-43d7-a8b0-415eaf481d13"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bec2b520-f5e1-40b3-8672-94fc6a8b9e9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "4fa59d2d-1858-4692-b311-cb0a398b3e30"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86a4004c-aefb-46c9-9633-fc3c87dc660f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "1bee844b-de99-4540-890a-ed1ee2f584b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e38949c8-346d-4e5f-be8a-19cf0dc952e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d1ec1a5-aba5-49a5-b116-3fbec21f87fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "556279f2-5c32-4dfc-b56d-4b06190f7717"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "b10cc5b9-0668-412d-bbd6-cb8ce693d04e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f8c1fc9-8831-48b7-8be5-8326c690f31d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd9a76b7-71a1-44b6-8f99-6523757fb470"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8444bb51-a670-490a-bf58-b424a792ec4d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5dc8548-c244-483b-8e11-bff5d329d642"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3c65fc1-553b-42bf-933e-b0bdc4030b68"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "83a96eb4-fec6-478f-83de-0c52169e8e43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "803e537c-8c73-4c29-9aa2-b5b74f712aca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd7516ea-81e1-41b7-96f0-ff776d6524b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49c3d67a-b127-4064-9b2a-d8f7e588bea4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d92ec51-12f0-4803-b60b-05d8323a2514"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4bc2d47c-76b2-4bf1-b52b-c1a72ec1c739"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "0037b1b7-4626-4b46-9ae9-4e16cadc40fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a030448-2be6-4047-b08f-2c539307763c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "03e5e8b9-4817-411a-80c7-2b19f89030d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2238347a-8fb9-477b-9623-f5eff77fe975"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "3143340e-84b3-4098-9c0a-e6a4fe8681f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0fc1133b-74ca-4697-a1d4-1290863a83c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "53697000-7227-4def-9e01-3cf4c0ee2544"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28f65829-2922-4065-ac22-849f1203a251"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1b413fd-cbd4-492e-9974-e8ac24ca32eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ddca06e0-c761-4b04-9cda-21dd73323b61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "1811501b-3dfe-4251-b9c4-e6bc40deded2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2bdc142-7535-4b9b-924e-546e036c1c7e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "1cca7236-8f40-4858-8ff4-4a6b288c6907"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1921d5c-0a29-44d9-82da-964ab3bc0cd9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "8efa7d03-08ba-448b-8e79-5c4b3e3b9dcb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41d752a0-a36b-47df-a5b3-a180b4b4d8e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "eab35619-f972-4774-93f6-7f63c8bfcb6a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9c93bbda-0e32-413c-9eb0-fa1e874fd2a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "79e6bf96-9e43-46e2-95a3-82426dff2ea4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bebb6fab-c1b9-41fe-90d4-dde3c80c4a6e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "404c55dd-d46d-430d-b1a9-2e885901e3cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2199f55f-9f3d-4401-b472-2151dbcca90e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "b42b95a5-1153-489f-aeb3-a3f007faf19a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26ce7e0a-9595-4fbe-8a75-476eac87e3d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee779d15-0dd9-48c3-ab38-c9ff465ec930"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78dde869-9cd1-4274-997e-81b196ac189b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c4b2288-8639-47e0-a476-42c29b5c8a8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cefbb577-22c8-428e-9dc5-f5a1b3f96833"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "04da67cd-351d-41f1-a262-8a2ef3404447"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51e4349d-a13b-4175-917b-057023f10f16"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "627dd5bb-38c8-4f44-b664-893d5844c6da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fbdca223-f60e-437d-8f7e-aa203c35d80c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "e350ceda-1209-42b0-af96-1bcd824cfc05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0fe833ce-4fd8-4497-ad8d-94481e5340e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "9bdb5068-8c93-46bf-bb64-556874bf73ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb819ed5-0eb9-427c-af38-dbedb0054378"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "af1dc668-438f-4369-bafb-7b81f7d0610d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e46ad7cc-b811-477b-8159-23f72b2af573"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "14105acc-d642-44d8-aa9f-a55ad5586145"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8488ef9d-7705-4866-84ee-10e82b5b37a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "846a3c32-8020-4598-8c7f-4444ce508f91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b016836-3325-433b-94e1-be3967767bf6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6b64526-6552-49e6-ac8f-d270117c2b04"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "761eccf2-9851-4f00-baac-6a7c4af3b2dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a9a7c6d-b506-43f5-856a-59ff92baee24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "755b690e-ed25-407a-943b-6ea755cf9de7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "f60a39c3-dd67-4394-95f4-1638d4f982de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a45bea3-0f07-44b4-9657-fd7d39cb8d44"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf81a4af-8b6f-4a2b-9de6-0f0424f7059a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dcd9e5bd-b169-4d40-bd3d-5f4b3fcb1a61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1186b98-0f03-41a5-ba41-bbc4f54166f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e0cd08f-0f8a-49d8-afe6-47809813251b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "efa6bc2a-794f-452c-9a0b-5b5663145ae5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20d52fd5-8fee-4b7b-b6b9-0dfb2fecf665"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d0d979a-be7a-47c2-8c4a-73641608fddf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44b49a26-55bd-43b3-820d-46ab3fe32539"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5a305b3-774b-4e82-aa55-95f2c1633ce4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1df537dd-076b-41f6-b950-6879c45b60a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "74d0d281-aa2f-45d7-9383-028a62d3044a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb5c89ed-26b4-4716-81d5-dda4c8c31443"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e502806-fc7c-4172-9c91-3850c74786fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9c9adbb-0721-4e12-b65d-7dc6d74520ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e14a918-a697-421b-9289-e0edb415760f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34981b0c-6d4d-4e4c-9a8d-5b165dfaf78f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0658e0c-6d31-4958-83bd-e463d88e6e28"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "015d836a-5a77-45b1-abaf-99146b69b418"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9bb56db-c723-483c-93ed-71086bac6e5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13aa6804-dc0b-4cd2-91b0-50833c34f6e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1ebfcd6-1384-476c-a25e-1ab7d2dbb85a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6464736-0427-44e8-b367-e104bc257476"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0c14c54-4289-4a67-b15d-7dfbae90cd4b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b066812f-1cc2-4216-b6cc-63cf411793ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0250dd6-7f8d-402a-b0ed-96d0691dcc89"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d29dfda-283e-4981-abce-b08ba87020cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3a18dce-c531-4f29-9135-f5ccc1f6926a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8952e3ba-9d8f-4740-805f-2f78de2a5a83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "17230ed0-c541-42c6-b3bd-d9b225f3bde0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d80a113c-383f-4dda-88c7-b0389e8161d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1ad5563-a7ae-4279-a8e8-c76d4595c4e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0e13924-c864-4865-9960-6201a1fd8f9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0e276cb-6a36-44dd-a776-59420de98744"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a93d27f4-1594-4292-a4a2-a8ca8171a1c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "86221357-b287-43ad-803f-213f6f3553a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e54a3578-780e-4076-b9d3-e49427ebc65f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b46f5a1-b206-4715-8e1a-a6a460919f35"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14b20114-b4a0-4645-b06f-e760f7ef0483"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "1261c586-1282-4575-a4c7-cbf0254c6289"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14fbb126-2c86-4af2-817f-f3d2d21ace92"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd10560a-dcfe-40cf-a5c2-57eeff72a190"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "165fdf3c-f139-4ced-bbd7-a40e2d93f124"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf6c04b8-15b7-42a5-b240-2549a0f526a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "173003ce-ed48-4944-ba1a-1acdf2adc133"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1682827279"
	"iVersion" "int" "0"
	"SteamID" "int" "169909794"
}

