<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "2eef63e2-a53f-4045-823b-f47d570d561e"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "c23493de-bc26-429d-aa13-0bee5eb3f1ac"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d717717f-1946-487c-a5e2-8c0da130acb4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "4c18e26f-0108-4930-9955-b79333358ba4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "d2284bb3-21bd-4a04-a9e1-282fb64be087"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "931e97be-d903-40e8-88be-9bbef3a17b87"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "f5032671-c84a-40d4-90ce-4c54956d64c6"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "240630a4-1d2e-4d24-872e-ca9da5da42d8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "80c14503-bbb8-496f-8d9f-4a012d2f5074"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "57db1663-bae6-4a8a-addb-ffb926c654a0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "2d918a8f-350a-43bd-9c9d-5dcb5d31d3e7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "01e5249d-736c-4af1-a9ca-5821b34bfa5f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "5424c4bc-eecc-4269-b8b7-eb2a59916475"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "73"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1813fa93-8fcc-4c8e-844c-770a33697478"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "13"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "a1ec1645-7113-4f99-bbbc-3feeead1a38a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "53"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d83179ba-17e7-4bc4-bf39-c1bedd692d6e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "d522b2c2-55ac-4bb5-a266-54102e2d12f5"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "3d7ef561-1611-4b54-8d70-a8defd8730ae"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6a8b1a10-8d5c-4ce2-b2ac-a763baee91a4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "5a4bb1bb-8b77-4d01-a162-041385d1aab4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "5a24557e-4857-4ac1-8615-489550d5fdaf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "60a2e5d2-5d2c-49e2-a383-74bbbef92c4e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "af1e656d-6012-4414-bbc3-9f8af43aac74"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "2e7e7f8b-0026-478b-969e-814e3a801d21"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "80edb343-a6a6-4277-8182-ba7c28b30f69"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "2f4581f0-fea6-40d8-9ab9-6c3d35e63fca"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "922186e2-733c-4a99-8120-cac9883df722"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c6e62757-b65b-4591-b156-4fea016a1215"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "184"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "7b86cb99-d96f-4d70-a9c7-be7aee6f3552"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3cc067f1-a4c0-45e3-9311-914973a7746e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "95"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "3dcc4687-355c-48cb-b119-3d0be04adb52"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "ff7d648e-7c9c-44da-a970-bab829e544c2"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "02211a75-fd92-46c8-aab5-ea9eca0f76c2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "0ef94776-5702-4005-9919-3f406eef36bb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ba7c7c8a-4709-47e6-89dc-99952660d6fd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f4404057-bce8-4379-b931-4862726d3996"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "b2c19635-1676-4145-afe8-52293da4f6b3"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "84644edf-71ff-4fa0-a1c0-2b6175c81b21"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "2d644893-770c-474e-975f-0984a15b588c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3561e85d-854a-489f-b502-1328bae5151b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "b9a860e8-1fc3-4b58-8203-987230ab5dea"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "edcdcf8d-6c62-4311-bbc7-b9fe692766a9"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "8e6d2cd0-611e-4085-9053-1dea0be0170a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "065f43e1-3b6a-40d4-a5eb-18f174147c96"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "f251bcda-bad0-4c15-90ea-74df0ec4f0ff"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "2d1db27a-e2bc-4af2-b7e6-0e4f94327677"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "a455e315-4a22-409c-aacd-5e30e69c9046"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad385819-ceb1-47c8-aa0f-c5c3a81d2c04"
				"iPlayTime" "int" "23"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "edf7a623-865c-49b2-ae39-1e06b8d7935f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64fb8bf0-7bf3-4712-96cb-34ff27aac11e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f2b8b6a-7cf1-48b8-ace1-4378339c6774"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e238a89-d590-4da1-bac1-b29da53e12ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a82b393-d9f2-41f1-a151-a6040b630852"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9803b27a-2666-4e92-b93f-cb99b46f64ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7cd526b-2c96-455d-a224-2037c0c2d429"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e33f2e8c-fb57-4b2c-a76c-830f130d8142"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0899c38-0e51-40fe-a2f8-982034ca6d05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e4b3b92-c7ac-4f0e-a8f3-fe50dfdfec36"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "c398d44f-affc-4d99-b3ad-eec5e15783cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76c070cd-e459-4038-bd73-6473126856c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "0478832e-5680-4ce8-b408-0780dd8757b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "599bfad6-6b0f-44e4-8970-6238ff506602"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab1c7783-305a-4a86-adf4-024dc304dfa8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d277757-8246-4701-8b8d-1d16da1a4983"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "8840ff14-02cd-4419-8ac8-7d20358d6ff8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0dace397-e49d-46c9-a3e7-587a0830a5c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2c24240-e9d4-4eca-84ae-a0840214e442"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0cc338e-c973-4c65-a9d1-27bdd42b696e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "db32a8e5-db48-4835-b3a0-09ef20ae2a2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dfc5ed38-6d37-458b-833c-2b4783f2dab2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "27e88c61-382a-4e13-b18b-77ffb7716636"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c341d74-5254-402a-850e-f219f5dfed31"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "f10cf3f5-7175-4d1e-b18f-dfed2bf40705"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e624069-955d-4aaa-b112-3e21f2f791f7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "837d4c68-8251-4940-b6f6-a905587c553b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8536902-13c4-4e87-9bc6-21b9f05c0eee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d35cb50-be40-4f74-b3a4-153806d75d20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf864f20-2f74-4d20-bb15-f9b733aa178d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe9fc99f-2d69-438b-b497-4bd459a7f114"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ad47797-6211-4965-8250-195751ad74b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "76f641d0-6ee7-4d88-9292-813908b5b558"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a4463f9-d621-48cb-9be8-972111f94dae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa0af2fd-7cae-47e7-b923-bf7d35387da8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ab59710-e0c0-40cb-8b3e-adefba4c7af6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e5cb77a-0645-45b0-a6c9-009fa84d7ac2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a8f08de-d22d-4dbd-a8b0-ff3621c57de3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "8dbd4140-fb70-47ac-9c41-779465ec96b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac6614a4-4b33-41c6-8fdb-7e91f526ebe5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f501c4e-5536-4e8c-9483-aa18da04ded6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7b07f64-4e5f-4f7c-92d3-51b06a266cb1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6e10fdc-96bd-4e19-8af1-02c4e959cad0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9de1a47b-2eef-4c94-b558-b5914d54ef07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "662c47f5-02e5-40d0-899c-e9ff2c472f19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9bd5f82e-3bec-4dc8-bce4-21f2b600ff12"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1e11e4d-4a66-4da9-b058-a93e9a5690dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4e575d5-209a-445f-8d9b-309d9bae18d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab68bd97-e321-4842-b5a2-82fbf7b1c841"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5627809f-a910-4ecb-b106-8b3d3e57e5ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "568f5b2d-a75e-4e52-84b0-4115a55cb02d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a92663a-5ee1-460e-bbb3-c5efcc059834"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "7eb157ef-418d-4c71-a461-8b855f1eca18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4a5fa31-7d9b-44f7-8eb1-f28e85dcbfdc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "c78e219e-557d-4817-8afe-03f1f87a06d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1be3736-3a33-4b36-8819-f766d5f40073"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6073183a-1e02-45b2-8755-f111d92c62cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9b353c3-5fea-460b-bf65-af04f576764b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "40da1b25-958f-4f3a-876c-1c6c84da94a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "291f63a6-f235-4b5f-849e-323299aa06b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c6a26f4-52af-4568-93e6-2d5c652b08c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f09e982-fbcb-4b6b-a073-604c9d493658"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "bba10dd2-d565-4b8e-bed7-37ff2a024557"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f480a1bd-d8d9-48d6-98cd-159ec254d841"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a215ad0-eef2-4952-9946-6cc4b7110052"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9cbb7787-f0a5-44b1-8436-3528377a207e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "04aba3e3-b0bc-4b02-942d-0ce5565373b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2fd9a36-9237-405a-927a-3a7d9d7293a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "95a171a7-c34b-4c3a-8810-c902fe837dd1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d2ae560-fb8f-4682-918c-80182d1ef281"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3ad506c-99e3-4324-a525-ef59b6462c5b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2041303-8800-4920-8c2d-d1e33c3c3099"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "343b1cca-bb58-4ae3-a259-8535f79f40b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18e58bc1-b3df-4cd2-aced-518a3c19b9e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b14ea8a-8892-41c5-95bd-7a7ad4ef7ba7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf6acf49-5c26-4473-a3be-64be9f0f2172"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e03e4d95-d92f-48fb-821f-714f22936067"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7bf45143-4737-45d4-a27a-02f4a6d35b2e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa2e70eb-f593-4c27-94d7-495b4f039eb7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0dae8cc5-7eea-4c8c-b7c8-2123fd5fb3f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "be373f1b-7604-4606-a7d5-31e36424135f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c91ab455-e6f8-494e-9916-5f7a5344048b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "a00bb83c-9bea-4071-b9de-b0434113a9bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b4aa380-dca2-4b42-bc2c-b7ded7f4f594"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2f644c7-99b4-4be5-a423-c594785fa612"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ebf8f982-bd9a-42ca-a27c-5b1e514f4e7d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "eff7a1d3-04ab-45a8-aad6-331b77e8a0d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a34d3b1-e822-43b9-9d58-37466abea85e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "3432770a-e51c-46fa-8700-c85ae8f0fbb9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d56d59c-a369-4974-b65b-0c97a07c3771"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ed52395-85a3-4ef4-b0d2-3c26d4aa355e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "573b5194-4b47-4338-ac45-9614ee3751c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad222a98-cbbb-4476-a2db-5626932ca058"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0bcd4260-6153-41cd-8bd7-1b7004c683ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff502941-b89b-4a58-bf31-f86428d16df2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87cd856e-86d5-42ee-b73e-65d4d08095d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce08bca9-f626-4b72-9e73-20fd156bb0a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0303dff4-d4c9-4dba-b55e-afe5253387af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ad7135d-e2a1-49e5-951c-df3aec9114cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54dd3f20-d447-4611-a400-987a074f6627"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe1402e2-93be-432f-8c11-db0d706c740d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0a03c1f-0535-4fdb-baaf-4483cac8550c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "19f724b0-afc6-41a4-91d6-a6ac0aa929ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8222efc8-f938-4eec-9732-5e7a91650802"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7099fe4-3512-4b4d-8b07-aea0decf1509"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "83dba0f1-ceaa-471e-9587-eb12e46f68d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "d50781c8-aa8a-43b4-aa62-e2b98b62941b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "894ff67c-240e-412e-8fe6-adc68d0c2b34"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea6065c3-08d8-43d0-b202-69483e003d01"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16cc1d7c-1bec-422c-8e8a-641e42d1398a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e38670a-da68-444e-8bcc-ab495080f686"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "102426f5-edc8-4cdb-8989-cc134f6e83a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "579166dc-5076-4899-a768-dc4e92a52ddd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "096ed42a-c6fd-4c7e-a6f9-0bff29bbc207"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "8847dae2-0c45-4beb-8551-f4ca8e8dd8dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b986aa5e-f4c0-47fb-a4ae-8e3a801bf188"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "b99a1025-49ac-423b-b901-6d8236ae1936"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33188346-b2c2-4ee9-a708-387051227874"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "618d4d2e-976e-4a37-ab70-1025bb13345f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04fd15dc-da91-4209-a91a-fee727722bc1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "5271b355-ca33-4ea2-ad2a-b677f16f2db7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e97c9051-e0fd-48bb-bed8-e144c2220d28"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "945103e2-e1cd-4801-88ae-8ead3b782362"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da03595f-139a-497b-b048-d8e6824732ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0fd87b5-59dc-437e-9142-248d606aeafc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7a375ff-a346-4513-8367-c33e4982d97e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5b93e36-fde9-4a13-99c3-e9d936b84336"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56ec45e2-9787-42fa-ae55-280f7bfcea78"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b2858ef-4f51-486e-99ef-d2b25b3d9a5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb3020fd-80a1-4e8f-aead-d8f73232205c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c658a70e-7deb-4750-b708-d6a3dd2c4d59"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4cc0409a-5fa8-4186-a085-56e9b168e4fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0ae3862-b280-40d9-9578-3f1530d32060"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6c62a29-b1fd-4b0e-8f7e-0a96b5ad80c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "b65e3d3c-f648-4723-a0c0-7d5e1eb4a856"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74d140c2-717b-4a61-8555-b36e79068636"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "de815953-dd4f-4502-b69d-80e1ca540f44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac4b7e00-dce3-401d-8fc3-47b3efcb5634"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2090031-a6bf-43d1-9e2d-3f7d3dd47796"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "536029c6-bed3-4227-8509-05423091eddf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c551893-62fd-4840-b088-c06e10a01647"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b41350ba-0d9f-4344-abab-0b0878999335"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "b70fed2b-2784-4147-a8cd-a745fc8f5f9c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93e133b1-c91f-4497-919e-05aeb0279329"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ec547d9-7a5b-4723-aa60-8821a2440737"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b698f86-30d0-47f0-875a-103b5905c699"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "4484ec85-e129-4cfa-96b5-b62ece5c4e52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20921895-6fbe-4e6e-8e61-82ed1f6251da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b8ad46c-b220-4e57-9768-b32b9a415ab4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc931034-b2b3-45c4-a820-cf712d65b0cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0258ed7e-71b9-4606-a115-11972e3c564b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd714e13-f7cb-444b-a3c5-a43451b75df7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "11aca2d9-4c06-4126-a471-c1718057cd96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa7cdffa-26ca-4b47-961b-21ddfd552050"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "be15be00-7811-4bab-b32d-8da10a6e62c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d1105c8-d6ba-4d6b-8aa4-a0af9b5fa0c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5f8fe50-eaa8-42ab-b55f-4572cbaea8c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a1e31f3-37c7-4a7e-be86-16d535001d91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4b11010-6a0d-4af4-b577-2e18525bb5c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "06b5c750-876d-4863-9683-170e24d6632c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b40b52f-08cd-468b-bdc4-931afd0c97d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49c57575-dea3-4d16-b5e9-9919ba1c3050"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad4d09cc-974c-4228-92e3-0e7ee8b4aa37"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63eb0773-1e8e-475f-af94-b60700f92940"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9540da0e-99ce-41d1-869e-0995dfc87a38"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6caf6dfe-e430-40ad-aedd-d593d4d44730"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bfd68379-1384-4f24-b4d7-2d518270a51f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "738d50b9-6bc3-4bcc-bca2-ee87dc4b8d3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee7a892d-37f4-4539-8aa4-984515519caf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b717f7ce-53b0-4fb5-bcb0-f6cb008df804"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3289b3b-5b47-4df5-98b5-23424bd9a161"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f486ecde-baf1-4654-9e68-421e6d8bd7d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a24108d-acf6-411b-9313-8ea5234834ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd6ca03e-7964-403b-8809-c7ce9dee25ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "13310e9d-3928-4122-a57b-c234c4d87856"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7716b988-f9cd-40bf-b0db-14a35dd96dcb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "56c2d597-cd24-4c91-a1b8-c3471016e53b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "160802af-ab81-4d06-a27a-e583000b84c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "2852312b-391c-40d9-a063-a970ad293140"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0cf66258-f47d-42a0-935f-fe3cfd9b317c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "a25a5c3e-aa24-4c5d-8950-57a6941d9082"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "161cb292-a76c-448e-a3fe-5e188eddd4a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5cb9f6f-b9ac-4896-97fa-4143b1790838"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0027faf7-eecb-4e3d-8787-2d76a41989ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4212120-220f-4ca9-bd49-b659eb7b818a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88c7b4eb-4427-4e0b-847f-ccc04fcb3bcc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "b75495c0-778d-4114-ae94-0d806acb0c76"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db0235b5-59bf-45ce-b01c-ae3ee45994ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "61524c18-0585-4af6-b304-b80e45e302bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e8c883b-d95e-46a2-a44a-1afc011f9026"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "63662353-3ced-4ebf-a3dc-8f67aef5bfae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe94d46e-1925-4e78-a431-abd26100aba4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "9342c305-9188-4abe-9f79-1a79c439b189"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c28ee3c-5d87-469f-8de1-7ca3668d2cb6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "ecc6856f-a718-4712-ab32-6c1e8f290b29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "50952a8f-3718-4012-bd7f-7a17b5529db5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "90562432-c6a4-400f-9b57-290efd583e81"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "846efc4a-f0b2-4abb-a22f-e75a6f1e71f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d710a4e-a74b-4527-a066-ec4b13f4c270"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "838f5fbf-f62f-4650-9bda-f4ec86170914"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "02f0f688-8fa3-4301-9daf-0aeddb476cd5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5befa276-6ff0-4a2d-87d2-d76cce54822d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "d11e10c8-8821-4ac8-bc0a-18397276610e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "047ec46a-a90e-4ed4-8245-75535e3cfafb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c1f9649-1600-4ed2-ba2a-73e952654b6e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0dea2b6-af31-4ec1-bc76-d01375de5d36"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "60b2fd38-2504-4c09-876b-771c9ea4e694"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "927e2657-d2a1-49f4-b91f-e347f86798a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "689fbe45-c22c-40d5-bebc-547dbdd38745"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2aca101-9f5c-47d0-9669-2a60a127bc51"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4b006c3-5b5d-47a4-ad35-8532953bf174"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc74b380-72e4-40a8-80ba-3e2fadd0339a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "009cbc60-4490-412a-8727-751b89a83cc8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ccb3c2d9-0d8c-4151-9ea0-f7da23fa8608"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a55b8a8-5cce-48d7-a1ad-5cbde7a29fe5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c993700-d388-4f7c-b7ea-e7d3b48aa36f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "23642ffe-8d7e-4b90-b631-9f294ac533e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c16a7b39-24af-42f7-aeec-ce17219425f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "59ef004a-575a-48d6-9f48-88d644dd178a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39b47fcb-ca94-453d-8cf3-8699c4737be0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "da841edc-ec32-420a-9a26-f8f5f7f7b7d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b624f4c-4e6a-4256-b914-4d0daa620735"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e10b3ed7-c0b1-45f0-91dd-700fc9f5e0cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc8c076c-b37f-487e-968c-05c21111c2b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "25f92855-2c55-4f72-864d-9b76d547e6a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92805c0b-6571-4712-bd43-7e6a66680520"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f260e63-1d3c-46ac-b1f5-293cc7fd3c3b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "671e4225-ad80-443f-9053-d503f963dba7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a00d067-7715-464b-849b-24e9906d5b46"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45398fc4-dbce-4a30-94d4-8de54bd2d41a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "470de329-af4a-48b3-b13b-52f2732c39a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b68fa999-7384-4c79-86b8-dd4c4cc2b00e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "8085513c-23fd-4135-aa88-55dfc941957d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "777b9205-85e4-4b20-b371-02001ffd7229"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9b7497e-7d7d-4178-94d1-63dc20a5e12c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b7fc3d2-66cb-4064-9abf-fca83354310e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae92647d-6df1-47e8-85cc-d0b13de11bd8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea848c85-8245-4769-b372-3089419fd3ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2313516-031f-4b09-b6ea-0f2afcced492"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df2660d0-210d-4f4c-8b6f-52f4704a0418"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "27f4aa98-6fff-4801-9f57-e0131f33181e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c83e35e7-3f58-4b67-9648-98aa3f39383b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6efdd27-4dd5-44d1-ad85-3dff7d12f810"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ddaeb0ae-470d-41ea-827b-9f94aa59cdcc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "17090224-caf3-4b81-b93d-7be4b7ee1585"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9d42281-bb32-4ace-be5f-459dc111881b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "1fc534fb-aedd-418e-9c1e-9771d85f337a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3bb58a2-11f6-4e0c-b289-fd3b8c109eed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0f66ae6-2aa6-47d5-9d71-703fad3b51ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16600eb8-e69f-4f0c-a6a0-46590271f3b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "134776d1-0b81-40cb-97fe-18aea8bb22da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39ff12ce-9589-4906-8e7a-3cead4d02a3a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb0450f0-15e6-4ddf-8c21-592c932e43f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ebbf2dcc-2608-4ac8-83df-1f4141864ef6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3734d70f-a7d8-4bd7-9d22-a927b66b3d58"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e80d82a-2f0a-4d8f-8a4c-ffb219407411"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "134a5036-8684-4789-b466-49e799782cb9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92d0976e-5119-487f-bb50-c27283bf14ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "702ae5f4-4998-4eb2-8faf-1aa14fd7b49f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f89220a-6780-44a9-a033-4be0835c0b20"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0a6dc3b-1bc0-4811-9fb1-41655f0756a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6b3790a-f963-4ebb-b422-b696dd4f7fff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "12632fad-79c7-4ea3-ad09-2923d04280d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ca27564-172d-45d1-a77f-679a74060a6f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "05d5d819-27b7-4a5f-885e-939e4b37d739"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f358c20-f4b2-4881-8f78-38b893421586"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "14d410ab-bd48-4acd-8ad9-9423d525959a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f20ad143-35f2-4f01-a5cb-d68b365a7515"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e206cc3a-e069-4d88-8d3e-2cfbe1409cdc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b47a8d4b-ee01-44f0-9456-6be75777ba80"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e96e930e-7ed1-48f8-9138-72ebf08b906c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4dbda2ce-694b-4f10-8988-c7c11505fc2a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e1b8eaf-8352-4c7c-ac81-2d8ca8662f99"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3b1551f-4a7b-47c8-a600-fc91c5f648f7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "94128996-3236-4852-95ee-fb7485b7ce26"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db91f3bc-f4a5-4ee8-ba21-3f6b8d6394c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba52b75a-a229-4f39-b2a0-b92c64d09971"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9699c45-2e9b-4346-99c3-3c226cd4c475"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "f73d1bdf-ccb6-4484-a618-5d39b2e3e4e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04f77180-c741-4cd2-9a4b-f92025342f19"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "60817de2-acf7-434d-a991-cd1982447892"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "910af886-38bd-486b-833a-8be92fb78b7d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4adb53d-b7e9-4a75-9801-806446fcdd96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9f4772c-fa4a-4d7f-a0d7-517e65bd8102"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a06c825c-4c84-4c6b-bb1f-07fb412c6ae6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "65857e6f-ade5-4227-8113-f84994f7a199"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "17181407-13d2-40ca-a5bf-ac682b4d3295"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eeb8c11b-0df7-49b3-a6e5-a3359ffb9c8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ea722cc-8759-490e-bc1d-428ae3c493ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d7bbf22-742c-4d10-8799-c261a55a0bd5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "18c91f19-75f1-4bf3-a08b-406ec00254cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ec270d1-3ffb-4b1b-b30e-824b54e87b36"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "f301d713-e7d3-40e5-86af-6cd2ec926263"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47a4a942-cd8c-409c-9d46-079268c4b8f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "279f8619-447a-4b4b-b21f-f3148b133d85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2980c71f-f5d5-4936-81eb-34c39156476b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f21cc99-933e-4270-abd5-18cafb00eaff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88b988fa-402d-4d8b-bbdf-f76671c28a18"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "77bcaab1-6da5-4c3a-a259-c8f0702cddd0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6ea0f04-6c37-4a2f-8379-148d9bb0f3bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "e21a8adf-fa06-4622-835a-4170f8a640b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb215517-24d7-45f2-9744-f236d27e6248"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "680f0c3c-1d99-4a34-b6c7-12c9c6a76ebf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a620357-3074-406a-acef-4c22cec5a3e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b51098e8-00a9-4349-95f0-56026e0c6c94"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21295440-8303-44a4-b71b-90be7ff16ce2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "e341687e-fd41-4ac9-b647-973bae73a712"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a56791e4-a533-429f-96ea-819251edb355"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "35bfbfae-d569-4b6d-9e7b-20bd91dd35f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "404cff25-5505-4740-b1dd-3e52bf4b51fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e5cac60-76ce-4aca-b361-05c78feba32c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e5755c6-dd8d-49ef-a67f-00faebc88362"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "17898025-085c-454b-b34d-620c3dbf9d0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c68cfcc-c3c0-4c52-9562-45d09a2bbd58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4c51319-c0e7-478d-9bdb-9f293d5838c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2d283d0-70ce-4da5-9e64-7a7934ed4ecf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "a17a7d8b-06c2-4cd2-b77c-e7763bf3db74"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bba5e892-5223-4fe7-a7ee-b7f6be0d185a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "da66be34-cdbc-46ee-ba09-74c7fe8c8c42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20290c43-1e75-45d2-90f3-d7851379fcf6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a08350e-137e-4936-915c-195792bb6da3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3bd60670-fac8-4b2a-8884-4fe60326eb0e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c925c9ed-7364-4b12-803c-1f383a6d957c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87063da3-ed36-4535-b851-aa22a52f2979"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e5fd702-ed1d-4d83-b097-8a84aaf21754"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9b51113-65e2-4800-833d-84ac63843645"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f5ffe23-5249-41ab-92ad-054634970586"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c993caef-025d-4f6c-bb4d-4821d72edd77"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5c5a14f-7b23-4aef-b869-315dda9fe9c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30096901-4c4c-40c3-81dd-a0944439bddc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "accaadb8-c6e3-4716-b21f-97f51ebbcae5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19a89987-858e-4d28-9f48-0b98e756653c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ba10f42-a201-4afb-ba58-18f338f7c46b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af99ded1-0ed1-40e0-bde3-abeb42a989ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ae72754-59df-43ba-bc11-da81475892b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e26761b-46f7-4825-8226-9456ff8342b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "10aca376-648f-491d-ad94-234df09b12e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72368c6a-b33c-4039-b8cb-df059a8d6332"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "2da5c82a-5937-4b22-af27-4f93dc4d3b2c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b12fdab-1fa7-4b00-90c0-fe55f80a9871"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "634da5e5-1807-4e49-bf93-816192e25aba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b2f66c3-fa10-455a-8eab-c83c30dfba7e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0af9aef-b16d-4544-80c2-6e000380f7d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b44d6dd0-3ce7-4e9a-a66d-627ab4baa4b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "91e0ed78-cec5-44d6-b1ad-77d1b8f830f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2748a0d6-e76d-4079-b14c-880a1d7fd5a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "cba98b91-9607-457f-8e11-a5305d81f449"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5a28d32-8aeb-4e80-a14e-464c4a09eec3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "acdc6e8e-5f09-4e18-81d7-3d6d4a24f32e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05a1000f-cecb-45f4-9eb4-9e326b0e6c89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c059f8f-8d2e-4a70-a292-d1f5fe130c95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f18b5608-2a0d-43f9-90e1-fd8a3f5d3108"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b9d3820-451c-4332-90c2-4983522ca715"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37fbb376-72c7-4e7b-b1ca-da6492beb4bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "60775f92-cc04-4e46-b4da-2541220ed479"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "868fbb07-33d3-45d7-9f87-975324243eac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a33d0ff-3a5b-4687-a00f-992b15d8e650"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36447a2b-562d-4854-af7e-56a907aec028"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "6beb1335-f630-4a4f-b0b7-74d991d8703c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66f33c79-47bf-4db9-b24c-647604af34f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4e4b0e0-a680-44c7-8ced-60c964474555"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8334bf6b-3a20-4c69-897e-d60cc8ab89f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb390844-569b-4495-ab39-51af10fb3ffe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ec55af3-e1dc-40eb-a9f9-42d5ff71beee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "553c641a-ac4c-4bf6-89a0-356de3b58154"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e05f3b07-afdb-4aa9-bf94-30474c3ef645"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "d526d24d-e69c-4c2c-9d73-6ff3d8f3e02a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b39027af-cb17-4bf8-989e-2bffa2b474c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "74b0c7dd-fd60-4558-82a9-492d4a5e0cb7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae3a8b2d-5ea7-484b-953c-2a0fa2fc51d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "72b59139-daee-4ba7-9492-27ecd45d8fff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9a0a0ba-34e2-43da-9357-349729182036"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "405ee1da-3e87-49df-a34f-45c8473a9749"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "094fbfcc-f05b-4b32-807c-3df54ada11b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d0ab16b-9194-4be6-9513-a576572d13ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb90407c-131d-4c7c-8111-b545d3a85e89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1fc22af-71eb-4df0-8229-a8689a39cb21"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b789121-dd29-4538-ba05-11709735af90"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "90a3f10d-9b4a-4a45-9903-3a950a22d145"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40e199a5-7821-4dff-9fef-ec561a1915c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "0cd4ee9b-a5cf-4356-a241-5b58621bb6e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef5b502f-73c9-47b1-b460-18549fce9b50"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1c7029d-87e7-4106-82c7-177272d5ddc3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "285166aa-3e78-4b5d-9374-1c652853ad4a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "adc7c310-7e81-4953-85c2-bce71d52f083"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae80b93d-30d8-457f-b2ef-403a1638bb1e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "b72d5790-8d2e-4b3e-9747-2f30a53a1edc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71af75ac-9b8f-4ffc-911b-0cf871236d51"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "c03fede2-d978-4f84-93d1-a87998cc67a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "008ab387-039b-4c36-844e-1d095d728670"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba8b34d2-9676-4580-9f61-4713b54fe1d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11bfadbb-61a5-4c5b-b098-68cc49c26670"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e6db12f-f768-4bc3-8ef2-9fe819b5dbbc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7bb68096-e7b0-4ab3-ae32-d9af0a083692"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "8aacf7c7-8ca7-48ad-907f-0901f4466f8f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "342e3cbe-7ea1-46b2-b5d8-37484ef85757"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "533aca04-161b-4e84-8f24-a93ffbe065be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21331f7c-6bf3-4d26-9275-98ab49878f64"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1306775-7760-4e23-a836-f556ccf20978"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86415b18-496a-487b-aae1-28d5e26058a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "db26dea7-96b4-4147-bbe3-e35d82a77492"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f3b4bee-0c3b-4ce6-b4cc-3a09d8c178de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "f18588af-3fe7-45c1-aae3-e72be79ede36"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6880b00b-bee8-4053-b761-c79a25a0b99a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "30fc3d13-295b-4a6e-b126-1266366438bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "615ad6ef-52e0-444a-ab9b-fe7cb62ff6a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1096283137"
	"iVersion" "int" "0"
	"SteamID" "int" "169909794"
}

