<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "790905ba-ea1b-424a-ab59-9f6a42a886bc"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "6cbcfa46-c5cd-4dc5-8d4b-5712b9d02216"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c2ecfc7c-25c8-4470-a55e-5a89d6b684a7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "42e0bbd9-0c71-452c-9315-18ad5ff473c6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "7145e076-1482-4043-b94f-d5385b8ce886"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "56f7dc92-a1ed-4ea9-8f82-c2da0297424d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "888a45cc-500b-4095-8b65-e5695c116228"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "6ed908c1-8057-47f5-b07f-7e928de6084c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "9"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "53"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "57930583-9022-4050-89c5-72aa0d38c874"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "f59b7796-ac55-4e27-8728-fddeb579a101"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "27"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f51f28d5-42e7-4932-bd74-6319abfe4117"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "ea91608d-013d-4257-93be-c7d91202cfef"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "652226b0-2d0b-490d-9a1c-17e6ce5d1b78"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "74"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c9d50472-1e4c-4c31-b6cc-38affd2c976a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "19"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b335381c-a7e7-431e-b3f1-e12ca34aa163"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "53"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "352fa6e6-448c-4f54-abf3-0090cc8ddaa8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "6d2a0bb7-67b0-4aae-9c8a-010d684220c3"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "771cede8-b269-4b7d-baf8-93206c4ecdb0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6e99172d-03e9-4422-978c-721dc06db625"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e01dad30-1018-4c29-9aff-88ddad60850e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "56d7ceea-f02d-4247-b74c-fa5b1d878b68"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "8ae5b5ef-990b-49e0-ae9f-642153f9abe3"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "ab4eaec4-a2c9-484f-b746-8eebf2e75b72"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6b864703-0e7b-41a6-9073-3e7f8de6eb25"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "971bf924-0736-4ba0-bf21-83a57502996f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "358900e5-e91e-4414-af87-07781f2eeba9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "afa249c1-dd2b-4e79-b195-cf84b8e6fa1c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b8c0ece1-cd7b-47ef-9ca0-714c0f44bced"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "188"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "ebd4fe71-dff7-4f50-9dee-9265333f72bf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "8"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "0d10fa9b-7377-4d3b-b20a-3e59bc277582"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "95"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "eab414c4-2097-46c4-b593-a688f4aee4a9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "5061eca7-a2dd-4b46-b271-62e065224f36"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a4f69f11-733a-4835-989f-bf7f02a76644"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "8dbd271b-3ab6-4509-829b-362193f35b6a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "df0d01e8-e222-486a-9232-42067a645351"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "edad8540-3638-47c8-b6d8-80856f02fe4e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "1c7f4a6f-8297-420f-8205-b3041d89653f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "13feb8d2-d6ab-4b2b-859c-9ce0d895247d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "269ed95c-8135-4c2f-94c1-d3ed28eeac69"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "0f562ea7-507f-45c6-af01-94be980f11ef"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "40aea700-439a-423f-9f72-91281dd21b05"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "b5cd9d01-2bef-4be5-85a3-b1790a47cbc8"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b64d13c6-1a81-4e10-a828-b57ff1167dc2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "33e12f23-6362-4f17-8293-419471d1f462"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "5f52c6db-7578-4a7c-8de3-cf731b68f8cf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "2a2d89ce-0552-4e05-a140-0dcfa64394de"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "0f403c16-680b-44e7-b955-ba1dadf04a52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f24905b9-3bb7-48be-8511-b4d5f2e17a9f"
				"iPlayTime" "int" "697"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "b84c03b7-cb28-4d51-b751-7956763467da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e74468eb-fc7b-401e-82a9-76b6cd2beef3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "06cc9eb0-857e-499a-8675-de7561e3add2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03378e38-99b7-4292-aad5-419a23a95677"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "35e9fca8-87ed-4921-871e-9f35d5399877"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9357ceb3-54b4-4d79-8dd5-0d3eedd6ac29"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c830aea-d5f7-4204-9e92-f9b0ddb2dd0c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1d5ec44-bd21-4f40-8c6e-60128d63aeaa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "8cccc286-d7df-40f0-b614-4e5c1fa5cc66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36d88fe9-3915-47cf-927c-56c206f343ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "81a48262-5e1d-4c27-8c39-f6d130e44c54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9e6c8c8-fdd7-4e32-8ce8-d269f7b43781"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "134b6e9a-0b15-4a15-876d-2e4672eea85b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a797968-d5d8-40e8-a036-e2881e50ebc7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ee77cb3-b3e1-4f27-bdd9-a0b4c37817e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a991cf6-a602-4d7e-91ac-9256bb8dbe69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "1819631c-ad0b-46c3-9fef-a0120c1bede3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ceb0a338-e701-4c23-be2c-f7b823d31752"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e0a2b09-b31d-4829-ab99-8e2b7a0b75d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b98ac2e-de23-4c17-a854-fe34a308518a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "3aa673e3-523d-4b14-b917-f6b4ca286630"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11607483-fde6-4ed2-b27f-5106241302a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "67bbf5d2-54f2-46f1-8215-49bf09193d95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3224380f-b1e0-44e4-9456-d9fc4f37f84d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ad3c44d-3023-4dda-a6c3-0ffbddc013ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b13c4aff-098b-4b21-a6af-8d798c7d9297"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "071f3116-c669-49d1-b625-7dc1952f1696"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42b5c7ac-14e2-4c89-9fd9-f336f42f209c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3e922aa-6e51-40a4-abd3-78611522a72f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e8bd8f4-7b6f-4c40-9c86-08a7608241ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3efff52-bea8-4306-b310-793782e04275"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14d21221-ec79-410c-ba1c-fa6d279d7280"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a6a80a0-11c0-469a-a9c4-4f902390dc3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30a2f6aa-df4d-460a-a232-61d111d2a7c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "eccb34bd-1bed-426d-ad5b-ad1356b585ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2ae9db5-a63b-4530-bbc0-20549eed65b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7d7b81c-df4d-495d-ac68-27e6fddd8de4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35693b43-f543-4e4a-afe3-56a020c77526"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "b891d986-7ed1-4009-995b-c324eaf10235"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e88de7c1-a656-4f72-9ce0-c527adffb52c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d091694-e0cd-445e-9bf9-34106cddaa4b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96a1350b-24f9-471a-ab69-76b810ab28f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "091cdcfe-4c28-4fe5-81ad-3686681d222b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af0893bc-1b6e-42a9-a37f-5a23f75b1592"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3867487-3925-4055-b7c0-1480f4e0cbbd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a75eae95-9f00-404b-9589-b2c8ba83eb43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd8ff320-c23a-4aa6-9be2-51b40ae16f8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a34d70d-5897-4d38-a947-378107f27a5e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ea19e5c-f696-49c8-99ac-b00779c701c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93217265-37e5-4249-abcc-ebc8cbf04a64"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "42470e3e-e0b2-4ef6-b8b6-ea77c7ea0a95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2583452-7756-4410-a086-5690a6858bf0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "6504d205-79e4-4d62-9fe7-aae59b20f066"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42c8fc26-b7dd-426e-ad76-1ca04d9446eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "394cbf11-1910-4d62-874e-dc6af799058f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22e6c8b6-f221-42f9-8f4c-fd211a82733a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b53883e6-79bc-4d70-9c2b-8cc8c74d3586"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "007951fa-49d4-4178-b0b9-a2dc65f9d817"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "898e3180-ead6-408c-8404-cd460b939bf0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b981e81-385a-4da8-bd4f-c25feaf4a44d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "88dbda1d-e3ca-49a8-a68f-e537d3cc96dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4276ae60-e2f5-414a-9664-0430436e1999"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "325dee94-f954-4ede-a6ee-0727eb16b9fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15efeee1-3605-4029-a7a4-4218bd4cab3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2abd42c-2d55-4194-a8b8-d17791deeaa1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4cfd811-b0e2-42a8-8648-188396194351"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "13027400-caea-4ef9-9144-0f34fcfabd97"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95aa53de-da4b-4c06-b069-530977afd106"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "9cfc2dad-1c66-4003-999a-edd6d9d6aa43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e680674b-4795-4ec4-be70-070e15bc2f93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "c67f29de-4b92-4b94-9efa-e938abf32491"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ddb7c305-704f-4c93-8979-dee3cf8bdab1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5d0e11d-dce9-4e1e-af8d-74c9a6ccc466"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d16e0e59-3fad-4607-8e9f-373adb73a599"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ccb0d3a-768b-489a-a469-a89c5cbe7f82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bee73e1b-ab1a-4b36-ac34-f6591aedf27d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "87594710-2bde-4354-8924-db38744ae9d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8ee9366-1a17-4f8f-bdf1-7925d948f0ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5d862a0-aed4-46cd-9b21-751bb3321c16"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68e4fd6d-8363-4c0a-bb05-a5a8d1fee935"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "44cf8486-003e-4f17-8392-bd7cb106f771"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d67c620-3269-4622-9ba6-e0cfd1ea9faf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "4337afaf-d848-4c8e-9ed2-9c3dae893cf2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60c6cdfb-d6e6-4212-a221-f45b257cd322"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "4fbc0415-6ff4-430c-a9e6-bf0bfcb18732"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82bc1982-dc58-4c8e-a463-4ddd8f262552"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "f53487dc-c4f1-483f-b11e-7a5102dc21a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae624d0f-4b2d-4662-a113-2062817ddac1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "e11526da-ffae-4c69-8025-47d98e7cab03"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9517e919-7e46-46c9-a1e0-a8bd4e633fc7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2cd9519-a4d2-418f-97d4-6c77c00784ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88baf9ad-ab27-4b25-b093-74487cbe31a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0ecd481-6ecd-4e95-8278-7e75a5067313"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66e308e9-53d0-48de-acd6-33d2d5ffe331"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e7b2cb3-9a97-41a6-b43e-108ca9732a6c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58731ab0-c81a-4785-802f-662304a89599"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "21758c73-6c4a-4063-8259-4a7fd07064f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b87f0a9-83d8-4eaf-8628-da297bde776e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2119588-3150-4bff-9462-c2c64f50e551"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fafbf311-41bd-436e-beb1-ad724462b416"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "86dbedfc-6627-482a-ada1-f9b02e467434"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b07fd4c5-84c0-4d81-a423-3b87b89ecf15"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d543189-81cf-4100-a200-5318e42eb65b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a416281c-8bca-424d-922d-7da6359ab55f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf90851f-283a-45ae-90fe-e54aac90893a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d742dff8-2810-4347-9a42-f2c4bd7ec71b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "6bf68fc6-e0a4-4d8f-a6db-c1effde5ecf4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79ba10d0-5d5d-44b7-8072-447eed45ccd7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "25962bc0-9597-4bf7-882d-1c65d0759c7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e4987f0-bea1-4187-96d5-2bd5e433a8b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "82fb2911-b6bd-4211-a865-6a850b47a1ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2f2c702-fbbf-4ef9-911e-d40d56a209a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "17f436ae-69d4-423c-aafe-378333deec5e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3824b35-600a-476d-8166-4143b96954cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "20f9bc75-aaad-4d3b-bc87-7268ff60692f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "632a5c39-2b78-4117-abbf-9a4c33372dda"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "655c5fa8-d810-4b08-a62e-e46020fdd9a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb3fcbf6-ead0-4da2-8885-abcb5ee82ded"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba4958c0-6270-458d-baa9-05fe1c1b8348"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c50fb89-0e6c-433d-903c-d401202ca5f7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "3024dba2-aef1-4cc4-a33a-a564452df22b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef5bbce1-4ad6-4d05-9c5f-54972a3d7c97"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3b189e7-9c20-42ed-97b3-69134683cd7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "039441a4-4401-4bb8-8d24-26828b73e558"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "b27864e5-5823-4c79-aadc-19052b4784bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "160da85b-e252-4cf5-b97a-0f48e6d6ffe0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "dff14065-b172-4bc0-9b5c-bf94d149c22d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41b95dee-e743-4f02-b14c-0cdaf9cf91e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "8812494e-52fd-42ba-9787-19ae5635135e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6034ffce-4594-4607-9c26-ede883611a60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "48b7834d-4d4c-4017-913d-750702bf3e63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "50d4a6b9-a82e-4386-b0a5-8aa6dc9e33b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea7097cd-e14b-4e3b-9f75-098652e8b78e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe2cab27-3803-4ba7-9577-b5536e84b796"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e212606-cf4c-46e3-9d4d-507b274f7c17"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea79fd04-c39a-4402-8b30-905f20958dc3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "2450c9b0-9850-472a-ab47-9a306259b79c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a3a979b-9366-42b2-8a2b-b233f43d8b74"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0dfa44b-4213-4189-bf28-e12edd9d2d5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f431f5a2-681a-4c08-a0d4-0ea9209cd4fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "2579e8b6-a129-4a49-a0bb-05ee4bc7001b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5519f7f5-cf26-450a-ba9f-f1769a45f952"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "949203d0-28d2-4283-b2ed-bcfb72c1681d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a00df664-e0a1-40e0-a76d-0e4a5b47f749"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "05a6ea8b-373d-41bd-b8d1-b1bc1c4b85b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae1308f1-ede5-46ff-8d1e-51554cab3acb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "400f9fe7-4805-43c7-a379-1bc6e83dbe5a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1a4bcd0-73fb-41e9-857a-f8b7287d1b17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "06134fe5-8765-4917-b2f5-7a873ecd65fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6842191f-a181-47b4-8c25-44fc242e1d85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "294d7844-5a82-4f22-b95d-1d3bc34080c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9c7a3540-56f3-4066-90a4-b6989d58c6c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b7d530a-1627-41c3-9de5-15486e5a13c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1aa476b5-94cd-4ab8-85c8-072c46315ffc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a982fcc-f95a-4797-946b-3db3592c2c6d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b557f8ff-c3fb-4125-80ec-3fdcf7690d73"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e407300-4a2b-4d4f-aa18-86e95d8457d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0634e7d-67e7-4628-801c-cde29462cad8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8cbf5ad2-3da2-49c9-9c50-b1c7c6785bc6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e67ea27-ed3f-4bf5-bfea-497917772028"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4959482c-eacc-4037-bb57-8cf2a4da73be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88b6c0c3-bb05-4294-939a-e37dca6ac3bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e057e6d-b2e4-4eaa-8c98-e25b9d3ae772"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5bdad9b1-1dea-4a52-929b-8499719403b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "71b21bf2-18d5-4af4-a4e6-a041c82589c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c7cb380-2ca1-4749-88e2-f66e26d7f855"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5fe21625-330a-4c86-ba5a-77a2a0dc5010"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7df9fb9b-9042-4c8d-a0fe-2ede549c1db1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "f16da01b-e99c-4b26-99ce-c02f32adc3c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c3172d4-6e4b-40f8-8d6a-8fafbf8aac03"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "8662c245-3063-4c72-ace5-52377caabcd5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b797d058-6894-4d26-8bd6-666d863fd01a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "47a37ad3-5f33-434a-a0da-5872ea8f3884"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eeb05d0c-7a5a-4f47-a738-4e32eaf904b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "9fa078f1-a356-4ca8-9f9e-719c12ea5e40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c71669ed-5c5a-4f02-ab0e-631fd3bf0868"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d8abf6b-81c3-48e4-8120-8552cd8f73c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1cc9280a-c87d-4fec-9394-3677212170c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "29abcd6e-0ead-4c0d-b1f0-a51f737f8bd3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de4b797f-1021-47bc-a81e-cd45cdbbcbbb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab3dee9f-05d5-41d6-8a7c-ef1dda9d5bd0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8303852e-c9ac-494a-a69f-c5e49a6f81b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "1138dcf6-bfbe-421a-b06e-dbb00ce0a274"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ecc19c4-1767-4217-9557-a128dde8f743"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e3db0a3-c873-4aa7-b9a0-b053a1295502"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4db1e5ff-6287-4b13-9b4e-f1b14339efed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ad823af-e460-44de-877a-75ae3c39507d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08434bda-d691-4964-b749-21b2de5f5fc6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1a71f95-f9e5-477e-a99f-9af4f07e17bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36cee434-5d44-48d2-ab95-858b963e1d3a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce2ccd6f-0afe-444d-930f-0a5e4cc7e637"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da00de0d-9416-4966-a315-066b81f89c05"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "adc80387-337e-474c-b8d0-90d6524bf12f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd34acf0-ba33-4b47-8060-ce9c8ab51533"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "c120f027-a3d3-445b-927c-511c4bc52d90"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fbe6110c-c444-47c0-90e4-17baa30397d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "be860ca5-baa2-4909-9843-73fcd181775d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3772f479-d253-42d7-a450-aac603a429cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4332a7b3-05d2-4ead-b6ce-10dcc9f6fa02"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1e51af4-06f9-4dab-84c8-715d346aae22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a1344ea-d2ed-4e8b-af84-56e9233ccc0c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "afdd73b8-a42d-4488-90ad-e48404b6aefe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "108c9777-8d6d-464d-b083-133682dd4654"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da1bd687-d903-4b69-af23-115d3bd264a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6c21ebe-1781-4539-b728-5c1b154558b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "191cf563-cb35-4451-920d-579d4572fc82"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a50007c-9317-4970-a286-47da7240cb08"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "deefbb0a-739a-44f6-b47c-b573aec0985c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "242b8ede-e059-465e-94b1-4cb48a4656f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a14e66ee-9e82-4b2a-8657-4119f7b209a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a46b9ab3-292a-42fc-8f3d-dde69f3f0b8d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59fc52b3-6da3-4943-a083-c13e7c670111"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "8035ddf1-26ab-453f-868d-09d439152e6f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ca9a976-f0ad-4beb-97f5-1cc1b3bfd5aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "631f5346-6903-481d-a116-43f60a2cabfa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c4891cc-6268-48d2-ad7c-b4fac9fe6da9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "184702da-3d3e-499d-a012-f9bf394d6c4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a197e962-6c01-4ebb-a3eb-603addfd95c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0722058-4409-43e9-aa3f-ba66379ab5fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93f80072-03c9-4489-bc9e-fbcf1e1fe319"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "f568d560-1d9b-426b-bb70-a97817c92b2a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2923a19e-df35-44ba-b196-f3b8c52c1122"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3153a6c-4b16-4442-b292-20bd230f6e50"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "613a02fd-df4e-4ff5-b056-787671a7d646"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "94c18a8e-aa0c-4001-8b0d-86d83ff3f922"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a018455e-748c-4171-a9ce-5d78d3416a3c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6db9c8a6-a7a3-4352-b6b0-d3237f6cdaac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af867cb5-e7bb-4461-9164-193f4e4d14f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "8cdc80b8-afb9-4093-a9af-47c44c7ec220"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95b0eee1-2aa1-4215-bd51-e41fb239c90a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9f50fbd-01d3-41bf-ba7b-580e5eb24239"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "176b6776-90a9-4b69-b2ef-41bf937104c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "57405867-4d00-4166-99a8-9df3810f8dca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f241bdb9-350f-4673-bc93-138eabdb105b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc70de93-6ac8-482b-a6d5-020bc5b94dde"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f175ae17-ca4a-43a9-aea4-c3833571c290"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5bf564b-f5fc-4ca3-a7bb-79cb8c1f690d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da28792c-b3b6-4e35-8d75-e12309e0cf98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "60a4bff5-7bdb-40a1-a79c-ce049b8caefe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a7053d9-f1ed-4467-880d-b6b0172254d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "749f678b-2b38-4d66-96d0-cef4644457de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b61a9433-a5b2-47d7-98d7-f9276733e941"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "27e23a9f-23d4-4fc4-936b-ee523da0f508"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2b26011-9840-40d4-bea0-053ad9e8c649"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "610e742c-8a8f-46e2-8c24-8d1ec55d0ef8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7690055f-1dd9-4425-972c-116c04b6d790"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e0a65d7-b64d-4710-b306-866b9c89e19b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da3b8280-f408-429f-a3d1-29c20c8bc229"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "62143dc1-a947-47f2-afee-ec23526a7b90"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc011716-e78d-46d9-a8aa-4214d077c265"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "35787a28-c2af-431f-924c-7d2e19017b74"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ff7bdf2-5384-46fd-b583-7709f60532e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "67906f97-f6ea-47fe-b178-8f97aafc3ee8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3886694b-f285-41fb-97cb-b611ae2e9d48"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "743ad297-4e1f-49e2-839d-dcf34d51c15e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ead1a2f3-729e-4d75-82e8-6f1086d03551"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c21eac55-cfe3-4b59-b95e-ac81e27d376f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5941d95-120c-4954-9b88-cf5da55c8471"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "db3f5778-4a61-4dc2-a8cf-9498cda1f65f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dce61874-1532-413a-a64a-ca5ff6f78f50"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "ebe9eceb-eb13-46c0-966b-28440496f40f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6592f53f-bf75-4d36-bd4b-4216b93ca3e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e2e05ee-8424-4564-99d7-068a5c391a95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72f64620-1e6e-4d47-aaf9-8b5e92b52d95"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "58b74ebc-98b8-43e5-9f1b-014a80c03eee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28eec56b-2b92-44d5-a4b7-27551a4030fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8881c8a-363a-49b0-b4d4-59ec47365de4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d5aee0b-dae3-4416-b4a1-722052bf41b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b04a0c44-6df7-4fad-aa71-1098016e1ac1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9c424372-014a-44f2-ac01-e8514b6d041b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f73082e4-883c-4d8c-adc7-d56a25b3e332"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2981834e-9f4e-4613-b949-ce9fdb9a8073"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f95d7c74-561b-46b0-9837-c6378c7630b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5b165b7-cabf-4725-b4a0-95ea7c5d4402"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "c68e0aa8-3b74-4884-89f6-f57fd6ed72b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08c9c05a-51d9-40a3-a56f-20a870a92622"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1ebf8e3-b1b1-4e42-afad-06f33e9decb0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2bc7c84-1f2e-409f-b8a0-1cd1926df3a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "46af6371-f23b-40f3-83c5-8284ace7e3dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7234d270-50c0-4c83-b307-5de95d3494d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7fb2652-a4de-46ea-ba62-1638ca42ac58"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "afc012dd-f050-41bc-89c1-d4f84e3b3bae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "45137998-8409-4959-ac86-39d8387a383d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "efa9b333-f786-4035-ab60-cc0d5b246b4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9079a83-965e-4664-82ae-dd478414d436"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3375032e-686c-49f8-8682-2e79a34c1bf2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "a99b20cb-4fbb-4a94-b85b-54567c891aa0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b74d7ab-b889-4e8e-bf39-8a2744b844e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "860fdbf9-bc64-4df9-9d2f-5645d1f59c24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0dd6365-07f0-437d-952e-73594ba64e18"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "40b811c9-52ed-47e3-9ec7-792d03c8f921"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "737c97ec-3c13-4c7c-a8dd-a882ca78c8d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc68be71-8545-4f80-a8c2-bd776892f3f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5895c9dc-5ea1-4130-bfd1-9524f636e3aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "57d45293-1038-491b-b388-44122539d63d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ebea3df7-577a-4cdb-9ddf-3a5e58385461"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "23247f76-c3d6-4044-8571-9fa36b997da8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b43691dd-d00c-44c0-8e04-0531251244ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "243950ab-b62c-4a70-9fc3-ba44bbd344f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17a5bb68-b3a1-4267-92b9-b02f62ed975a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f0d4946-e3a4-4a33-ab52-6a9f15f6820f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b67a8e8-b04e-4bb7-9392-489aaed0feaf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "aea37a9c-c5d9-45e0-b9b7-ab68ba7991f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41848e45-3d29-4fad-a958-c4735d682c0f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1fb0fdf5-b43b-4189-9e32-f186385f2407"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d223507-f662-40e4-9141-d4aa84c18ef4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "538fc076-bfee-40d5-81ec-b8575e68e596"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27c9d066-3121-447a-a844-2552943090ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "84c60be4-c59d-4cc4-8821-441aedef7f2e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af1cec49-276a-4c94-a43c-afc82fc4f16b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd47ac28-bfbb-4c44-bb55-e1fb69562902"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e7a5213-f062-4261-8328-542b30efe4da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "014368ec-f596-4d78-9329-765c9b5d1acd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ec6ccd5-ecc8-4a90-8c06-46deeea880b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "351c03c2-9228-4e41-ad2e-0fbac247c317"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14268fd6-0d1a-4bf2-9b8d-eb15db895cb1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec8f54d7-d60d-4259-9e9e-0ef96b16bf58"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d1c36fe-c46b-4957-b7e2-14cce790fb70"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe6f3e60-664f-4e41-aeac-6d1e8b7dfbeb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b6915b5-c13c-4a17-abf9-c24e36294971"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d2abd38-5ba8-4b49-9261-2e64bc2445d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86ef8d45-e975-4ea2-bb0a-b66b2997e112"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "76d94a09-a932-42dd-9bbe-bd1d1d391840"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d28ef9a5-8758-4251-9ce3-03b35329eab6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "8898b472-b243-41a8-ba6e-6000a75e7d86"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ca64dc0-6e01-4a5e-9a58-12a8fd926192"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "7053882d-b218-4f32-9374-864f0cfa422d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be37ae6b-34c4-4327-8113-0002c1b2099f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "25bc75ae-6071-4bb4-8868-575119d350d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6d88f2a-512a-4ca6-9dc2-09901e877a3a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "05746603-ac62-429e-9a2b-26cd2c2323d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d47782c5-8405-4ebd-b80b-43ef8221faf8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "a84e3cea-f6fe-4031-b148-c26f8918f3dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "540b83ca-5e09-4b3f-810b-3f56a7cc4880"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f67b39d-d122-4b9d-b728-1a51605e80e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3cd0767-1651-4b13-9bee-4b60ba9005ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "536b907f-c485-4fce-95ba-bb9a2c7e1c64"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "621ee9e2-4f8c-49c3-9990-ffb0a77c41e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac526a4f-2039-4a72-8905-c38c7f1b1e2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9518ce81-34bc-4c0e-84f7-17faa33e7c5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9f72ba8-733d-4b8a-8411-854edaafa456"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "313aef5c-409c-480b-be2e-13f0c82cf663"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "11b77d51-f663-46f5-a24a-d485ec9eb372"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "144b4f1d-14f1-44d0-ac5c-1591aaa0a039"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "9668b9dd-b99e-4124-932c-8fed3895f924"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79212d2d-b13a-4596-899b-d63d90bef6d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "2540767a-b592-4187-bcd0-5f5bd0b2ce39"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11454a6d-569d-4e88-a789-d636fa3278e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "578b0fb4-058e-407b-9bc3-cf18c82a200a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d65b062-d640-4547-8cf0-d8f5fc07b3a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "53d14b33-36aa-41c6-93a1-330c9c44d4f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30406c05-1fe4-4f25-9f71-b99b5b5f57b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "80b794d1-0054-4a43-b8e1-0569de1a1579"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "711c9266-e241-4778-8241-0444e54ade08"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "af440fa4-0300-4848-8940-8a870d27f269"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c35647e-a559-482d-8b09-4f3f6e2d9891"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac5d8591-f669-4af4-b33b-0e63ea7e71e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80567d59-be42-4dc8-9bba-1080ccf3e4ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "86e040b4-f82f-4231-9fca-be56ffea98cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "372a5d60-ae19-4801-85c1-dbd309a05b7f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2089eeb-096c-4b36-bbe6-fd11dc35365b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09c574f4-bfec-47f2-aaa5-d0b8e523e9b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "41dc93b1-0e5d-4361-9ab8-38ef6626ee13"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc8dea97-614c-44e3-9a87-5c9737c856aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "53799624-f777-4769-85de-c6cf36aa8ba2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc204b31-8826-4bba-94ca-0845b7c036a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ef1f117-966b-4fec-b2c2-2914dc069ca8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "effe351d-0ca8-40f6-80ec-a2c2233d4f31"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "38ad7a56-8c62-4e0f-ba4b-a996fb37f0e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc4ca1a5-b4c1-410e-ae89-0960cf8126bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8c973b7-e492-489b-b746-8f1897e89fd9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55e8e137-cc63-4e74-9784-9e9de3540342"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d9ec3c4-c010-41b2-85b8-3b2959e0aba5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2dc086ee-905f-44d3-8371-6f6d5e980d46"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "cfd27cbb-15c2-4350-8152-8256c248f341"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae3715b6-9dce-4bbd-a017-3c9ae6eea776"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "68fd9e93-afff-48d4-b88c-40cc5b3e66c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe5f2641-f776-47c4-b59a-7aaae3decd4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "04271e0b-36e6-4b6b-bd9f-04bd1320267a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a477920-0579-4272-979d-05c0133382b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "2839ccb3-95a9-4458-a447-0172c6d46c0a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "516ca966-ca96-4a90-b8bc-6e709fbae519"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e30a27f-8ca8-4575-9d47-50d05645e003"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d74dc26-d6c7-49c3-ba9f-264ae55f95ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6c652c7-9549-4145-b1c0-c5f7d7679ad8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26478bc7-980e-473c-bd90-98797885f076"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "15062059-d4e8-4b24-947e-d798b6eec0ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45d7ba5d-aaca-4a77-9f7f-cadcd3076588"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "c015991a-d4ac-4fc6-8ca6-3fef7d613d48"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e2f1e00-3ee0-44ca-9d37-866cce4eda5b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "82514d62-fce5-4594-a202-58fdfd4832b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18be5bca-4171-4b99-9e7d-0eeb54156887"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "b81d0b4a-3e07-4fd4-8b7b-0a9d3be68abd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c741109-289d-4a71-a44f-ac4c8d8769c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "fbb3755a-67d3-4e9a-a477-ef0fdd1d87dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0493806-ad5e-4588-9d57-4cbb90d80d79"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ddcfb106-8121-424a-b537-efb310200c1d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0357afba-702e-41a5-9a7a-8d7319d83ecf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "c90c07dd-3fc0-4831-b7b4-1953f192ec2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9894dad3-b4f0-4684-960b-e716c419947c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "a37cd32d-a03e-4de5-b218-c99cacfb0c71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4d2eb86-471f-41cf-bb5c-553d2950946c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "50d15052-d2bf-4928-8d5d-373a52bb47d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74b3aa22-8436-4191-aed8-aab130b01ff9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c1642a1-ad7f-46ee-a641-c5b6fe0c780d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "531f6201-0a19-42b9-a63e-092bfb0c9f6b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "334643657"
	"iVersion" "int" "0"
	"SteamID" "int" "169909794"
}

