<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "5d529ed0-9bf6-46ad-ac4b-88c2d15e0214"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "ac73008b-a8ba-487f-b745-8c69034d5b2c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a3b00ed2-9111-44d2-a0c9-c474bc74162a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "434c0cfb-4e03-4cde-b09d-c2c1ddbe3e64"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3a5bfd14-a30b-4e06-b9b4-9017df93863f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "3030e5e4-0c83-494e-8e6e-328487a71c5b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "e484564f-9e7f-4f12-b00f-6dc99e3b7abe"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "098ca2ba-42c4-417c-bc13-2dcb798ba43b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "9"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "53"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "8c2b4e65-1a0b-468a-905b-aaf07547668a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "537b8766-d898-4d0e-bfd8-51ce7c77371e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "27"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "773824f3-18ae-426a-9443-1a814365764f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "3509dc47-45d0-44e9-ad57-e3c5c47c8d39"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c31cfd1a-2080-4025-9504-40ddaf66064a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "74"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "9bcd2a4c-b863-4269-add7-0110e0f43421"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "17"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "1d4731e0-c0f2-47ad-9877-f75dedc12356"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "53"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "8ba1369a-0638-472b-9d7a-817d76e519b8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "0cb52506-3133-4980-b5ae-17ade896feb4"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f8ee3c3a-9f5b-41df-b0d1-86f475728499"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f9197c1f-a3d9-47b3-9dda-1a6b999ffc75"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "451deef4-b176-483d-9839-be2cc98fad32"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f6991925-a17e-4f56-8557-422ef2cc3109"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "0a1f2b8d-56b7-4980-b2b0-189eaca8b270"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "00fa9795-39d5-4a91-9a09-290d7cf9a2a5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b1d3c327-019b-446c-917d-13bcb661b1d0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "8ed249b3-fc02-4dd8-9a7c-53e1375fba1a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "e838f285-c973-44b4-b560-7c96d61b6eb6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "a423c748-74a8-40dc-bed4-11c594853d17"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f5938f6d-a73b-40e0-8e86-255e0b3684ac"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "188"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "71508e0a-2ad9-4f0e-995f-62fb658dd2ae"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "8"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "f7ff3298-76af-42ae-8a93-78b94b7a5506"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "95"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "a1fe5601-121f-4cb7-8337-0c47f73907df"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "7d34a00d-dba2-431b-a059-a677d826dc88"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "01821c51-62e3-4ffb-8946-0e56f075099c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "3295308c-c3fd-467f-ae25-379bd5dd8958"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "7"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "d6dcc688-5600-4dc3-ad47-2c4130638e4e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "83fe8183-f99e-441a-94b7-e7475dd940ac"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "91e38219-c179-46df-af1c-5e855d3362f9"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c7e8fb55-24f0-472c-a84d-5b0252fc1ca3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "7601473e-e62d-4958-95f3-068fb2485129"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ac4bb61e-dd9e-4824-a704-8bb8a752bd57"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "1f2512cc-acd9-49a7-8e2a-3d4ecc42bbe6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "2de91838-5942-4f5e-b2c6-30b6a5d66bf8"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "3f35550a-16d0-4f5e-ad73-eb5ac447cbfc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "71c45843-b37a-4b67-8f3d-f0f2c646ab55"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "859aeb5f-94ba-4e29-9f1f-ad64899e2b34"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "38427383-d772-452d-8e47-d02e0e16bced"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "228ebe0e-9c15-449a-90b1-64d0c3112827"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1c4fba9-77da-4f91-8df2-845a52ee3507"
				"iPlayTime" "int" "59"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "73fce8d0-9554-4b5d-9a9a-9e78c7a0e661"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "265aac9a-e245-4693-bb4b-027a0e57ba9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4010a89-6ead-4b41-bee8-007c72be78ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c98b6687-cdb9-4b2d-afca-bcfba3d7a5f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e774897-59e6-4581-8b35-c909c16765f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95499454-8593-44bc-ad52-04b8db956858"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "092b1306-cecd-43eb-8998-b3671c284a5a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "978fcf52-f472-4ab8-9ac9-b1b8939cbae6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "db0e5a0a-af0f-4de1-9ae8-28419d68f6e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3108909-4f66-4b77-8f99-a6600bb42031"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "7fc20758-dc0f-4c54-bd95-efc87e31add8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0edd7e64-5645-41bf-9a98-7e05594383ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e7f4d46-3ba4-497d-97b8-8f64a9b9ae50"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1aeab696-347f-4147-bd86-1f29e04da1b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ab6917b-ac91-4000-9045-1ff8471ebea0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "525131bb-dc30-4d19-89f2-9c16175a25c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4d448c5-a10f-4df7-b6b0-5048a26888ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "346641c5-a352-44e7-9d50-f6504514fbc6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "0108754c-aee9-4106-ad4d-821e7535c196"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ab602d5-8587-427b-b904-15a27e9b8809"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1b9f1b7-eb25-4bb9-b844-a66b0958d080"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e88c9f1-3476-47b7-a69a-c8d8f87e835e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab34529f-c8a4-4bbe-ad57-c967c560b77b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "557e64d1-1335-4c2b-b610-3d103f93f2d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4430a8d-ac8d-4f9e-936b-2c42c253384b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b36e43ef-1efe-4b15-9466-e178dafedbef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "e82e956d-89a1-4255-8069-0be523db4e24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11b39380-ccf3-4c3e-8927-47eaabf187a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "b65026f1-4572-4e65-966c-254d70ce3a89"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff6d8422-8326-4496-98dc-55a50d0cf203"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "bddf5ce4-5c32-4745-a1bd-41ebc194893b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d558b2a-634c-48d3-a0b4-01005985a47b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "53c9e688-9066-41d3-8a52-abb4f3b676ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8299fa82-bd6a-4e6d-b766-7d5d2b340681"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "bcddf05b-1bad-4562-906f-94d8da233096"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "429e422f-a42b-460f-a6bb-f527c0987a64"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "999c6dd3-62af-4578-a068-116fb39e4f56"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "360aaeaf-3c07-4b44-9e91-3e0c6aa36b66"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac4dd309-a51c-4c24-8925-4c149b8c15b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "91fe56bc-578b-49a1-9168-f7f31e8f4b69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "55ba3f9f-7587-4096-9188-49b077d269ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0942010-19e5-4219-b659-a4273d360037"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "789d1cd0-3e27-4fdb-8328-eacf854852be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b05e5990-2e84-4716-b757-19f0fd352fba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c31ec6f-134d-4213-8369-ea5b245132ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b272c8f2-f56b-48c3-bd1a-2707243f5b34"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9da7ba7f-904c-492b-8132-848d90e918d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e55d463a-b0f4-49ce-9da1-7f35957a72e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ba81758-3727-4a45-b335-c630bcfbbd0c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86e57106-f0ad-40c4-9338-d0075f66f427"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "d864f97c-a9e4-4028-b457-1392ee0a7159"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b8eeae3-b858-4ecc-ab94-78be82eaff38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "49cba54d-0ba1-43e8-9b7f-9ff0acee2e33"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec9ad306-1502-484b-8006-cc61d47f781c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a71df36f-eb6f-44a6-aeae-89bd2803d4d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e517a8b5-c677-4c8c-872f-84674d36ff40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd477e52-41ce-42f3-9ea3-86b40de4f755"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e7dba82-cf1a-447d-8a35-a8f94d09f071"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0b36465-fb63-4c95-ad4a-3b320c879a5f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3995939c-7cc3-4a9b-b023-adea47de85b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "244b6c09-ff6f-41a5-b684-01f9a726f2f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "595f113b-4ad4-4d38-8d52-6acea89a9da0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb0977e9-6338-4ad0-b0b7-d86dcac8bacc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8eb8ee3a-51bf-4b30-a3a0-525a2e40c642"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5d24261-1926-48cf-9505-2fb3a8f00bc0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46805871-301b-4887-a394-6f21b6602cca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "6bbc5e67-3454-451a-8297-c3bc15251ece"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf2d8115-cfce-4a74-8953-bd9af3eae754"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a6c9364-7540-43cd-9196-b470fb662379"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ddd28d11-5d92-4b15-b994-d407c34b82b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "949f6ae0-57c3-4e37-9429-ef9746204ba5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d64c0203-9ff8-4857-adb6-e417af819015"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a3d8909-2941-4926-8db2-879fff007511"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad2fd86d-a2d3-4918-90a5-54e59f7b9d40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a0ae199-e3da-4663-9652-14a8de7b5d25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18ffad5b-9cb3-4de2-abb8-177298f18849"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e98c530d-9b59-4787-a510-3a002bdd5d3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e9ac50e-ed45-479f-878d-3ea8aab53076"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6291a9e-d46c-440b-94b1-960bc689d2a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c8ea4e7-af7c-4a24-806a-778cfa875123"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "73694b77-b3c5-477d-b732-0ab9aeb70661"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "881754a8-4775-4e26-847d-9b021d45075b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "c979c543-a59d-4daf-8cb9-2349c4c89c16"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e4bb2508-4251-4195-86d9-8469796e6ce6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "568ab6d4-ea18-4bf1-8113-01a829c2732a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "278ca823-71d8-4f52-a3cc-d617366b01dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "c797fe6b-0350-45a7-b7ce-a891aff679e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64ac6741-114f-47c6-b92e-7a473fa27898"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3722d63-eae2-4983-8069-c26b1c30acbe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9eed751a-9feb-46a0-9d47-910738cf2ab9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d521bf0-8295-4794-b458-ec9884d49114"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7c455a5-6f1c-466f-a4bb-5a2f55f4abc9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "af0be034-c05a-4337-a8d5-b99875b2d69b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e5a7707-2e1b-4db2-bf01-9048052dc8f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca5b2bdf-1d3f-4005-b2c7-56391e194f07"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d506ded-28bb-4d64-abac-8a9acdc82bfc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "71a5af22-98ef-429c-a7d9-37d269fcd452"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee4eb968-b8de-4e18-a947-7cf2d9ab57fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "712e6013-7c67-4251-b1e0-5bdf9afd8dbe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2bdc9014-946e-4f65-a95d-947b0e3712cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ed00dbd-2071-4c38-93c9-0fc6f7433250"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5c08291-9b04-457a-8956-7344c6822613"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "576b8076-823e-484e-88f6-9d15e9b4fbfa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86691c8f-d627-4cb4-ad6a-a001ac670617"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "40708b66-f5c9-4664-87b3-98add1e36e62"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01e5bbae-803a-4da6-8b4a-e5b0e53a54b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "e00417e9-5209-45d8-b107-8f69cb51af87"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d898bfe6-8a52-4004-a02c-e4b8ffee3968"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "08764b61-7749-4adf-bd50-b34f99ae0ea5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22058229-7c0c-4a8a-bdcb-768ef44763a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d97ffc9-4f4d-498b-9f73-cb251c84ea5f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c48f56a-1c8d-4e23-a355-277d976f6f94"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a21b6e4-b623-4392-b939-afdfaa8ef2a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71d584d5-1208-4731-b98b-5761a48689d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f73cc95-96f8-45f4-9d6a-c4296d8ebf5b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0bf1dcb5-1f64-4efe-ada0-e89accb2a6d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "634dd98c-7d23-4e98-9e3e-947ca2c9d86f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "934eefdc-5510-4deb-bf53-d22c894518f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa62a7a3-df82-4586-b410-ff15c04c59d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97fca8d5-a8fc-4fec-ada2-50568a431416"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "861baabf-9a4e-4336-ab12-e9e2148e7c93"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5bbf9b38-8b75-4163-9392-b911c047a534"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "f310795a-382e-4378-9d84-70d4d0401e1e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e14797f-5407-4725-850f-e39a1b572a72"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad837a4e-f3c6-468a-846e-e0aaa38e2490"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "efc00f4a-e706-4bd1-8d81-cc8c1f0183bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5638cf6-c155-438b-96fe-f51d981f0bdc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9c08b00d-99b1-4837-92b7-3d7637ca99f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d03afc9-0111-4db0-8c0b-f022401f237b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37b5e830-db47-4b53-b7c0-dcf7eb22a5ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "548febd4-64ca-4aa0-9caa-3ce44e3f7f7f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8e5e4f0-806b-4673-96c1-c00e50b2abe8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "d9f92a94-7f37-44c2-917a-510a67820173"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e935c97b-70f0-4ac4-95a7-a24e638c1d2d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ffe2767-d499-42d0-8448-48568a156330"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69097e0b-9451-453c-8267-6c01c93dec4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8682e72-390c-483e-9a46-69751773baee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13d8ee57-226b-484e-baec-f22a7fd88f3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "5935cc8a-68e5-41bc-ade8-32692c6f20a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c312e81-884d-47cc-b3c8-db359ad88775"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "72b73f48-6957-4528-9f09-0e48b2550b4e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b9f788c-e2d9-4632-bbc9-4c33395780d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "79da4635-1dd1-40dc-a1cd-6979bcd15a26"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "498bc78e-116d-4027-aec2-6158bd4a37c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "51511ab4-0158-447d-9bf3-696075783489"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6bc8506-fbee-4d09-ab8a-931c4a4bd14c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b5384b1-9990-4c02-98ba-3e6963fb22b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8333f43d-bae3-4b63-9175-17fccb49493e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8b71b9d-054c-44c6-8ea4-72b076f6ef35"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81274790-7213-4f7d-99a4-c34873bb9603"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ffa16041-b136-4304-8f19-deff620a79e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02c55994-b7d4-4cab-be50-407b82227dd8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb8504b4-2610-484b-afe9-2f4723f34434"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "afeff527-5fd5-4d00-83d7-ac2242805552"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "746ff77c-8dd8-4464-81a0-6f4c453279aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2192d3a9-6790-4187-97f1-b8050029b71b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f9ecc31-f387-4d88-8a23-603181587a2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3c24c24-808b-44a6-baf5-45c8805a9129"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "102a4a41-8681-4787-8246-989d8d5c7b54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a273b92a-a260-43dc-a687-74c5bda1ab7e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5190e15-238a-4bb2-a066-dae7ee3b834c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6133a802-1742-41c8-9da0-b93747434f86"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "716dbf46-d73c-49b7-a688-98227e77489d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "969bbc1e-b0da-42d4-bfe0-89ae81f588ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa12731b-a15b-4371-aa03-4e91187660f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "576c3fd9-b184-47c9-be80-4581a4238f97"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "57c820f0-f29c-43eb-8309-e61178880037"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95126832-8baf-46d8-a28c-25a16cf0909c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e6534df-4be1-430d-ab80-14db5c9029b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1330159-d492-4f0e-b6de-c8362b320dcd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9488b90-fc3a-4c3d-a129-abef8f941909"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7151fad2-b53c-4450-b02b-2a3f31abc8a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1e3801f-7785-41fa-a40f-a33c3c8487b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8aa5acf8-8ded-4701-a4c6-38332a896e26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6716d29-0f26-4a8a-92e8-1b6a95017ece"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48b754eb-bf34-4911-8b6f-5ca0f9d7a71d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "5de98a4e-b7ea-46fa-8269-8ecaa4acb639"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9d782d4-a777-4fa3-bbf9-9cd1e798e0d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "c156d8af-fff1-4c9a-9bb5-c7e2d7570619"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c302d2e0-d7f0-43c8-bc74-b80e57a398d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "372577e9-fd4b-474a-9b48-3bdeee4862b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c047dfff-7904-49f4-8133-bf1cc37d6e55"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "c974c4dc-046a-403b-9c92-41696304c1eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b987dfa2-5950-4c47-af90-48b9d5640318"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b6bc88d-2ab3-467f-8c3d-b02e2a458330"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16e0381e-792c-46fd-8d46-36e58e5859c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc83200f-db64-443f-a909-2db8bdf7ac20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "997aadc7-360f-4155-ad83-9e08f40afb51"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "12eebf68-297f-44a7-8393-d267ae1ef41e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54e9ba54-e83c-4b63-a396-0be706303ba1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "156e8b72-7952-492f-b92c-78e7a0186f8e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "969ab81e-fa8c-4b76-bb1c-3f1431821ad3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "15bacb66-02ac-49fa-a816-a8b03f8aa6a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f38ad7ac-cd6d-48f4-9e8c-a38264d0c7f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa573a19-7763-4011-909a-675492f09f65"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c819a3f-19b9-48fa-ad09-5b94dd21a0eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3689b7f8-bc3d-40e1-b924-9871beb3a96c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e64217f-afa9-44ca-8bd7-cc6313cab3ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fcf3f45b-cd47-4874-a3b7-16e4ee7637d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cedc72d4-57ed-4368-91a0-54dcdbe1c033"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "39adb9a9-1bfb-4b56-8ae6-63b5a3b51636"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99a5f82a-df89-4d18-bf34-10cc16c21974"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "acef8659-2d7a-47bf-99e1-cb807db0d118"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a7bdea33-9d5f-4029-8668-6b25c8187db6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9fd55a5-5739-457e-bbb5-73c18e9179cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "195ebb26-2bad-4918-8e36-1a191a588494"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "f158f0b1-7428-4ed2-8eac-6b52c6744a4b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "06011acf-de0d-45f7-ab7e-737b236e5005"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "a579971c-e1d8-4667-a38a-36abe54e2876"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d3e4b800-8287-4cda-af96-a9a2ef8c3845"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "abfa9aaf-e37c-4be9-91e4-eaab214b76be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3def32ef-aaae-45b3-b3dd-39d5275de3b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "c241d9aa-918e-47c4-a287-c37006483e2e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db56bc3e-80a3-4fcb-b69f-110e156a1329"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "59669ced-1989-4bab-9eb6-fce92b54ecbc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4954468-509a-4ace-8761-0e03628c69f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6c6683f-c276-482d-b259-ed425a6f618f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "203d900e-0a0a-48d5-8bf4-83bac70455e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "2694cd64-610d-439a-b23d-d944af95e553"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bdb30dc9-f739-4ea7-9ca5-da4d74930add"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "29cdfefb-e0e8-4290-9c74-17c3bb3906fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7848f2b-ee65-4ddb-ade6-485b7daf2590"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b702e27-b6e2-4746-a9f0-333961b1182e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "516c7c89-d0e4-4540-a384-7893180f14cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf0d70b7-534c-46f2-9bf5-ba23a1dfbff2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d62a7795-6849-4a9e-b34e-1ae187baa1f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b23cbc45-2824-4a90-b27f-ad64c742be5e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ddcae8d4-cfb4-481a-8f37-b3422b0b3e7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "1bcc2814-9682-4e43-a54e-deeb78f72e80"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ed3a98c-bcba-496b-9c99-07bd99b43a7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "162f5d96-9787-48c5-928a-b6e94bdf2920"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9ad256b-8a1b-4912-ba90-19f33fcf9176"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5cf8c08-dedd-469a-9c60-3d22357ad142"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d9790a7-0e77-4fca-9e81-474702d0b067"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1626de91-5de7-4a35-8a38-78510c78b92b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd7ca92e-1bda-4790-97d0-5d51106ca819"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "02430df2-75b0-4991-948b-f5ee4bafa91c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6752c94-9c7f-40f3-aa12-4cc41aacbf74"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "feec151a-e6a3-4112-9083-336fc0e0dd6a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4219b229-b86f-4f49-b752-158e31659b29"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "54799ae2-d780-4547-8806-66f317e4909b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8a5fe04-2050-4d4f-931b-b13ddc2025e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d146b5d-7e41-4e7a-ba88-27564941b422"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b266501-321f-4d35-b25d-ec439322e0c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "d63bbfc5-8ce6-4d20-af21-2c6eb2d852d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6757a856-868c-41ca-9812-891d3789d7da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "5661bfd8-8287-4fd5-b628-e02214f33fe6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63ccaf9d-1678-47db-8e36-9e90eed253bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d16e0769-fb9b-46f6-bc55-e7346fe7fa6f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1402bd2b-9b9b-45d3-83c1-69bc14dbc565"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "17eca6b5-57e6-4582-bdd6-cef5c0a1898d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb9ab55d-8605-4836-b39c-e24f64016249"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5db3dfc-2050-4dd6-acef-ce6b42afe1c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ebce4a18-640a-41e2-863e-ddc347ba22eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e837840-407a-4cf1-9380-7b801364df67"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98337895-f9c6-425a-ba92-f2a11ce3f8f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "77bf6211-ba64-4881-83e5-1fef01a06997"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44b44d3a-a142-414c-9c9f-25d0133de94f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "e86b101d-ae62-436c-8b8c-656566ad9d56"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fadb39ee-64af-4c38-b2ce-2fa6c3336ad7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d35579b-cc8f-4d6b-9eb8-4425fdfd5895"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a76ed99d-e7b8-4d98-99ec-a10b039da34f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "30ce7dfc-f76e-454d-bb0b-908a8392716e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd271e4b-4e25-47ba-b43e-7619572855ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8f443e3-544e-45d5-85d8-c14edddf8227"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "186dbca6-c63b-4044-9cd0-2ffffa986c3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "4bfc6450-1244-49c1-baf1-0af6a7a5b527"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33d9ced0-70fd-4166-925c-eb13c0ac8b59"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6a0f42a-71d9-47ac-b369-afa79fb47cbc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85be4f93-399a-419d-9578-1d0a8ba0a173"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a988b0a-74a2-4b53-9d51-02dce27e8deb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cecb5391-1d5d-43fa-b64b-257a031118f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d485012-651d-4835-8799-8407faea13f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "554c0eba-cdee-4260-80e9-5c1e46bfea13"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "51e7e401-d758-4206-8cc8-46dab24fc021"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d76b8e18-d481-41ca-9a34-5f4d8393717f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d955b88a-d548-472f-b9a7-14f534cdb918"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "670afff9-f5ad-4353-9aa5-23a3d06dd225"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f42dc18-99df-4ce3-96f7-69d895e2ee34"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df4c55ef-ff35-43a6-80a5-2df6c4e46ad7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "e21add9f-5ea4-47dd-98b4-312dc5f8d1b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da076bde-e4c3-4ceb-98bb-31f6a0b33b1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c32e44b-cff6-4f9e-8931-539fff7b10d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "768412f7-a2c4-49fe-89a2-6d6254603f99"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff7f96a2-1c94-4e17-aeb6-3074fab4eeb2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "168d7df7-46c3-4b08-b3f6-cdef9e5a2626"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8adcb07-f6e6-40ca-a797-cb7a109bf44f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6260c67d-092a-4e71-8bc7-2a3f2e56c8a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "94559733-a803-45fa-9205-64f7279722df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b62527bd-3e23-41f9-8528-bfe3c1374dfb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "443ddb3e-564e-407d-a9a2-2e6e42c7699d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dcaebf58-2d15-4bdc-8f60-634a9d3768af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "8645b7ca-81f9-465c-bce3-cbf3185a5be0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d728995-3f13-49ae-ae32-610374e89b85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "539c3e82-96e9-4876-bc98-b9c6f8d04cce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2cd5f25d-9eb9-4311-897e-72179fc6cd38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b1e99c9-60df-48d1-9cb9-a6d7522a4771"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "556a2103-94c0-4dbc-9c66-c50d5a9c2c4a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "602f472e-b9b8-477a-aba8-f2dab39633e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73b678eb-b4dd-488b-a98a-c047a0e035a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "f41dc672-ec9f-4c44-ab10-9d6ae54ff865"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d7156a6-a98d-4dc8-ab59-65599f726f0c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "6675d48c-cc56-4468-94dd-d1e7cbca5c13"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8626f6e6-e4e0-46f0-82fe-589e83735ecf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "67049a29-7471-4d82-85d7-39a7f78f0c53"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1fecc52-1ff8-47fa-89d0-32d982c69f77"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "f658f4e1-3672-4e84-89c2-1c43e3828d1f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b35f45a4-999f-4a75-a792-3e4c4116d120"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "acb41aa1-025f-4307-87cb-637d6b0b5d16"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ddeca40e-ee64-4cea-bf22-2afc50392c7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "477e31eb-4869-4d0e-b5b5-5f680bfcb2e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9b404a0-eb46-4ada-ac34-8f8eb2a63238"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "3238643f-17b3-49b3-b2db-6499f9677e7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2199fbd2-0057-4cf5-a44d-e6c26ce2289b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "6cc428d0-e9e6-45d9-b738-3d09fb9f0a98"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67d75622-ed25-448a-91dd-1c14a7038b41"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "736982dd-0ca6-4961-a597-7f625a5b6c87"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27a8ff48-3bc7-4f70-a234-cff3214ddd15"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "124e4853-b8d2-469f-ae52-3d242aae85a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13f54d6c-3fea-4c63-904d-4f90756495dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9135f9f-6658-4edf-9cc4-68129b2dd37b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32e4849f-844d-41da-90d0-9f4653481b24"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "87b78d3f-06d0-4ed1-a0b6-bf4525cea78d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed9836ff-b267-47a6-b259-c5eaeb4b7515"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "bef9a305-b204-4d6b-b007-5310f5ddacc4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c1d1578-9f9f-40a2-a6fb-3d58d07410a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "20748b44-cd9b-40d0-8237-40814f94ee9a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94a98c3f-0455-4262-8fae-a58d59adff85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "6bd105f8-02ac-4b6c-bc95-2e0ba8754f20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c087e6d6-a9aa-485b-878b-03f6457cd2b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "0cc20fa4-3d9c-4b72-87a2-91dbe056b422"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d5d74d0-aa20-4fcd-b26b-28ad2a546d46"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c65d387-3243-473a-afe8-c8e8e06f6030"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b30965c4-bcba-44e2-b468-edf601a9ac58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc164575-4ef5-41c7-896f-306972b46513"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e547f40f-9376-467f-8ba3-f716b101b140"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c43d4b5-e904-49ea-95a0-c3cc600d41b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de6fc46b-15a3-425f-b74d-5cd4ef816a62"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "87c988ce-0003-4d6f-b68b-415549968562"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a1c72e5-9637-4688-b7da-fb4a95a62833"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "d7c42692-7571-45e5-9a61-7e66f34e33da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1cc0f690-b38c-4888-872c-5d570dc6216c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "5109815a-942d-4bd7-82b8-715290933a3f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d2fdf81-550d-471f-947c-8aed00548798"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0ba7ad8-bed3-4713-8267-20d7e3446bdd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0614d229-aa22-46a4-b927-4d1699771369"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "17d641a3-af41-469f-8863-401ba2931c47"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef95e225-7145-440d-8818-7b01f5cae535"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "96e4db32-cfcc-43d4-8588-37a27a80206a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec801663-8a45-43ef-a566-10dd4252ea63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "a186e944-0941-47a8-8901-ae1a5a9ea4c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00437271-5429-48ad-851a-33a79156dce8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a219c9d-95af-4814-9a89-7aca0d694483"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3fe72834-8d58-4ce1-a053-be28896fc3b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "38555649-b84d-4cc5-a691-bbc475406508"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3008d00a-3630-4b8c-b358-8da1c04b5130"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "68db3ae6-a846-4bb5-8423-9c33753dc091"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d6b189a-b90e-4bfe-832f-ed2c316f418c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0f5d51d-440b-4e34-8f29-2c0db9e4bb89"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2e0be7d-7dbd-4593-b392-a64a5f04bc6b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "1412ada4-8879-4240-8736-31bf873195e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52a021ca-ec92-48e9-b7ba-7ac07eec5cab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a0663fe-8f2f-48aa-8ca7-83b565ac8534"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6cc5ba58-1eee-4ad9-992e-3a40d86c9429"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ac2a9cc-3a27-4138-a050-208d0795ae0b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa1a0f48-2226-49cb-bd82-4350cc30a5e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5af8082-09f7-4467-983b-ef6e1805000f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8eb1c6c6-b380-4860-b6f2-d5fb65e0147d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "b74fdf35-d050-4631-8ba1-f8f3599ab4b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6112664c-64ee-4eae-aeaf-12ef01375979"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d61bb2f-9d70-4c47-99bd-c8a49e6ee2e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6633d8c7-36b4-445d-89c4-bbfa6321fb38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "80eda054-377a-4685-b238-3a811b5cc1fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc3cff25-5f6b-4981-b7d8-11bbc10fa822"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "44237c5f-3cef-4651-9542-c6daa9a38f36"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a23f7238-1cb1-481e-9ecc-dbd5616abb39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "02af9db6-1cb2-4ef0-a3c7-32f7d83953ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "24e73b38-2af8-4fe8-b479-9491053cb23d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "c93acbb8-ab3b-4fa9-8f58-b597a83a761f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef621237-8297-4d5e-8a22-9f3567c3048c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1653860-deb2-4763-af4b-602b2019a57f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "baafc0a8-aa94-4aa6-8b8d-040087956e98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "c36db2f9-d956-4d64-862e-6e059d3dedbf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "712fb9be-21c1-459b-af17-28bce687e4ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "db6c3b0e-28d8-4c68-ba2b-af6e8bfe6a47"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20b0b79e-a3b3-47a4-841f-1d68158f1f87"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c11d984-bc6d-471b-9521-1487331a1978"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f36dcc3-8f38-4bda-8738-82f5c07bb517"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "83d8e5bf-b5e2-4a84-80ee-d16d238e951d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38a4da4c-d61a-4547-9ba4-999cccb6106b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "25ed40b4-58f7-4b3a-a7cc-6ea093f3330a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52ac99e8-0831-4ef3-9641-dc46440b854e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "0da187fe-7b67-4b51-852a-da47ed4c543b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49dda9c6-282e-4544-957a-4d5ff0201829"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb35cfd3-5bb8-4071-88aa-0b58c8f8e756"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aefc9040-98bc-4d9b-be58-0127081b6b0b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ecea7486-ecb0-4681-aff3-de4bc5a76c81"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "995c3555-c3a5-4742-9b5b-750bae8d4e51"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "b245d1ac-34b8-44c8-9e1b-9fe990a7ad63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31b826e4-8f72-453f-b180-96f28980da3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b4102f2-b2c6-4946-b5f6-5b6d84a1d92b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0400d910-2cc7-4d8a-916f-3586a6e06f65"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "c33995a4-8a7b-4bd4-87da-ef888db7957e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "961888c7-db92-4dfd-aee3-0ed19be9f0b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "88e207f7-6a38-4f71-91ea-56620fc8044e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b5eb50c9-aa22-4cf4-8203-01354164665f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1522461113"
	"iVersion" "int" "0"
	"SteamID" "int" "169909794"
}

