<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "7b1040ad-b802-41e6-a684-2fa7459b945a"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "17f9cb43-2a44-458c-ad23-e95131d6dae1"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "0e89b906-cb18-4310-a4ff-a5c2233ae595"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "149a3db9-4815-4257-8369-b0a92443c67f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "11fd3328-a9ce-4967-a644-42b291582bea"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "2df28706-74b6-4d63-977b-cbdb27aff139"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "9453e9eb-6b1f-4240-825e-b2de1bb3cb8e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "137c05f8-551f-4ba8-a046-8705c4671a4d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "9"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "53"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "93a0f0ab-e61e-4245-9dd7-80fa41978b1e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "7d7f2428-a672-44f6-8b59-097f1598222c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "27"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d862f33b-9459-45ee-942f-58f02c938a8e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "afd5ea85-9b1e-4e6a-a804-1738df00deb4"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "539e02d0-7e1b-44d7-a635-2d79c549c6b9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "74"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "235d6a23-8b23-4823-b64d-06758bd3c220"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "16"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "7300e41e-62bc-4712-bfb3-b94b699245e9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "53"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "10eee5cf-b3a7-4f8f-9867-5948f8ce80c0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "ae43d5a4-2417-4bee-9b51-3b40505f2f97"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c53310d4-694d-4d3a-9e55-c88a48581458"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "99f6574c-d28e-42b6-89b9-8e06b667449b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "63882257-f21e-47b2-9e11-b879c2292462"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "68ac02ab-91d7-4271-8c8d-57d7901fc458"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "8b3428ed-bbd1-4436-a494-1e70e67235b9"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "0004b03d-44d2-4ccd-b284-fd2f799b8da1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "42b08658-2d10-4dec-8e36-151b49afa5a3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "c1cd4b74-0f98-4018-a294-54a9978c7f13"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "57202e8f-d345-47b7-94ae-df4e7e69c4e9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "df30af8a-60ae-470c-bb47-1ca02e70c16a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "9d6d6e8e-e6b6-4108-8bd0-3158c8dd2556"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "188"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "5587611d-a476-4a64-ae99-49dbb70d459a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "8"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "4a2da1bc-571a-4953-ad33-436d585bfa25"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "95"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "9d15061f-9bea-454a-b5d6-683854f9bb8b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "bf744c0a-4d3b-40e5-9d2f-b134e403be2a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "922662c0-c942-4fe4-b7f9-e7c474b35ff0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f4fd7140-538f-4223-840b-d7cd18f32597"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "833a9680-50b9-40fa-a412-aa6e90d2ae92"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "0b87b2f8-5025-4046-bc5a-6c0dd7fe5010"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "489fb598-81bb-4130-be0c-33c9061089bc"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "fbdcfe27-11f8-42ef-a01b-52a1d261b328"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c753559a-e227-4fcd-b247-6aaea7ca2d7b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "92e1e309-e8f2-4d7a-923e-74a7ba4c76c8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "48927029-1f9e-406e-af83-aaa4dcdab840"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "7ff9c1d0-2ff2-4984-9f62-eb6b7657a4ce"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "481caf8e-3158-4471-b8f6-7fb5c90e50f0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a8e16074-ae7d-4a6a-8399-604b5f502059"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "00c31611-48ab-4c7a-a845-5ad5fbf181e9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "5b453809-3452-4a8f-9ebc-80965c831403"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "78ed5fac-cdbb-4b79-b466-df2cf1e1dfb2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38b49c08-50a4-4539-85ce-0814a89e0648"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c0683bb-75d5-4da9-840d-f6a8554eeacd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "141ba3d0-0ee8-4576-bc95-b8e3d22f54f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "62e4c3a3-f6f2-47ff-a2f0-0345721d848b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1456a22-8068-49b5-bc54-5f932de9c003"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a2033e1-295e-4110-a871-299d7f77ec14"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cfd95dc6-c038-4f3e-807b-e6d12e2bd297"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "72242c85-6355-49b5-97fb-a967f28651d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "444d2700-b357-4ecb-b747-ecd8805956b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "0073cb40-bd99-4364-b9e1-c07306070d30"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "485664f4-01e9-41dc-9978-d75a4ca76143"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "1845e34e-9261-44a1-90df-400e10ac6834"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "789f0d73-e8f3-4a04-8f07-2178c072de70"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "79257436-3428-4f73-a8cb-ea0ac2f464c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a611afca-ced2-4774-8e91-56a02825bd5b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "29b61011-cbb7-4f4d-b5c2-21f925bc6268"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef5af054-e25c-4ae2-ac65-f3ab081c9a31"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "b85ad60e-8f60-4800-bcc9-96474ae5f81a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ec875e3-49a0-483d-bbae-e5cb218f32a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0985d1a-61fc-45b2-b921-20abc9a69481"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8077dfc-b9a7-4841-aaa9-955474f6f55b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "51197ed0-1ec7-46cf-a448-dcdcf1c3b4e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c98c4d7-8911-4ff8-9889-c311a0bf5f40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e5e15b3-fb3d-4366-b9a2-7106becc5fb2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8fa0399d-39bd-4d49-b17d-3a74875138da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "39fcd87f-efff-41aa-99cc-0495645f5ce2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a3bab84-fafa-4775-8534-91948967eeb3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2c55d79-cec1-4c70-ac84-21cc83dd7cbc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "962560dc-3850-40d0-8371-3b3ddb16221b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e19811f-73a7-44c2-bba9-4626e2717f4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9d64caf-d9b1-447d-9195-6ec6356110f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc67c4f8-1168-49fc-bb47-21d5d925111c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b6aaeb9-5024-4597-94e4-2922fc4774ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "97b432d7-f25b-4515-862d-30694593d0e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02d7e5f7-b3d4-4aff-ab4b-a014781d62f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "81c9467c-b215-4787-b227-24e74264d828"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6bc698a-6ccd-467d-840c-a9a2ce4004a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "846826e6-4ffd-4484-91e3-060ec58e31c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a7aa09d-312a-495f-9a4a-c0a203ae1d23"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e03e2d5-0970-4106-a685-afa9bc73ff42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6ecb1f4-0419-4504-872f-148eb60b3a01"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "06bcdd25-3bed-4b8f-a31c-64c46ef9f8b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d46f3161-c3f3-433e-a6ab-c21847f4867f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2fe2fffd-0f7f-4542-a572-7d8dda09a72a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a00d9fc-7d39-4d5e-b30f-138af7457fc1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4628c69-c8be-40cd-b252-05227b4bc88a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec1c5b3b-2fe4-4cd9-a8d8-aa1289f0958d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6bab978-b5ac-4f1a-8b12-fb3d89d544c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "087f10a4-a55b-4eee-8cd3-a40dbe8dd74d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4973b54-a7d0-402e-a474-de868488f7c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b5bfe8f-e4b6-4b78-a801-73cc49af9744"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "cecb60cc-10c4-4e03-bff4-3a027acb5ec4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d89366c3-4cda-4b8d-abef-b606a1b355d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "f874b354-3700-4e8d-85aa-2aa9285a70f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3699ebdb-0afb-4d11-9bb1-5374370143e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "81a12904-d417-4003-a5e6-f80639db9756"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9cc389c-f47f-435e-8a2c-113770a56cf7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "afbc8d6e-51a9-49c1-b5d6-cbe1ed88a4ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "734108d4-310c-4b8d-8b76-c483ba01c024"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "e18cf372-0982-45dc-a2f7-75b0b5be178a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e775a3de-7016-4c17-bbca-cde14b3ab61c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5a47a9d-baaa-43dc-b970-9d6ba3c05a71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c081105-3458-47dc-bb3a-b0523d8f5f92"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb57bf08-0a4f-4e92-9b10-a027d84a4d5a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "263b68e7-c6df-4a26-8106-7e40d398b4a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f4fa974-2f85-41f8-98ad-ef37980bd60b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88243430-4a6d-4892-8ca3-14ca8212f18f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "1cd3a791-d3de-4597-abda-5afe3a153f41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bfd8c8ce-3dc5-4de8-8570-a6ee89613f53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "2585cfcc-5513-4e74-aead-0d6ac0944516"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df655fc9-962d-4cc7-a731-d93a906e6315"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ff77862-d381-4331-b404-6d605d292e5b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d742f3f-a51d-46f6-8e53-734a2cec6ac6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9b5ea79-4e75-42b4-9015-e7e9623d7737"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4b37d50-9b8b-4f17-b2b5-dccb0c1038c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "eff02ac3-5ee6-4613-aae8-bba5ccc47705"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73c17cf3-7ca0-4be5-8977-da6037face61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b77cc70-ce99-4ff7-af92-fe5a255e0a8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "157ec854-3375-4f47-a88a-99935f62fa82"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "23f1bf09-2df1-4116-bbcd-852d34b8405e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3d18663-e87c-4e80-91fd-4c0372ef9635"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "931c6f1b-57bc-4e2d-9f79-45db951eda73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85a30ea4-df41-4097-8b0b-d856b0ff8c78"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "a67471b0-783b-4e7e-bd19-3db6a6b853d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d19f09a-d768-49d4-a683-c80dcfa26a09"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "5efd950a-33cc-47ee-bae7-61c43b117254"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a9b5c8f-4e9b-46ba-82cd-628dc63cf962"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ee7e4cd-d9a0-4b52-9df2-141b96a5c09e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee7e2fb3-ef2c-4b67-a66d-fee16383cabc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5575a69-112d-419e-960b-01286506e454"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed18a887-6491-4e84-b237-a3e6f38fe63e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "479d9a3d-5db5-4561-bdb2-5d924697da77"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80e24922-8c11-42b2-b244-1b507185b36f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "73b88150-1aff-4078-8053-9e1bd4297c37"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb42d855-7a34-40a4-be8e-cd6f05f87309"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d8cc8be-9b21-42e2-8930-a54abb53abbc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e07211f7-18e9-477f-a173-d0d715d1984c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f190abc-a12d-489e-8456-297c5f298dc1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68f88510-71f3-4592-957d-e881e7a57c23"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "255443fd-f866-4475-822f-c407fef9b37a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "173800b7-f9e6-485e-8d28-23386c10472a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "05a26af8-ff2c-4a20-aa30-17099af3b0d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09b31aa2-15c1-464a-8560-87aecb68302c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4def02a-4831-460f-b528-13e90ce253cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36112f2b-922c-4797-9100-291bbb745546"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "f96ad7d2-8cae-4946-8c8a-e3f98330045a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "326ad971-dd0e-42c0-a320-626a39389683"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d162b72-49f6-4f66-9dee-b17f1b97ab16"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c8b5e65-60bd-4051-9718-e71aec9d3394"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "4fb2b927-7239-41ea-9e6d-cb1526d0bfe3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "adf1742a-2353-4437-ac9c-db9fc540e601"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca8741bc-4d73-4be5-8e91-11ccd556a1a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eeed6265-b717-4fff-9986-241ab352d886"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "b98df954-be88-4ea6-9671-4c4b46c3421c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98e83ae8-eed4-4031-bca0-26695b0aa9a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "07e355c4-013c-4364-b0e9-54e2ff8c9aa6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d5973a7-8d19-4a22-9745-160ce6c3f016"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "474cd23f-9d0c-44cd-9c3c-7827a56f94ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f8a79f7-6c4d-4e18-ae50-654de8a052dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "12979861-e6c4-46fd-87e5-3e60b677a1b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "977c9bd1-041f-48f8-9a5d-7bbd08a2a53a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a2a7f7e-9a8c-4abe-a1f2-ab56c6288f22"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd4d40f7-e52c-4236-bc54-e9b82bc929f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "8129075e-5a78-47c6-a515-d98c6b35d01c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d9fb6a5-c17b-407b-b6df-e309e039c42b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f8c0460-1f18-402e-914c-cdf18e2623cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf32cdb8-8db4-4a8a-9644-fb3c2019b275"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d71eb36-8387-443c-8788-01a96ce4ac41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c157cc7-770a-4562-b5e1-e78bdc6634be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d8821be-63ed-427d-9bdd-a218d853529e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34123d4b-73b3-4e25-a72b-51c904ddd9da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "88185a74-b2c4-42d1-946a-998dfefc4111"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e4231178-6fe4-4804-b8da-1acd2927f59e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "5abc2cb6-053b-4df6-85f9-cda1e4410e25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c89526a-1410-4a4b-8e92-53098ccd62e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8c82e68-10f9-4f6a-acb3-45cf0bdae8eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36895d6b-baa4-4a3b-84af-8f824747b1d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "0027e9f7-266a-4c8c-a809-c1684b90c3f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b93dc1a1-0501-465b-a983-4edd93d12d79"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a49734f-0c98-4315-aaf4-1a5e58c98ae2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89b01d58-c475-4156-8873-4af7b03db04a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "472d93a1-4c03-4477-a012-257933e0a56d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd645fe0-92e2-4369-833d-4258ea590661"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "06518aa0-2f20-41f3-b195-0acfdc2de8c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d621ed17-b947-4374-b262-f6e30a94049b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb6044cf-4a84-41f8-a13c-4582ef24aa08"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34e87ee1-7f5c-4fa6-9c6c-39840f7154d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "35065bf2-b00f-4013-a20b-2da2a95bc20b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5ebeb82-1468-4557-a507-786ea7d45e2e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "43f54071-fbda-48a2-92d0-fbd34ff1f1fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb0f7e22-7820-4d67-bfc1-28ed94ff166a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b7aac60-59ac-4b8c-a25d-3881dfd13d14"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "65771fd9-eda2-4c6a-8a88-f4109774648c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6d1896f-344b-489c-80a3-a99bcf55be70"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ed5a97e-b1fa-4154-b44b-d402bf9d36b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "08ca5951-19e5-4949-964f-3bf12d0b5329"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f00c32f0-cbcd-4e62-840e-4557ffb942bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "167b4d7b-0c50-4a0e-9bad-343d3542f0b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ab9c929-78cd-4738-8b2c-54042d3e4557"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4459d548-12f7-48a4-80e2-33287ec2b73c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "344ef4a2-8201-4802-8fd5-8c61cb167bd4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f1b22cf-f514-4b0f-9e6a-8a2466e12dfe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b3ce900-ea93-4bc7-a8a2-91e18d78bafd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e306e5a-5908-4fa2-ad10-ca1c2f5e56ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8db66c09-0eae-4192-a8ef-0157bbf25d0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "68851866-537f-43ae-b047-4bdab4b913bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82a28c46-897b-4685-aacf-751f8a395813"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5bb6a9f9-3319-4c0a-840a-d25800531ac7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e62e498-28ab-4eda-b365-41c9b1c4a3ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c5e218e-3fba-4f65-888a-16ae5ef34759"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2f1c87a-d054-4cc6-907f-5c70451c8989"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2a970aa-90a0-417c-88c6-32dd0839ade6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd3f373b-1ef8-4392-915f-61a1aa8b3dcb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9edfb0c-9cac-463c-b6f2-28d3e73ddbc8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74b3c5ae-718e-4e3e-ba9f-c4e844f2871d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a876411-9878-4fcc-bdfa-08d2d841f06f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd68d4eb-3cd0-4001-b0f5-f1a1bf404642"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "c13f90e6-f789-49c3-b425-434816c5e8b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba204e42-d49c-4844-a70e-d09db224d451"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "33feda90-2590-4115-b981-612ae79b641a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db3264b0-6ffb-4a05-8710-86da8f6e84be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "57e0a80e-68cf-462f-a829-68bd54dd4e50"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2d303b8-3234-45cb-8b6f-b19be4e7485c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f5a8cee-8fc3-4c65-85ac-bdfc882b2095"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ce6c8cb-cc8a-4e82-9e50-b2d359578f6e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b459938-fc52-4886-a7de-e9fdf1bb4a1d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0cbf2086-b2fe-4b9a-a078-d27502ebf2f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "149616aa-fbe9-46b2-8512-b3556b02d712"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "24cb5634-db2d-4e8a-b3b6-c7cb8f3ff75c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c5937fe-acf7-4d8c-9454-85ff1f6c384d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6042534-e322-4b4d-ab8f-0afe849e2a42"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "dff0c9c0-3224-4fd3-8a8e-cf32529b3ce9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd9d3f85-3e95-4a26-afaf-c0961d4194cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f9f854c-27ea-4d8f-a68d-2cf7116d60ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80b46518-d068-4600-a653-235b4919fd5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "59e283c3-60c0-4560-a947-2265fa58aad0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f48ce3f1-0dfb-4ebe-81e5-309d53975d85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "30c35a37-4884-4a8b-a279-efa3686413c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02af86fd-a13b-41eb-aebc-988bcccb8939"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "be607016-03cf-426b-9d0a-a72ca9605c60"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00584d17-8e54-493e-8afc-297a3e9e3a65"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8bcf3416-c93d-4bca-ae70-b421469de8d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc04c703-40a2-4f8a-99b5-41f8b7429cab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7f90264-3480-4e4d-ad9c-ed6701e82554"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f6beff4-6786-4bad-bb64-d409c930bef9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7a00a47-482a-4361-808c-b5d72d906165"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73b1e1df-fd44-419a-b810-c505bd8c255e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5dd5a0a-99f1-4f43-a6b9-6ee1e072187f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa3756e2-42b9-42dc-86e9-1ad401a7cc4a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "34d38004-4640-4f5b-9dac-480b45c81b78"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "786e9411-6f3b-4c3f-be33-eb0db281de62"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9840cf6-8e4a-437b-a5bf-ad51b36506a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3892036f-757c-4ea4-97a6-64d4434e8308"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "a79fc2a4-c0a6-4409-b52d-d312f2abbf97"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "978103f7-4a95-454f-a83b-52a17492ba4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9debb6a6-564f-44dd-8476-2af211fc1a52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d160887f-1c17-41a7-9d58-a5508b14d1e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7271825a-ed98-4044-9e0e-4e79cc2e9f33"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4d41711-17b9-4a9e-8811-e23eca16006f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "35a86b98-d6a4-43c1-8344-2a4d2ce643e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d7ef24d-ec6d-4be9-bfd2-34c3a430376d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "358a6cc2-9fb3-443c-b9e7-0fd861a2a85d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33b89d0a-2e21-4e46-ba1c-e056270d0a0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5541313-2a85-4e58-8dee-6db317d5dbe8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fcbbd29e-0c0d-46ef-985a-cde7ccda4248"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2523f08-62a0-4250-9e2a-40dbbf278e9e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f2fe084-3499-4db8-879a-58f21b10c975"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "81a0bd47-07f0-462f-9fed-5e469aec5cd6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "831861ad-03c2-47c2-9da0-878b0d478d42"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "976716f8-7350-4b81-b483-21ec67b7e93d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "271653db-0f30-498e-b10e-3e6724c4c1eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "53a4450a-96d2-47ef-aa98-bd0c9e687ae1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c587560e-a974-4727-bad6-163bdfaf9712"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "45d2b443-60c9-40a6-9a48-871356de3043"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "323788a5-6033-4767-b620-713651ac4219"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "14955886-c5f2-4ef2-85ed-5bc0e3a4c059"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77a0e31d-e1c5-418d-95cf-3f7c14d93c3a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "70dea07b-b487-435f-a25f-aaf6b5a15ec4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bbcbca94-5ca7-4e02-a457-02c8940888e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6117e10b-1e6c-4aee-8cbb-e4877b8e2ab9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a5485f8-06fe-4f56-8912-5dc6942a6cc1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3e8ad7e-4f38-4fa1-9862-2be7dfdf1535"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48ffc05e-1c76-4bd0-b2e4-44b70bf06ec7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "60e81677-64df-42cc-b33d-6639b7159d25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe9a8bae-c15f-4034-8f23-7561dc37914c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "94d7bd82-8fce-4229-90cf-9e3d484dedb0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76ebcc28-d8b1-4d68-9412-e0d94b76da7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "e53c675e-a2a2-4ec0-856b-5f224d27ecd9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ef10109-f45e-4e2b-8712-53a723dc9780"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d009ea41-788d-4447-80d8-bc11d28a3672"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0cd2210-47f3-476f-bfec-f21553da37ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b03867fa-09fc-4684-8fea-a34a507a3a62"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "198e63bf-7300-4abc-9583-fbcff8c27252"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "99f0a033-d1fb-4eb2-b5a0-09c953a802a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f146b45-79cc-4944-94eb-276d454ea8b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2cc12743-1ad1-455d-9564-5e661a579901"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1cb2ae6f-427e-43ab-807a-16f5841e0cda"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e689d04a-9000-4a52-8059-757770ee3b73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0d9fd35-dabd-4c97-b6be-dbde51a779fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "c47d9205-8240-4f79-b64c-a94b1a843545"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3819340-1b8d-4246-af0e-3332347a2154"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3907114-0ad6-4ae2-aef3-8015b3d92df2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ee621b0-6fc1-48fb-8740-50134a4d7435"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "c446549b-2d6f-47a9-9553-746281b78db0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be8aeda4-31f7-4cd7-91b2-879679835777"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "c867fb28-702c-4536-a929-b22b593aa0a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4112d318-86a7-4caa-95d8-d794338bd2ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b4c3b0d-0f02-41ff-833b-443f1607f05a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d745febb-3876-4d7f-86cb-8b4c2f708f33"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "98aa58a1-2056-462e-bf29-3a67661c3e76"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3eff574a-7475-4071-ad4e-94605c3ac2aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8fde7354-39a1-4c00-adb2-19e00c1863af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aacd7071-dea2-4bef-bded-bc3e6a4e6df3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "afe2b009-cced-4a22-a7fe-77431d1586b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3023339a-1406-4c99-a09d-90eb91516566"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "1cdf931c-6f4a-4c75-910e-128b2726721f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d44ffcee-cab4-43d7-a498-6d78351407b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a266cfb7-d80a-4ed5-80a4-7e15499eaca4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b391b3ad-934a-4a2a-96bd-15d4bd0d7acd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "477df56b-db9f-4339-8ed1-42730d20a13a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f60c9e5b-812c-45eb-a000-141f648755ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "867c295f-74c6-48a3-a519-0ca972d6b413"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f13ffb4b-749b-43dc-a153-de3ae87a783f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "6fda01d3-06e5-49d1-b1cb-4d1d164d8b03"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62cacebc-8226-46ca-9202-102e81bfcb7e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3972a75-d4d4-4bc6-b004-144c76848cc8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14e8f1c1-6340-4a79-b283-0b16768c918a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a9fbd23-d6a8-49b7-ada2-3d9d18d2cf0a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e521f6e-5507-4f3e-a765-a813a07ce6b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "861ff144-8bf6-49ff-9505-3e80de92ca67"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f9f4815-47c8-4652-aa8b-fdd4f946329b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "878841a5-7d75-4dd0-965a-951d691436ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ac9385c-fd66-4916-98e8-f53853a8f734"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "abba8f6b-e61f-4ecb-98bf-c7d80cef872b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1cf2e5be-44db-48e7-998a-47bea88fa02a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a1f40bd-2c7f-4554-90ce-f5bdaa7450d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed7e3ac1-d116-4eea-9631-25e845afbb4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2744b4a-3264-45ac-9a3f-158a09e6755f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a792c9b6-4c5d-499d-b7d3-f94e5b699275"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4152dce-b095-4742-b46d-ab039c988d03"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a98b5c8-6468-4c66-8dbd-ef3f7dfe41d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "63c0a481-e5db-4b46-b334-17a36212aeff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b63bf01d-ad9c-4762-9c2f-e9ce8e564045"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "eecbaffc-e91e-4d78-a485-14deb4840d1c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb304588-ec0d-456f-9fa6-a82dd20e358b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f68be584-96e2-4f2f-9ba1-3a8d501de268"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe7c5b21-58d9-44e9-8c4a-0aaea0c4f315"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "4bfbe395-9c1f-4e83-afe1-3aec6b4bc557"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00d221e4-6559-4909-aa32-a0a16d899f43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "39833ff1-5437-4400-8a8c-3714b7e8feb0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b818146c-b2aa-4321-b5bf-e86af1d3ed09"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "9fd091ae-0d5f-42bb-b735-bc9aeeba8d1b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10050d04-3a23-4ca1-8777-c7d919db4e47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "bdb03979-4766-4b25-b8af-d13fcccf497a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12a2bf31-dc9f-4e1a-879f-b88438635ccf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "97b6ff88-4c73-4e9f-abe4-cfc217ea60de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76bd9d62-0d34-421f-8190-8be4c1b9362b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "86129566-17f7-42d9-9b4b-0de7f36e5369"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d43950b-7bff-4d06-b5f4-146fc3981a69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "503a6978-9077-4507-a90c-ea23ca249623"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd1ecaa1-d0d7-4872-9084-947793a27f75"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "e05bd79d-2af5-4881-98b0-77d456bb1d31"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1fff47b5-698a-4412-ad7b-3f45193a50b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0d76568-0112-49cf-bf32-e705f087b70b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53ec9c81-b847-4235-9886-dac77ddcc908"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "34254527-449a-48f8-9cc2-917c2684ef41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e19672df-85ed-41fd-9161-48245a1762c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca1cc344-f712-4f10-ab1a-6da5ed40d672"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "930e2fc6-94a0-4fa9-b768-a3a3bf1a9251"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "35d9f690-1ee4-4f0e-b4ae-23234281715c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a63a486-8ca3-45c0-8320-8d2f2daac9fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7a96d3c-017b-4a02-b173-b62e6deb6040"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9bacb8f-d3f9-4fea-a04f-f75fd4b8db2f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b11c7b5-a1e1-4f09-880b-e68a62bf8176"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "820f31d2-bf62-4e64-bfd4-71d6d9b4d8cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "901d1f0e-8917-4fa0-9aff-2a6085aa8769"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d14f7937-21cf-419b-aa3c-98ee1f49fe23"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "31d4ed6d-3fb0-4a13-a915-e4ff1f0dc169"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "551d9383-39f0-46a9-a50e-5998c7a4b98a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "88c5c46e-b4fe-4bea-9c81-389a263b10d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f493df15-5f6e-4cb0-98db-ff73506517dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab6a1000-7fd6-46a8-83b6-5955c12a6fbc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f495e384-d64c-4bc3-82f2-4230a4ded6e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "0846a5e1-73ae-4c11-8066-aeb4b99c5960"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8817ab9f-b5c1-42aa-900c-1ca78f486a1c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "0652cc3b-06b7-4035-82fd-4fbb6a166b73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "492c7174-4bad-45d0-b63b-a70b0ab66c54"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "8763cb24-c26c-4532-a873-5896182dedea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43886748-c9df-45cd-b9ad-d393b6710d1a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b778d63-3f02-49a7-af72-2bb32133c2f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1b862bf-43f6-4ad7-ac7a-8e8f0f1715e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "17b47a1f-0092-4e40-a3ac-46010cccc515"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b1fcea5-2850-4518-b008-205ddcda5c31"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6485a42-8748-4c65-8bbc-ea89b9994e4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2bab400d-feef-481f-9d98-b43f2430c4a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f54e956-072b-4116-99d6-4a8b5f273736"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ade183c-4e59-411a-82ee-c3be4af1921b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ed1c531-cdc6-4f25-a756-b5af74d3f0af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac9f88a7-282e-43b1-8d93-fa5d5942d988"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "0978a258-e28f-4eb7-8ca4-1200caf83570"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "901e75a5-6389-4c73-ace1-12dd777fe905"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "865e8e5d-b20a-478a-9cf0-5f015353ce0d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84864467-d53d-42db-9b38-d1f95196bc87"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "3609b850-1c89-4660-9cf1-b950d5f93097"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d7cb7aa-cbb1-4727-8704-82ca5fe2e659"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "293b9dcd-d91e-4b86-b136-abbf7f06f71c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77f43939-8d2c-49fb-b070-ff542359b807"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a0b311b-c38a-43d4-b577-090274c18504"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c434b03d-6c43-4d87-8c8d-6978aeafe24c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "6386ce00-ca5a-4776-8bac-0b652eb7682b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4734c1a-dcc6-40fc-aa63-420e706a0b93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "c283646e-65f6-4605-b230-07495a98926f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51b02196-f15f-4571-bbec-72d7e994f61a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "17c58a5a-b273-48c0-8ba9-c8f4d4e9dcbc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69cec739-03a9-43cd-998c-b492af0636aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "198cff8d-cdc9-45f4-bcdd-101d49686e6c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ba83283-6aa2-453d-815f-8e91e285f112"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "572a1637-d43c-4394-a6c9-301fbd0c25af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52e461d6-0bd8-4467-92db-dde816242229"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e92c04b-b423-4640-a00a-7c6e56845277"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3bfdad72-c789-4461-97c7-86a258492205"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "e13a1f02-a369-449a-8b8a-5750a7517860"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89c70d9f-8871-4403-ac7b-6330163396ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "89fbf60c-8a5f-4f87-bf64-78329709819d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fbc774a9-7e32-439a-8435-f2c4da6214c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "a2120075-92be-4998-b91f-4363df7bc3ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a252d9fe-046b-4d1e-a91a-050f0d28b914"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "16cfc575-0197-49d4-b6fd-629eaa3a530c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "284b7f6a-cc6f-462a-bdf1-f76a0db273c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "5597962d-722d-4f8b-a26f-e5a3dd70bb3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48f409ba-ce0f-432c-aa0a-9d286880683b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "89897c10-dc76-48ed-9146-9f4e1797b3df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46004636-e137-4904-9e3f-e4dea75af4d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b9b1f6d-d8d2-4ee3-9a7e-5d4f8c4b2ff6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b603a748-c7e0-4358-b5a6-6b7488b5f937"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b7ec742-2cf4-4258-b44b-615eb89c79f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7dc86f60-80d3-4bea-a4a2-bb1eed0737c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3c42522-1723-4992-bbf7-e1edc6458704"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7949dbc7-5e91-4ce4-982a-e3b7ca764b95"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "a015480e-94dd-49bb-b95b-046b6453297c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92001371-ebe1-4022-b9f8-34194e2a7084"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "9367ce39-3179-4e80-b028-29f1625f9e2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5424d2f8-c364-499a-9e92-f180fd8b62ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "893e8f80-6cef-407d-9f1e-45988e718ff8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "759648e8-f9b8-4f6c-a931-10553bdc5345"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "5726aeb9-6790-40cc-917e-727276923578"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34adc581-2147-4275-9a79-98b3bc925e4c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1381512443"
	"iVersion" "int" "0"
	"SteamID" "int" "169909794"
}

