<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "e6771633-91f3-44fb-b268-2850ed53154c"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "4829fff8-5cf4-4dce-a31b-6c9a9f9b4568"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "07eb9b06-bf98-4545-a629-8bbaa327dc6d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "cc33e904-e00c-4a88-824a-3106162b43f5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "f268d94b-efb6-4fc0-9573-d80d774b3776"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "4aee7820-2b3b-4e95-a261-556aa74af8b2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "3bd25b50-bd79-4f90-8421-e43291d589de"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "14a9b529-f888-4a3d-9f22-6878b875202f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "25a9a7b0-76dd-4f7a-a414-57550e9ba0fc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "833ec2a7-44c3-4b16-96f7-322a58b8b9e4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "5f53eb64-e4de-4ef2-a56a-1485e61a852a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "19749d0d-e094-44a6-b6c1-dacc3c993858"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "0ae68248-e58b-4436-bde3-80a3fc19658d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "73"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "24c9f6a6-f143-44cd-9374-8f58e1331364"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "13"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "c348cb6c-e74b-461b-bbdd-b5a9d6d9929c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "53"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "92115c12-2ab7-4571-ac2b-e5e113a8462c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "ce5efb78-176a-4ad2-92d0-574d8178e195"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "2bed1807-27cb-440f-9110-6dfa0191371f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "2d29142e-86b1-4edd-8fe6-a7d47f9860b7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "f62af8c5-a5ce-44e0-9802-2d87ca072bd6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "185e3867-fe17-4e25-b489-27a161b8d859"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "892c0c9e-24cd-4655-9194-a9ad679d3f51"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d540ea1c-270d-401b-8a08-f037be17c1b1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "8cf829c4-249b-4f03-a2a8-73bae0ce6507"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "07665eab-47b1-4771-9fcb-7bc0ea5b32cd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "12c82c30-4eb6-47ef-8560-20fd2b3bdb44"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "764cacf8-e8b9-4fa3-a94f-e85772700dd1"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "5e320024-dca0-4cd7-8f13-c1cf8908cfd8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "184"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "65ff3f0d-3f95-4bbf-a0d7-84603d101478"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "42759de1-e234-45d7-b602-975be0369e16"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "95"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "fbbb3878-3639-4770-b852-d0edacaf26b4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "ab2984b8-8111-4017-b54d-f181abbe942f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a3cb3e1f-c299-4e34-aae8-e3d2aa56030d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "599079b1-b0eb-4951-91db-57d0b619a93d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "79f6390a-e4ca-43ff-9907-1a6bd43e80e5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "ef63402d-5bee-41f2-a909-cf1785bf25ae"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c308768e-2e1d-43d5-b7a4-d60cd74fb076"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "bd6d4121-860f-401f-bdde-bc9d7f66c556"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f66d9dcf-4f00-4fa5-9f8d-b965a552bac7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "bf6e348f-e412-4509-9ff9-4b0e583d21bc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "14f40976-2f7b-479e-8837-4cf09f8b2df1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "7f1e52c5-15e0-4b8a-98b5-438bc14a307d"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "0ac7ce11-3bab-4eb8-879f-1c1e90af3149"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "821932e4-fefe-473e-b06e-ca7a02efabdd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "4ef28867-64ce-4ec7-a071-774dd64f7117"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "bbaceb7e-c669-484c-8730-8c0f2e8e31be"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "d133a149-2a8d-4ff7-93f5-5cb538187e77"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "428f58d0-51fc-48d7-baa6-124e3f35320f"
				"iPlayTime" "int" "169"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f5fb5b5-dae6-42f3-80a0-eb0348bc8110"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a0cc834-0aba-4762-8c5a-dd35e90163da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f526c1a-967d-44a4-8c32-0b51ac0e4e13"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "313ef99f-6835-4023-a85f-c19f83133482"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "0abbc1ff-f6fe-475a-b173-4b1c681729ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0d769b7-8383-4355-9ae6-06ee507f13b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "48ef1d94-f0e9-490f-a540-ba8a0840413e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae12b775-1b45-468e-b63e-823c73fb7603"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5329158-a628-4097-9842-3d405732b72d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a577d2b-540a-4209-93f1-7572a197bc5c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "45077c9a-e78e-4d69-814a-e8724c012261"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69faffc6-f925-4798-b069-4cf21b969a98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ee9173d-e122-4b9f-abc5-b4bd95ef1f15"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a14d3c9-c2c3-426f-b4c0-2830d33ecbdf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d0c5ffc-c64b-4417-9565-50c8dbb13d8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2c22ada-cab5-4b99-a03e-d6b147313ab0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "bbafc7c9-6313-4032-96ed-b53b035a686d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a9d020b-dd18-46cc-96d1-3835ff426e0c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9d1fd3e-35bb-45c4-8dc6-f62c226f0bd6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef1a9fd2-855b-4e5e-af9e-d668a52abc6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "1da147c6-fdab-47c7-a371-142021e6299d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f6749e2-cd6c-4e59-967d-6d3992a3011b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "b82b9d5c-4c82-4673-8b3a-1a3aa82f2e4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb15cba6-42b1-4ab0-8071-f59f5e2ae0ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "6276438b-6e51-4e56-a0b0-4c9c965fb9fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f04ca3de-a7f6-495f-838f-72666a7d9d00"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "1045f09c-9863-47b8-9e32-3eab4694b622"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4fbdf9da-927f-4cda-86b4-705dd494136e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c6d68d5-0c5d-45c5-9d5b-fad418804bed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "144683f6-2973-4464-8423-62512396fba1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "4444c359-f2d5-40ea-be3f-697b860491d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71e9eac8-cc32-46fe-ae64-9b022d6002c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "9623a325-ec73-47ef-9ceb-4c334b278ea6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79f91184-d740-4235-8324-c6087a752c3f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "906894ee-703f-431a-9fff-34a4d02155b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b98a726-7328-4b7c-ae45-f77fd6eb4fe7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "10ce11ca-8ced-4ce9-985c-8812267955fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4355b86e-2993-4a6b-9148-f40234f5f0d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "32ebff57-fc22-42f1-8bd7-f5a15f7f9770"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72c848ea-4405-4783-8ad4-0035f7cba792"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e22a261d-e539-438f-b838-f5f23018b77b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3712af76-c295-4207-85be-e51f83963040"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e808686-845e-434a-a25e-69b6b4c5b7fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec725e8b-426c-4239-ae06-af5571786226"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3f1baac-4d3e-4dab-af27-5e970ae64aab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0dd18262-7a02-4c76-b6b7-68b65ab38829"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "caa85454-3816-47b8-a6a1-7c85c94760da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84754ca5-2998-44a2-a1b1-1ea0f5388822"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0a09606-792f-4cfa-b9f7-d598754efdfd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b96a8874-73cc-4803-b4e5-f2ee13d66c7e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "77388db1-547d-4a59-8f8e-96e38cb83f53"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b192871-8c0b-4792-9749-58dd7ba51c60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "52d21e47-0633-428e-b6f1-e10b32b22628"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fadb6ce0-1dcf-4796-a2bd-08ff775f0b94"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee33bb06-3c32-47c5-9d4a-144a6dbb2ee5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f005a19b-0a0e-4b81-acb2-b63ffc2dab85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3dc96e20-bf0f-4b12-952f-63c4c1612cb4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9b5ddf7-e238-4c57-b051-21712c78837e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d8414d1-3c66-4070-94a8-bbf1fde7c32c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba93741a-2344-4e4b-be17-a9bad3d7c9da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3599464-2ad9-4c1b-8c7b-43fad67ebd52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad3ca047-2cbc-403f-8052-f972837d5a78"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c6307ef-8555-4406-8805-1e2abaf7cc4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "668cc443-1c23-4a76-8756-651e6bfa72b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "d7b55d21-40be-411e-821b-3c382c03283d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "521911a2-8af7-400b-893b-d6339492ce3a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "addd4f12-3a33-49b2-9450-a9d84cf15656"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6232efc8-84e2-412a-9fcc-669ff804da41"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "dadf3899-20ee-4f5c-bf77-099f2cdb00cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0667e445-0503-471f-b562-1c98f7902491"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "6aa69dac-0cfa-44df-83dd-4f2d49c76732"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76009ad9-97d8-4c84-8154-ee414688f954"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "dca3b99c-46b6-4d6a-a386-1cad65cf4a42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5f8a604-eaf3-4931-9b58-13a9c6574d15"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "305fadb4-e2d5-44cf-8a3a-b9e65da36116"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09e64bb8-ceb2-47ea-a344-b82a1d8990ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "74e01d39-c90d-42aa-b3bf-a9d7313f4277"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f3be272-4d47-4538-bdde-7ce95f44e567"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f32777c-a09d-41c5-ac96-6423fb55314c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "598ad025-9328-4d85-8b84-a8f876078eb3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3794c7e0-e26a-4dc0-863a-cd5f9dfb2f4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "531131e7-7734-4097-b5f1-50bce24b84b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "21e95019-254f-458b-ad8e-f524b3d47a3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96ec2415-4a9a-412a-a63d-79d9430dc5f7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "d67a4233-2a51-4889-b5db-53814d07f1c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dfa4227d-56ff-411d-834d-6ac077c60a59"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c2dc850-6107-4058-9b41-60650e73be0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b703381f-54c6-4bba-8b0c-5915cde4d8fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "03afcb07-772e-455f-8d14-69871800bf77"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "666d9edb-f659-4ca5-8ada-9b541bb29fc8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "207420ed-18d2-44f7-bc3b-25757a367f4f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1aec3ec-974b-4770-9c74-dc882d0c6bf5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b53f9432-1230-4ac9-9a03-396fec3be0f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "700cc810-e4d6-43c9-868f-b0f68a5e4869"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "36e9d16e-bb35-4e44-bd5e-93edd9c7e436"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75bb29c9-b34e-446c-b635-7e771a680b0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4d942d3-8245-4998-b483-9056991c6fd0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35f59cbc-d757-450e-994f-181ec5a964c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "3dd0c24f-ed38-4964-9462-cde24c52e957"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09c85b4e-7327-41a2-9fd5-fe931ec85ec4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e49f40c-2c89-489e-9be1-d43edfb6b6d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "648043f9-d586-4763-b602-e826fb2a0690"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "90c9b8b2-bd1b-420a-9e21-31da2f4586e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68762d74-7698-4e99-b98d-66c3403ab1c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "a348d753-f882-402a-bf38-58d1d56bec1d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "24866e5a-ac39-451c-8509-cd00ce57d720"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "513c564d-39ea-4a6f-89df-f213c9c620e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b2a27ff-bed2-4b97-97ba-111bd9a742ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4db57f3-2536-446c-a124-6877f6354db7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b6abb0a-1bc9-4216-869e-180d9f326b5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "41f38f9d-e954-4969-a7a0-627e8e1aab54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f48c8e9-d462-4a8c-8e72-66a2f63fc516"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9fd79eb-8a71-4927-aae8-8c9f923419cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19920586-8f4c-437b-9245-211c24d7687e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb432d57-a2f6-431e-ad25-1707322a3ab8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c9c0d67-5751-4f61-b512-207575b41a68"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3bf817d-f852-4a31-aa0d-a9b65a241328"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa0b65eb-639e-47a4-887b-3f52a6af2583"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "16fd22b8-36ae-4ea7-a48c-549eb19baff2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d965bed-893d-4aef-93f5-b52b3d9d9056"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "4258ea37-10b6-47c8-a4be-b76dd1c3318b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9798176-0d6c-41c8-8cdb-ae0ab71dead3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1ff6a09-e139-4e1c-95e7-7245c080173c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ee41938-5348-47d9-adf0-52cce9cc31fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "21a5af4c-97a5-4ff5-9a8c-31b2803b7e8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9578235-5957-41a7-8f3d-c55c483a9e90"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0517785-20c4-4f47-aaad-1b21d9f16f45"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bec8222b-e72a-4dbb-9316-ed0e9091cfc6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "b23ee1f0-903a-4217-bbee-e9480c13098f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f50cff6c-c660-4eff-8839-8efce4beedf4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "94425b81-af48-4272-ba25-3c7e3341290f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23fba1a7-743c-4c09-93bd-8643ebf6a84a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "56895213-7e81-4cf8-b44a-86020cfd33aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2da420be-369d-49c3-9336-f9d166201e84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0ac7835-a260-46b6-a7b7-a21e8d68659d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9be88d72-cc0b-46a3-b14b-9d5a38339c61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9614105-75a6-4e4e-8ad0-1693b001e44b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5661a46a-c0ba-4f3e-bb84-863d9999b7fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "26059f09-e97f-4eca-abd7-8610c1e57b0b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49b16c67-1806-4e63-8233-2f61e0a6e4d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "3db9f3fd-6e4b-4b53-a028-7f32104f235b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "976aba96-bc21-4383-8b87-1f2708afb630"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "4957e0af-cf18-4649-8966-61285ca82ba4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ae18d8a-2c32-4766-a8cc-a486d4f8f0d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "0385d1e5-bfbe-4614-ae38-6bf26b9a0980"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ff986fa-2078-4acd-927f-9f67969966eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2aa9be2-ae92-4daf-93b5-6e02a3a08078"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "250339a7-691c-4d96-b43b-36d62839d2cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "823dc0d7-0489-4591-943f-cd31fc1b8dbf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e7cbec1-a008-419c-b0a7-c3a7fc1cb521"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "95247013-2a25-4b1d-9931-2acbf9fd4c7f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba2e53ac-5cc1-4a5a-b49d-242659d31d62"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "08b4fbc7-647e-4c29-8d04-a08328fa7687"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b5e6c2a-49be-45d6-8e6a-fef02d7bc379"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "26e8bf03-eb3f-4aad-b23d-8b1b8a6be7ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "066339c2-30b5-48d0-8734-47d13fadaef0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "de587068-ee23-4426-b6d7-1335ba46d9a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc74fc8b-ce87-43e3-808d-adb65579121a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "630dcfb1-0de3-421e-ad74-303c3d5ae18b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c41b868c-e0cb-40b5-ad8d-d91f4222c5b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "627f154a-b569-4cb1-a64a-0872866b7bf6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fcf6c14d-8180-4bd9-b3af-9df6b7318c23"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8928a25-abbc-462f-8bac-8ab4aa98d99e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e5f1c58-4eb1-4161-b635-2db0081027b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e83423d-4417-48e7-bf51-ab7fb2cbb968"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15f8f500-a2d8-4920-b20c-de4f732fcf80"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2774f466-b15f-440e-a11d-f7f33c4d366d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "634e1f9e-1814-4362-a0c5-3c4b1ca733ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c157f87-8fc9-4f53-80e5-06867635ffa8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6fddd987-3c7f-496d-871e-afdfb87f30db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a15884f-5ed7-4c1f-a2a0-e4e128c5bdf9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82394e6a-cca1-48f9-af39-3052efa0d4fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "9758c04a-3735-4f7e-8a7f-016cf6c8e2e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d5c52b5-1438-4d0e-9b55-b595d9223bbd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "da02bf9a-1eec-408f-adc7-b1d46340ebbf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "104759a2-31e1-4e64-a456-b0ba017bd86a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec2b0097-8fd5-44b5-86a3-f7af7b452579"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e6752a0-5a46-4439-bc4b-aa24105a4774"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "46233747-2a08-4e24-8fd6-5104a41be1cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "078884ad-816f-4524-97c3-a5eaf391f28a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d80b723-ba90-40d5-ac10-f2275fefe1f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90369caf-c789-449a-a306-4edd86b0c883"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "f93ca084-6575-489e-97a7-8c253d25cbc5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2a35a64-b338-47d0-866f-f3a3644cdb07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ec181b9-7256-480a-925e-aac6e910789e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a09701b9-4259-4447-9d76-d7694423bc0c"
				"iPlayTime" "int" "3922"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ece7314-4794-41cb-a24b-cd9a5172fa43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38e20766-f7d3-4c61-867c-f91e6ef650c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ceb72df-0812-4c9a-9b5d-54219169d11b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb5fc0b8-580a-42d2-95fc-18f04340b967"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "91e279ad-ec67-4d03-af02-0f220f69ce24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d380de7-f0de-431b-8752-6dfc17353850"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "42063f8c-63b8-4fa0-9dc1-060cee893df2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75407447-2203-49df-b3e1-c709443d4128"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "823fdd33-3c66-4c35-8b86-10c3da366843"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf41e9af-7773-49cc-b9d8-7c57588eae7e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc894cb5-cf88-4e26-9d8a-14eeb769f555"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47537d72-4219-4cda-b3df-c101a6fcc8e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7905ff8-8ced-464a-a99c-599ce629a69a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41188f44-3d1f-46f6-99e9-ad264d200cd3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "208719db-a979-4f03-a8f3-c8c38a3c38d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a44f887b-1c21-4448-b6d0-15c207733ba7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "19724189-4649-41e5-bbad-23a2eec147b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "015679cb-8836-48dc-9fcf-c26523313bd3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a3b4ab1-588f-44a2-9e8b-7e006ae5f1a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3dac77d-a17d-4caf-8827-4e970c77b793"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6dae52d-5517-4eec-b0bf-ab2977a802b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dbae9ece-b193-4d50-9982-d90c0cf56a42"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "9bb3cd31-1f01-4d54-93ad-a1153ccd9c2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2add5858-66cb-4c69-b11c-f86b0e9697c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "80d9ca7f-59c9-413c-8e2f-e6ca2571d1b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da4572bb-dba2-4c0b-ae0b-b407144e5272"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "20830af6-4e78-4f63-8d42-775d3012b50d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e317bd6-4276-4fc3-8f57-c027172f9b2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8f2359f-f11e-4745-800a-9c53df6b1361"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56f9afc9-21ee-42c3-9fb6-16d15c261df6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "eed9984b-0cd2-406b-b8a1-8ee870e631a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42e4d6cd-6c63-473d-a915-46a92c9a0b5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "1484618c-5b25-4a86-8e02-51a7b9d7520a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f41e40d6-c437-4346-86c2-bfadce8f0b99"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "51024f09-223e-4c39-8fde-27cc743e8de1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d30cf66-ff34-466d-84aa-0f552a2f627c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "09467a50-e348-4892-b211-59fa0d14f42e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "430037bd-fa98-4ce4-a541-4675cc355a0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0367bb40-21aa-47c0-9bde-84cc3a4c163d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "debdedc0-4af2-4e6a-83d7-6441a7a79eea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "545e31ca-f01b-46ad-b7cf-ee539ebb2009"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "379575af-aae9-4195-a29b-3d69ee8f0369"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "b22c8490-8c23-4aff-b73d-8e6e7a41df6a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a35cfde-ab56-407b-a342-c80ea9d9c203"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "be15c591-503e-4fdd-8f83-07c11b861d14"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48e272ae-3fd8-4652-b273-c4315beab414"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "d9df0c74-fc46-4463-a81a-27d86f180f5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a423ee7-1169-4371-91a7-932224943253"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e26948b-0999-4f3b-a667-eecf0c11062d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e730d9d6-775c-4307-af34-54eaffc64cfc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "833a2fbf-ee4f-46af-a537-9506a6bbe2d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1bb87a1f-0c27-4711-baae-ffff0aedfdf5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7fde816-7f6b-4471-98d0-5958f8f48a55"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb699f28-b48a-47fd-80e5-a106b3b9d398"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1931b5b0-c2e8-46db-81d4-efd653fbd4a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a7a62a01-5370-48ca-9541-a09e5ac78954"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "475288e5-a843-4920-870b-8337d9625962"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d0a655d-650b-4e6a-81b4-bacb61641b71"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c4ba4a9-4b16-473c-95ff-77b793ed5296"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39e1aead-154f-43b2-89b0-15cbd7a4931f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "4359254b-7d93-41ef-b6c6-363388fae03d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8c6cd33-7b54-403a-8bd9-2e486314fb39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "089b8712-face-41de-bf31-7bb6c957807e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d29efc6a-4d7f-4414-a082-20edec879e8c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7d84026-aefd-4620-9871-c62b120b4b13"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9427812-74a0-4bee-aaaa-52adea6bf9aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c1de75f-e516-4e87-a454-9004b76beff1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b74c855c-b91c-4f12-b918-3992467d4634"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2ca76c7-4b34-437e-b4d6-e10bc8a7df5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5bded6b-32cf-4d97-beb5-c14c92ad54f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "838b2653-09e1-4ffd-8486-daf6c0057728"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67d73a8f-6e9b-424e-ac76-a80edfcd2cba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "92a2e565-4f76-44d9-9b9c-aac9dfe236ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f1975b6-ab62-41f5-8548-59819898bc13"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f1749bc-6bcd-4347-9e81-610e1277b392"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b49bc357-0187-40a9-af29-10d1ba4f87ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "7dc771ca-c608-4699-acec-2ce7ed5a78b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c73af96-671f-4165-a0fd-d4dc68ef5801"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "9059aec9-c8c7-4c14-93f1-9ddd49ae482a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80827e04-941d-4c39-97a9-e803439984bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "a66809af-d34c-4b24-9524-a3da00ede292"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0649d797-2854-49ed-8828-fec54c8f15e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "378d507a-7708-4a3c-a3cc-ed471c153bdc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3b8d609-f243-4424-abc2-1da71f559369"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "10efceb1-56f2-411c-a080-a416a13f361f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "811db1ff-fdab-4c09-bed8-cf8c3b7ee50a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1bb2ac7-6c19-45c8-b762-2709b4a2e983"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a51a53bd-f147-42db-9756-9b9bb8904cd2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "6096b476-d8ca-4fe3-809e-63ccf542014f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "479fe3e6-1de1-4b5e-9b26-395b2d98d255"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9b293a0-0924-4777-a8e2-6f75a594d240"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1cdedc9b-3e47-4a1d-b39a-8ea20678be77"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "cabce7d6-4f03-4671-bc52-7e13225cf312"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1fd3f6e2-4c48-4beb-9946-8e9ec39bb1a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "63a11a3a-b652-4476-9b7d-cba1bad2e247"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "073d9532-96ae-4eca-97a7-bb92e4b4fc54"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "24ba8580-6ce4-461a-b36e-e0349e9ed74e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf613b76-7057-470c-ab4c-8df141992efc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d84dd29-32e1-4a79-9f42-52947ea1fb3b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7478615-cd9a-44dd-b0e6-c172169fa495"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "31593528-b393-4542-ab25-aed519f157d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2453c31-7b27-4c16-89e4-099e784b3530"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "0de1d13e-0fcf-4934-af6f-7b18e768a456"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0df906e-69f8-474b-a246-fd5f5317b8d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "155d50de-bca9-4792-a5af-33db1e2b8031"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d23fd9e6-00a7-4947-b583-28cb416bbd2c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "7eed9792-6bb0-49d5-9513-32c776e29e4e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f83324fe-2f0b-45e1-b619-87d516a4fb89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a94959a-b017-44a3-a33d-293deca3a442"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9077f162-f8d9-4a93-820b-1676887d2205"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "99efb269-d164-49d5-ab64-ff4dae0e7140"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11240954-115a-4ead-b179-1bcaa1663c3c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "54e772f2-4981-436e-937e-210870001380"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8ce0f61-4174-4819-826c-2d906b7cb3ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0526278-164a-45d3-9963-1b051737077a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ae71da8-07dd-4844-865f-158fa81cc91d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9233e01-10e3-4a23-8fd8-cb7c904a8da4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7579d96d-c48c-47e0-8d77-aa2ae5774205"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8a6ffd7-5c85-4d3c-9916-81b6557d0841"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5051d4a-24d0-4ad8-8845-19af5e017e7c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b08b7b9-1de1-49fb-a318-b9ae16f236cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c9dbbae-f971-4986-8553-ad73f08176ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5ed2044-daee-43db-b92a-8187fb90c40e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "719a3c48-c025-4b49-84da-a7f2224e09df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3cff68b-3967-4fed-be89-6fde77ecc06a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d092d91-68bd-4194-b9c1-457b1eae33ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c2c49a6-0702-4872-951f-f8db551531e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "454e8e87-5154-47ec-a768-86e52d550d34"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "c025fcfe-d988-433c-a9ea-1336e0699b54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea320086-88aa-454d-92af-7033e5154cc7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "a2b9b6cc-9d8d-48c8-b512-6e06cd308ab8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "985bf2c9-e7b0-4aa5-9683-ff564d4d7624"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "8146396e-4898-4623-9b80-904e589e219e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8cb2c154-36d4-4459-8a63-a2b8ef234b89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "3bc70a8d-94d8-4153-832e-32d570c029d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64f9b666-1302-4d08-9646-9ca9a83446e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "67ab72c0-6377-485b-8490-ae66617dbe48"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6aab6f8-7e54-4ab1-a6e8-7e9d388b30e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "7180d1aa-c6c2-4686-ae92-c0fcc4bc677d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22524081-15de-4cc2-82da-e1cf393a3f71"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4bf58f3-3d07-48c0-9da7-26c42c45bf4c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14cf0de3-19e5-4a22-aab0-888ec475420c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "f30c0fc1-e386-4199-b7ef-2e57f289ffc3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6211312-ccdc-4f8b-894b-522a47965235"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "4995a4a6-f3d0-4d0f-8505-8db8df73c78d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b984469c-a4b2-4b40-b69b-924d7e75c0be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "d777fd38-7b2d-46c2-b761-389e52af6ce4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b8e0fa9-ed9b-4154-9787-e287daa88300"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1d2e79a-41e5-4a95-900c-1aed0a326bc4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f0562e2-4a92-4198-ade5-01689e329d04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "4cf9b951-12cb-4840-9668-dd528508742f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66ca6782-2921-4009-890c-dfe4326d1be1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8ef18ec-c75c-401c-8bf6-4eb70674ab37"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0388aacc-5e57-4207-93c8-739a33bc0067"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "00ef6133-4a50-4ae6-933a-967ee538d512"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6cf737cc-b5de-4249-a4e8-8652a457fb0e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "c89c1a6c-4be4-474c-9c33-2dd59152980a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e21c0c4a-d861-4d2c-be3e-5cef080f891f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "554d0518-10c2-491b-b11e-acf0ceb8c112"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d82e32d7-48bc-4518-9450-470ef0b31b01"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "182facce-c9f6-4153-9af5-d1be244bb17c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09033dde-cc6b-4c06-b723-b501414b432a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "8dc40b4d-1913-4114-8b97-3cadcb54bcf7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48b2341b-e72d-4d8e-8f35-ea312ed8fb7e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "73a09e19-ca4e-4138-a608-e28f7d5985fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b23daf29-0caf-4f01-955e-35e152aa4381"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a05d2c0-7477-4ca7-bea5-aabf21b7d322"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ba3b07f-74b4-4f65-ab1c-2fa69bc7b6cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1c2f669-1600-402c-a413-e65db6650428"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b23af36-2d90-4c0c-b170-5776437bf92c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "98c5e350-e2d9-4ed5-b07e-e53d77f435c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41a7358d-42a5-4db5-8fa4-3324d9a811dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "69df77b4-22e4-4d04-b374-eda096e2afa7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a01114a1-b866-4d40-85b1-7098d8be883a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "74a9c8bc-3742-4dfa-a44e-560179c93149"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6fc13104-1524-43dd-9379-93fb810c80f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "759b416c-4faa-4717-914b-2ddda12e9819"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68640b4a-6d27-4239-a8c5-b862b5ed7d03"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "7245c75c-15d7-4677-b828-c5be60e72e23"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "403c6003-10d1-4b96-9d7f-f7d0b517f30a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d75eb8f-1a5e-415f-a044-70764dbaf266"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36aabbd3-63d2-49ca-b8fc-15ba93527d61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c444d4e-dd2a-47dd-8c90-7c27fb21e504"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67aef154-80e2-4cbc-a718-656e7c5d6a3b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "e99fa457-6d78-4703-a171-f664e8b6e89c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "870347f6-f7c3-4b82-b497-6f7e0ff58615"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1b07531-9089-42df-be92-02fe45b2cb4c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e5f0320-6704-4c91-9ff1-73ead75e7145"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d116e05-f3e6-425c-afb7-4e3a3764f550"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b374eff-e069-45b5-ba07-ebeb4b5bdf8c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "481193fc-48ff-40f4-b517-fad9c0299947"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7c70007-d391-417b-a16f-b392f0b89f8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "930230ae-af9e-4350-8ac1-fcf8637e323c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2a66825-0ce6-48fa-a210-a1017987ae7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "70086934-8605-4d6a-8ac3-e66ef20fce11"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2cf285e-7b50-493d-9862-836c6b805685"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "d565e404-d10f-49f9-9a7e-03ae8f418761"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6669ae0c-693e-4030-a263-346362dbf3db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "972f7a37-6768-45b4-9d80-4d20da7d26ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e032283-8d52-4459-bdf2-05ae3a30a88d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "80d17b58-a1e8-4e67-a93b-f4564869dad0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8dfdf8b2-59bc-4472-97aa-eaa9f230367b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b06bf97-7edb-4ae9-8344-af8d3b04ddbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4c647d6-6524-4ebd-9f7d-28bae6b55137"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "8606fa77-0d68-4c20-ad70-e6b2f42bdde1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3fe76270-d6fd-4ea8-aab9-43cbd76f9c9a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9cc9620-91e7-442d-bf85-12e4c0377653"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "879acffa-153a-4c54-81b8-19a6f5fb4410"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a6c18e9-c808-40a2-ac30-a89b2388137b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d24abb0c-2f1d-48e9-ad7c-c2604fc5c968"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a52764e-ad86-4b71-a1ab-9752409504dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0df235fa-1d6b-42d1-a87d-a044aeb6af15"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4909af4-0a71-4895-880a-110927f95fe9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d53e7908-0a20-464f-9108-3f80b9efa736"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f2d3c31-4a0b-454f-90dc-912937b6ae18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07d698ce-6e93-41f5-8ae0-4af234854cb8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "0bb6fa61-db45-4e36-90e7-a24d029206d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38ca7f50-45fe-4fbd-a6ce-f3d0c95ccfdc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "9cb908b5-7992-4b98-a59c-30e5d7b07ee9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66e8d55f-717b-4613-9bf7-67f9fad36ef5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1577219104"
	"iVersion" "int" "0"
	"SteamID" "int" "169909794"
}

