<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "9f665153-ec5b-4853-8d24-3c9ac3731d7e"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "64b0161a-a66b-4692-afb8-e1687f3505f3"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "dacf941d-8907-4c2f-99fe-35c38cf9179b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b00872e1-5792-461f-b9c2-8da0a1e2641b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "36b6c999-56c5-47f8-af70-48f7ee8b844f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "4266169d-8528-4243-b42e-4759d076666c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c868ff74-ced1-4576-a83a-edd181bd6c1d"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "4e74cb4d-6c55-4ce1-a022-965ca6d0fd2b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "26"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "23b2baf3-52d4-4798-a142-7f818d14c98a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "13254d8f-7b40-45ce-bfce-c4ec3a2cfa12"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "26"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "c659a717-5c69-42bf-b1a0-84802f5c313c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "ddedfa1f-8afb-4f61-b558-dcc5cfe11691"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "dd7d51e3-4ddc-442d-853c-4492da81e8ee"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "74"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "72b949d7-7fbb-4e2e-b3fb-e41ca2957286"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "15"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "5d41eb79-34dd-4420-9f94-a3b4210295f9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "53"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "094aad8c-b323-486c-b0ea-5691d953ec39"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "73350e88-23c0-4e00-82e3-e51a5886788d"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "738ea9a9-cf84-498a-a6aa-1b5a8a35f122"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "96813422-c535-47a3-bbae-df78e192f2ef"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "32f3610a-e7f5-4784-841d-2a74f5e7b828"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "21e7ab64-420e-4dc3-baec-7d1b71c7d280"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "dc285c5a-daa4-47df-a9df-87087dfa720b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "4017b5dc-41ab-4db2-ba61-23494a6d4867"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "036fbae7-a2c2-4dd5-89a2-32de1afd6511"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "496be4e3-36ee-4dcd-8197-c18ec0461843"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "bfed8631-1e07-4f31-b56a-910e23ec08d7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "1b68c114-5bec-4f0a-a646-ba13e027c3c3"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "e14c025b-a3ae-4d39-81f7-38e74dc9fceb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "184"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "e27ced27-3fb8-4ce7-945b-830e0e3098a2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "85c6e57b-8867-4adc-87e5-71c5df690f1e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "95"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "e0c476df-4d24-41db-9d79-e032d73c46e3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "b091e26d-a873-41ea-8939-35a7fea26bd0"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1ca328eb-216f-41ee-b9a1-9b6cee99be11"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1647c722-0784-47b0-9139-8ec7fd246ea7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b2509e6e-f227-455b-a36f-a212735051cf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "953c822a-b922-478e-ab95-9732709595d5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c21c6f00-9b75-45a8-9bde-05fb7b7a0fc0"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "e79aa97e-ab2d-4ea5-a1b9-9b090874e4e8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "212dea62-0235-41b6-aaff-3229d9913749"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "43c6c5e9-631d-47b6-9277-efddd6abaddb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "1e607d07-9e0c-4a78-9d0e-1f7d3008ca95"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "8b054ea7-45e2-4cdd-ac3a-cd1cafc55d18"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "29c26e74-8526-4607-b67b-db6e817b8546"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f7b3fbb4-5bef-4dc4-90a7-def2277bfa08"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "abfd2527-32bf-4942-993a-821cdcbc57fb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "27b66641-c064-492c-8ac8-4a295f3ffcff"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "1562cea2-91a1-4079-a216-1d1be77e9da6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ceea61fe-152c-41cb-90de-2bc66a9d4d56"
				"iPlayTime" "int" "27"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "4dbe1b48-58dc-42fc-9404-977e0af23664"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4537a1b7-119c-44c9-81eb-e95260aa2310"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3def7a6-d912-44cb-84ea-cba00358d456"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b11ce077-e4f4-4105-9def-d1bf63f742b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7a52eaf-05a8-4688-b7d8-18ee7ae408f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c55a47a3-9b34-4ea9-9210-bf59b4cc24e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "8099cab6-3bd0-4bbb-b554-6f3ff798327c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "918ffb14-bbfb-4c37-b3a6-c78e0c85c0ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "75b93c48-c5b0-4ffa-86ff-0d46e596339b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2201c90-537e-45cd-9cbc-b2387d5fd6b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa5f9e62-cabf-4ee5-ab99-d74b6086c84e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b987190f-b354-4719-85cd-e02268caaa20"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb5d6848-98f7-4c20-96bc-c76873e0d9ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e3d9c9e-01aa-4fae-bf4e-abc2e7601da3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "302e70ec-702d-48ae-ba2e-042b26863341"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "456fa764-3701-4eec-842e-fb3694ec815e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d5ec72d-36cc-40a6-aff5-9b410d7bc93b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4cbf2f7-1710-49f0-af4b-ed62a3edd078"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ccfcf1f-b5ec-4fa6-ac98-953e28db59dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "055622d4-09dc-46e3-8f77-9dacf8981e83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d6ef81a-d72e-4873-bf5f-5cdbb022c9b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bbd4291e-28ec-40cc-849b-8df6b143f7fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4282344-04ff-4c8f-8e03-2f518a2e304a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d3595ae-06de-4fff-a83d-475dbe36dc01"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "55b05f6c-b9c6-4321-873c-ecbb0ccd4a1e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b88053c-32e2-4179-805e-28f4b17cba9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ea1b802-b33a-4ac3-b65d-0435f91b861f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7200453-ca83-4d16-9de3-b7ef05045ea6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "adbb2a1b-19bc-4517-92e1-2576704b0a08"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "466d3678-d40b-4f32-a2bc-e8772fdd5111"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "10820950-65ac-4426-a449-6e7353721588"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3bc2bc3d-6562-4e1c-8705-9ef7169c6b5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "f019c89f-63fb-41ce-8043-41341f905f7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "482a212d-8c98-4202-ab2d-1317acf3e24b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0323e74-2e0f-4729-8f36-6fdbf391e1af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0b5e8db-9b5d-422e-843c-57bae3f940cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "93a0bce9-31f3-4820-9b64-49eb11977b73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c29410ca-c83a-43b8-924f-567fcd6d343a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f838acb-a6eb-4318-bfd0-4b1bd41ee341"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7c6ebcc-fbec-4229-a1c1-e280965c4ce3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa0d4be6-b205-49dd-a386-4a524895f65b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2da4b21d-7d29-43aa-a5dc-67cfc922980b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2314506e-76b4-499c-af69-8aca626a47ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12a1cbc6-ac64-4a93-8fdb-11becc685d3b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ab97556-384f-4eea-873e-546ff2a23460"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1323cb0e-5699-45e9-b32a-a177fea0b519"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "011dc2da-0413-452b-918a-cba0fed8a3a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "399d7b2a-3dc9-4fe1-82fc-25d90aadcc9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3dbfc6bf-e298-4839-aef7-f1a5c4e632a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c86103e0-3baa-4638-ac06-ded8d89b6139"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c97fff3-8b9c-4516-b529-844a1efd39be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d48da142-1992-446d-a61b-5386149906fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "967f630d-2afd-4af1-8a24-33ba070569b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ec5a164-de6b-433a-9af6-0c0bebd7c3e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2504f70-5be0-4a85-a3b2-e750a5bc3508"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d6a04eb-7f0a-47f9-a63a-3af95fa66aa0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae594f00-a8f7-41f6-a861-f89c740abda3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "906e4e01-8da0-4883-a175-5945ee96463e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3dcc1703-bdd9-4b94-b853-af523d3fc458"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de378135-382f-47cd-9465-5b3b09efac04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad893b30-e88e-439e-a8f4-ff0b6e672623"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66f3960e-169e-41b0-883e-455104659175"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "00002b86-2a65-4808-84db-c4538b8a7c99"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34108fa1-a24c-4bbd-a727-acfdb36246b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "9fe9fa6e-c8f9-467b-8146-ab29e2b4a7cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56aa8adb-579b-43d6-8253-c1c235109606"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a0bb660-7b5f-4f55-b3ed-150ad6b54834"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8dadcaf2-33dd-4d72-b28c-185b859a9b09"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ada5167-ccc5-4fb1-9bcf-c02c6233b347"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e459bcb-2221-46e1-a6f9-f69d630454d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a3341ab-be73-4fc2-81a1-24a1dace78a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "803da9c6-2fab-46ad-a590-d772631435b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "147f92ac-0693-4412-ac64-1fb7d7c19e6b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e251fdd-3445-4915-aa3d-5e13cc9022be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b2480ce-7a12-4416-9f00-015558a3581c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88a5f522-e17c-4c13-950e-ad2a168a5456"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d90b6d01-55c2-4909-aeda-96c77761a69a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cefbb192-e832-44a3-839c-79ccbf5e1278"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca979cb1-9d00-4f9e-9234-295b766f17c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6587ee93-eb9d-45ed-bad4-21806bf6c968"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4d0f9f6-46d5-48b0-baf3-70a89a264277"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ca45e7b-42f4-4d1b-9603-c03765beb532"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "a38d6f47-efbd-4a98-a103-19ef4c9d3848"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3d06327-7d1c-48df-a58a-5f9e1d980cc1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ae4468a-d165-4835-aa8f-7f8053b45b7d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e4fb31d-8b80-46e0-b01d-ce8c643cbdc0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "285193c4-5e63-4e5c-8033-f282b5e5cf1a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce8192b6-d580-43d0-88d0-d12252aacb3c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "d702316d-b1be-44c5-95ec-19ebf949d466"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e360f58-48d8-433a-8816-ced0b9a1a0f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7eb13f6-5841-4539-b1e4-f207e9b5180b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c6f9fa1-bab1-4b62-8e52-3af1eb9b8a1a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5f864e2-963c-44e6-b938-aea96be79388"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "237e15c0-5a75-4fc7-b394-24e4281acd87"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ff31114-c3a5-4062-93f4-2852f8ac0a8f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4480acc6-383f-4175-8b8a-21bbecfb6f33"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "583e6087-2885-4ada-8ed9-7d7d15cab2c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "789ed89a-9c0f-489d-a628-ecb1c028ab68"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "49dac333-d10c-4414-860d-4dc6326d5753"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8eb1cd9-b90b-432a-993d-75925e5b9448"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "b36da406-be13-485a-a182-c2028092778b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29e2068d-5bc5-441d-8792-a96fd3f6eba9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "47fb0a14-28b3-4fd7-8fe7-0ab993bbce40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5eb7d743-bebe-4af7-993d-5d54e355f802"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "f948fa6a-370e-4c7f-9fc3-6070dfa28a43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "acc48110-075e-424a-9adf-0edd42e1b184"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc5b3023-0c41-444f-a186-8c94d7ff0e32"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52c10369-0710-4c73-a9b2-17dd43f20313"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "71a61297-7ed2-44f1-a52b-f70e75449f15"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6682df34-2ccf-45d3-8ee4-37a09ab99f94"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "95a5827d-6a10-4539-917f-5c98503667fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72c23213-732f-49e6-bbd5-f2a55aa93c53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "1bc22806-248f-4969-8b5e-a8416f4514a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c84b4248-7158-465d-b53c-f0999680e80a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "54eb8773-076b-4869-98c5-cca716b82bfa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c472ab61-2f31-477a-8927-69436e10276b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd4397f8-c7a9-441e-9632-4fbe40b227a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57984bc1-03ef-4c2b-86dc-843a93bc2bb4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1567122-09b1-4b85-a34c-c1fbf806bab6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f405445-373d-49bf-88f0-9bc11a9d4786"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c175581-a56e-4634-9e7e-61c912ec6805"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "130adeed-0584-493f-b93a-47af977b878c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "3cf257d2-ca2c-4432-b867-895b9b1a806d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "511bac81-37d2-4b4a-9ad4-aeed17127143"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "629b4fe6-5d37-4f27-ac41-7f8f81bfe001"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54b0e588-09fc-4498-bb92-5061768663dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9fbc9fc-9365-4956-823c-dea0cf9dbdea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d84a5e3-ed52-447b-83ac-9f13cfc53cae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "b50275b2-5d26-401c-b9f4-41a3a88b7ef3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c93d3436-b437-455e-b7a7-30fa003b115c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "35d27613-80c4-4044-97b4-8ed7b08c967a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c6155e7-adf7-420e-86a5-a9e9cc887d5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "b18a07dd-cf31-4773-b2ba-55dbfc6af466"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ddf8dc7-8466-46b6-9ee8-ea5cb0041e2d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2f0013e-6f37-4cdd-bca2-8c6c11cd9baf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "91326b6a-ce1d-4ff4-9fb0-cb397a04964e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb3301d8-13a6-49d3-9253-ac343e1e5a57"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "afa90a00-9272-4579-ae7e-18b6e9facc70"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "065d3eff-9e0f-4a16-be40-09c4ad711012"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "635fe042-e415-4cfd-aa2a-5cc925372af1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "82858ca4-463f-44d0-a24c-49fde49393cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de6f562c-73ae-478c-b57d-6cadca98e58c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "daf20665-40f7-4062-815f-93cfc0fb2ad4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4fdf2190-2787-4d29-bbc8-e7367fab4ac5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "67f40344-99ea-4465-83e2-d4f6ea691113"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "345646d4-afdd-4a30-99eb-943fe3720504"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "d534f61e-cc41-4131-9522-baa13d89f7ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b56f2e52-9043-4ed5-aa81-29247062b774"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef87d06c-e6bf-4fc6-ac4b-9e43b4a68336"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e852d240-a75a-441a-94f3-0d6028986249"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f61de6de-4561-4ed6-b8b4-0a87f2a5c42e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0267ab75-17c4-491f-b4e2-91e9a1fd7f1e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b39261c6-0720-41b8-b1ab-0697e0bb93da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71760e5f-26e1-470f-86c3-52d019f87cfa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "93275a14-28b6-4230-affe-62e2cd71ee79"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f5437ee-38a9-47fa-a120-3439df60c82c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ded1f77-72dc-4d83-a45b-c0850feb7990"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "131f5ccb-308d-47db-9d3e-31e5236c469d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef7d647f-3df3-4711-a5b2-5d48d328136a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72dd078e-464c-431e-bc2a-80e3e3edddaa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff536485-60ac-4c03-9875-e851fe7e2064"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0910d972-44ae-4c96-91c7-51a31707d171"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ec3e740-c8eb-4074-92c3-10e5416450da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c05c616-034c-4e72-be18-9e1aebcf4922"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6154e7c-a8fd-48c5-a28d-af2435c60929"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c9d51fc-8926-49a4-af4d-402b70bbc5a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f43cc857-2c11-4d69-a21d-838006cce1e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0324e1ca-61a9-4b4d-83fa-93fea87c4e6f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "c63c6b3e-8d88-4475-b4b6-529c76347696"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea398a65-2680-4e6a-8157-08b9b38ac5d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d0b7de8-b127-483a-9c19-8f705a928d86"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aac45f5b-53a2-451f-b7a0-cf276401eff3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "1709d00a-fdc1-4abd-8bca-0eadc736d280"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35389a71-8fb9-4fc6-8db6-f580c41175e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "101068b9-0f81-4e8d-9ba7-fa964022178d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54d990ca-a661-4644-86bf-017dececab32"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "334e5e7f-9ac5-4a84-9e96-10028f568c9b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8f4d6dd-c828-439a-813a-29f39dbf8267"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e814c3e-0b9c-4341-94b6-76604f944da5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "325f2b32-cc32-40ac-99bd-752d476269f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "efb113bc-4062-4d65-9855-94fb4a3799b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "790d5bcc-c6b9-4541-872c-46abb6449637"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "016f19ca-4373-4265-94e3-e0e9624c2fdc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ecddaa26-f849-4064-a663-4fc2dd993555"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9014ec1-e55d-482e-b24e-dd0eb4f39823"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f729a73-0da1-4c25-a0e2-6e39bd0135b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "69b81fe6-1205-4800-9139-05d20342d527"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9c53bd86-99e0-4992-b9a7-2c7b4b81b2c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ea4b83d-e6c0-444e-b9f3-fc0f5d7fecd7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ee618ef-9cdb-4dfd-9510-9f64428cbb46"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "67afcc36-7967-42f6-8404-ccee18adc67a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d903b565-de75-4f7b-9675-67971d5d5103"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "61c9e086-927a-4f30-9ca1-3ad3aac9f209"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1aa1404-115f-4e11-93f8-452f203c7301"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f268934-b10a-4089-b07b-0ecdb87c02d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "501c65bc-4162-4546-ae04-16c92c89d69b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b0faa8c-1021-4dfc-899d-ed3149b15af7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db15e3a5-e23d-4458-a853-9ddc26db3a0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "47ef9c0a-6689-4568-b85b-fd7a2fa8ceaf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9f05aa5-872c-4212-90dd-997b70bd0421"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3372394c-99ec-432a-bf1b-90a15afee70e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30a945b1-6f3e-4cbc-a23c-bff9ae68bcce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "148e927a-259d-445f-bdc5-0dc39675558d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d1faf49-6732-4189-ad1f-412e92ea621d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "1bbf129c-ccc8-4911-a393-9f10159b13db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0675258-5a10-4ce2-9204-ff2fee5fadd1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "f091a42c-f573-44b4-9683-dd7b64d84e4f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85437e22-2b60-4a6b-919e-9a8c6330d60c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a4a0dcc-673b-4811-a4be-e4faa6c3dda0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd0667a7-8ef9-4830-8fe3-8d6ee333c7af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0471c30-3486-4f02-b2e3-c9174d778e53"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75d5428e-6b59-472d-94e0-aa6e7eff7157"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d48c657-8dde-4fc3-ba38-8463802b6aff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9db2ba69-e038-45de-afe0-1bea55f5f1b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a52a4be-2a2d-4b04-b66a-385375f9e227"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2ae4bd2-e398-4f9e-807e-e198b87f2eaa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "768c56cf-d066-4bdc-a11d-11216056476e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1574f435-02ab-4977-bb2b-1846981f3784"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "d40b0e6d-abc6-4e1e-bf8b-afef63fdb978"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ff1cc1a-e93d-4d44-972e-fe0e0d4ccf76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a424ed6-e7b0-43ed-ae07-1f310f3c1f68"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "815cf41c-2e21-422e-8a55-877d0df07169"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "83a78d2a-e0cc-418c-a9e3-32045c16b4f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "581cfe9a-d74c-4451-a7ab-738a8c046a58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "36617bc5-6442-4d6e-8a34-a987684c377a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80d964b2-325f-475c-b5d3-722da0b097d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea56abfb-ae32-48e9-b6e9-a8e800d55fc0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d1fc951-c3c5-4858-a176-a8c7a6dda9e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7ee8971-fc3c-4e00-a65c-7c02c3191370"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2069d680-4f3e-4109-9347-4c8a23c7aee4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "19a00f95-2c31-4d6d-8934-4a16703d2b71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c255b4e-c84e-4355-b375-7b6b3d91cb06"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "5537c86a-b792-4a2e-9b83-dbb09343d4d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb3dafca-b445-41a5-9014-47a645b8aa3f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6bc016a-d41e-49f0-90e4-e1977138ae14"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7031302a-40cf-4d4d-8d9b-c4c8be9a3f5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "2bb42a84-8cdb-429c-b462-4a71a6adedec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e190870c-7495-4d4a-9de8-198b98422d81"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4f694aa-650a-435c-aecd-c51c7d79a302"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e8e6036-0a3c-4068-8b66-10d3d4e1f14d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9938e0c0-382c-4723-9f6d-b15e225524bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ecf6ed35-f703-4eb9-aaae-2e90a9a68384"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c68fcf4a-7158-4ca5-801d-5dd8e32d41d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80ad3767-543d-4c1a-8e5a-dfb5bc0e2274"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d3f16d8-4801-4fb0-a143-34b7763e95eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac572c24-7932-4b7d-a03c-650f1fbd7971"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "9cda5124-e9b5-49c1-8c39-5b770ce22a0e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64b311b2-8919-4495-8aea-257d23add965"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3224a47-7997-4839-bdd1-1b979c1ff69c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9788c952-d24c-49fa-9922-04255aed4b8f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ca43b79-278c-4847-a627-0bb87641e3cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47b01a1c-5401-435d-8980-125eac410bc8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0188789-ae60-4844-ac56-83a43d1cf676"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71788566-3908-4018-bb5f-802349fb19bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7f80d1d-7fa7-4bcb-b873-86c2a3b36921"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f38fc63f-23fe-4d8c-a4c9-2974d8dd3fcb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "12bef9bb-d213-49f8-9541-fa77f2a7c6c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6eeb713-39b7-4adc-ba63-2ecc8e832258"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac3e9468-9419-4ad4-828e-319fe81f35e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d39e9e1c-0e21-4204-a6f0-b189c38c481a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "f659b1c0-b0fc-42a5-8a2d-0c3b2f01f6cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "25c027a3-913f-40f5-927e-16180011e72f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "229f9812-c191-4988-9f15-7a97fd5eadbe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b541d19-f76c-4bb5-8935-4107fc769867"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "d7e80f36-cbc5-4f59-a83e-01eb0aec0fcc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f05cd08e-b9c3-4fcb-b439-64cc049f67ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c629424-134f-451a-80ab-45fd4fce0954"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05796fae-0920-471b-bc91-84d85c89218c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "841a0949-8ca2-479b-81f9-251788498cfd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "027b7027-75e2-4e53-a42d-7204861f74aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "944a5fe1-99b8-4f99-a4b7-ae78e63d7635"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f28b1c3-d4c5-4709-b860-3fb72e45e7e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b641e7d-0e37-4fe3-a035-2078719cf846"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "005e99be-43b9-489c-bfb3-4ed764dd2ec8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "c578dadd-2d99-4449-a83c-03e7a23322c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2aecc00-30e8-440a-83ce-54156b04526e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a85e4ee5-706a-452e-a5e0-6be4a867711c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f53602d-8587-420d-89dd-8acd133f2f5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4bac9b0-e796-4652-894e-49a06864277e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d447498-c630-4976-83df-24fb7fd3d6ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "d99ce4c8-c341-44d7-9d1e-5cd7cc29e777"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "315e58f8-3b7a-403d-aaab-67f6dafe497e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "24857952-fbc4-4e9d-819c-f8045151123f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19fce7f8-beee-45ba-b16d-292c2a4ab496"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2494ba24-246e-4776-974b-c7997edcc081"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c55db251-795c-4a48-978d-88e2893e0e24"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "5edca25d-242a-4078-be53-7d2ad8894f84"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39dbf0d1-4fbd-485a-84a7-169d6577d0a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d3bd36e-80d9-4d28-bc86-0741f1c60bcd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8acb548a-7a94-4f9a-9bc1-45a489b266c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6dbaccf-d86f-43c1-bbfa-c9f4b1daf407"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99817451-d550-4dde-ae17-94ba94ed95a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "a889193a-0f93-4cf5-8449-83a4952d17bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3baa96c-18db-4029-ba15-f45b2157595f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "c68c9733-7884-4285-9433-c5d57a26b4d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de57551f-9dc1-4a8d-bd37-a654e4850a7c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "64fa93f7-1751-4f6d-8392-4df276575440"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "537081f6-64a3-4424-9b35-1aecf68e6f54"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5a4b80f-1aef-48f3-aba8-9eca9d87b674"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73a23e99-fc7d-4c96-b591-c671f16eb401"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9478284-c53d-4529-970f-4ec045a615e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c2baf45-3326-48d0-abb4-ca006a5fc554"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2443b60-0e87-4f5d-a6b1-9811c769ed31"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64c794d2-4542-41ca-a798-900b205ad2c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e19bdfa-0cc4-4536-812b-cf3521604a3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9507891f-b08d-40c3-b7ca-cc0987e498f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "e03ea008-fe8c-4d04-aa39-5983ba43ed50"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "25cb83af-3a21-463a-b34a-10bbb83ec2b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d7b004d-473b-4ecb-a517-377ecee073f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0dcb479-893c-49b5-a330-540ce0c51103"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "7834df68-32a7-445e-a4ce-fc7383449b18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf44780e-ac0e-4289-90af-ff06b20a15e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "970cc948-e04d-46f9-b1b5-150a4d3bdcfd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ccc463f-f39d-4441-92b9-b5d05bd32549"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "855af031-ea32-4a6c-84c9-fbec994c2904"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d616a494-493f-4aac-931a-325b7c9e9c07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "13ad87e5-ab2f-494c-aa1d-07cc3671d7c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd80a2a2-f3b7-4f32-9a17-73c32ad7e587"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "5102400a-d01e-4712-a45b-b8779fd0ed5f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09dd0019-7a31-409f-b6b1-2a953405c768"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "f48212a4-0c52-4927-bae2-88f4312bf59c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8b4f99b-1c68-480f-92ff-9ea450981e27"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a66a5ed-23c6-4bb6-9fbb-e76188c5c8c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c396a16-b13e-4c1a-81f2-e279e891fd82"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "f28f6e21-db8a-4b68-975c-24f3744fb2ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e1cb5d8-0ea5-4a21-baa9-9cef3e0b8dee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3cf578c-591c-44d2-a103-9812a653b24d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95a369e7-015f-47d1-8ee0-110cf9362fdb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "333a3763-bb82-41e8-8db7-bca39637bbf2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a4e52aa-a08a-437f-8d3f-da41494f0c85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "c25cf4f8-f19e-4dc1-8314-3f7d9e61b6c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f919c98-30ca-4b0a-bf25-332830b11b83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "721ed195-dfef-453b-a528-5c5b1b7eb183"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8fa13ab2-b8c4-449d-ab77-02499f1f0815"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "65f25aa2-8d99-45a5-b6bf-39d1d3c71fa0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e64a4262-43c3-49e7-9919-44f2de16a96c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a76c145-1f8d-42aa-b7a5-6f9ffcd3ecc2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75312bc9-10be-4c71-9515-ee16dacf16df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3ee788e-a4bc-4345-9a55-911f82e3bdea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99ef33c0-ee7e-4afd-9b43-bc4fdb19aa82"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "61e2c7d1-6087-4525-9ad5-9631fc410598"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7856847-bb25-4826-8a21-f616f5763b77"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5de3b2e-1810-4fc6-87d7-b46828396793"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ce90cb9-8a5c-4deb-b054-622df2665b00"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb38a2f5-1e1f-4342-ab82-ea1ea1993733"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5731a255-4689-432f-937c-2dd4121a9ea5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7dea310-12e7-47ab-a84b-1959f51b0144"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3378de0e-b2fe-4c3e-a2c8-79ed1ca50fca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ac9f664-485f-4a2f-8c02-ddc68b98dc00"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a45e5ce5-9eb5-49e9-afd9-18890590444d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4e899dc-c403-4325-9b7f-f2399e7c85e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f607753f-db3a-42a5-9891-63808f6e81bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b58bb03-872b-4356-8a39-7e6064a4fc83"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69d82e3a-828c-4396-8e24-5ee0513b4193"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff4a40fa-7813-4298-9e03-41570b42ab9b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e558501-9922-4dca-92d2-d55a3d557261"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac2c3173-6fcc-404a-a711-db1f04e9a971"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c660e1b-e2b5-4d07-9df6-68f954cb9fbf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "b43c0804-b29c-43e3-963f-b34e735db3c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b14fe9c2-d52f-46a1-9412-3d3805b337b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "63047aee-b3db-45c4-a7fa-58934c932d52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66aa4c7a-bf52-48ac-9e15-10dcfeed7baa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "491d418a-d40e-42ba-bacc-ec7f92df2bc7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7cf307fd-67cf-46ac-b3ed-72434f42ae38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "41d4956c-3269-497b-aec8-50d04c7b2e15"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b294b33b-8de9-4aaf-9025-4b34537c64ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "17e2973a-c924-49cc-91f2-71accdf8f249"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46b9e266-704d-4e68-a524-0ee819a08b15"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc10375d-51d1-49f0-bd9e-f64c738066e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c907cf64-de83-4c85-96c8-1609b325d3d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f6c9296-f4c1-46a0-8815-11cbc142461e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04de006a-86fe-4e0a-9579-9ca081157536"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "dad69f72-da61-4734-903b-8405cd5f3ad5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8fed338b-b006-4d1c-868b-9776df49b3f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "0217ed4c-8b00-47a5-8d25-24f50325b0f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76154b2e-eae5-406e-8fa0-22cc55441688"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ab9264c-6dc1-49cd-85a1-b6d2d6af1c95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c0a9f5f-e856-4db7-a29d-bc0e1f17e2c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc5d9e54-01ca-4a21-9924-6f4a5ba524f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7cb04f0e-493c-4fd8-b3a6-d845e101b28f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9f29e32-31f5-402f-a445-22b63cd603b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63241a76-e0b9-4970-b33e-e35693f2a124"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "aec73c72-fcf8-4534-b947-aa64132026b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70bfb564-e36c-4cf0-bb0a-730a432e6c5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0590ef6-8be2-4184-ab87-8578f4f52ac2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d831d77-415a-412c-ba34-9f4aa5f2b165"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "0623fc44-7c36-4363-8b27-677ea5d10e31"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fdd25458-0cbb-4fb8-b4aa-1de18146eaf2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a5f8a9b-6b2e-48cd-8a4a-d9d623b410d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df26d984-65a0-4c56-9395-118a5c5f7a83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "4afc9413-df31-4de3-ad4f-9fc49f7903c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "25706223-048e-456d-9d66-74ccc497c644"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "afc11075-7205-407e-8def-e38e8eacf0c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e6d1b5e-6daf-4da8-a034-34de2e78063f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "599f5480-2a65-4ee2-922c-8dabff25975c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89cbc8f4-7bbe-447c-ae4f-00c394917995"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5565e08-69b5-469e-8540-393fd33cbe29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4243ab0-984c-4a94-bac2-9d4ed618f6f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "38d5740a-12ae-4ffd-8dc4-b578a74e8238"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29e6543e-d82b-44a0-a534-e6b73c2dd9f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1e9624f-66dd-4742-86a9-6efbd353818f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd7b021c-128f-4f31-9bcb-f0d8182e3970"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "006084c8-0df3-4631-9887-1c1201677d07"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e3609b1-1256-4694-bc83-a7030a00d3fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "18edd060-c64a-4228-beed-7c3065057e33"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c40c379-e8dd-4c07-86cc-b4f5cc49c711"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1406188192"
	"iVersion" "int" "0"
	"SteamID" "int" "169909794"
}

