<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "347114ee-6725-468f-8b23-1250cea3b6bc"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "d5fcfd70-47c3-4c8a-a0da-d966bb93559f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "7038affb-a061-44dd-a7a4-98053c8dc699"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "46"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "061f70b7-f3af-485d-a70e-eec5868cf3e4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "19"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b99f8212-778c-4f44-aae1-d63c9775cba7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "20"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "c1d076d3-d41d-4314-abe2-334964d7c0e2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "ed55fe62-7af8-4523-8ee9-21e9a699ea0f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "df8cced9-4598-47d5-9217-9dffb4d86879"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "9"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "90"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "366e144e-ad0f-41cd-8876-3e9da781c658"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "8"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3cd30401-d4d3-49c0-9d33-7d11d4caaab2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "27"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "dbe52434-bf96-48b3-ad56-60d2837a694c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "569ccb16-506d-44e4-a0cd-dd7e5d044a2f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "fc2c5b6f-182b-46cd-8ff2-8e36fe3270af"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "4"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "273"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "4301c98f-b048-459c-b4dd-a013cddd9e5d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "48"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "1c51b3ce-dc14-4aba-ae8d-6d1a8259bc48"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "73"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "8b5236fe-5d4f-4d38-83db-6d5571a10442"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "dd967f3b-fec1-4b6b-925f-bfb1a87bcdb0"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "e4130a65-f41a-415b-9a1f-e183694d29d0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1621"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "601b3260-3914-42dc-ba60-c154e65d0c68"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "28"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ef2a7e4b-6cef-462f-ac63-ec2460e640d3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1168"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "12e6d0eb-222b-4227-a793-56644cfae08d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "d4be2314-51e5-40c0-86ea-ebc8da6f0c51"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c61a90b8-76ce-4b4e-9269-e420df6fe940"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "78"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6575d2af-1d32-49c5-ab4c-5dc2f3eb6ca5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "11"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "289fd82f-50b0-45bb-b634-8eb6d6783233"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "44"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "303b50f3-4073-462a-8ff5-a78c5bf12b1c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "a2cccba9-c4b7-41fb-819b-220aeac271b3"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "ea9c75ea-70ef-4184-bcf7-b64ab4895da2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "4"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "555"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "7a63ced3-6434-45ff-85ff-5ed22ad34625"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "60"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "29824d0c-a42f-4272-8d3a-162e9d529efc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "134"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "74afafca-87c4-4a0a-a070-f49075ffb78a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "ea198aa0-2194-4518-9d10-dba83993f5f9"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "189fa32b-b6d6-4c48-be06-8979d0ec8ed8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "2"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "182"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "81a0fbdb-2fa5-49f2-ace1-3403d29e5a45"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "30"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "29bef35b-471f-4aac-beeb-a9f6608ca34f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "146"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "ff1ff743-fbbd-435d-8c3e-8ff768d30493"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "ef84170f-7d6c-4350-b92c-0eb8a7185db8"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "8b0fabf2-3e6a-47df-aa59-2a0c8ebf9bcb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "110"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "bb8feb28-4892-4942-9552-d5b8fe2a6c5a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "906a65ef-ce0c-420e-8465-827ecd926af7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "77"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "cd2a2138-16ae-474a-8e30-8c90c5957028"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "0d7e0825-9bae-4469-922c-ab8a0bd0abf7"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "563e5667-0feb-4480-a9e9-1ef5dba24fdb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "17"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "56064685-90b8-4440-92e7-872b9b9bafbc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "10"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "8fd19e9f-c48a-441e-b431-82f06671ab16"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "9"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "9ba333c5-fe41-43b8-9047-5ca08768e04f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "22be2e95-3989-4dbf-be3b-e28964a1abfc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90187ce6-808c-46bf-bbad-76e018101b0c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "dfae9221-8bc9-4c2c-bf24-8ec8d097c8bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4f0b1ee-2d32-4e3a-8e35-bba8080e5bf4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "fba2b989-cfea-47bf-a2ae-2a074001c978"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "959e8ad5-4773-4bdb-a90b-27016a588f40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "873480e3-dcb1-436a-bd21-8811de1cbb6f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2d021cd-c0c5-4fa6-848b-8803a0e11e47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "e99f499e-3228-4cc7-b1c8-44ba4ab01f9a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7c31d58-e7ff-4b75-9fc1-3a6534d45053"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc687fbd-2255-4998-b5f6-3f94a76bac54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1574b9f1-44c2-4825-a45d-513227d8078c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "67a6876c-2de4-4f21-a4cc-da545b79d39c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6566a062-592c-4103-a9b5-65b43aad9b40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "274392c5-975b-42a7-b8c8-a74e7598ad5a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b666bcb5-dec0-4b0f-b58e-e65b87407aa4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "1de79845-dcfc-4b09-b023-d0a899fc5b4e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51df9506-8304-49da-a9b5-b7eaf7f6ca73"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ec6313e-33d0-466c-91fb-86be5be5a5d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0248f04-1dfd-4854-8234-cafe56c2ed0e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "45fab49a-5b62-4f1d-9271-94c50c58f0d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b92de27-aa20-4024-9373-78147af1ab59"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1a74ccf-4c1d-4246-b420-4fabe39c6266"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64c72489-4faf-4346-9bfc-d756e67af50b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "5dc92304-390a-4733-9839-547e3303ceb3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d62adfd-0cce-4249-9e44-4dcb44f5a4fc"
				"iPlayTime" "int" "224"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b0fab01-6aaa-4fee-9531-0a1c2627e020"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30d6e14f-a9a8-47b8-b2e7-65175c51209f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "481088ef-7651-47c6-8ee7-06545fc42662"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b6c623c-b527-4d71-b466-b9afb23cc266"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "63c1a80d-fbd8-4b47-b20b-b91a4eef9eff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "06c632f2-ff52-490c-83af-99c4767e10fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "b225aabc-4da6-4c44-8ca3-5d57e397e433"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f40504f7-7b82-470e-9e0d-f3e5fe5c9059"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "97e1fa52-c390-40fb-b44e-6f2c3012c4ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8bb2e441-9c6a-4add-897c-6070c4d98d5e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "663badc8-8d34-4db3-a02c-fa4f1842fd1a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "adabc7e2-1e43-466d-91c8-07167cd8371c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a3e1a83-e5f2-4ddd-bd07-e61c871e7ebe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0fafe58d-b2bb-47a7-a4ca-e09b7f785a81"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d8e7a82-8459-43c9-88be-7051763c31fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9211c778-2ad9-40e1-9a09-2ce26eea0a38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f2908fe-0558-44e4-86fb-b15fedd1a53a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1eae002-a3f5-4d8a-b345-f1dd3d454a3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb9899c7-4d77-4c7c-8219-bf1bd3fedfb4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0f351d4-0596-4c12-8218-8ffb88a6d767"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "de8af360-cac4-4fc7-a7ae-07bfcb12dad3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e4317f6-521e-4a88-9949-62fb55ccbfe5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab2f35c2-5e62-4d6a-bc9b-533c272b75f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c674d387-2e35-456d-b901-1c342c8e0cd0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd468adf-25e6-4cf7-89e0-d71a35c770ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d4a5108-2f95-464a-b222-51a3f39e5bc1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b3341c4-4d6c-4eca-bd1a-7ca8d157d0fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb46bb99-7d62-4624-a08d-909a1bf1229d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4d1cd26-d0bc-433e-8f3e-7fbfd3351795"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3908bff3-889d-4417-a2c3-d8e80e2cd394"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6244a973-76d4-4b5e-8ba8-249c10dbe764"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57142827-31ee-4c66-a79e-f19d4971c20f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d0db502-907c-4c38-8909-85fe2cda6b41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4600100-e3df-4aa4-80ed-9d419ce58f35"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "83396e24-5d85-4c88-81d4-7c0758f5eb5f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a07abee-0286-4414-910a-8fcd7f257ad3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff9a0955-4110-4bc7-a2f1-d70ff4bceac4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75178fa6-4f16-4f28-a56f-d874b683aeea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c086e48-2223-41fd-8386-fc6bb31107b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3b8f48b-07d4-4a61-9ec9-33ec631450ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "e30ed33b-9869-4a5d-a500-2ee56bff17e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72c6d5aa-cbe7-4ab3-b1c2-ba10c28028d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "bde71eff-5a66-4d66-acfe-9cf6112fa586"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5982e28b-7c7b-47fa-9a15-8594f744d42d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "18f8b034-4de0-4613-bf1b-297d3a9730f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f032e243-e832-45bf-87f7-c33b64d18f6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9d97d9b-98f1-4dd5-b8b9-13de237d61ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8e8fde5-b739-4be6-b4d2-5f105de2a0e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "e58d429b-943c-415b-8af7-f89a87c18e93"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b1d98e5-0ca1-4bbb-818b-f42eed0b2ab8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "936f6d41-f9c9-4d1f-8001-17099bf9c903"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4649cbd-93bb-4438-bb22-17979bdf2b65"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "03eb1acd-4eb6-4f6a-9ccc-64d1d841076c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2762b390-88d3-4497-917c-c28a29bde8b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ae4fbe4-8d98-4a52-80fa-0d3af91af3e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb99b330-fb6b-45ed-86b6-05f3c3201b11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9aaa202-1a01-40e5-b38b-a8292968beae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1fa915a-93a4-4fe7-9335-cb2b76c808c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "b38a3d6f-db60-4fa6-9e4b-5a1cbe83a93b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e4c6230a-4696-49cc-a4b9-2efa9a8fb91b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "489bb58d-8f26-4482-a730-3974fc1f47a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a6a9673-5013-4f53-805a-3bbf71db3552"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc4a1a0f-4c10-4386-948e-b9be5e54bfd9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ad014fd-df7f-4473-b226-00b6ca8eedd9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "a98869e2-3376-4333-85ce-5b5a0410248c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66f3f13f-1828-4495-ba5d-6c17df3d1680"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "05d2aa83-ec34-4726-abe8-a93726fff73c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2cce02e6-1597-482f-85c2-feb365f11d56"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "127cf4a3-6eb0-4653-8535-b94a7492ef45"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9c39828-9f35-4cd2-b39e-7c7630eac560"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "77ac489a-982c-43c5-82b3-7e65eb2520df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85b3d741-cf9f-4858-9c3b-bcc56fd3b6a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "fffd2b9b-91ed-4367-b2c4-46ab0c447fcd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67daf7c9-6f58-4c05-bfa2-d4906fa90574"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "18f33e2d-18a6-498f-bf84-b0173c705096"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe2d1c19-04a6-465b-8a2a-b5d0af06aa80"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c790239-dabd-454e-9f75-12b79cb10655"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37307c57-1a5e-4de2-9557-bb42e564a690"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e7c0a43-257c-41ad-bd5c-f55c6093071c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f71b18b5-1685-4c98-8e10-0571e52f831f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "a243ba4a-cdff-427a-ad00-6cb7dabf223d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ee7cc9b-761a-4b2e-9f9f-de682f4b0d1b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "8741cf20-6d99-42bc-9d1e-781b3aeb426a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1771578f-0afe-4110-94b4-6ca53cb1f358"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "74857422-4aa0-44b5-97d5-6e773e354873"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3d2ef41-13e2-4a5a-bf63-e40842ac955c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "382d5d53-98e8-4331-918d-39437b44b1b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5fa6ea74-cde1-4a0e-89e0-ac4e47113c50"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3257480-8ed4-4f90-9014-906cad3781cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a0e7ba3-e275-4380-84a0-38f6122bc4ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5e18845-06ac-4aad-ae40-5cdb45d7abc8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6edc883-4764-4582-8a7e-9cb36cab890c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "1db952a6-d3ee-48c8-9a5b-16cb9ca6a517"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6fe4488-e790-49c2-aa5d-542daab0bf86"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "380e8d0e-da0a-4157-918a-74891251c28e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf3eb3db-fcf5-47fb-909f-8e75e07da6d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "92230da0-1190-4c0a-b86c-caba57936dc8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6992130c-0adb-4311-9d4a-1db1ba2ab9c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e9ef6f5-437c-4bfe-b7ac-cc73947799ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1faba575-e7bc-4240-806a-4a05815c432c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6b2e2ae-7882-4385-a79e-eb3f992f2e60"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd854293-e0fa-423b-aa31-3f57e22a8064"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "d61e4988-e264-48cf-9eea-fbe27aa93060"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "848d4b19-1746-4cd4-b340-2daa7ce8d68b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "3883d74b-741a-4e77-94e7-0e36403e26bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3cdcef6e-d4db-44d8-a5ea-f25e0a5a5735"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "891b61b4-6495-4161-aa4a-6d476edbdaf0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c8a78b1-22d6-4e2b-b96b-729e71de96e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "af5fc0f4-dd90-4e35-a182-1ede0a31b802"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "217e477f-6ef9-4ebf-a051-21fa11d21619"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "97d854a9-faa3-4fe5-8707-f2fc799e46df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d5e7871f-4eb2-4e18-929a-f7458df656a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "2456aee9-2223-44eb-8f53-3d8541cb85e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8471b21-777a-475d-81af-df66b2c722a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d60ff36-a61b-4269-8486-bbe15dbb0ca5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "128b97f6-c1f9-4900-8de1-88d8d0a8f283"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "a191d94f-ee5c-47ea-a337-c00c5716e3bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32708f5f-3957-4611-83fe-4edc314e5103"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "33ba6d28-450d-4707-8da6-9434ea24f85b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e905828e-5b4b-42a0-b809-13ba50de22da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "61ff0ab1-8847-4f2b-b251-ae85641b74d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16cf0677-befb-4800-94d8-1ed34edfc70a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "9dc14505-d9cc-4f89-80b0-afdfcb9a1ff9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7fcd7ee-0ed0-4452-9b46-900a5cfb3dca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8625d4b8-f179-4822-9559-fefc11c3ad1c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4fbad4a0-e26d-43a4-b97b-efe751af75ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9362381-4e9b-4f8e-bbb0-bab3fc4f2fe5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "485b8e3c-360f-4a37-9380-fc50fe0e38c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d38ff421-526b-4eaf-94a4-996c17e44d29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b591ea7f-2b96-44af-91ca-55b38950dbf0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1ec15f2-61a7-463a-a8e8-83fe0573d3a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "302d55e3-c270-4d9d-89f1-94baf41a9960"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd5cae16-00fe-4b02-9c8b-251bf217b74f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a29386d4-bbd7-4b97-a6e1-068cf12d4f5b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b46847e-3a04-4d8e-899c-d8cdc8462a7f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8285de9-49e8-4b08-a969-ebf7922cbd1f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "77c0e333-78d1-4c84-acc9-48b6e989d856"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f95fb3e9-3541-4dbb-b58c-1d289b2be591"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "325ee8b6-154a-45a8-a4ec-862f26bf78dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dce72717-f861-4ffc-b8a9-2a2a05d8ffa4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2ebc770-743f-4322-87fb-604377013cd9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6175c055-707d-4e37-8b9a-b385a34b038e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5083213f-719a-43d0-bf68-34f83225bde3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6419d81-d54c-4322-92bc-14fc69eaca98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7c7bbb3-686f-4b8a-a4ad-15e4f42e4a82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e66ac2c6-c87d-4591-a0cc-a5d5dde5d516"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "b778d2f1-bde6-472b-9731-5b36e0ab1fb1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53eb6ef2-16ec-4c8b-89b1-0a5831fa4e17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "64b065d5-9656-49b6-8a51-24687a0a16b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "756bfa0c-c851-4906-9aeb-02b6dac74844"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "f605f84d-67df-42e4-a15a-a23848ae7947"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f95285a2-bbac-4a7a-89d5-f079fed011e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "940ab7e4-0a70-4d49-82c3-5b76245e8c69"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "691b26b6-8368-406b-8cbf-362d2e29328d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "07280ae5-4c25-4540-aef6-82ff8f112ce0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0590238-494e-4e0c-a6b5-8cdd61fdac00"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "bcd1d6a2-8c4d-4d86-abbb-2f7289590c80"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f52af30-9d99-4ea7-8594-4cef2894f9b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "8bb9e267-d9db-4f98-8e3f-60bb9101708f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2cd430d2-554f-4811-a3e1-a1f0cf223bc4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "d60d6733-2124-4b7e-89ff-7036a8954573"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb4780d3-4a73-456c-ba36-66181252f157"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "6cd2cc1a-d62f-43dc-af3a-6e77ca394ce9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "931c5685-6226-4cd4-b485-3915e4e1327e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc5d3d85-5a8b-453f-b2de-0b5363a6519a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf0a6783-42ac-4ef9-a4e7-df204c33960f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "95e6f83f-191a-468c-9795-7ad2276e751a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cfb0e3c5-6722-40b0-8f7c-dd30788953a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "341b44f5-d475-41f1-a1e2-6aeb12fe2bf6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1eb66e4-a7ef-46c7-9c5b-d23fc525a360"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d573ca7-26fe-435a-983a-dd79664fde62"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93b5f389-4936-4164-be63-b5faba92a6f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "08bf34fe-eb1f-4b32-9e0c-876559b66c88"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c7fe2fc-9f94-45b9-a87a-1bfae17dfb67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3f3b5ff-9662-49f0-93d3-343fa349c5bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c56cb0f0-4b0e-4558-9dd6-ab0577a789b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "af4722cf-75f7-4246-80cb-9a06a2937f3f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3be400de-c675-44c0-ab06-66c1d7821235"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "8599b09d-48ef-49e4-a0f9-df196185b836"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d81b5c7-cf94-48d3-b464-1212282afefd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1f683d1-8bc7-4d50-b6b3-89f35c3c0382"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f838676-2773-4c7b-abf5-95ce49cb4b7c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "a573917e-7b71-4bad-8c69-fa3be4eb5c20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30d1fe66-bf74-48bb-ab8c-2eca4cdd9741"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a6e4928-624a-43f8-9f23-6077c306ad39"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14fe8ff1-354e-4aa7-ae74-1e8774673622"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7e3f46c-59e7-4aee-beed-202dce4d3193"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3029c9e-69bb-4f4c-bfb0-47b1ceaf1552"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca5e5367-b006-42eb-bab1-b8b3515bf189"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf542c2a-26d6-43cd-9aa9-a96123333d03"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c5cca7b-a10a-4908-b6ba-752e10becbfe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f627317-1d3e-40df-bc9b-3d61b1005ee2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7dca25a-c8ec-4a48-9faf-9c1ad177cadb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a24073d-9247-4d93-82d0-5516be67e6e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "15f53f57-e424-4dc9-82e1-c762dc3154ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf41263f-8d09-4e3e-bf8b-9367afd1380b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "165a920c-2426-41b3-b1f9-bcd7d5220482"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "845180f8-ea92-4b9e-b9c8-4517cac8d5de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9de8d4b-3421-4815-84f8-723ca2482916"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ebb5aade-4391-4e80-b786-2a9cadd4df3f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba3f847f-7308-4aa7-9b0c-50eefbfb9931"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4a002af-cc01-4dfb-9e3a-68c67eb030f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "fce17042-58a7-4417-a956-0ad9e799c60a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c05dbed0-32d0-4afb-ad1b-fa0094de7091"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "9aa98f2a-07a1-45fb-a513-df439140398d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3223a1a1-fe88-45cc-8c83-bc8cff213b02"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "853a7efd-7554-4e0a-8359-7a040b248411"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "834e4021-a8f0-42b9-8646-73aacb01d226"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "e34618b2-b7b6-4b11-b76e-492cef1d136d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96754d0d-6ead-41cf-80c8-eeb4c6069cff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f94557e-8168-4938-89e9-789df479d2a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14a67a12-1834-4b3d-b08c-e6151a47a6ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2aa96e3-8e98-4251-83a7-7537328d50f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e4f02150-1d5d-4553-99e3-f055119b93d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7bcb4799-aa2c-4828-a1f5-872027a96c24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "304463e2-7b8d-4549-a559-1b8406d531b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "26b045ee-4615-4c07-a866-8689fafd8ec9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4d9499e-7282-466e-8251-314f0e55f516"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "81a75899-69e5-4d28-8c0f-2a8ce4090b96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41043a83-7451-4cd7-a3e0-ac2b4d31778d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "7aa7692e-fdb2-42e2-9d24-37947045c22b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4324f5e-dcbd-4031-b560-a2e1080e7232"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "24c04e94-49ec-4937-8ac8-f79f4e17af7d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0f168cf-1cda-4e9f-8a02-103463a1d0b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "53a1a8c9-523f-43f3-821c-75652d463947"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b128598-0e7f-41d8-a55f-eabe881eff10"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "177b5688-2274-4d82-8483-dc8e4f6c2fb2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4f0197d-9d60-420e-9fbd-23b55037f112"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f9eb2e3-31f4-41ab-84b8-824f33811b75"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "50fd7a8f-b1da-486f-809f-8be3f414bfc4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ceeb8f1-3c94-4f33-b7ea-8f4e1c4e1891"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1967920-c0cd-40d9-825b-698633a049f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d707c2c5-786e-4961-8583-8d9fa84bf138"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3572699e-aa50-4bd6-baa2-b972504ea7cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "90f847ef-9171-4a36-9e9e-fac0c76bea5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b93a8e9-19de-48a9-97ba-c77edb30df5b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "4dfe0b96-9bda-4ec1-82dd-f89c6d1563d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "91e85cb4-885f-4c77-a1bb-9ba5414bc610"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "54b90beb-5626-425a-bb20-a99dd815b830"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "998e538b-0806-4dd6-a4f3-d2cc1752e3e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "c913c2d0-e3e0-49a2-af72-8ea3fcaf3bfa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0de32ae6-3b44-4148-b0b9-bf6a880f8b3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "696f2f90-5987-4c5e-92ff-60df026e8f08"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fdc14994-53c1-46d2-9e53-4f0ea0eebab6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8bdedfa-a94b-440b-9f6c-bacfe934147e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49f0ef6a-5332-4a33-b090-98bcc3091e39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad10782f-ea03-48f7-afa9-644eb5a142bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "afdb1924-f5de-4d02-b6ca-f1a584c18bc6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0303fbbb-e545-4633-a08f-6fb1516c3c53"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ccd99132-50be-4a10-af38-09ea07346790"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "c29d8588-6ac3-48c4-ae25-51e9b40f7935"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a855008-ffa8-4630-9765-4666f37b7a17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4c39237-7832-41ad-a350-ed92eff01f14"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b7b4ebe-fa5f-4fde-8b30-388a6c239f8d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "49291f0c-4304-4f3e-a3fa-70a9fa0b3658"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb483b62-b983-4b65-a6be-36b0e13a44f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c9af20a-cd7c-4ccc-b80a-a09a65841064"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0178d873-8d78-49ea-9834-f92fbc54bb78"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "77cea43c-2259-4f79-873d-098f13d983cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0aa8940b-c685-4734-87ca-3319d89a7809"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "91ff8686-efa0-4003-83e7-e6731dfd53b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dda80999-f55a-4b77-a378-698c52614ea2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c56621f-2123-41c0-9d92-2dad68437ef5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67ffbd40-6aab-4e96-adb0-3a10e7542056"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "13c93082-76fa-454c-9e0f-82ac64e96722"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02b3b471-8a85-4312-ad59-6b760b5cca42"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c58ffbb-10ec-4b28-adb3-1af07a40831d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f729bde8-610f-4267-b059-3645a96fc860"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "ffe7aaaf-0af2-4490-84de-27fec0836786"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3427c2b-1e17-461e-a452-757cca849276"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "8572e372-abcf-49d7-8e71-767e1a9831d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e71b9ed-58d3-43ca-8c76-4c23bc2e1981"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5bd80d9-1ffc-4d40-8cd3-0a75b9824692"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69fe2ffb-3617-431c-b211-87434e036e87"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b1647b3-af36-459c-a03b-55fea24c862c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "722f4915-6253-4069-be9d-67f9c37b25fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "22e91dd9-a7bf-4b36-8d7b-12e5683191ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05f4f56d-619f-4453-8daf-d1f21d06b76f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad15e89a-db6f-4629-b80e-a0d36c33d9ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47c19a9f-843d-4c60-bd10-14436b000085"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "34db4e4d-8c6e-416f-9b0e-9bc6a08c3556"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66b5683c-bc2b-4222-8458-ed2e6e24d0c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "ebc4a95f-def7-4749-b786-374b01b31b29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc0b5e7d-5337-427d-99f3-6e59d9494f05"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "426086c2-10cd-41a8-bd2f-8534e5bbfa44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a862507a-025b-48db-a51c-c792e9209cdf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "87a8dbd4-147d-4857-a577-f0785154ee38"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e44dec81-a504-4158-88b0-bbb95c9dd7f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "c055931d-cb8b-4e01-b6b6-a09d99b626c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2a1ceaa-0e9c-4b4a-ae56-9fcc26f0ed7d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "0000202b-54b6-4e01-884c-646efc747384"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8a7e7d9-d97b-491f-9c1a-94259be6e900"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2060a81-e918-466e-86d5-5d8bfb182a97"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be854356-46f7-4ee8-be67-58617612f4b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec9a22f6-fb74-49dd-bb9e-518aa14d3b16"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f55e425-7af3-4816-ab81-9575d29bbb15"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "91c3762f-4d63-4b92-a547-b9daeb4c3aaf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3917f10a-d3ea-4cf1-bcb8-7de5fd3fcff5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b7634d2-0b56-49a8-b05f-43e930528960"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a8ee9f9-a961-4105-9598-2d24908d32e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "59c000dd-29d7-4472-ae91-808fc0ea046e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54b133f9-1fa7-4aa5-849b-624a63c0db40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "c172c2a2-1731-4a88-b65f-77fdaf81c916"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73db5144-00aa-4a77-b412-9589abe47ac1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "dbf194bc-1aaa-442a-907a-c9c80bb25c4e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1e69112-c070-49a0-9d88-da7ffa1d4f15"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "236c8866-4450-4629-9c71-9c468c9bb361"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7162fbaa-9ee8-43ee-81e0-c8670f8eac78"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e0d4998-315e-44b9-b5b7-8672ff9cdfee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e58704fb-7f87-428d-8f35-c5eca076b1bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ec9d32e-c425-4936-951c-e02d9c89d7eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "663df1c0-8cab-4d9f-bc74-9bb470792a0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "97e3a67f-c5de-4ba7-99ab-bd5d36735af0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d1d9ccf-711b-437a-9842-53f460fadc4c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "91fa155e-66c7-4cee-a492-cd6e0c77b0f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5c736bf-7087-4a07-aa90-a89b3a005ff8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "52e0c341-a303-4d11-901d-22dee1d16e0d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80f2b175-50db-4eee-a094-57a589066817"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa916130-89d6-4d34-b501-fec03e425b16"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52f27f03-d9d8-4ede-987a-6a175d3a426e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "e495e883-8279-4319-86ee-d8966d27ee48"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84964f11-9d24-4e59-aed4-3078d99ed3df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5c07763-8e35-4538-9a48-3edbc2a3fc29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7d7e49a-e31c-4e63-8552-e5dcc47a8687"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8d20f81-bbf0-4eb3-b7b2-db1b602a4459"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea84e9d0-d628-4320-b7e9-b7182323f463"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "2443a526-31ce-413f-a685-81159d699d37"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "afd34df0-afc7-49ba-aabc-e95f6181842e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "688e0d90-1094-4430-8f59-52b72c400ccf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76d27450-45df-4647-b300-286e142d58a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "4dca525a-39ea-4e81-9551-38edc66bcb90"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17744c6c-c637-4411-afd9-cdb3004d872f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "c33d3d61-dcad-4777-b016-6840047a7027"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c46dbc5b-5697-4ff4-932e-9187ecf394f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "8da9fd30-5bf7-4748-8572-b335a145717f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dcb391c8-3f2a-4cb7-b5fb-8ba60c8eadf5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "fcdb1aaa-7b23-44ac-a990-38d83dc11b0d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e22ee78e-d8d2-4202-ae61-0bbedaef5f43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "c20a6509-215f-4600-bc72-3d655822164a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec7f49e1-a874-4107-9763-f2cb8b9d55a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "04cf757a-39ed-484a-a296-ba6acf2e7b6d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d9ebe04-a9ce-42d6-ad2f-ae92a710d7f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "eeec57fb-21fd-4ba7-b89b-571715ff4670"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05614924-793e-497f-b152-238144bb9473"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "971d5a24-05cb-4642-abc9-c22f0e96e3d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bedd87e9-9e6e-4a31-8ce2-30650e0b36e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b2e7766-bdf8-40a0-8123-a2551b72cc6a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2672629-66d5-4695-be41-adb53a34223e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "d358e1e6-55e5-475b-9e6d-9c60e9ecc98f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52ff489a-245c-4f56-a076-7f62ec7471a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c019f5f-7d6b-4183-a93a-92dad4e35ed4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aec33327-e078-44e7-9e78-7dbf42e550c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "ece38423-6a6f-4576-9550-49e8accfac4e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de0a6fcf-f2ce-4c1b-bd1d-ab22235e19fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "327c9ca6-d9b6-4fee-aa05-8c947677df0e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77dc7418-09aa-4261-8112-5f7d769870ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "d03273ba-150d-4bc9-ad32-16dbb5728049"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "400c898c-5a23-400a-92e0-e9f9ace5881a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "72d6d68e-af8c-4d53-9cd1-ebe5e1159e50"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d38b35b-0366-4be8-821a-4a23840dc86b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9b22ca6-b9a2-4f1f-a217-fae6787d1658"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc93a633-e8a6-43ca-bd2a-6ddec9d0f6ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e1f3ffa-467a-42f1-8a0a-621557dfcfff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c9caa27-82ba-4797-beef-6b68c527b81a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7b64f2c-9766-4e4c-b7d5-05bdffa6d7de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94df2303-9280-4128-89f2-d995b6de90f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0499db8-a54d-4a39-ad5f-0dde1b467ab8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "becb1cac-da66-47c6-8cc1-261f77a379bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0765dce-b368-4760-9b52-1406e8b634a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "905ffcad-f24f-46ea-a088-56c275e6641a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e321157-515e-4031-b1cd-7b0ac4e65076"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1eeb7351-0fd9-43b3-9bbf-7aef9669e6cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1beb9fc6-292f-47e9-be8a-e166101432df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e658fd61-bd9e-41c7-8e0e-a510bf118adb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f7eb926-e37b-40d6-bc9d-383dfaf7f931"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22bf3ab6-b417-4f4a-9ce9-6cda8a570fa2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "49612e33-efc5-40f5-91de-7e3cc3972d1e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb6a3ef5-8662-4f2e-8e6a-bae896c1ff01"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "2daa57a8-5c17-4404-a7e9-06e0cba60e30"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87023042-72bc-4eb7-9462-eb7206cf4b80"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "5de9db24-373f-4518-98e9-9125900527d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66839a87-db9a-413c-a1ea-fa56a4dc9270"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "382216126"
	"iVersion" "int" "0"
	"SteamID" "int" "169909794"
}

