<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "bc6e50e2-07e6-4291-b096-1ecd0dbc5142"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "31aee96c-c67e-4038-9c5c-b25bf9ea9411"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "739a8fd5-f702-4c98-a3c6-389c239352b9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "45"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "e3d2ea27-e098-48f8-a3a9-637992ec3729"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "14"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "9ab0844c-4042-4140-b9c5-3330122cd9f3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "20"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "21b40f98-7e59-4703-98fd-b681a7a4e5c6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "1e829511-fed6-4bca-9786-bb6d8c1c9812"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c43b417e-ceef-4928-8e3c-8c42b841bf65"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "9"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "63"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6e0dd3c4-c90a-4a75-b56e-f7277086f368"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "5"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b7247b8a-4d31-4147-bfca-b4efc21535fc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "27"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "6ae08514-cc0d-40c0-bc79-a184149dc00d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "64b5c9aa-0ad2-4c83-910f-1b94cef013f1"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "4569842a-089a-4d27-9a00-ab398ca3a09f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "4"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "262"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1286380d-9a2e-4293-a30a-0ae793251251"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "42"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e7340d91-d46a-4314-9dfc-c16cd7cf1fed"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "73"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "8b660e84-aebb-4877-9d27-d1fc32068bc4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "6d89644a-7cb8-4788-a05c-68c85eb54737"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "cf801e03-4dc7-496a-ab9e-e355e21c2d6a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "72"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "42f843da-59e8-4c65-b61e-638856b570e4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "14"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "733c8793-0c90-4580-b9a8-7d9a4cb149fc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "43"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "8ce5bc4e-2bf5-4c5f-a42a-800ac8667489"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "300024d4-dfa3-474a-8063-a2ec73ae3f78"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "9d9ed35e-b3f4-45f0-9b69-3291dffb73ff"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "34"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "d8f71530-4d14-4474-a4b3-64b719629b26"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6ac8d92f-49df-4892-b0a3-a5489869248e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "34"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "a1ce2fef-0097-45a7-a635-a051d9efcecd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "6d299bb6-9471-4dde-b276-69e8bdf70096"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "766bf06b-2b06-470d-bdd6-557769740c5e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "4"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "486"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "77c199d3-3c82-40fb-a9fe-78222a2a0ac5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "45"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "5ec60a68-eae2-4d4b-87d0-d3bad5e4008e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "134"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "1de6300e-8671-4426-8351-344558d1a83c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "01c2c264-ce44-4f7b-bf8b-b2aff18621d3"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "363fbc12-8367-4965-b198-c6ea75653d80"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "2"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "174"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "ea1d4e16-887b-4a1d-a2f2-3d9c251d2fdd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "22"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3ff442e6-7109-4f78-b4e5-7864fae5eda0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "146"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "82a50440-ff48-443c-ac2e-9104c024d0f3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "f9bda5b3-8441-4a3b-adb2-e2b9e8c0facf"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "5540ef19-804e-42de-bc7d-0a252545a0b1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "33"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "ff4be7f6-1996-48c0-9ccf-18eba3a080c3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "56ab94fd-1612-44fc-b782-d83324801ad5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "33"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "fa42321b-c2bd-4386-bf8d-2d5e68587ebd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "57c562a1-7748-4db4-849b-6d9f8bc5621a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "0c8ab182-f27d-49ec-b2b9-bb8d885d93f3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "16"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "846eb6d6-06dd-4f64-8d96-93ebe033a729"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "7"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "09861141-8aed-4418-8f4e-714cd77eb519"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "9"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "bc291fec-0df7-4b2f-b598-f9e01d975fdc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "a96808cd-f910-4b47-8482-51c48539ccb4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04b38a31-e323-41d6-b218-e845e44e7ac7"
				"iPlayTime" "int" "353"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a2b5571-b523-40ae-8516-eb56a5d64965"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc704a9b-dc8b-4ef4-86b0-9f5991486db9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "04516bb7-a371-4830-9ba2-cd11ab546c8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7eb7308c-33c6-4f51-9181-2c2239f3fe83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "65c9f59d-fa2a-4cfd-b4a4-37104687555f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f6da4d5-8342-416d-a98c-873862858f08"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "747e7d8d-37ec-4334-8826-64850fd14641"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3b0318e-5dbd-4948-9bde-76764e05a305"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "619677e9-2c88-4dd3-9e74-4788c1a95a3c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b8c5b73-6ba7-4797-8d90-d83bed34d787"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc472e08-7ada-4f2f-a4e5-38693c0c7db9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09e95a92-5445-4322-be69-eb0870342ab9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5c1160e-9c5e-49e8-9476-89fb95950763"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2330b784-22aa-4aa6-8bad-b6ab84dc8c5b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ad7eb83-c999-454c-8b9c-ba0514dc30a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51c5e589-0fff-4bd9-a5f7-c63d4ab86da2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8b5b61a-361d-4b41-9a8f-10eaf0eac2a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9eeb2bcd-5108-4b67-ae19-d39efdd2ca7e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed937de8-1d63-48c2-9156-32a814aada66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a38bf485-78fe-4b23-8105-777fd05841c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "0605e7ca-fa14-4740-9788-01382888a9aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "178fae8a-f0be-4781-89a5-a0e8cbde5ccd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "41fae6e5-f7a2-4614-b2b2-0013d2726d8e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c9af3d6-9955-4a40-9969-ce92d0206efc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "18d70611-dee4-483c-9048-31d659d510d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b78c28f6-b695-450e-868d-3b1a6e92dc28"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "04406d6f-f098-4d7a-809b-886370242dc0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae63c0c8-3044-4e22-a2a1-e2f8474d03b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "653a03b7-cad9-4ec7-9d0c-6ab7f5aaadaa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "beff72cd-54a5-4ef2-8586-0ba3db856da3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "87dadb0f-0916-4dd8-9e59-b2343b416b03"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9862276c-df2e-460e-8dd3-e995f6532f51"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a0787a9-45b2-4861-be7a-089499e8e753"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7814716-29eb-466e-9e54-0e2b926f89c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b41080c-fe94-4de1-9362-eb1f7750b457"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad527ccb-8c3c-4602-aa41-b78d5f247389"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "0eecf9c9-1a0e-421e-9902-fc5e83409351"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "105e0bfd-7fd2-4d3f-804a-9a7ddfcfe916"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0c6982a-8b32-402e-9053-e9e7c312e3d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ef816f2-ab0e-4f0d-9b95-033112590c4d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "569408ba-3075-4246-9d73-174c46ae9d77"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8eb6070-2eae-42a8-8959-ff8ca4982637"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "dfc2cc29-658a-49c1-8eb4-24c57d69b72c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ffb622d0-215f-4562-939f-ac15e3d89d55"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "029125a4-ae7c-45b1-bee1-2d183d678e2e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15fd8ad2-ffdd-41a6-afb0-e3909665b2da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5e04b67-9d32-41f6-92e0-49ef2a0d771c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "050e55ea-e303-410a-b48f-9b3cce7b4cec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "1582fe86-1906-45da-95bb-dbddfa9e611f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "afff37fd-89bf-4418-8cb0-ed370ab51bd3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "119a0947-77e5-4529-9fe4-f0940dd6012a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba652774-52ba-4051-a05c-6954e90e8cc4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "0287776a-6fff-47ce-82fc-439140ffc69d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "afdfe56b-0a4b-4279-b6a4-e0f45dea4ae5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7eac56f8-3a12-408b-81dc-6c41224384b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "328640a8-ec94-48d7-840e-049c9b91a361"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "18cc4efa-4fce-45b0-8790-c707dbdc910c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30e7c589-ecdc-4bce-a0e2-46d040c768a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "74b9b7af-e795-4423-8146-5c9fe55ed4f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "91665382-50eb-41d4-acb4-5adc785913ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b46ec09-c2a9-4c53-a741-5030d73accd7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "451cde43-ca2f-4c95-a5cb-53da03f9f8d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "29203f9d-4e59-4167-9a30-8a7a57c000db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca90427c-503b-48c5-80e8-cd374755b38c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "18863225-9f23-475c-bb51-182bc4fbb3f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f0eca14-0b36-4fb3-afa7-40c7b192844c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b970290-e66f-43fc-8b49-a851d88cca17"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a1d5428-7aa8-495f-862f-4ff317cc307b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "1386fa03-6a90-4d27-b37a-4bff45202bd9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f275387-cc71-4411-8892-fe6f02ebfc74"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "002609f3-c95d-4836-b591-a870beb4f432"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3555b274-ab71-4d39-be93-9ef451853d1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "8edf7f15-1925-423e-aee5-4aacb0edd97f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de6bc02f-bf41-4a3b-9deb-7d19e2cf87fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "09c96532-1fe4-4d99-ad05-20e9d1ca0121"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96f67b23-ce8d-4bb0-8804-747b480f8fdf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c7053d1-3a64-462a-bf78-de38143fb4dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a69b4d6b-5b48-441e-9ec8-c1e257e5e952"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0297a593-8edc-4095-888f-a339e5d1d205"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d5978b8-e833-41e3-b4f4-d8d7435f5d49"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "93ffa4b0-f5c6-40b1-be5d-02f22e835020"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0485d573-ea64-4cd7-bd0e-ff548ebbc565"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9198d1b-6640-4135-b977-ce2d795533b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21e1ad86-7820-4668-9cd8-4559e83aba18"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "d01e0715-22f7-4edc-8a8c-a1ef8c25257b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d716ac5-53c2-47ef-be22-a527c65a7fc0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7a97637-dee6-4b17-9698-6c4ab824943f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d4be952-6b0a-4344-a183-5f5e166e587b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a163b0f-856a-4473-93f9-f7f1f2ae7080"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4713c6c2-36c1-420c-81e1-859fdb8bf18b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "61bfa092-2566-4cce-9f81-5dd34566fb3f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a049dbd7-b89f-4956-ae69-5d48334ec819"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "98f10b0e-2152-42ea-add8-01d99c24942b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b33c652-4967-46c7-b215-318e98cfdc5c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9d48091-e993-446b-b51f-2986d2212658"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "567f1180-53f2-450f-91de-98378ec1eb5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "00475b1e-3385-4c16-aba5-d42039dbc010"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04ee990a-5716-4149-9875-daf2d926df8e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "5bd289d5-43df-4bfe-a6d6-37699e0c33e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2f17037-b7e8-4177-9c10-c491cfca847d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "933a5dc3-824e-46d4-9df7-c906500c9d37"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9825d41f-b776-48f4-821e-ad2d323767fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "a798d8ea-e042-454c-9f49-ee27ef37fb06"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ab0bb16-f445-468e-95c6-8310110cfeed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f99086b-eec5-4213-a1ca-b74b5f8f7911"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08382cdb-021d-4c2d-8944-eb4dd820c36e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff7aa2b5-2951-4298-bc87-55b6bd0240a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8074e43f-817a-4ef0-85d4-627198849c59"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d56fc78-bd5c-4940-ac71-3acad1773299"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d19ea507-af37-4be1-afc3-83d84121eb0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "220fddd0-4f8d-4aa1-af03-e03fb0315195"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6e201af-0d4d-4b90-b434-fee1960c9a82"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "181bbd8a-d609-43f0-9bda-c40379d02775"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76daee46-4da6-48e1-ab09-c3bf7f5c4c9c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5cce74d-b384-46a5-a52e-a4574d94b4ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9064933e-6899-4ff3-8807-7468dc0aeee8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c0ee2b7-9d80-4f09-bc53-6733e670e6cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2afacf71-e0b1-4de6-a14b-c7a190f6e3df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2174680-44ba-4a4a-9b3a-8e017f4020f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79c17884-01fc-4f31-9338-038a1813c328"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d9aff41-3024-44b9-b4e0-2cc3853754ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9fb180c-3819-4781-8bb2-691e6f1cfe92"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "a010ed99-1b07-44a5-b9db-fd46c3b0da8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7eb06147-8e56-4cb0-b19a-b4eac611d600"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "02ac7502-c470-4287-8112-abdd1e735c89"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7acf5563-b8e5-4e20-8762-5f4af57b9e69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "38de03d8-255a-415d-b1d3-216a42c52e04"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a0fb0b9-8984-415e-8faf-040a2a7e4a9a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9955632-b0fa-47ae-8c2c-76e2853d953c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7322aad5-7a4f-4a39-8e2e-057f1ab599ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0fd7c4dc-4516-4601-8f21-0684d289b4d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f389e76b-6757-453f-a14a-bf89ec26a35f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "cbe035cd-d529-4e81-a1bf-12c87c4ecc40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6bc213c-2b8b-45fb-b849-7edf4bd8816c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "407f81bc-7cb0-4009-a11d-cc35aa471459"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75288fca-36de-4ec4-be6a-ec3e9bf3b347"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "e575f2b2-7e9a-4a70-a81d-590e7643e6b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35895ef2-53dd-4cc6-ae59-8b9d71f6c2b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1069020-7af6-4bbf-961d-506c375d996e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5ed6b20-408a-4482-8ea2-1d138d751e4c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "41518432-3bde-4539-acc6-ef9d12e37924"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32930e90-2fe6-413a-917b-94852fdb0ca7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "44e5e955-d482-4a08-96c3-bbe1936c2143"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35f3ca47-b680-44f3-90fb-f998c3daecb3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "95f9b45a-7c32-4c17-88e2-a1ec01b410e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bfc472ba-24cb-4af5-b07b-ac8d7580d32b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "d9f365c1-d4f1-4477-b3c0-dbc8d6bc5c76"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "372d0400-194d-48da-82b7-e714d961e868"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fbbc6501-d178-4591-bf60-2f770e36908c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "490a761e-1708-4321-8bc2-f9b23a089f35"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2b969f3-f969-4a21-b39f-5f2baed4ed89"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44627a18-3051-4c9e-a0bf-e9a31ba24d53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "05e7de62-d58d-4663-8012-dd098cae77f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c1ec450-1b7d-48bd-8a54-ced1669627cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6149c4a9-9031-4b27-80e7-7af08cac01e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2fb5e2c9-d408-40a2-b851-263bda3fa0de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4590b476-4a5c-43c4-b450-236a125c0d38"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7e7b0c8-25df-4278-a186-cc2327c5fb73"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec689aa0-a84e-4a10-81f4-841c7b50c198"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c319257f-74c1-4317-94b4-a04a625d3e69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "93033a61-d96e-4f18-ae0a-77f5ac418786"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "709e2f85-44b1-4e58-85f9-98b02ededd0b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "999ecd86-8b84-4341-b8c7-52a1a3828088"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7f0e5df-9fe1-4407-a8d5-81b01e8171c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ee1eafb-a720-4c14-9175-586099344de0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2fa8fccb-b54f-48a1-ad59-47d92404d1c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee3458e3-b343-4016-a464-8b98b926b70d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e44cfc9-84fb-4989-8b4f-a548be73e5ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3ba82aa-8ece-446f-8a87-07ac7b8a718c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2701e5cc-d295-44c3-bc13-e85262a05e6b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d3bd48a-9697-4b33-a726-538191dd26d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10a5db08-3465-4a51-83cd-099e3a939711"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "356cc223-7d72-494c-8d77-70439bed9ed2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b1964c8-075c-443a-b8e5-eef1ae95e8f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "bba4c6b3-01b8-485e-92a1-94161256e4c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "346afcb6-95ec-4b49-97b4-bcee2fdd4057"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec90d80e-40b7-4775-927e-f7e67784c55b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45715f4b-8ce0-4d44-a082-a05f34149122"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "44b84a10-4f1d-4cb8-9804-48e28aaec20c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "757d6247-a632-4578-9aee-552f57a1c869"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "55813ccc-3238-44ed-a0dd-4bb758a67f95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9272da7b-6ddf-4d1d-a826-393a9e47750f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "4900451d-3ac3-4db3-9d17-00134c4e840b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3536d836-a721-4693-a3d7-a52d41d7cb2c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ad4abbd-17cb-4aa9-aff0-79e7c73fdf27"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5196f7e1-cac8-4faa-935b-5b3c13fd22d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "25e8a305-bd94-4715-9f4f-ba7311d04bef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4cd0d71b-1a1d-49d0-9d5d-6f69464fc046"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "c154e049-2dee-4f8c-b005-ecc6bc2d2b2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b3bd1d7-96aa-422c-97ab-c18a59b5e2b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa9bcb23-8c68-40ce-aee2-886b035a83e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b793a56f-ebab-4036-9106-1043f3d29e5a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "94cd11e8-49d0-4c70-8fad-ab52a6a2080a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb90befd-daec-42a2-8c48-e7f8439694ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "85a30641-bffe-4ac2-b2f0-2ff58ce57c3c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a456d143-103c-4e3f-bf4d-a023f02ec2e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "435284d9-ca4d-4bc6-a727-557522e28c4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43c74240-3962-4eac-b45e-1a9d4b5757fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e0e75bf-dee6-487d-9ab8-a8dbafbc5208"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89c6522c-8893-4713-a329-0c09d4519d79"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "aed6933e-ad38-41b3-bbd4-660f64e8b8f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07183d79-7214-4572-be0d-79ce243729b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff9e5757-5e9c-4ab4-a3b5-72605271b0b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f4277e2-ee2d-44ca-bd84-c97191e5ebd0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b0f3a1b-64c5-423a-bdd5-0f52d54bc89f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a419ea5-c66c-4bc9-b729-66301796f8cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "bcc197ed-8979-48fd-8cad-7b04ccffb1f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a34f583-6b08-492d-9df4-c70ef844367d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "67b02c16-d2b3-40cb-b8a7-f462aec7c8fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db2da3ca-2ef9-49c8-8ca2-3e3459529713"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1494757-e2cd-4322-a704-0989d868c91f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d519c240-a638-42e2-891c-7ae60003f892"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c392082-8a3e-4601-bad9-a034367b7d37"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e352d391-d191-4ff3-a738-d73ec3525611"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "28615fda-45b4-42e8-a4e3-6682414099bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b3ce5ee-4a76-4c49-9beb-f75da15bad8f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3715611-a2f6-4fb2-b7ea-f95ba929d716"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e8b8301-e8c2-40e2-b79e-2d188ddc611a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb77b0d2-c991-48f6-b7f1-44be002fc5f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e51b027-086e-4175-bcd4-2578afe5e13a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "de56fd4c-8602-4fe4-8e52-17fbed3669a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a9e2659-29eb-4f51-9fec-f95b984ca240"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f168fee4-fa5c-4f9e-aab1-b12d512cab44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "181f182d-672d-4083-9cbd-e1bad521ef50"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f57bc62-4374-47dc-b216-97d329cfb6d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09a1eebb-e679-4a41-93a4-4f3f65484730"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6d4739a-e838-4aba-a9b8-c0209e244eb9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43b526a2-6354-4d3c-af68-db7f2e2c5b69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "0117a783-fcc5-43ad-a641-a9490234e3bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11947634-5668-4c05-be69-77f13c137d12"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "4166dc1f-fade-4f08-9fb6-d42b462d10d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97514da1-93f3-476b-97fc-cfce9a350d0c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c52433e-5ed2-46b2-bc05-a3b7c0ce996f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5cb59c71-b21f-40b2-8624-3d2b3ea04547"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "88c0645f-854f-4b4c-89a6-2f12973d6e0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c4e57b1-3d69-4932-bd0d-8d938f0d7946"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d6af13b-81de-410f-be59-627841446f57"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a7c11e3-bf65-49dc-987d-c06efb54f59a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "596d2c6c-d704-4baa-8d07-d080cff8b907"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f02dea0-f656-4fb8-b92b-32a9e8416a4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b03a57fa-78ca-4581-9d1f-33269f0fc861"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf861ce2-5f63-4ade-849d-9bb81a3bc255"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e52c7669-e1b9-49df-ae02-56d4d7ef2c83"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2d09347-e1ea-4019-9642-fd1511bab874"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "a02abddb-b0c1-4c28-b106-32042a82201e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b17c0b6-6e6c-4af8-98cb-8eb462dc519c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b887e4f-c314-43b2-9f04-e910b36d730e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "efa92ae5-5b1a-45f4-b08d-24a4136a14b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6bad7286-0b07-4a25-8e0e-be84b7646f39"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4975fc3a-9649-40a8-9396-4e3e0242241a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e70d7e41-89e3-4c97-b5da-cb36e52223ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f88d0bdf-8b15-4fb2-bcef-a4d1bcb2bfb8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef9b89b1-c972-4655-aa55-58da563796e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9fe2a252-16ab-4fa7-96ee-fe24d6526053"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0966e4a4-7ad1-4070-9170-f19372fdabd1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94ed90ad-34fa-4a04-a926-e0eb904594db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b78efc1-54e9-489d-84a6-b77944a26f71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "efd65e1d-390e-4afc-9154-a100d7f328a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "344a4732-4882-4035-9c2b-f88e5f29cf7f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "583183b2-1523-4483-96d3-34ee0c8921d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "623f05f7-1f72-43f7-a0fb-c21564be8c74"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30b9b918-3a97-49ff-89b5-c0c9cda559b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc10508e-3c86-4852-82fe-c54c9582f321"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "444bfb27-d561-4a7d-b310-10fcd8ef4350"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8ba890c-db9f-4389-a8b2-d3feba4629d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f90d28bd-8bad-457e-bec6-c4e04c23644b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "be726df8-17d1-4b72-aae7-f7e974e2e30b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86ae1044-b26a-4baa-a22c-06f90c339efd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "200f77b0-33bb-41ba-9fbb-86e199e97615"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c570140-98e1-4eaa-a78a-64b217f37f91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5cc3c45c-1d36-4727-8a0a-8f58345cc569"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "281d1459-abde-48aa-9bf9-c2369ae06116"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "024b9c0f-7a5a-4e31-aa44-0a89693362df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c1801cd-4148-45e5-a51d-2cc03368d72c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "4eeb5afb-af7f-4638-a893-eeed4808d5f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e96cf256-96d9-441c-8841-a326eeeab423"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d365400-c81b-49be-9cba-48a3ff227bb6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca33347a-e11f-41b3-8056-2b36d35c33c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "202b98fb-04bd-4135-8957-1db11b6b1852"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5873f2ee-df54-450c-afbc-b39877503d89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ec4a4e4-b1ae-4c44-9fc2-75db8b841327"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fcbee8df-50fb-404e-ad40-bf2710aaab8e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "0fbbf668-81a8-4ad9-9056-83cbd08cf077"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c114c324-f4c7-4cc2-b671-79fdd6303e6e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "93c09add-d6c7-4f87-9b7c-5906de824b60"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3c9e9b2-1c0d-4a99-b2d1-a93c0083d5f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "22944982-ad31-4149-8796-226be6add39b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3acce009-6425-41e0-a960-8e5596beb6a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "5681be39-4c2d-44a9-9957-dd79a8a616ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "662093c3-8ecb-4b03-a325-a40baaf71491"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "30b41f7b-4338-48f1-ab0e-fb7b7dc748c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2063632a-f802-4728-a1fa-e6cd652a0d3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "e806b2f5-0323-4f79-a7f8-e03065cb4f41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa8b47a3-6269-4967-80f7-a192737e32be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "a093e399-2e86-49a3-8fc2-1a3b7bc54984"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b86efed-c5a5-4313-b808-97175f357b8d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4b39f86-d32d-4308-9f5c-f79f8bbdeb88"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6978aeb5-ad27-4935-ac37-650590093db6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3160f25-7f0c-4d04-a247-f77e38cd7250"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f44101a-a283-40f0-a046-737b86ae1d21"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "582ac044-6b75-4ad2-8ab3-fd4f2f7029cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "acb4adce-1467-411a-a63b-ac9817f7ecb5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "6fc02ac0-c34f-4c59-9f91-c0b9c82731c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64d5bd7f-2c73-4020-9c92-f121bae9fee2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "60400389-5540-4b4e-b9a6-594a24020929"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb315251-b6ea-43d9-9a3c-94ddfda00458"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2da8862-e629-4076-8b8c-4f2f42049ce9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a91c239-ff24-4655-8402-da4736190219"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d3bae9f-f72e-4a7f-936e-46083d49a1b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9e5dc1b-7ca9-4f47-8422-90cdbcb671d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3608b30-ed9a-4d1e-b6b7-ad31975bec72"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "601fc7ea-81ef-4355-9382-64d8afd94a0b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "04e542d0-983f-4965-8b09-8bbab88b8305"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2fd2090-1d78-4d58-8051-d928d0e64b5e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "68e70eb8-4457-4168-aa14-9da5949e3767"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee8f17f6-fc4c-4507-bc84-e39d9c989edd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a299045-d771-47f8-931f-8068c70afe48"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bbd78ce1-aae7-4daf-bbb5-9b7407c6a61a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "73417f01-0628-4395-9ba3-3e846ed7c427"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c43b0547-460f-4f15-b757-bda8636eec3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e29b716-6ac9-4f8d-a9a7-6347c0a2ccdd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7fc40cd2-cabf-4c6c-b93a-e91b69bb0be6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5fb9ca3-b63e-48ae-a6a3-5b8ccb647b1b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1a47b53-331b-4475-969f-572ac11cf4c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "81d46ebd-5efa-4c7e-976f-57fcc52b0300"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3cc38bd-bcad-41df-b4da-a62ec6ae75a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb25f793-7df8-4ade-ad77-74cd4fd0cc01"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "097aac6f-2204-4235-a2e2-2bbf316a530f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c8b6172-917e-44dc-baa3-cb831247ed0b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b0ba476-8c8d-4c79-80d2-50efca1d247d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "edd0c66f-e2e4-45cd-89fe-7354d68585c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9cd328a1-5396-4390-9802-b1422ce37159"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "7395b7b1-e519-4655-baca-851bbc0a4855"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "103d250f-b63a-4156-978f-9063f4673ffd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "57ca5bb7-91fe-4777-bf9d-fdefc39af85d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c5ad4cc-5752-47ee-9d34-5d342e923857"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "c55c2cff-6a26-4501-a0dd-3795c215e61b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db176206-c6d2-46be-9c1b-0fd53691c84c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "df12dd19-875f-4229-8519-9e9d59913c28"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b966283-4796-4028-a3cb-ee74f300fc37"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "f18ab3f8-bc8e-4674-9188-361ef246f044"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d91f4e0-11e9-433f-9ba8-8c8cac54abb4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "bddef8e8-1bca-48cc-ab6f-8e7bb00231d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa8b6efa-9a5f-473c-b928-9297b3c5d48b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c721c2b-b865-4514-83ff-ca09e25b328c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fdb9c42a-44b5-4fd7-886d-e0a8c084e8d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "897b999c-ae1d-408e-80eb-8786fc2049e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f97c177-6d7d-403c-aec0-dbe1722070e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "6fb2f88b-a745-4691-bd71-f4edf1eeb5e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa6fcf47-10ff-42f5-accd-1e41b35e7733"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "582925bd-1d9c-4584-b6b8-c3dd3d3603f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aee4443f-7fb4-4386-9923-b85a88add855"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad8d93dd-89fc-4513-8ef9-574d4426f186"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d515f7cb-6779-4610-98dc-311d2662aff8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e9f9ff1-31ef-402d-95d2-2c760280d6c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "042a311e-86e6-4adb-8e3a-5712b4e64eb7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "d51943b6-d5cb-4f12-84e4-2fd48ba776b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f9afdf5-2cbe-4633-9e76-0e896b2d00ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f0d1c63-6611-4219-bec3-ca43b2fd6854"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b85bd765-57f5-4dac-b80f-23e68246e9cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "67004ddb-35ab-4a70-b425-f67b0351c7e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75dde18b-e23f-448a-956b-50dc287b3fe6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd184f95-8526-4edb-ad41-606ecacfcd90"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "779bdb8d-e8f2-4837-94ea-aca8565ef324"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "644ac07d-8d81-4b08-8228-91faac4b82d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "413d4b38-aebb-4e68-90c3-77560ed2fe76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "fdfa53c9-3692-46a2-8e99-70a5a3a5d17b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc41662e-e3d9-4e48-9d1d-4a734cecf584"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab61d6f3-f2f0-4bd0-b96c-2a4f15911618"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5fb23444-7bb1-466a-8641-d0568bf801c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe24673b-26d8-47d5-a419-fec75f7cdc12"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96f43fec-085c-4473-8667-eaeb5509bea2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1dcb093-1806-469a-ac13-0b1ce1043300"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4522a4fa-0ce9-4635-b55c-b51ab71373d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d1e3edf-6bdb-4912-afcd-55a8a6e5c6ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20a2d293-c61e-4103-aeba-ba9a2f96e545"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f2f7330-8553-4a12-aacb-53089557ced2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf565cbd-9277-4718-b61f-28c11ab7c624"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "45fdc01e-9db6-44df-a87d-1857476b42e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00b9fd7f-1180-4cfc-ad4b-05195753774b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "e83a5103-af58-4a07-a303-1dc6a8d1255e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98caa148-376a-4522-bebd-5e7ca12f0402"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8cfac5a-72fe-44dc-a932-7dbc21630cbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "788ad257-0840-4fc1-92a1-b8712d63614e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "d824f037-0cfb-412a-9e90-0f742f60c84d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff7c08bc-1010-4298-ab68-8baec2438aa5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c66ec96-2f01-46cf-bde8-2fd601b46372"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84681a95-8e19-443f-926e-2be862e5267a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae74c0d1-e4ff-4180-b398-3dff8e835343"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7aeb5dc-6135-4a18-bf0d-bad5acba47cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9f87d4f-0bfa-4f2b-8fdc-76f8c9344b22"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7130885a-b39a-464b-841d-70e5d25d5a54"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4217743-29a8-4163-b794-55cf34b91e76"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "271ee283-a2f0-42a2-9df1-3ebbc1b34685"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a6b5063-4390-4a3c-b739-cf4da9d7a394"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0b2ea93-2b6a-406d-ac28-9af9ad1b4c39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "93b40f73-d8c3-43dd-85ee-14e75d2a9f7f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01068bd1-cd67-46e6-8d21-98b906401ffb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "a95690a7-11d3-437e-8ace-1eb72ae77641"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d366c44-94db-4959-a1cb-d716b2ca2427"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "a29e2d2f-b38a-45c8-8fa2-1c885878a303"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47f012e3-dd19-4598-9de3-4dbcf66aea1c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "3763c894-e551-420d-ac84-0d2d2b53e17b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69414f30-d751-42dd-a0b2-6b38f8c2eb27"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "15ada33c-20eb-4633-80df-87fd8f2c910a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a5d1129-6a78-4921-adeb-28053d1e5500"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "170309873"
	"iVersion" "int" "0"
	"SteamID" "int" "169909794"
}

