<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "1a58540c-70cf-4fd6-b84e-568784ae4b7c"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "b4c78585-a3a2-4384-9aef-e0b71a9d1dda"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "00a1eccd-cbdd-446e-b35b-03ee5da28454"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "46"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6448e233-3553-44bb-ace9-29ce8c2197ae"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "17"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6ba6a153-011d-4cae-9da3-2d78e4009938"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "20"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "fc33da51-6f39-452a-8a75-8b1c0a7e4ddd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "b0f5f952-082e-4c22-a8e1-1a46012aecc7"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f3a24db4-e93e-4a63-8b87-0195fbbeb2ce"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "9"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "90"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "5fe36d38-27da-405a-b73a-15bc7058636f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "c3ae5e4c-0edb-4ecd-9ce9-2d3e8cb7675f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "27"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "cc2f5e04-5bb4-46a6-8d45-16e226b77ea2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "841784ba-543e-415e-b8b8-c25bb5ab2f66"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "3adba338-67e6-4aa3-a645-8a40f5688b86"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "4"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "273"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "186c1272-5fc1-468d-b59c-4d9a78089ddd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "48"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "2798ea75-b1ad-4dd2-954f-23151b663747"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "73"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "bf75047a-5b30-4e8b-a007-bf0782edfc7f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "e3388b91-5acb-4138-9b2e-3fa3ac6cbaa9"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d6c14e0c-a4e0-4033-bbc7-0246a8f6df71"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1621"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "167313da-e9a4-40ea-bceb-e3c0285e4d41"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "26"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "53c0c51a-5d09-4b94-98ac-6d53df407055"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1168"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "74c9bad2-932f-45d4-8352-270b2941872c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "3458dc85-f22d-4cab-b2be-3731b0cc1f95"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "9361b8be-ada6-4a8a-a3b8-38937dbc8bd3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "78"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "e906e75b-4d92-4d52-8a9e-e4c763675120"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "11"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ba404070-e659-4363-af35-4074290714d8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "44"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "3f8934a3-f833-4551-aa60-b5600801c675"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "42997c88-9b7d-4030-95f7-e652644dc987"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "bc6a49ed-833d-442d-8cde-932591dbac59"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "4"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "555"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "78174a25-3c4a-461d-8cc4-fc4a689dfda9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "58"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "1f35dbdb-acdb-48c9-87a6-adfd06867f06"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "134"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "72a4c72e-b6e1-4c49-aa7b-b3c4c567c087"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c0b66aa2-5ea2-4fb8-8bc0-239f7e50be5e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "702e72b1-a4f4-43ba-bf52-a4836e6b4742"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "2"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "179"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "69463bfd-a848-407e-a457-e530507cb4e4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "28"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "52a3d08e-fc62-435a-bdde-6d325b5d2b4d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "146"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d805bfff-d04d-4c53-92ca-d22a4a796201"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "db91aae9-149f-48db-ab3b-66354e50a794"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "6387d1f3-2a70-4fee-88cc-dc78b4df049c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "110"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "14d91a88-e306-4afe-9da9-8ffdd4fbc10e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "44b6bbd9-dd5a-40fb-ba45-2e13fb0b976f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "77"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "cd3ae96b-7cad-4a86-932a-95f409231e12"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "bff61205-b912-4cb0-ba0a-4fdab35a5b8b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "67e8ab29-29e0-46eb-85b4-8e5955d11070"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "17"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "5e1be4f7-3265-43d7-994a-9eae90790443"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "8"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "0666f106-b1f2-46c9-9477-9e47875693a2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "9"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f1798393-1f5c-497f-b938-56afc0027c73"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "ff14a10a-ea0d-48bf-8937-d84e2844b377"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a15ff07e-4df3-4831-85f1-e1095ac60785"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "138cd5b7-e431-4ed4-b4b7-e11e979713fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15ff0332-d721-4533-9268-b6844dad5a5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "b154ba57-ab7d-4d6e-9aef-1c78cf0ad31a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46aa1bb8-585b-4b0c-b892-31e24c61d0d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "2dfa4f90-ab33-4b19-b75e-91dab12d2e40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c48fcc5-dbf2-40fe-a7a0-a51716b6ae20"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "b10d0191-65d3-4419-82f7-e07dea9ac788"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f0c7217-cb40-497c-87e8-a804da5eb8c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ae5aa55-daba-484b-8984-2dcea76720d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "097362cc-89c3-4ad2-a1e0-7f9574de33db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee532a44-a129-4e59-a645-991add59c72c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b575b74f-ecf9-4d19-a55b-aa80f1f7fcf6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "4549d22c-901a-47fd-819a-8f55bf5d988c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5f0f86e-e408-4b4f-845a-eb48d472dc78"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "30c2870b-9552-4e08-8ce6-1df295290e00"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed58b126-df69-4ee6-be94-db1a6f848b36"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "381085a7-f87e-458f-945c-8a2205f01655"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb3a1fc4-8c99-4894-ac99-cde5181f4452"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "a02dd654-9ff3-40ac-bdfe-d204ab3ea127"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2359f939-893b-439a-bafd-d8cad54d9a0c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "23e3e560-ab44-40ae-abeb-2389a68f508d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90429d49-1156-48ba-b0d6-9c307a2d3058"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e1fe45b-bf9a-42b0-a7b6-3988bd1dfed5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "240508e1-00c6-4cdd-a63e-91001a574e79"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "23b7a6d7-8465-4c6d-99be-20f9b691851d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88de5414-edaf-4da2-83b4-431e05f7f5db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "5cdc2a1b-454b-4be2-8d64-e152b46c4b17"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c3857ed-6289-434c-8bee-96b37201d80f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "73ec2b47-a62f-4133-b3a8-9a72963fbad5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33039800-1263-4afc-a2ed-07b8bb41b9b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3f9b99a-dcc1-4a0f-97e9-cf16d27562cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37bb371d-a7a4-49a1-be98-80032505fd67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed7196b6-6b6b-4350-8c1a-96fba122ec9d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d78ba59f-8dea-46d8-895c-ed928cfc253e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc60bffc-0edf-440f-9075-086939b2f4e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a281bcf-9cb7-47ce-b16f-acc39fafcb2e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b583031-7d89-44f3-9018-823c3b5a55fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dca780e2-ebaf-416a-8af7-432e58cd43b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "af738969-4fa4-43df-81bd-0d164059b3af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b5dc027-9f25-4011-ad39-5c973739da77"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3172469-1c5d-45c2-9ad2-5c08150ca070"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85215c19-68e1-4890-b424-100b166c7311"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a7c169b-fe81-4b5f-b29f-c4caf56389ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d62ae20f-09b3-45f7-84bf-313f11f20bdd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "19fccb1b-36a1-466f-afa0-3c57e1dd1361"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab27cc35-b516-4efb-a8b7-fca613c9fca4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "18babf7a-317d-4f87-9749-1b8b1b9f6262"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f450c6ab-e34a-4003-a6c6-1061be09e3d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "51d43964-5d0e-4b22-aa18-460c00e29992"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "018b546d-fee3-403e-8e60-b950064fc5e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee1f537c-a52b-45b2-88d1-8db6282b8c31"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d23642e6-7511-402a-a043-d8be5227af0b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "83d7cfc9-1d8d-4063-a1ab-4b23b93de725"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1c68211-4d38-445b-9709-bc1a60609c90"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "00b4430c-ab28-4dec-b830-1acff65c588d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6c4df2a-3fde-44b5-8219-c15de8a5d8aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d763a26e-7d03-4a40-a197-96a3b4b64dae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e43bcc6-d238-462a-b5ae-ce0dda0fa165"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "2be6b9e1-219a-4a28-80f5-c9787a4d5828"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a27e740f-3b24-47dd-b941-dbea0aed5e6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "44f49086-cda5-4015-bf8c-a38f3b755208"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d91d38b2-efc7-4018-bb99-1d9bcba57bb4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "258e8c12-1858-4e9b-8ce1-86dd0d95d4d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2aa4b388-5fed-4666-9939-7e90b270adf3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad9f8e63-1b05-404b-b2d0-fc685805b895"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "979d908d-33d6-4bd1-9456-db8be0582fe5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "396da2bb-c6cc-4fb0-b51d-9491548761c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8da9c139-8f83-45ca-b315-b69664345c33"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "c11c37c6-0534-498a-808e-aa2caf1a9580"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66d2cb13-22d2-4f2e-8f8c-8754e42032e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "db300ce4-621b-4d06-99a6-b682486868b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dba2eee9-ce5c-41a7-9134-16bcfd3b8d95"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "b83010de-3534-41b1-9f45-31afc5052144"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d105fdfe-2b72-4e42-a041-b8d17164ade2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "1bec0c40-3e56-4994-b102-c34542fcb406"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8645c350-a1d5-4a2b-896f-25951234d491"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e7dda70-4973-4e26-9459-5bec2dd04b06"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ebf36a1-9ff7-4d2a-a5b4-ed0a4f74187d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "022a5c54-b3e1-4194-992c-07e4c25048ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22e16f9e-c842-4a68-b833-ad5a5fcca69e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "dab2c7d2-b3c3-4cb1-bbae-d8bd38015dca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f59bf11-70ec-4de5-9a3c-973e5e687ae4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca07dcc9-a0af-48e0-97ac-3b7a3f6bb1f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f82f7ca0-334d-430f-814c-87b0b51c3a56"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ebc07ac-9424-4fcd-95c7-b7608cb3e99e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf93702b-b442-40df-9706-e757212d057c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "f85b0377-08d0-4d55-a55d-79bf4d573ec8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4de325e-dd34-49fc-9371-4cbbbab5e7fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "24a0ca36-4a31-4e6c-af89-65ae8df09903"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "552b3be3-8e10-4146-a1a5-726c677d2ff0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "abb0f24b-b569-4b51-b3b0-0e1b21614446"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "832aafc0-5193-4576-8cea-8bb6ad13a306"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "744afc7f-ea8b-4f6f-ab0e-31cdf8c009d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18ae3193-d67c-4732-b3a3-2701c21a1fea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "02c13147-d4ad-4a1c-811d-0fbbc95a1faa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c5d7720-d53d-496a-92ed-b4c9a46134c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9511e0f-4006-4d41-a1c6-2122bf55c1bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a37eba2-7644-41a6-93b1-5da239b295fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "b90b3177-8678-476b-9ba0-60cae6393015"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f424512f-94a5-43bb-897e-dcbf8fb0f94c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "19783849-2ebf-4ea0-9758-ecf82c6832d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "839c08fa-e0be-49b6-b095-7ac95d24fe89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "5bf421dd-d430-4bd8-a55b-ef16b946b2e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "217e5595-357b-4af3-a47f-bf71337eb843"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "95e96c9e-5e5e-4123-91bb-ab210e1a79d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db036719-baf1-413a-afe6-d756b3555c56"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "f18981d2-6c3a-4106-bf87-005485fa959c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed0baeb4-bc69-4be8-b8a9-2a6da8f54cba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "b01cb331-ef06-4798-b035-9497f85dbb5b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c313e08-91a8-4000-903a-f47ce4038e85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "61c0d490-f6d4-40d9-91ba-56b775f69778"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3057d87-90c5-49db-baff-e9168068879d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef53a8c5-15e4-4407-a36c-2d643791a307"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0934f55-515b-4538-9127-1cfe9bae7565"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "df6a82f5-e760-4663-b398-479983ff651d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f8911ad-39ea-49fc-a7f8-b94ff0d007db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4b2358f-ac94-4c14-b93a-2fa91bc859a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9cefa5a-e72e-4595-ab20-ad472b60415b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "809d76c9-eea9-46cb-8fca-731c557b8838"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30d3d0e8-209e-409d-83f1-1ffecad1fdc7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "3082ed81-ea19-453e-8796-1e5635bfdf91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cadb6204-a9e3-425b-b6e4-95c53fa197fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e907e74-5ef9-44bf-b941-120632d79ead"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6af3ed18-8767-4015-be8b-753a62eba5d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "9da9a52f-e090-4b0d-a6a1-763b11903a37"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5838757c-9356-468b-9efd-90caa8172fde"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "9197c25f-b60a-4c3f-bc42-9df02239c482"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f954b14b-b601-4bb0-a736-711e048ff0c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "55bc1187-6e3a-41a0-9d77-34db9f594816"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca559761-8ce7-4e8a-875f-b58ae9109ace"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "28740bee-06fe-4145-b11d-7061f45e50e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba9f8cc4-9fbe-4249-af31-cc1981877c84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa2a1734-0896-4cc5-86cb-f6505816eaf0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28a7e4b9-8f60-411f-b9e7-857f7272b47b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "34993919-7f67-4b57-80d5-376604324930"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "679938b3-a1d8-4b14-b2db-2ad417cceee8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "15bd4bcd-e26c-4027-90d7-a4ffb4c9dbbf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29a04fd4-731c-4561-9eb4-f2482ddcee1a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6f5f3b3-3260-49fe-9bda-58046581103c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0f0c70f-69ac-491c-a172-311be8e78b6f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "497a9a98-9d3b-41c4-a57b-0538c2c0bed2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d87f984-af13-426c-812a-675ac482890c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "055f2043-cd40-4506-9a85-9c361af6f9bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7babc54-8db5-4a5c-8e56-d9e28b717496"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b8d0096-7b7f-4603-8b96-016dbee1d9be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da302306-a84d-4620-9f9c-66e35e2aeda2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "5986be18-410c-4956-b4e6-26fac47864ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "935c088a-0126-49ca-bcd1-f5053c7e56a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b821c9ee-642b-4241-9754-dcd6c226c3a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35b7e3f5-8d2a-4645-b0dd-bd212fcb1d8f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5cb8d3e-e798-41da-a629-55b42d98d652"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a56737a8-3d38-4b53-b068-9213b1b9fd39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d99ddf88-0c46-4826-9b6e-e1a6e15e47c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "473cd537-3fc1-4016-9487-788c3faa596c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "348fe9e2-c74e-48ef-8a7f-c6551c155688"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "090b919d-0751-4444-8a7b-6f1661ccc484"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9df47b4-0e6d-4f5e-8cee-b9b1510c695b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9cbe8c9-9008-41a8-94a1-8ceeb5338692"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a562282a-da9a-4bc8-9657-01e1bdf80727"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19a99375-3ea6-4bbc-8a96-46fd1329439b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f22bf5b-69c0-4d57-99a1-eeaaa5bb0342"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62e64d44-503b-4087-a934-8416deb133c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c14bc0c-031d-4b91-b5ee-4cb9887f4825"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5089c014-159e-4aaf-ac32-a4f417d808b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "465dcbb0-69d5-4d72-a2f6-6d411bf5b440"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48703162-0085-4350-9543-a03246875d69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "488906c2-cd2b-4a45-93aa-be713d034e16"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a3054a9-2d6a-42f5-ba2d-b4374548bc75"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb3c905a-9cbe-4082-b983-da3609a221d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f916af2-a854-4580-9849-901ebc983825"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1cfcb2e-ebcc-495e-897b-eb7b89ed39b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f29c9c18-90a9-454d-8957-3c1f77a04e2d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "b13c02ae-deba-417d-81a9-a0e6e4e58f09"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52f0abec-7e7e-4f19-b526-d671faeed324"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf99f2ee-44ba-4fd6-91eb-755aae8d0aac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ee4b030-e109-42b6-8d5a-1c815e66dd20"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1f69209-a998-4224-9bb2-15c36391f6bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e062450-3f74-4a93-802b-ebfe0d602f56"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "c545cfe3-f000-4ef1-ab13-6711a177c259"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3581f761-23cb-4d01-a111-260d660d8a95"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "cab82aaa-5995-4534-bbf0-1ff5673672ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b8513ed-08d6-43cd-a4a1-56407b006d4c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "1bd29f71-82f1-4b98-8e97-5061ef581cf3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a98e3b9-ed2b-4043-b5ff-435728acc17c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac58515d-eb03-4b03-aaf9-3ac3f42166fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a1acffe-cd95-44df-a3c7-b3758485e9d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "77e52a0e-0edb-493a-9ad4-73fc8a27da2c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b5dc885-64bd-4862-afec-c97f9dc70388"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "24ec24cc-9459-4327-8072-b1e03a4f8695"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64210c4d-2603-4bec-b0d5-c308e0562d53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ccd98ab-d440-490a-88ed-9e4b4917ad0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "404bd7e8-4bd3-4e5a-8b30-c7e67fcd36b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c3242d0-f2bd-4056-9e11-98f68f7ed706"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6527b970-1abc-4aeb-8453-6dbe237f51b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a4f0719-eec4-4317-9230-2b1ce86edd5a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0fab0a6-8100-4997-b6be-84389edf3d26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "be1f274a-83a3-4002-aee9-ffc5c4cca5e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d7291fb-9488-4249-b303-c2189053ae6a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b895f4fa-ebe9-4519-8ccc-ca4216302101"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51e78bdb-cf30-4149-af67-5af0b0803289"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd22e477-dabe-49fb-a232-916c0ee2555b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b74b31e-0d98-41da-8d04-023b80cf1b27"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "53cb8084-b333-49c7-9563-d9020a94d43e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3815aa8b-c0b4-4051-a8c6-2e4f10ab6b74"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "39911419-05ef-4c39-a824-18d8fcc074d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ebd0c164-2442-444d-8de5-4cf3a562b848"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "14e9c394-9949-498a-a190-e49654220562"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30e23fe4-1260-4ce0-aa70-2534a3c528f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c7f284e-4863-457e-af7c-59d0aabf8f38"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7262213a-d02a-4790-a262-cd52fb005b07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9fb2c303-2c13-4347-a2ee-1e6c1b57ba42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d7ffad5-2a7a-4b93-b25c-47926f0df167"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "898027dd-dda2-42d8-9fe2-1cd946e6f18f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e707c35-a5c3-4f1f-b577-76cb15d1f634"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "33c1487f-2255-40d1-9b86-8137f61407c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7caad05-4e74-4d6c-9520-60aaa3887966"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d7cc1d1-725d-4543-8e0a-d0168abaff8d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e0809f0-8f84-4aee-be52-7340d1162bde"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "939b47b2-2a37-4b79-bed5-6277d130e7cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28c00f43-3c30-40aa-9516-998d53946137"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3f589f4-d38a-4aff-befc-07c30802c2c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d14c5dc-8766-48aa-ad84-096a734d0ecc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "96c71200-d636-42cd-968e-de2da9eb37c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac492dff-ee67-475a-858f-96aa57f0bace"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "013533a8-4453-4632-90c1-c774e946e9fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13df5d75-b1c9-4730-a1ac-06887c320c89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e31ab9d9-1800-4049-a88c-cac038965705"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93a06956-8c14-456a-be5d-379323b4be20"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6d1767c-bedd-4507-a5f1-1e55507fb90f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f301be90-2cbb-40f2-86c9-01864a2854e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6b16dc6-f2ba-4a9d-a6a7-61628dc0ab05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1ddf9af-79f7-46a5-8b91-de7b91b847ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "03c21e44-dcc3-4d22-8ec5-8c0e1826f288"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b8ec0f4-c59f-493e-8f1c-3c59f5e519de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "134ee65c-fa19-461c-93f3-2b63013197b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55e0ef2c-89aa-4549-97ad-4add1056d1bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd96da6e-3366-4d85-ab88-27e866ff6796"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cef1610d-1369-46b8-9bb4-09d0a05410b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "030923fd-94cc-4e50-8e2e-9b130a38c135"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b5b80d8-b738-47b7-8f35-97005e22492e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4c1fa9a-f735-46e2-a173-d80090679bde"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08fc14f2-1932-475d-8f46-b3fe1182ee4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf129b7a-abe1-4e11-9d46-63c6500e117f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4443d39-44bb-4fee-ac40-d32e86e9445e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b5181e1-a624-422e-b17f-957caf02e7ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51f7d471-c33b-4586-b483-a1d373784023"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "57c11118-0906-4b43-b017-51ed639901ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6db573e4-10a5-49bf-9386-ad3330fb3803"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fde575d1-c12a-43c6-a69f-ec08dfb5a259"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "199ab672-ed35-499d-8644-514a3a1006c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d161ad8f-0751-45e7-bff7-8f0e8ec7ff11"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36f901d6-e770-488a-abff-e9f1af85a44e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ce5ecfc-ecdb-49c8-a61a-06c64e09382b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19c6f295-f997-4441-9042-80c1ac510b07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf653139-24a8-4de7-8800-27c6e12d2139"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc01b6c3-c57a-44df-9a01-b515d08dee89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "74561b12-248a-42da-8bd5-5caaf6a37995"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6db4ff0-6b0c-4e05-91e9-d985a6a283f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ca3bced-69d7-437a-930b-791c523dcce6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe7c0889-158e-4d25-bf94-d0d35acf59ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ad4ea3e-884c-4386-9413-d96d7b047f42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3a80265-1419-4d35-b18b-15848af373d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b6b50e4-b196-46b9-87a0-da983a21c1e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c56a8a6a-941a-43d0-966e-6da24fb814a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b50b9a6-cf0d-4bc8-a86b-2e0cd9391914"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba718283-0603-461e-9f93-eb8308425c8f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "52ef4cef-710c-4ff9-9a27-767bde9cf4d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68bf3ca9-6e01-4f95-8712-444ca9c32520"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0dc9a2d4-4b97-434a-925b-5e605e931fcf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82db7bb0-3ea0-4b10-947f-71f5b6b84dee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "70dfbeac-ec44-4d1e-a94b-5e6caf509c04"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "121587a4-d258-425a-8bc6-5185f7a6a836"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8255e232-5699-4264-8137-62581e8d88f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "846d5f6d-e33a-4e91-a900-ac4ddfa4e3e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "607c9579-b9ca-43d0-80b3-0533e8272ee3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0ba34a9-f888-446e-94fd-81013b6ecc0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "20fdfe7c-fdc2-4185-b09e-b2a4b614bec9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b23c34b-64a1-4fe3-bd83-45525a50cf92"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4cdf13f-a595-43fe-87a3-ead2079076fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52f91e10-e8ec-4b26-bbcf-9fe837f203b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "01b0899d-ccc0-4071-9d6d-794a05cc223b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf6eeef9-78da-4ffa-be65-d0adc2f742f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "c93ba9e7-04ac-48c9-b63e-2a6c58b9d2c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6f85d56-5c5e-42a8-a72f-f19582930c97"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9e03d60-f5d9-471e-bd97-f60153b88b29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2339068-2426-4a84-8b9a-e05602cfea03"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "863541b3-bd56-4bcf-a352-fd97b69380d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21b08361-fc71-496b-aee6-b514bdf0133d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "11c7d0c6-3afc-4407-9b15-b89d012b95c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "788ab0da-86a9-4816-93d0-68799a56a178"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8e80190-4d17-467f-a7e9-16db8e32b0de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d826b948-9e80-43f4-bb26-b51237c5544f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "779443a7-9081-4ba9-af79-271492955ded"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4d75597-d85d-45cf-9a5f-08e93ed3e59f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d6480c5-4f29-4011-be16-01cc41a44fbc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9fa7bf35-e547-46b8-8708-af0291740f1f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d007da3-7367-4343-a80d-0d5b7cfd2d79"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9ac0b79-68c7-487f-97d7-294fa0a9ecd0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d735cec-786e-484a-9948-a210a527bc8a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "062be928-2cd5-4aed-b6ab-fdf4f93b187d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9709588-b671-42ba-a8cc-eebccdb7c74d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8ff3aa7-bd3b-432a-9db1-de9145c04be0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "d391f31a-8010-4623-b4ce-c01eabe4c698"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2863f011-5583-48eb-84b2-eb665cf86d42"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c21f4b07-3e58-4167-a669-7ff893927658"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d37e30b-0b98-4933-9767-7064a4ec2721"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f045466-cf14-4816-8faa-c5ddffc20769"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8832c3ad-adc7-42e0-b9a0-37c4119deafc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "7aa0f33f-3ae5-4ec0-913f-6300659d8c82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67362960-5640-4e32-9614-2ca9d1257c25"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9030576-0182-4c92-a061-69cc070bfa7e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7f8fd3e-5032-4d21-9e0d-aacc717535b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "82e095a5-2e77-420c-b664-2cd49cf1cf99"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9b8ff33-17be-40ef-b748-dab733a99516"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "30053c7f-f134-48ec-8c21-8f7a90566fc5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6c05c68-8189-4a38-881b-5342c3857aee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "37caa7b6-67d1-4d66-877f-d2a3ba12d53f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc270d0a-9d1c-4165-86a5-d1718c5110de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "293277c3-df56-4f77-9e1a-62a7d5cc1025"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a573f74b-ae37-46ff-9c6a-ca47f7dfb594"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "50b51df0-6cb4-4655-89e0-56e5169653b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "224f5602-f8c1-48f9-a370-25c975fca0d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a098dbf-1c96-41ff-bbe4-463e4fef733f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7385b01-1ed6-4884-9f3b-3a2137a0d226"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "1459ad3e-764a-4ee3-aeb9-46d129bc93b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9eba0e27-22a1-49d2-a024-33baf6a7d3c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "a74e0164-2ae7-47dd-8bbf-0935e3b23a92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1aa1efb3-c1f9-4da0-8a7a-a57e300164da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f67ad35-d9d6-4694-9620-035a7a748df1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba46f1d8-a166-4689-8d9f-3cc557f6e142"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "12635c72-2083-433b-874f-016ecfd82e3a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69cc4b01-307e-47b8-9ed0-e840fd71654c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "b619364f-e449-4fee-9c11-d43d33ababcf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7b0efa5-d994-4008-876c-223e91ea71c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "83943c14-1601-44d6-b6f4-322363b5a0d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "164354b4-1352-414a-a9a7-44b89d7606eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a44f946-f1fd-4207-8e8a-f932b3900295"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86dfa920-1df5-4a2e-9660-c7201747d5ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "601d46f7-e76e-47db-bcb0-12a8a06906d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78ecb4ca-5b0b-471d-b862-583d455b0510"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad589374-e2c7-4426-a7f9-5a867e3bc114"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0dd015c6-3e6c-4b8f-a39e-963f0f811384"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6cc8ea0-0dc0-458e-b8cd-6870be39d711"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b608fcb-2e11-4d29-9f05-90f05bf1e878"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b4e4f26-02ea-495a-b9ee-def941a9233c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4308b530-336d-40ce-a7a3-963b3aa92379"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "05981310-4eb0-475d-b5a1-30d7cb0487b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8cffccd5-8660-4707-a65d-698272eb7fd3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "cbb03efc-8f62-413d-accd-c2a5e46be5fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bdb83243-7089-4ca4-9e45-c36d16469717"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e723b0f-2410-48ad-9e55-8049d3449e81"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f94d1c3-b997-45be-ade9-a4497a8279fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "168401ba-ab00-48be-9860-b4db6b9ad3cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9002f1f-a57e-450e-af69-95160f0b47f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "e20a4ee3-ef33-4687-929a-7f4dc1fc8695"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2385cda6-827e-471c-9aed-d8ab14458e51"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c208c22-8237-48b5-86cb-f02eb924638c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dabddf3c-b590-4426-bce4-24bb74bc22ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "e01ac562-8465-4ad8-af59-226d4a66a7f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "743f24d4-2ab1-4420-be85-86a9b95690af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "2951f3d0-9995-4f11-bbb1-c9bd547cc11d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c1fabbf-f9e4-44be-9752-2fd9513446ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a41872b-a0f2-45c2-85fd-72500603a727"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3636d398-5f80-476e-839a-bfc03bcc5154"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "60caea6f-7d85-4068-8792-27a139e1ee34"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5089d9a-f47d-451a-983c-2ebf45d63db1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "06001160-48ff-4089-b20e-7523740b8ce0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf386ff5-2723-4a0e-a8a0-5207f0f9c695"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "d449a916-115b-41f0-b18e-5b08f3eb5821"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8803de51-97ca-4a27-bd64-74ab0669e1a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7104bd6-8289-4c57-8567-e9955a477f38"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2ba123c-1f04-4c02-99a5-9e81e9ae75b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "effbc19d-c875-4ea5-874d-0603c9c55a1f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a9d57af-d8e6-49d5-9959-817bab067267"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "89b36672-daf1-4cd6-9845-3d712f7b5605"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ce0c70a-920c-49e4-8125-26ef118fb67c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "e95a7909-f7e8-434e-b527-199f19356ce0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0f30e5c-51f8-435c-b9ff-771b003fabaa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed9687f4-1e81-4bc0-b8fe-c72278bd23a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60529e01-9380-4a85-befa-690c62dfa533"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "563fea40-034d-41f1-9864-90b963e39776"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd64ec87-d24b-461f-b9c4-8ce9424226d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "6781c444-ef63-4f93-8d9c-aeb69cb5a71a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07c267e5-f7b8-4fbd-aaa1-477b6265c17d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "84ff6702-02cc-47d9-93d3-337bc6d0b6fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b0bdd66-a3ec-4a5e-a24e-82107a14d386"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "a2f3d0c7-ae33-492f-998d-ad11307b4896"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f0347fc-ddaf-4340-9d48-4d5818b1111b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "55f43a0f-9907-42d2-bb0c-367e07257917"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99d4c383-607c-4e28-b1f4-87ac8139e7e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a1a01ec-b529-47e0-b791-d0c728541948"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02f4bf93-44e0-4f47-9444-7ef528d70240"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "6425f025-1d08-403a-8708-3913a52ed41a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59c925f1-7ae5-45ef-8662-4a7f722315f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "962aed2a-ad65-4412-9f2f-1f1e8ca80faa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc9a0a08-33f9-4ee3-8eb4-64064591aae7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "fdcb10f4-87b9-46b1-9bcc-19d5d096fc65"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c088c9b0-c3c3-4b1c-a693-cb9df794aad6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7dd7f85-2ebe-4d0e-87c4-fe00a740b68a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36a65a9f-f5d6-462c-a7f5-c7125718fb46"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "fae978dc-32cb-4818-b06d-21333a4e9dcb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1de897cc-51af-42ed-b5bb-4186017118d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1bc96b7-3230-4469-b3c8-f68b7b1a30cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e80ffa7d-e41d-4aee-ba58-9c3b42e18751"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "386b7570-b0da-40f0-8b89-bf392b07e382"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2158c946-1919-4540-a30a-53256e7149ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1663665871"
	"iVersion" "int" "0"
	"SteamID" "int" "169909794"
}

