<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "c1c597f7-92ef-46f2-96c1-f61f4f998c5b"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "d99391e1-20cc-4f72-850a-c56d0139552c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a88b3148-9918-44bf-bb11-3d5b4cf9213f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "46"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "ff87176d-32ba-42cb-93aa-d950ee4a68b9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "19"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "77b46ffb-95fa-4416-8e05-08bc46216870"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "20"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "bd37f04e-16da-44c4-a61a-c7a58599e8b3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "86bb2d06-4cc1-47a9-83ad-74ab7cfaa894"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "bf007b34-100e-472c-86f7-00e2ef42f95e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "9"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "90"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "99a2671d-a6a3-46fd-830f-4ed4805dc69d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "8"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3f6f4723-b8a3-4355-9611-b51c1adca303"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "27"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "326beff7-29ca-421c-9f84-ad6e699ffce2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "92e2d5fa-b683-4e89-9323-ec17887fb95a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c413832a-3210-4750-8160-761782c70791"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "4"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "273"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "29fb5d0e-8ea4-4959-a4ba-b9c0496f05b6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "48"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "27f3bb96-f550-4ec9-a70d-3ae0b782f465"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "73"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "fcc07f6f-1f63-4fe9-852f-ab4ca4c95738"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "3495b75a-5cc6-459a-886b-e2e2ec35bf9e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c74c4505-587f-475b-b8d7-3a0af81ebc8e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1621"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "0308338b-f2f4-4e22-872f-e34ee67f8483"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "28"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ee8b22ae-cd43-4b0d-921a-aa6a6a2f7ff8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1168"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "e954f97f-7f69-43c9-ba64-2799099c6b31"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "257b5dc5-d70a-4d1c-a2ee-2b753f2cef9c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "156d8edd-dd32-4ba8-9898-136a6ab8f39a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "78"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "85c5834a-4e94-43ba-9d45-aa6bef28a490"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "11"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "0f0132fc-2924-4873-a997-c74453387c7a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "44"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "5f5ffc14-ce6f-4515-aad4-f49e5a99af98"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "2de62336-f6d0-4489-8056-8d89c55cb97a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "79190908-7409-4561-bdc8-1998ea0777ee"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "4"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "555"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "5f9251c8-4ff1-49d8-aa7c-50fb2bac7b22"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "60"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "54069dfd-8230-4a10-9632-fec3bc369590"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "134"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f410d03d-48c4-471f-be67-9f93f5ca1167"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "3847ccae-6deb-46cd-96fe-8ccb58fa918d"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "340cdd84-d2d6-4314-91d2-d2c08364cc0a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "2"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "182"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "e9dd6714-3618-468d-a8a1-1a81e7b2dac9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "30"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "2c7f2d7d-ff5d-48eb-80e0-a1093995db7d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "146"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "035cac86-f041-440c-b3f0-38ea3b15bbf6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "a2e6afeb-5f15-42fd-a8e3-887c3574d330"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "9ead4c0f-4320-495b-8ad2-f2e5aef6cba1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "110"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "4e3fb8d5-b30e-4863-a4f8-559128714625"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "d70f0063-8404-4b32-9513-b6054a7ac10f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "77"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "b2b9af53-c740-4ee0-8efe-7b94e749ccee"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c3a68d5f-cd77-4dda-90fe-866c9a66a7ce"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "e6055f81-264d-49d5-90be-1eed1206d412"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "17"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "483ae406-47ea-41af-99da-5e32fc3c2eba"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "10"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "972b1466-a9b7-4171-9c36-7c55dab4e084"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "9"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "4f0529cc-d6cb-421b-9fd6-9eec2ddce6d8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "6fd08796-85a1-467a-a8a0-1daba9c04b01"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d16261a-3685-4736-ae82-066ce82861b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b860f1f-11ed-45bf-8399-ffcfcba8488e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f31dc7b7-741a-478f-aceb-300b6fdc1a3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e2b08a6-f9f2-4f48-a463-21ca74b7e964"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a6aba08-1334-40e9-9fd8-1d287f9317e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "dbf613bf-cf69-4dfc-8afe-a8868ebce5bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e4562a8-89c7-49bf-91cc-32bb4720ad13"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "b98265a6-91de-4fbd-989b-05592c68263b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75f06fcb-4dbd-4110-a3cb-84f00e370b19"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "32c4c9a5-56f0-4ecd-bc60-5e4c424e5f00"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "426a03c4-c5df-4256-a34a-0c0b6c693b2c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "ffda6372-1e75-4587-92d0-c4d18b18b22f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "850893d9-e5dd-4b54-be91-bb50e4163e67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "9066e021-2eeb-4ee9-9373-7fb526552cd8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db4e2993-f6de-46da-a3df-82e8a0de7ac7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "eac28a18-99b4-44b7-8156-6265714efb06"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88c504f5-2322-45d9-a3ff-cc3b30ebd8df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3ed05f5-683a-4d2e-8876-e907bf3a2e51"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ccf6318d-4bb0-403b-8c61-7f1b78e021f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "14c46c52-cbfa-43c1-a143-a11513079ca0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b512286-b942-4017-857b-75914e76c424"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa80ad96-dc88-4e40-a3c3-09ef7022360c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5181fff-effd-4998-8877-3d0c5d5c4f4e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "20fcea92-3234-4c78-aa3c-4aa20ffc4f1e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fec5942d-8f11-47e2-b636-2295630d7602"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6abde65-d1e4-4597-8f49-25a9ce6d47f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c971c88-d889-4598-bca2-566922262f8f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "4bca5e90-dc0e-48f0-a40b-dbbf0334489f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da6f1b23-29c6-4dee-a4a4-3cc3a6366c76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b0e63d0-4750-47c8-a210-733358967012"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d8f53f7-a7bb-4b74-bc1e-90e01ccc31c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "39fc8e9c-1389-4323-9321-1df3d9730636"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f143f58f-e0ae-4492-8dd3-7294f0129b36"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f6cfed2-7a1b-4a31-9427-865aaee2c074"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a6108e8-861e-45ab-96c3-6207dc9430ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a9951c8-1703-4543-9f43-de77e681348f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6d67de7-0609-437e-a46b-5123d4add079"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "5eb0a3f5-09a7-4cee-a818-ccc78246a1b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f91ad2fc-8e4a-4bd9-9f38-b47aeb4401eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "802e3ba7-c194-4d78-b0b7-02dfa4e628b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17818280-7e26-488e-a178-77d2bcb8aeaf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c0e0e09-fad3-4361-ae8b-8644f4a38e40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "141d24ea-8260-4530-93f0-4555a3dbf4b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f76d22ea-5939-44c4-a758-f8bcda169c6e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "24b0a3db-e487-4682-8215-13df48753a59"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "9efa8979-58a7-4fc5-a511-699b630b8f42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8fed4dc-3600-40dd-9683-b91498b41f8e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ad986aa-636b-4cd4-a0e7-2b4816d9d504"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba3822ac-5022-4ff1-b468-f612c2e3cbb7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "12fcdfa7-fc8c-41ee-a3ce-2955dfde83b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cdd57aa7-68a5-40ec-a8d0-775efd085406"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef42b701-0a92-4f7f-80fc-6810d39bd272"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3131979d-16a8-4798-8f15-8e6d20d10998"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "4faa03c1-a99a-42b9-a856-efb0f6786d85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "239fc6d2-bd34-4ddf-bb98-9e0fd388a272"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "091342ad-f93d-428d-a69e-9afa7e2e9a77"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a304557-3295-4813-8c76-a0d3d5241f04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f73b1d13-4c53-4728-ba0c-8ef7d49c0711"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "635cb92a-def9-4706-acc4-d67aad41d423"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "329d203f-552f-448e-90b6-c77d1394f848"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "722ffcf2-4492-44e9-8afc-569a1cbb8c57"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc7d292e-07ce-476b-85b1-6b2deeb5d2b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31133a0e-9394-444f-9782-71eca5082e16"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "5bde3252-4248-4c14-8c5c-74e722df0ccc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b09b181-b2bf-4252-ba52-6ccdf87201c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "421f4fdf-e79f-4bf0-bc29-2fb8fb3f3aef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "871f0363-4258-4504-ab4b-0564d6a2ab91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5f32e9b-7fac-4f76-9244-7736ab988915"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "774f88c9-1213-4f7f-ba2d-c3594808bb91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "64abfe53-d69c-4ce3-a010-2ef356fded51"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "725eba84-bc23-48ad-8639-fc95e9487162"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "74cbc46c-a526-45b3-a7bf-532e5f96a105"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8eee51d8-98cd-4188-90a2-75015def310e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "629891d3-c03e-43f5-8968-8bcdef26ad4c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5baa057b-95ba-48d3-9391-4ea07986cbdb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "020903f6-d7de-4978-995f-a9a4470e9eec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eaebe65f-2b26-4949-85ac-741787cbd277"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "633d9b7c-26b6-4c59-8506-9248153aec86"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d07a79fd-4148-45c7-b6b4-8ce136c5097c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5705fa6-3d9b-4d87-a137-2e81373612f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ede31745-12de-4f6e-a285-643c453051ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb8fd35b-2f25-433d-9b0d-ef11ff90d2dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4720190-8338-483b-ba64-8a0dac2d080a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "67cf0a77-c093-40be-91cf-ee5125303c37"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8fa87cb9-6206-4744-9118-d1e8a02ae428"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "83e9fc9f-7c95-466d-bcb0-8299bfbf2209"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a0998d2-57ae-4ee4-90b3-c3971e7440d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ad3ae5f-0931-458c-a483-9aab38f0e2b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6cd056d8-acc3-47ce-8bec-1d4c4ea9c9c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd9634ea-8a75-4983-a255-c364a9e94f87"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "000f2bf5-5feb-4b72-95ba-ae4bd165d158"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "204542a5-68f3-4be9-859f-0ef6cfd0ec58"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "237e3688-0a3a-4ceb-a444-7dfb047f9ac4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b16efa1c-2154-4439-ad8a-efb4d3ff80fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4814753-bb24-4b31-bdcd-15c77dc4f30a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee5fc98a-b1f3-428d-bbf8-91b2952134b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc08963c-968e-416b-966b-f7f6aac888a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "3acb609e-7e0c-4342-94d6-429f86d7efb4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3344c199-75f8-48f4-a80a-9b2faab5b872"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "6072b6f2-5529-4b2a-a5b3-a13fc43728a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a49aafb-9da3-4be7-b506-dac01441a111"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "36a3f67a-a1d9-454f-873f-f423d921251f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "202817ad-8075-41e8-ad94-19bf0b28a645"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "52d53008-7f52-4f07-851f-fe5aba5eab34"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0cf4e00-fbbd-443e-909c-84c573618f17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a9f0824-981b-46fc-97d6-b1c775177c63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f080ac6-c2b3-429b-96dd-84b6114e966a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "37e38ff6-975f-42fb-a613-8cfcd4fd0487"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a4a5a93-5c0e-45a7-8909-d4624b89cacd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea5004a4-20ef-49a9-9ac0-35fd6d9b46f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21de8742-786a-4172-8068-03a112382000"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac7d97bc-ad9a-407c-bb8e-2700debdc36a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42482afd-adea-49ae-967e-de5bad5905c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "68c3aacf-d6be-4873-b931-0f72cd40ef97"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8cc36e6c-9d48-4542-bc9c-264cae020ac3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "3beb23d9-1c0a-40c5-a596-70fd924e2924"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe9ba35f-3d5b-4f25-a6b8-f445fe31da92"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "a90c65eb-d1e6-46ce-9c0a-37f5cbfb085b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "653e4787-5da3-44ab-b3f9-e6adfcbb37eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b7aefee-e5db-482d-b1fa-c26e95a7a3a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99d02e97-7bb2-42e6-9bfc-98a566d5f0a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "65b051fc-aaa5-4690-b789-41fadc17de67"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27f05030-2078-49c5-9d94-99d257393446"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3afdcf5-5823-4092-9eba-fce6ffebdc73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82d2497f-e568-447e-ae59-28a790094973"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "a2e4063b-f74e-4391-bfc2-49252673cedb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed1e9883-5071-4042-9603-be5d94b8a859"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "11074602-2f93-47df-94fd-ba4e2a609ea3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d95d0410-b8cb-419f-b0bb-4add6ceda2c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "37acdd35-9544-414d-b772-db47dee2ad2e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f3d6e0b-695e-4983-ade3-f68ddb90c7cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c3b2426-20b0-458a-8ed0-10434808ae6e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bcae3b05-d773-48fa-b03f-a4eea256bcf5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "e11884e3-ac94-4498-9d65-27421877addf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02877eb0-9b90-4b9c-9e0a-98400152bb85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5e0b33e-d0e0-42ae-8519-38db2270a51f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b9fb688-95be-410c-a38d-b0c058c5b01c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9794432-881b-4893-af55-802d71b37140"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "731482e1-6ba1-4838-a902-55ccd56141bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "4cb85d60-0e5a-406d-ab22-1823e64c797c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55281ef6-4685-4fe2-8ee7-0c2c7c74404f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "f32623a3-93ad-4687-91de-0066e390c67f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bce0ec3a-c0f3-4383-a7ae-a7110e1e1fd9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "0024999f-5df9-4548-a3c6-2e1d33965449"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02b1b6e0-ddee-46f9-8762-694bda0f87c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "52f63983-8693-4070-985d-aa7f5ddb8919"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c69f98cb-3f42-4933-bf60-70e04c5e9cab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d9acc85-6247-4d1a-9e4f-1416f53f8c8f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "826d6166-7b26-4594-a32d-7b6fc0d3a7b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "73bcc0a8-392a-45b3-9e8a-f5963087b3fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b1fc0fb-ad60-458a-b9be-d28b1d522419"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "66fbcd1f-4376-4600-acf5-d8c5cdcc24ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ed9d6e9-f510-46c0-ae97-4e19d1c0b35c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f15540e-9f6a-4e65-ad8a-55066b223760"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6c92bc2-16ad-408e-bb9d-451a80053714"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5085f68-935d-48b7-93ef-1d70b71946bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0446d9c1-3ea0-49fb-addd-ada317f77dc7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d93c1ae-98b9-4194-969a-b05b0b8c73cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a8600f7-4d58-46fa-922a-a43cf24a55be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe5484fd-4960-40e0-a353-67cd389d2d57"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "201f63ce-d8b6-41c9-9bac-c7ea49ea3d4e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "99faa458-2e58-40e6-8ea2-a8fcd363f2e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78cffdb8-cc48-4b2c-9bba-bb9691779c00"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc5d3954-6ab8-46f2-8986-681608e5528c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36d1142d-62da-4df1-8d10-d0dbb49fa061"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "687152cf-dd9c-43f8-b616-e862a108c6c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "938c354b-de03-4ba7-b4de-e3c57649240c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "89fe947c-d3e0-4765-8d75-7f794260738e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04e51bc7-05c8-4a16-877b-b0869421ce76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "f66ce532-ba0d-4ffa-8e21-bf1aac174172"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8264137-84aa-40d1-bacc-4b19944e0dda"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a73447c-7109-4274-b961-77801a3f2924"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de5c12d8-71d4-4826-ad95-87fdd1a2ee22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0729783-b5cb-44f6-9fab-bf781aaa13a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a556cb7e-6261-4a16-819f-121cfe98fa09"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c53e930-ee13-4c97-8d74-f236799a01bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5edc4737-c364-4054-b2fb-591029bf3791"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef465a91-7500-4ae5-af2a-485a28277653"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9c469c50-d2ed-4c43-8aa2-39e3190d1a83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d136981-704b-477e-b9db-7ba5cb15faf5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb47a78d-4f69-4b27-9d78-089d012771f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "3aa621f4-ee0e-4535-afb8-8120f275c266"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73501c59-4dbe-4014-a300-6f4c8effc817"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0df1758-baea-4b5c-8e3b-a6635c1ce0bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc2be7fb-7162-445d-b0c6-d076acfdbe72"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c96cd1b-9fec-4065-820a-1787c04f68c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "022a4767-0de4-452a-a46d-982c2bef3d23"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c992d4e-0d27-45fb-85c5-495b717d2d55"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4f139f9-cf12-4447-bb8e-31ebfac6eba5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "23998906-4593-4935-9313-c3d4185d5538"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d62ce6a-7322-4c39-ab4f-2f6e0f0ff193"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "7256d81a-f5c7-4c71-8109-d2474eab1e0d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72b69cd0-2360-4c8a-83c5-46c7bfb63b00"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "2715c450-25ab-456e-8249-bdd1dcfde8aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97658c6f-2920-47f8-af70-3475f17501e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c5af0df-a95d-4e5a-9fb7-fc9559e26c76"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01af531e-b0f2-4ec0-ab64-25d96870744b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "be6e0ec2-83ca-4a6b-a244-b22ee37c964f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "645527ba-ebaa-42e4-9ad2-95361391c4dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c392950f-145f-4111-b965-5e42bd88b785"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76c9cc71-cc93-47b9-adff-6e05399c6356"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "26f998e4-9140-4c82-86f9-d7d579675705"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01cdf0d3-7e14-4122-9619-06b27461c45e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0f185e5-8834-4256-b48d-b9b630aa2312"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "edd15223-c916-4f4e-8765-197f9f25b123"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ecc1b89-6939-4a57-a3a7-c878b7521b17"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08f6ce9c-e901-437e-8307-1fdfcde41ca5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "bab1cd5a-8c35-4df0-ab37-ccc0abd35797"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6fe92eaf-1a89-4eae-bf49-324ffac8dec6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "2aad736a-4db9-4e06-b945-c3606859a3de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18befd0d-2cb5-46f1-820a-ce54e454d708"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "44e9eff4-c9f1-4167-a142-d933fb48240f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6900ffc6-30fc-4b20-9266-694d6b470d12"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0eb9a35-365b-4556-a581-249db90f0858"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6487f695-6f88-41fd-9931-4e0a2672ecd0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f99257d-8480-45e2-a2b3-2647c84aa40a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62ba4bb2-0ee0-468c-bdd6-06fc14b56b1a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "34caa005-a372-4fd0-bda8-08193d721824"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "135a1a48-72e5-4df9-8c5c-26412d6e2331"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "1683273d-eae4-425a-b846-e7bbf47a9afb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad4bcb37-b95f-4c0c-be5f-9591104cb01b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4133238-4f43-4f62-af28-309761160ade"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a98c625-da4c-4f75-8cb8-79503f3f8ba6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a5a306c-aa31-4ebc-b0e2-f30cb15e6dab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d0d9905-d657-4f92-9cc6-d36ca58d155b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "86f10d7a-160c-46d7-8480-b3bf2e24cc85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c21e660-0d2e-417b-a7c2-2ac35afce100"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3cfd9403-029a-4a7a-9d6d-cc5a9c6812ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76fe4c7f-5092-441c-bff9-b4eb2f36099a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9c05abe-4320-4c88-a682-8faaf8bbe3ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6522318c-6b90-409c-bb41-0b11396fd010"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9699171-f668-4aa9-ad9c-65f6abf15fea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9aa603a9-e9ab-4f9c-b3dc-d7b4951a2658"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "867d8ebd-68cc-4a3e-8b98-d86d08a083dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e19b53c-4f2a-49a7-8c94-a7da94eb9aba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4476b690-a4fe-4b5d-85b1-3a476c2472da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d6c498f-89ed-4200-87e2-80f97b0454f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "820eac94-b24f-4e07-8420-2b73d4e4c56b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe01fba0-89ba-4c83-8508-246216b2f489"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3fbecb15-4002-4d19-ae21-091cb9b0f3d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec2ae1eb-44a8-4eac-b07d-cd9085d6ca2c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7670838-e21a-488e-9f8b-d62836e681da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ffe1b1a-6301-4d7e-adbc-407f8dca668c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6285c3b2-c722-4c16-9868-e160fa133213"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9ac5aab-d18c-466f-886e-a95385daea76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "66adba7b-d44e-49f5-b55c-e6ef3f7300c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f22d998-cf8d-4fcd-9abc-10bb1bbb765a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2a95618-054b-4383-af28-dd5ea29245ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7622f442-b5dc-463c-86dd-095dc61d9831"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f5dae88-aefa-4976-b9c8-cde17233c37c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5bce7b8-c124-4664-9662-ee5d7d0fddff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "561c41f6-6f06-4ee1-b3b9-461ecbe5f2d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90913451-3e65-41f8-b00e-5c0067c87480"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f56cdc96-3a0c-4d25-94bf-f847853c24e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2dc6c57-7515-4769-b293-8fc6007c6895"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8890f96a-cb4a-4d5d-b3bb-64d9338a1944"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2983211d-623e-4785-85be-4d82268f4962"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f15fc6a4-3a17-4729-b502-b8caed00eeab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da31382c-c42e-48e1-87e8-4eb64977bea2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b0937d2-c3ba-4d36-9448-347f902222bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a75a9e2-e7ff-4afd-a5ae-31fac604b751"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "3915b7ec-9a91-439a-b9b4-5404e60fff75"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f4891a1-477d-4074-b36a-14b297af487a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "a44e9619-4dfe-450f-a2aa-f9bef62de70d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "791ca0d0-eded-4602-9468-4546b7e9b750"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c05fd69-078d-4894-ad4b-5fe786116dcd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1eabb9ff-94ae-4a4c-b434-10f2a3b4694f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd4d16ad-49e4-4ddf-b928-c76e9dddd70c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f101b0a3-aeab-4cfa-bbc5-fad4c18ffe45"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1445c01-6a78-415d-8a9f-06db0a5f0587"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40982d58-20dd-4381-8c93-b780151c1dc2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3e24659-04ec-4e4c-ad96-771db059fc7f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fabc6e05-037d-4ae0-aae7-eea06ded8e00"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cdde80a9-63fa-4459-85bc-5324e476652e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d86d6910-3cb5-4738-9c95-f158f9bbfa2a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "a714b2ca-2416-4cda-a574-50703950f48f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69cfc501-ceb4-4bf5-9b9c-a53610d0dfa8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7438c808-6c77-4df9-806e-96a26cd3f5d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fda26e12-a213-41a2-99d3-1427e68d5d2c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "feb3588e-3711-4a00-a09a-068f8d99f4fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8044bf57-c142-419c-afc5-5cc9b1e9fd25"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "20f268d4-a153-4836-a5c2-39f030d89273"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58258cdc-e040-4ce8-8690-eb76c963f0e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ef501d3-18b2-42d8-a977-0cf6043de549"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f6766b1-9ebf-4e27-af83-c7cb136d6c98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1cba77e6-226d-4c3e-82e1-d3662763f7f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "737c8e0d-182a-4848-911c-62aaa9d110f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "dbcf5989-83f4-41be-b25e-366574e73739"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08d28a5e-0a4e-4ada-b3cf-233348f194c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "a28646ff-db40-43c5-8700-bc47d93d3353"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ff95fbb-1103-4613-bbbe-1ebf5e5ac5d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f6686ec-8ff8-4d4e-bf03-067fd707f9a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29ae4181-e503-4595-a1f1-381f335abd38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc2c6b37-dd79-4acb-b34a-81af1f4f4aef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "032de43d-4cbc-49a3-a2fc-548d57b2bd17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4340684-a8a3-424b-9715-280da2d65e44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d0317f7-6e0a-4956-bf90-61672d101611"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b20051e-fdb8-405e-80b4-f17491b101a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e00d301d-197e-4acd-a8ae-08a114fb0765"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "579603c7-62ee-4acb-9334-be145b72c0f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1dcb7e84-cae5-48d4-9242-288492c6a454"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "265af26a-5798-418d-891f-705867abbdf5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "500f3322-b937-4ac8-8c55-0b6ee039b867"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "3911d84d-33e3-4f3f-aeb4-eff19c9ff9e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "add2e23d-a896-4e87-8f30-57ced6bbb034"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "439d353c-d960-4776-b16c-ed6bed1bcbd9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8ba8c4e-feed-4f62-b7ca-21114b1d2548"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2b2db64-a728-46db-92d2-f9b830a89e95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77be915b-92f2-4eaf-ae95-e21d10c8cc4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "78dc6681-06b2-4086-a5ba-4eed2f706c7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20eb93c2-eb65-4397-91a1-fec810f36d9c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "833c33f0-985a-4cc6-bc32-4a69515b0875"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "167541f6-832b-4ed1-a3cd-f9b08e4318c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "bbab1e24-0c77-485a-9f36-955680232bd0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "83a76a6c-ac78-48ac-b361-6b225a4c6585"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b7d0f7e-d9e4-45aa-a64c-739a0d41c637"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27b4d383-66a6-4645-9b61-133f9e560f09"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "8901034c-94d3-4dd7-af46-00d2c03873f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f88d953-e865-4c3d-a8dc-d23f094d14ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "948894cc-2acc-43aa-8274-90b8b250b5c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "468f6e1b-fcf9-400c-8666-f4bde26e94db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "d14e08c4-34d4-469e-b8ff-c241640829f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d8eceff-c582-4a75-b30e-0eb719bd7794"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8df9a2ce-dbeb-4357-b514-842a526b3f2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad7cb24f-bfd5-485e-a83b-f3c9b161dd8e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ad3f0fe-9416-4b63-8f88-4f2b2cd7c590"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5be00aaf-9a96-4d4b-8fc3-7b841d236c76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d042218-25de-4763-84df-1cead5344ccc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7cae619-60c2-4a0b-8b2a-1152fe25487e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e73b71b-d355-4bbd-ac1c-d81c5942492d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94ea21ff-1c0d-4556-a879-28e0ef4ab9f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3d7dbb7-0ee6-4d1e-8995-0c3670635cd2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e30c9b4f-45a6-4f5e-a1f7-238b6c64dca3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "d34aa7b3-f5be-4d44-9cbe-1f5ba9af9314"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1121012-a7ca-4f9f-9415-6ae3dc1f6a16"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "52839e5b-0e0d-40c4-bec2-13958f5da021"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "500e56fd-e434-4b4e-9208-2ea4e272a99c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "87213c24-3143-435b-a1fe-37625cb86531"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2016a886-e085-40e4-a68a-774026201aa9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "7fdd4162-9f7d-4144-ac3b-916198c952a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "953ebe17-c161-4a35-9540-88510718cfb7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "45128bc1-50b3-4692-8da1-5a0e9baad67e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa1d5416-3a79-4536-b746-43e6f332edfd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "77130431-4908-4702-967b-4fb18770a6bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4fb7f91a-c9c2-4097-8598-a7cb49e3f960"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "57d5c59b-9d1c-45e0-9794-c9808a8a3f01"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "693ff88a-62eb-41c5-a6e3-3d38df370be3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "25af6f3e-db01-4543-a7f9-fb63f246df13"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c8b02eb-28b1-4e0a-97b3-706df35bb07c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "68e3e7b0-f141-4932-8254-8c7351b2578a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7433229d-1cf6-46e4-b131-7d87b97317d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a6e6391-09c8-4038-90f4-14a2549a8816"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69d29253-debb-4a1e-b838-f33b3de504d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "7dcc5187-dfb9-48d5-8cbd-7c539054d337"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52b30506-9707-4582-9c67-dffca243ef0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "b38288f8-9f60-4431-b71c-9e60a1105d5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1787e13b-0188-47c7-9a69-7e3aeb576e9e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d995f31-25e0-4869-b1b2-538a95435a6a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84544ddb-9213-4470-a3fd-502b03fba165"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "e53e3d7f-78e0-4723-bac1-b5d953e2454f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72e2f129-a6ba-4f79-a813-2afc2022d9db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "10f308b1-074d-46bb-8316-eed49400eef0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9bd2b40d-0b60-4dce-b979-e303384bce1a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "1fc2ebdc-db1c-4fdd-90a1-5c134e963b55"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4962e89-a934-4934-b5e5-cba9388f93bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "c37af982-ed6d-4b40-b540-cf5403996c9f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0b19dfc-193c-4f9a-bacb-782d83767eb6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "db94b6ed-2a3b-4192-90c0-34b9843a5491"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0024f06e-6dc8-4662-ad4e-2a2654c58a4d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4acd521-0d2b-4896-908e-5743c3456fd5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa7e0fec-8911-4a5b-b63b-c6f62f09cd23"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb08882d-a124-4c69-956e-26dc40b67b48"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7cca9d7-7c77-403b-b1ba-4731d8591982"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "9cbbe41f-550d-4223-bde2-da729fda03ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62ee2e45-579e-478e-af8f-9acd0884f20d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "97ed93a5-9c08-476c-a7f8-04019c8f35d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b15ec72-0664-44ea-806a-a8e2cb56209a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "787a4a77-d2c1-4fea-9595-f25f609e2651"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca2dbb32-b16c-4f17-934c-f904eb7d89ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "5713dd91-8c21-46cd-8db0-37c46b08f92f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0cd69b13-5612-406b-ae7a-f238528cd4ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed5ddacb-1c33-4525-99d1-57a3fb919202"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9acdf16b-3c9b-47a3-bdfd-e699313244e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "49c2dcae-7a47-436b-b4f8-dc059494fc67"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "100c850a-2c32-478d-a3b5-ae42b4e98650"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "5fded6e5-aaf6-4948-b415-3b0166a885b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "077ae51b-44c4-4570-8608-5e7560800f53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6b38cd7-35a8-48a0-9a6f-1cf7f972f413"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f5c1b20-b633-4260-9aa2-57d8ee5b7215"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "4808b9d8-6e4c-44b7-a62d-8af3247fcb5e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3659692-e913-4a15-80bc-e67ac7572e14"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8eade2a-b5a4-4c48-bae2-a738f2f066cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bce8abb6-8ccd-47df-a3de-e6d5d21bc556"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a6a2f9b-4b70-40e6-8928-48c1da0a8cbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "299c7274-ea97-49c8-aaa5-9b652e5da857"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "61de5941-6fe6-4fb1-a05f-a298ed824563"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5367c5fe-1723-4c4a-9acd-5edac201dfd4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "20bddc9f-9fae-4cf0-bdda-462fd62bf746"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "423ea182-a74a-45dd-adab-d3689cddd9b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ef0c973-575c-4da1-8a94-e154c497b690"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ad0eb88-782c-458e-bad4-2af97cde1a98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b7395a8-55c0-4f7b-83c2-e3b3181782dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c57a4aeb-d686-46e9-80a7-738eba658a9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "4372fbff-b42f-4668-9944-3d67e2b3c82b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac41613f-f573-4f53-afe9-4184e526fdf5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "6098576a-c262-413d-81d5-02e5281e66e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e508b52-e3df-484f-a6d6-1150353eddc3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "382216126"
	"iVersion" "int" "0"
	"SteamID" "int" "169909794"
}

