// ***********************************************
// Ficool, i swear make a faceposer++
// you will never read this but whatever, i tried i guess.
// ***********************************************

"heavy_taunt_gangnam_hate"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 		"SNDLVL_95dB"
	"rndwave"
	{ 
		"wave"			"vo/taunts/heavy/heavy_taunt_flip_fail_19.mp3"
		"wave"			"vo/taunts/heavy/heavy_taunt_flip_fail_22.mp3"
		"wave"			"vo/taunts/heavy/heavy_taunt_flip_fail_24.mp3"
	}
}

"scout_taunt_gangnam"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 		"SNDLVL_95dB"
	"rndwave"
	{ 
		"wave"			"vo/taunts/scout/scout_taunt_int_08.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_int_14.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_int_03.mp3"
	}
}

"soldier_taunt_gangnam"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 		"SNDLVL_95dB"
	"rndwave"
	{ 
		"wave"			"vo/taunts/soldier/soldier_taunt_dosi_fun_09.mp3"
		"wave"			"vo/taunts/soldier/soldier_taunt_dosi_fun_30.mp3"
		"wave"			"vo/taunts/soldier/soldier_taunt_dosi_int_03.mp3"
		"wave" 			"vo/taunts/soldier/soldier_taunt_dosi_fun_06.mp3"
	}
}

"demo_taunt_gangnam"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 		"SNDLVL_95dB"
	"rndwave"
	{ 
		"wave"			"vo/taunts/demo/demo_taunt_wild_24.mp3"
		"wave"			"vo/taunts/demo/demo_taunt_wild_29.mp3"
		"wave"			"vo/taunts/demo/demo_taunt_wild_30.mp3"
		"wave"			"vo/taunts/demo/demo_taunt_wild_31.mp3"
		"wave"			"vo/taunts/demo/demo_taunt_wild_32.mp3"
		"wave"			"vo/taunts/demo/demo_taunt_wild_33.mp3"
		"wave"			"vo/taunts/demo/demo_taunt_wild_34.mp3"
		"wave" 			"vo/taunts/demo/demo_taunt_wild_35.mp3"
	}
}

"engineer_taunt_gangnam"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 		"SNDLVL_95dB"
	"rndwave"
	{ 
		"wave"			"vo/engineer_battlecry07.mp3"
		"wave"			"vo/engineer_battlecry06.mp3"
		"wave"			"vo/engineer_cheers07.mp3"
		"wave"			"vo/engineer_sentrymoving02.mp3"
		"wave"			"vo/compmode/cm_engie_matchwon_02.mp3"
		"wave"			"vo/compmode/cm_engie_matchwon_06.mp3"
	}
}

"sniper_taunt_gangnam"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 		"SNDLVL_95dB"
	"rndwave"
	{ 
		"wave"			"vo/taunts/sniper/sniper_taunt_dosi_int_02.mp3"
		"wave"			"vo/taunts/sniper/sniper_taunt_dosi_fun_02.mp3"
		"wave"			"vo/taunts/sniper/sniper_taunt_cong_fun_02.mp3"
		"wave"			"vo/taunts/sniper/sniper_taunt_dosi_fun_05.mp3"
		"wave"			"vo/taunts/sniper/sniper_taunt_cong_fun_12.mp3"
	}
}

"medic_taunt_gangnam"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 		"SNDLVL_95dB"
	"rndwave"
	{ 
		"wave"			"vo/taunts/medic/medic_taunt_cong_fun_09.mp3"
		"wave"			"vo/taunts/medic/medic_taunt_cong_fun_12.mp3"
		"wave"			"vo/taunts/medic/medic_taunt_dosi_fun_14.mp3"
		"wave"			"vo/taunts/medic/medic_taunt_dosi_int_14.mp3"
	}
}
//French people will agree with him
"spy_taunt_gangnam"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 		"SNDLVL_95dB"
	"rndwave"
	{ 
		"wave"			"vo/taunts/spy/spy_taunt_killme_01.mp3"
		"wave"			"vo/taunts/spy/spy_taunt_killme_02.mp3"
		"wave"			"vo/taunts/spy/spy_taunt_dosi_int_32.mp3"
		"wave"			"vo/taunts/spy/spy_taunt_dosi_int_14.mp3"
		"wave" 			"vo/taunts/spy/spy_taunt_dosi_int_03.mp3"
		"wave"			"vo/taunts/spy/spy_taunt_dosi_int_16.mp3"
	}
}

// ***********************************************
// OFFSHORE PROJECT
// ***********************************************

"Offshore.Taunt_Dirtkick_Vo"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 		"SNDLVL_95dB"
	"rndwave"
	{ 
		"wave"			"vo/scout_battlecry03.mp3"
		"wave"			"vo/taunts/scout_taunts15.mp3"
		"wave"			"vo/taunts/scout_taunts07.mp3"
	}
}
"Offshore.Taunt_Dirtkick_Vo_End"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 		"SNDLVL_95dB"
	"rndwave"
	{ 
		"wave"			"vo/scout_award12.mp3"
		"wave"			"vo/scout_goodjob02.mp3"
		"wave"			"vo/scout_cheers05.mp3"
	}
}
"Offshore.Taunt_Dirtkick_Vo_Kick"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 		"SNDLVL_95dB"
	"rndwave"
	{ 
		"wave"			"vo/taunts/scout/scout_taunt_flip_exert_10.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_exert_23.mp3"
		"wave"			"vo/taunts/scout/scout_taunt_flip_exert_01.mp3"
	}
}
"TauntKill.Heavy_Crushfall_Start"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 		"SNDLVL_95dB"
	"rndwave"
	{ 
		"wave"			"vo/heavy_battlecry01.mp3"
		"wave"			"vo/heavy_incoming01.mp3"
		"wave"			"vo/heavy_incoming02.mp3"
		"wave"			"vo/heavy_mvm_say_ready01.mp3"
	}
}
"TauntKill.Heavy_Crushfall_Hit"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 		"SNDLVL_95dB"
	"rndwave"
	{ 
		"wave"			"vo\heavy_painsharp03.mp3"
		"wave"			"vo\heavy_painsevere02.mp3"
		"wave"			"vo\heavy_painsevere03.mp3"
	}
}
"TauntKill.Heavy_Crushfall_End"
{
	"channel" 			"CHAN_VOICE"
	"volume" 			"VOL_NORM"
	"pitch" 			"PITCH_NORM"
	"soundlevel" 		"SNDLVL_95dB"
	"rndwave"
	{ 
		"wave"			"vo\heavy_autodejectedtie03.mp3"
		"wave"			"vo\heavy_domination07.mp3"
		"wave"			"vo\heavy_fairyprincess12.mp3"
		"wave"			"vo\heavy_jeers02.mp3"
	}
}