"viewed.res"
{
	"cp_fortezza"
	{
		"viewed"		"3"
	}
	"cp_foundry"
	{
		"viewed"		"1"
	}
	"cg_facility"
	{
		"viewed"		"1"
	}
	"rd_asteroid"
	{
		"viewed"		"25"
	}
	"pl_upward"
	{
		"viewed"		"20"
	}
	"pass_timbertown"
	{
		"viewed"		"1"
	}
	"koth_megaton"
	{
		"viewed"		"6"
	}
	"koth_nucleus"
	{
		"viewed"		"8"
	}
	"koth_probed"
	{
		"viewed"		"1"
	}
	"koth_sawmill"
	{
		"viewed"		"2"
	}
	"koth_sharkbay"
	{
		"viewed"		"5"
	}
	"ctf_2fort"
	{
		"viewed"		"2"
	}
	"mvm_decoy"
	{
		"viewed"		"1"
	}
}
