"viewed.res"
{
	"cp_fortezza"
	{
		"viewed"		"3"
	}
	"cp_foundry"
	{
		"viewed"		"1"
	}
	"cg_facility"
	{
		"viewed"		"9"
	}
	"rd_asteroid"
	{
		"viewed"		"31"
	}
	"pl_upward"
	{
		"viewed"		"39"
	}
	"pass_timbertown"
	{
		"viewed"		"1"
	}
	"koth_megaton"
	{
		"viewed"		"6"
	}
	"koth_nucleus"
	{
		"viewed"		"8"
	}
	"koth_probed"
	{
		"viewed"		"1"
	}
	"koth_sawmill"
	{
		"viewed"		"2"
	}
	"koth_sharkbay"
	{
		"viewed"		"5"
	}
	"ctf_2fort"
	{
		"viewed"		"64"
	}
	"mvm_decoy"
	{
		"viewed"		"1"
	}
	"pl_goldrush"
	{
		"viewed"		"4"
	}
	"cp_dustbowl"
	{
		"viewed"		"3"
	}
	"cp_manor_event"
	{
		"viewed"		"1"
	}
	"sd_doomsday_event"
	{
		"viewed"		"2"
	}
	"pl_hoodoo_final"
	{
		"viewed"		"1"
	}
	"rd_asteroidbv4"
	{
		"viewed"		"1"
	}
	"rd_asteroidbv2"
	{
		"viewed"		"2"
	}
	"cp_yukon_final"
	{
		"viewed"		"1"
	}
	"cp_granary"
	{
		"viewed"		"1"
	}
	"cp_vanguard"
	{
		"viewed"		"1"
	}
	"arena_watchtower"
	{
		"viewed"		"1"
	}
	"ctf_well"
	{
		"viewed"		"1"
	}
	"ctf_foundry"
	{
		"viewed"		"13"
	}
	"pd_cursed_cove_event"
	{
		"viewed"		"1"
	}
	"plr_hightower_event"
	{
		"viewed"		"10"
	}
	"itemtest"
	{
		"viewed"		"1"
	}
	"plr_nightfall_final"
	{
		"viewed"		"3"
	}
	"inv_facility"
	{
		"viewed"		"5"
	}
	"koth_badlands"
	{
		"viewed"		"10"
	}
	"ctf_2fort_invasion"
	{
		"viewed"		"1"
	}
	"ctf_turbine"
	{
		"viewed"		"3"
	}
	"ctf_haarp"
	{
		"viewed"		"1"
	}
	"cp_steel"
	{
		"viewed"		"11"
	}
	"vsh_distillery"
	{
		"viewed"		"1"
	}
	"pl_perforation_a2"
	{
		"viewed"		"2"
	}
	"vsh_skirmish"
	{
		"viewed"		"1"
	}
	"cp_5gorge"
	{
		"viewed"		"2"
	}
}
