"viewed.res"
{
	"cp_fortezza"
	{
		"viewed"		"3"
	}
	"cp_foundry"
	{
		"viewed"		"1"
	}
	"cg_facility"
	{
		"viewed"		"9"
	}
	"rd_asteroid"
	{
		"viewed"		"31"
	}
	"pl_upward"
	{
		"viewed"		"43"
	}
	"pass_timbertown"
	{
		"viewed"		"1"
	}
	"koth_megaton"
	{
		"viewed"		"8"
	}
	"koth_nucleus"
	{
		"viewed"		"8"
	}
	"koth_probed"
	{
		"viewed"		"1"
	}
	"koth_sawmill"
	{
		"viewed"		"2"
	}
	"koth_sharkbay"
	{
		"viewed"		"5"
	}
	"ctf_2fort"
	{
		"viewed"		"90"
	}
	"mvm_decoy"
	{
		"viewed"		"1"
	}
	"pl_goldrush"
	{
		"viewed"		"4"
	}
	"cp_dustbowl"
	{
		"viewed"		"20"
	}
	"cp_manor_event"
	{
		"viewed"		"1"
	}
	"sd_doomsday_event"
	{
		"viewed"		"2"
	}
	"pl_hoodoo_final"
	{
		"viewed"		"1"
	}
	"rd_asteroidbv4"
	{
		"viewed"		"1"
	}
	"rd_asteroidbv2"
	{
		"viewed"		"2"
	}
	"cp_yukon_final"
	{
		"viewed"		"2"
	}
	"cp_granary"
	{
		"viewed"		"1"
	}
	"cp_vanguard"
	{
		"viewed"		"2"
	}
	"arena_watchtower"
	{
		"viewed"		"1"
	}
	"ctf_well"
	{
		"viewed"		"1"
	}
	"ctf_foundry"
	{
		"viewed"		"13"
	}
	"pd_cursed_cove_event"
	{
		"viewed"		"1"
	}
	"plr_hightower_event"
	{
		"viewed"		"10"
	}
	"itemtest"
	{
		"viewed"		"1"
	}
	"plr_nightfall_final"
	{
		"viewed"		"3"
	}
	"inv_facility"
	{
		"viewed"		"5"
	}
	"koth_badlands"
	{
		"viewed"		"16"
	}
	"ctf_2fort_invasion"
	{
		"viewed"		"1"
	}
	"ctf_turbine"
	{
		"viewed"		"5"
	}
	"ctf_haarp"
	{
		"viewed"		"1"
	}
	"cp_steel"
	{
		"viewed"		"15"
	}
	"vsh_distillery"
	{
		"viewed"		"2"
	}
	"pl_perforation_a2"
	{
		"viewed"		"3"
	}
	"vsh_skirmish"
	{
		"viewed"		"1"
	}
	"cp_5gorge"
	{
		"viewed"		"3"
	}
	"cp_coldfront"
	{
		"viewed"		"1"
	}
	"free_2fort_invasion"
	{
		"viewed"		"6"
	}
	"cp_gravelpit"
	{
		"viewed"		"2"
	}
	"pl_aquarius_proto"
	{
		"viewed"		"1"
	}
	"war_desolation"
	{
		"viewed"		"1"
	}
	"ctf_pressure_b1"
	{
		"viewed"		"3"
	}
	"ctf_pressure_b2"
	{
		"viewed"		"1"
	}
	"ctf_doublecross"
	{
		"viewed"		"4"
	}
	"cp_8pluspoints_sdk"
	{
		"viewed"		"4"
	}
	"ctf_pressure_b5"
	{
		"viewed"		"2"
	}
	"ctf_pressure_b6"
	{
		"viewed"		"4"
	}
	"koth_slime"
	{
		"viewed"		"1"
	}
	"pd_mannsylvania"
	{
		"viewed"		"2"
	}
	"rs_testbed"
	{
		"viewed"		"9"
	}
	"ctf_pressure_b7"
	{
		"viewed"		"1"
	}
	"vip_idol_b12a"
	{
		"viewed"		"1"
	}
	"arena_byre"
	{
		"viewed"		"1"
	}
	"cp_freight_final1"
	{
		"viewed"		"1"
	}
	"tow_dynamite"
	{
		"viewed"		"1"
	}
	"rs_testbed_rev"
	{
		"viewed"		"2"
	}
	"ctf_pressure_b9"
	{
		"viewed"		"2"
	}
	"mvm_bigrock"
	{
		"viewed"		"1"
	}
	"cp_well"
	{
		"viewed"		"1"
	}
	"pl_badwater"
	{
		"viewed"		"4"
	}
}
