"viewed.res"
{
	"cp_fortezza"
	{
		"viewed"		"3"
	}
	"cp_foundry"
	{
		"viewed"		"1"
	}
	"cg_facility"
	{
		"viewed"		"1"
	}
	"rd_asteroid"
	{
		"viewed"		"25"
	}
	"pl_upward"
	{
		"viewed"		"29"
	}
	"pass_timbertown"
	{
		"viewed"		"1"
	}
	"koth_megaton"
	{
		"viewed"		"6"
	}
	"koth_nucleus"
	{
		"viewed"		"8"
	}
	"koth_probed"
	{
		"viewed"		"1"
	}
	"koth_sawmill"
	{
		"viewed"		"2"
	}
	"koth_sharkbay"
	{
		"viewed"		"5"
	}
	"ctf_2fort"
	{
		"viewed"		"17"
	}
	"mvm_decoy"
	{
		"viewed"		"1"
	}
	"pl_goldrush"
	{
		"viewed"		"4"
	}
	"cp_dustbowl"
	{
		"viewed"		"1"
	}
	"cp_manor_event"
	{
		"viewed"		"1"
	}
	"sd_doomsday_event"
	{
		"viewed"		"1"
	}
	"pl_hoodoo_final"
	{
		"viewed"		"1"
	}
	"rd_asteroidbv4"
	{
		"viewed"		"1"
	}
	"rd_asteroidbv2"
	{
		"viewed"		"2"
	}
	"cp_yukon_final"
	{
		"viewed"		"1"
	}
	"cp_granary"
	{
		"viewed"		"1"
	}
	"cp_vanguard"
	{
		"viewed"		"1"
	}
	"arena_watchtower"
	{
		"viewed"		"1"
	}
	"ctf_well"
	{
		"viewed"		"1"
	}
}
